===== Bass Chord Map E to G#=====

E ■ E ■ E ■ E ■ E ■ E ■ E ■ E ■ E ■ E ■ E ■ E ■ E ■ E ■ E
  (◉ E  +  ◎ G#  +  ◎ B)
  ____________________________________________________
  G  | ◎ |---|---| ◎ |---|---|---|---| ◉ |---|---|---|
  D  |---| ◉ |---|---|---| ◎ |---|---| ◎ |---|---|---|
  A  |---| ◎ |-▵-|---|-▵-|---| ◉ |---|-▵-|---| ◎ |-◇-|
  E ◉|---|---|-▿-| ◎ |-▿-|---| ◎ |---|-▿-|---|---|-◇-|
  =============•=======•=======•=======•==========•=•=

Em ■ Em ■ Em ■ Em ■ Em ■ Em ■ Em ■ Em ■ Em ■ Em ■ Em ■ Em
  (◉ E  +  ◎ G  +  ◎ B)
  ____________________________________________________
  G ◎|---|---|---| ◎ |---|---|---|---| ◉ |---|---|---|
  D  |---| ◉ |---|---| ◎ |---|---|---| ◎ |---|---|---|
  A  |---| ◎ |-▵-|---|-▵-|---| ◉ |---|-▵-| ◎ |---|-◇-|
  E ◉|---|---| ◎ |---|-▿-|---| ◎ |---|-▿-|---|---|-◇-|
  =============•=======•=======•=======•==========•=•=

Emaj ■ Emaj ■ Emaj ■ Emaj ■ Emaj ■ Emaj ■ Emaj ■ Emaj ■ Emaj
  (◉ E  +  ◎ G#  +  ◎ B)
  ____________________________________________________
  G  | ◎ |---|---| ◎ |---|---|---|---| ◉ |---|---|---|
  D  |---| ◉ |---|---|---| ◎ |---|---| ◎ |---|---|---|
  A  |---| ◎ |-▵-|---|-▵-|---| ◉ |---|-▵-|---| ◎ |-◇-|
  E ◉|---|---|-▿-| ◎ |-▿-|---| ◎ |---|-▿-|---|---|-◇-|
  =============•=======•=======•=======•==========•=•=

Emaj7 ■ Emaj7 ■ Emaj7 ■ Emaj7 ■ Emaj7 ■ Emaj7 ■ Emaj7 ■ Emaj7
  (◉ E  +  ◎ G#  +  ◎ B  +  ○ D#)
  ____________________________________________________
  G  | ◎ |---|---| ◎ |---|---|---| ○ | ◉ |---|---|---|
  D  | ○ | ◉ |---|---|---| ◎ |---|---| ◎ |---|---|---|
  A  |---| ◎ |-▵-|---|-▵-| ○ | ◉ |---|-▵-|---| ◎ |-◇-|
  E ◉|---|---|-▿-| ◎ |-▿-|---| ◎ |---|-▿-|---| ○ |-◇-|
  =============•=======•=======•=======•==========•=•=

Em7 ■ Em7 ■ Em7 ■ Em7 ■ Em7 ■ Em7 ■ Em7 ■ Em7 ■ Em7 ■ Em7
  (◉ E  +  ◎ G  +  ◎ B  +  ○ D)
  ____________________________________________________
  G ◎|---|---|---| ◎ |---|---| ○ |---| ◉ |---|---|---|
  D ○|---| ◉ |---|---| ◎ |---|---|---| ◎ |---|---|---|
  A  |---| ◎ |-▵-|---| ○ |---| ◉ |---|-▵-| ◎ |---|-◇-|
  E ◉|---|---| ◎ |---|-▿-|---| ◎ |---|-▿-| ○ |---|-◇-|
  =============•=======•=======•=======•==========•=•=

Eaug ■ Eaug ■ Eaug ■ Eaug ■ Eaug ■ Eaug ■ Eaug ■ Eaug ■ Eaug
  (◉ E  +  ◎ G#  +  ◎ C)
  ____________________________________________________
  G  | ◎ |---|---|---| ◎ |---|---|---| ◉ |---|---|---|
  D  |---| ◉ |---|---|---| ◎ |---|---|---| ◎ |---|---|
  A  |---|---| ◎ |---|-▵-|---| ◉ |---|-▵-|---| ◎ |-◇-|
  E ◉|---|---|-▿-| ◎ |-▿-|---|-▿-| ◎ |-▿-|---|---|-◇-|
  =============•=======•=======•=======•==========•=•=

Edim ■ Edim ■ Edim ■ Edim ■ Edim ■ Edim ■ Edim ■ Edim ■ Edim
  (◉ E  +  ◎ G  +  ◎ A#)
  ____________________________________________________
  G ◎|---|---| ◎ |---|---|---|---|---| ◉ |---|---|---|
  D  |---| ◉ |---|---| ◎ |---|---| ◎ |---|---|---|---|
  A  | ◎ |---|-▵-|---|-▵-|---| ◉ |---|-▵-| ◎ |---|-◇-|
  E ◉|---|---| ◎ |---|-▿-| ◎ |-▿-|---|-▿-|---|---|-◇-|
  =============•=======•=======•=======•==========•=•=

Esus2 ■ Esus2 ■ Esus2 ■ Esus2 ■ Esus2 ■ Esus2 ■ Esus2 ■ Esus2
  (◉ E  +  ◎ F#  +  ◎ B)
  ____________________________________________________
  G  |---|---|---| ◎ |---|---|---|---| ◉ |---| ◎ |---|
  D  |---| ◉ |---| ◎ |---|---|---|---| ◎ |---|---|---|
  A  |---| ◎ |-▵-|---|-▵-|---| ◉ |---| ◎ |---|---|-◇-|
  E ◉|---| ◎ |-▿-|---|-▿-|---| ◎ |---|-▿-|---|---|-◇-|
  =============•=======•=======•=======•==========•=•=

Esus4 ■ Esus4 ■ Esus4 ■ Esus4 ■ Esus4 ■ Esus4 ■ Esus4 ■ Esus4
  (◉ E  +  ◎ A  +  ◎ B)
  ____________________________________________________
  G  |---| ◎ |---| ◎ |---|---|---|---| ◉ |---|---|---|
  D  |---| ◉ |---|---|---|---| ◎ |---| ◎ |---|---|---|
  A ◎|---| ◎ |-▵-|---|-▵-|---| ◉ |---|-▵-|---|---|-◇-|
  E ◉|---|---|-▿-|---| ◎ |---| ◎ |---|-▿-|---|---|-◇-|
  =============•=======•=======•=======•==========•=•=

Eadd2 ■ Eadd2 ■ Eadd2 ■ Eadd2 ■ Eadd2 ■ Eadd2 ■ Eadd2 ■ Eadd2
  (◉ E  +  ◎ F#  +  ◎ G#  +  ○ B)
  ____________________________________________________
  G  | ◎ |---|---| ○ |---|---|---|---| ◉ |---| ◎ |---|
  D  |---| ◉ |---| ◎ |---| ◎ |---|---| ○ |---|---|---|
  A  |---| ○ |-▵-|---|-▵-|---| ◉ |---| ◎ |---| ◎ |-◇-|
  E ◉|---| ◎ |-▿-| ◎ |-▿-|---| ○ |---|-▿-|---|---|-◇-|
  =============•=======•=======•=======•==========•=•=

F ■ F ■ F ■ F ■ F ■ F ■ F ■ F ■ F ■ F ■ F ■ F ■ F ■ F ■ F
  (◉ F  +  ◎ A  +  ◎ C)
  ____________________________________________________
  G  |---| ◎ |---|---| ◎ |---|---|---|---| ◉ |---|---|
  D  |---|---| ◉ |---|---|---| ◎ |---|---| ◎ |---|---|
  A ◎|---|---| ◎ |---|-▵-|---|-▵-| ◉ |-▵-|---|---|-◇-|
  E  | ◉ |---|-▿-|---| ◎ |---|-▿-| ◎ |-▿-|---|---|-◇-|
  =============•=======•=======•=======•==========•=•=

Fm ■ Fm ■ Fm ■ Fm ■ Fm ■ Fm ■ Fm ■ Fm ■ Fm ■ Fm ■ Fm ■ Fm
  (◉ F  +  ◎ G#  +  ◎ C)
  ____________________________________________________
  G  | ◎ |---|---|---| ◎ |---|---|---|---| ◉ |---|---|
  D  |---|---| ◉ |---|---| ◎ |---|---|---| ◎ |---|---|
  A  |---|---| ◎ |---|-▵-|---|-▵-| ◉ |-▵-|---| ◎ |-◇-|
  E  | ◉ |---|-▿-| ◎ |-▿-|---|-▿-| ◎ |-▿-|---|---|-◇-|
  =============•=======•=======•=======•==========•=•=

Fmaj ■ Fmaj ■ Fmaj ■ Fmaj ■ Fmaj ■ Fmaj ■ Fmaj ■ Fmaj ■ Fmaj
  (◉ F  +  ◎ A  +  ◎ C)
  ____________________________________________________
  G  |---| ◎ |---|---| ◎ |---|---|---|---| ◉ |---|---|
  D  |---|---| ◉ |---|---|---| ◎ |---|---| ◎ |---|---|
  A ◎|---|---| ◎ |---|-▵-|---|-▵-| ◉ |-▵-|---|---|-◇-|
  E  | ◉ |---|-▿-|---| ◎ |---|-▿-| ◎ |-▿-|---|---|-◇-|
  =============•=======•=======•=======•==========•=•=

Fmaj7 ■ Fmaj7 ■ Fmaj7 ■ Fmaj7 ■ Fmaj7 ■ Fmaj7 ■ Fmaj7 ■ Fmaj7
  (◉ F  +  ◎ A  +  ◎ C  +  ○ E)
  ____________________________________________________
  G  |---| ◎ |---|---| ◎ |---|---|---| ○ | ◉ |---|---|
  D  |---| ○ | ◉ |---|---|---| ◎ |---|---| ◎ |---|---|
  A ◎|---|---| ◎ |---|-▵-|---| ○ | ◉ |-▵-|---|---|-◇-|
  E ○| ◉ |---|-▿-|---| ◎ |---|-▿-| ◎ |-▿-|---|---|-◇-|
  =============•=======•=======•=======•==========•=•=

Fm7 ■ Fm7 ■ Fm7 ■ Fm7 ■ Fm7 ■ Fm7 ■ Fm7 ■ Fm7 ■ Fm7 ■ Fm7
  (◉ F  +  ◎ G#  +  ◎ C  +  ○ D#)
  ____________________________________________________
  G  | ◎ |---|---|---| ◎ |---|---| ○ |---| ◉ |---|---|
  D  | ○ |---| ◉ |---|---| ◎ |---|---|---| ◎ |---|---|
  A  |---|---| ◎ |---|-▵-| ○ |-▵-| ◉ |-▵-|---| ◎ |-◇-|
  E  | ◉ |---|-▿-| ◎ |-▿-|---|-▿-| ◎ |-▿-|---| ○ |-◇-|
  =============•=======•=======•=======•==========•=•=

Faug ■ Faug ■ Faug ■ Faug ■ Faug ■ Faug ■ Faug ■ Faug ■ Faug
  (◉ F  +  ◎ A  +  ◎ C#)
  ____________________________________________________
  G  |---| ◎ |---|---|---| ◎ |---|---|---| ◉ |---|---|
  D  |---|---| ◉ |---|---|---| ◎ |---|---|---| ◎ |---|
  A ◎|---|---|-▵-| ◎ |-▵-|---|-▵-| ◉ |-▵-|---|---|-◇-|
  E  | ◉ |---|-▿-|---| ◎ |---|-▿-|---| ◎ |---|---|-◇-|
  =============•=======•=======•=======•==========•=•=

Fdim ■ Fdim ■ Fdim ■ Fdim ■ Fdim ■ Fdim ■ Fdim ■ Fdim ■ Fdim
  (◉ F  +  ◎ G#  +  ◎ B)
  ____________________________________________________
  G  | ◎ |---|---| ◎ |---|---|---|---|---| ◉ |---|---|
  D  |---|---| ◉ |---|---| ◎ |---|---| ◎ |---|---|---|
  A  |---| ◎ |-▵-|---|-▵-|---|-▵-| ◉ |-▵-|---| ◎ |-◇-|
  E  | ◉ |---|-▿-| ◎ |-▿-|---| ◎ |---|-▿-|---|---|-◇-|
  =============•=======•=======•=======•==========•=•=

Fsus2 ■ Fsus2 ■ Fsus2 ■ Fsus2 ■ Fsus2 ■ Fsus2 ■ Fsus2 ■ Fsus2
  (◉ F  +  ◎ G  +  ◎ C)
  ____________________________________________________
  G ◎|---|---|---|---| ◎ |---|---|---|---| ◉ |---|---|
  D  |---|---| ◉ |---| ◎ |---|---|---|---| ◎ |---|---|
  A  |---|---| ◎ |---|-▵-|---|-▵-| ◉ |-▵-| ◎ |---|-◇-|
  E  | ◉ |---| ◎ |---|-▿-|---|-▿-| ◎ |-▿-|---|---|-◇-|
  =============•=======•=======•=======•==========•=•=

Fsus4 ■ Fsus4 ■ Fsus4 ■ Fsus4 ■ Fsus4 ■ Fsus4 ■ Fsus4 ■ Fsus4
  (◉ F  +  ◎ A#  +  ◎ C)
  ____________________________________________________
  G  |---|---| ◎ |---| ◎ |---|---|---|---| ◉ |---|---|
  D  |---|---| ◉ |---|---|---|---| ◎ |---| ◎ |---|---|
  A  | ◎ |---| ◎ |---|-▵-|---|-▵-| ◉ |-▵-|---|---|-◇-|
  E  | ◉ |---|-▿-|---|-▿-| ◎ |-▿-| ◎ |-▿-|---|---|-◇-|
  =============•=======•=======•=======•==========•=•=

Fadd2 ■ Fadd2 ■ Fadd2 ■ Fadd2 ■ Fadd2 ■ Fadd2 ■ Fadd2 ■ Fadd2
  (◉ F  +  ◎ G  +  ◎ A  +  ○ C)
  ____________________________________________________
  G ◎|---| ◎ |---|---| ○ |---|---|---|---| ◉ |---|---|
  D  |---|---| ◉ |---| ◎ |---| ◎ |---|---| ○ |---|---|
  A ◎|---|---| ○ |---|-▵-|---|-▵-| ◉ |-▵-| ◎ |---|-◇-|
  E  | ◉ |---| ◎ |---| ◎ |---|-▿-| ○ |-▿-|---|---|-◇-|
  =============•=======•=======•=======•==========•=•=

F# ■ F# ■ F# ■ F# ■ F# ■ F# ■ F# ■ F# ■ F# ■ F# ■ F# ■ F#
  (◉ F#  +  ◎ A#  +  ◎ C#)
  ____________________________________________________
  G  |---|---| ◎ |---|---| ◎ |---|---|---|---| ◉ |---|
  D  |---|---|---| ◉ |---|---|---| ◎ |---|---| ◎ |---|
  A  | ◎ |---|-▵-| ◎ |-▵-|---|-▵-|---| ◉ |---|---|-◇-|
  E  |---| ◉ |-▿-|---|-▿-| ◎ |-▿-|---| ◎ |---|---|-◇-|
  =============•=======•=======•=======•==========•=•=

F#m ■ F#m ■ F#m ■ F#m ■ F#m ■ F#m ■ F#m ■ F#m ■ F#m ■ F#m
  (◉ F#  +  ◎ A  +  ◎ C#)
  ____________________________________________________
  G  |---| ◎ |---|---|---| ◎ |---|---|---|---| ◉ |---|
  D  |---|---|---| ◉ |---|---| ◎ |---|---|---| ◎ |---|
  A ◎|---|---|-▵-| ◎ |-▵-|---|-▵-|---| ◉ |---|---|-◇-|
  E  |---| ◉ |-▿-|---| ◎ |---|-▿-|---| ◎ |---|---|-◇-|
  =============•=======•=======•=======•==========•=•=

F#maj ■ F#maj ■ F#maj ■ F#maj ■ F#maj ■ F#maj ■ F#maj ■ F#maj
  (◉ F#  +  ◎ A#  +  ◎ C#)
  ____________________________________________________
  G  |---|---| ◎ |---|---| ◎ |---|---|---|---| ◉ |---|
  D  |---|---|---| ◉ |---|---|---| ◎ |---|---| ◎ |---|
  A  | ◎ |---|-▵-| ◎ |-▵-|---|-▵-|---| ◉ |---|---|-◇-|
  E  |---| ◉ |-▿-|---|-▿-| ◎ |-▿-|---| ◎ |---|---|-◇-|
  =============•=======•=======•=======•==========•=•=

F#maj7 ■ F#maj7 ■ F#maj7 ■ F#maj7 ■ F#maj7 ■ F#maj7 ■ F#maj7
  (◉ F#  +  ◎ A#  +  ◎ C#  +  ○ F)
  ____________________________________________________
  G  |---|---| ◎ |---|---| ◎ |---|---|---| ○ | ◉ |---|
  D  |---|---| ○ | ◉ |---|---|---| ◎ |---|---| ◎ |---|
  A  | ◎ |---|-▵-| ◎ |-▵-|---|-▵-| ○ | ◉ |---|---|-◇-|
  E  | ○ | ◉ |-▿-|---|-▿-| ◎ |-▿-|---| ◎ |---|---|-◇-|
  =============•=======•=======•=======•==========•=•=

F#m7 ■ F#m7 ■ F#m7 ■ F#m7 ■ F#m7 ■ F#m7 ■ F#m7 ■ F#m7 ■ F#m7
  (◉ F#  +  ◎ A  +  ◎ C#  +  ○ F)
  ____________________________________________________
  G  |---| ◎ |---|---|---| ◎ |---|---|---| ○ | ◉ |---|
  D  |---|---| ○ | ◉ |---|---| ◎ |---|---|---| ◎ |---|
  A ◎|---|---|-▵-| ◎ |-▵-|---|-▵-| ○ | ◉ |---|---|-◇-|
  E  | ○ | ◉ |-▿-|---| ◎ |---|-▿-|---| ◎ |---|---|-◇-|
  =============•=======•=======•=======•==========•=•=

F#aug ■ F#aug ■ F#aug ■ F#aug ■ F#aug ■ F#aug ■ F#aug ■ F#aug
  (◉ F#  +  ◎ A#  +  ◎ D)
  ____________________________________________________
  G  |---|---| ◎ |---|---|---| ◎ |---|---|---| ◉ |---|
  D ◎|---|---|---| ◉ |---|---|---| ◎ |---|---|---|---|
  A  | ◎ |---|-▵-|---| ◎ |---|-▵-|---| ◉ |---|---|-◇-|
  E  |---| ◉ |-▿-|---|-▿-| ◎ |-▿-|---|-▿-| ◎ |---|-◇-|
  =============•=======•=======•=======•==========•=•=

F#dim ■ F#dim ■ F#dim ■ F#dim ■ F#dim ■ F#dim ■ F#dim ■ F#dim
  (◉ F#  +  ◎ A  +  ◎ C)
  ____________________________________________________
  G  |---| ◎ |---|---| ◎ |---|---|---|---|---| ◉ |---|
  D  |---|---|---| ◉ |---|---| ◎ |---|---| ◎ |---|---|
  A ◎|---|---| ◎ |---|-▵-|---|-▵-|---| ◉ |---|---|-◇-|
  E  |---| ◉ |-▿-|---| ◎ |---|-▿-| ◎ |-▿-|---|---|-◇-|
  =============•=======•=======•=======•==========•=•=

F#sus2 ■ F#sus2 ■ F#sus2 ■ F#sus2 ■ F#sus2 ■ F#sus2 ■ F#sus2
  (◉ F#  +  ◎ G#  +  ◎ C#)
  ____________________________________________________
  G  | ◎ |---|---|---|---| ◎ |---|---|---|---| ◉ |---|
  D  |---|---|---| ◉ |---| ◎ |---|---|---|---| ◎ |---|
  A  |---|---|-▵-| ◎ |-▵-|---|-▵-|---| ◉ |---| ◎ |-◇-|
  E  |---| ◉ |-▿-| ◎ |-▿-|---|-▿-|---| ◎ |---|---|-◇-|
  =============•=======•=======•=======•==========•=•=

F#sus4 ■ F#sus4 ■ F#sus4 ■ F#sus4 ■ F#sus4 ■ F#sus4 ■ F#sus4
  (◉ F#  +  ◎ B  +  ◎ C#)
  ____________________________________________________
  G  |---|---|---| ◎ |---| ◎ |---|---|---|---| ◉ |---|
  D  |---|---|---| ◉ |---|---|---|---| ◎ |---| ◎ |---|
  A  |---| ◎ |-▵-| ◎ |-▵-|---|-▵-|---| ◉ |---|---|-◇-|
  E  |---| ◉ |-▿-|---|-▿-|---| ◎ |---| ◎ |---|---|-◇-|
  =============•=======•=======•=======•==========•=•=

F#add2 ■ F#add2 ■ F#add2 ■ F#add2 ■ F#add2 ■ F#add2 ■ F#add2
  (◉ F#  +  ◎ G#  +  ◎ A#  +  ○ C#)
  ____________________________________________________
  G  | ◎ |---| ◎ |---|---| ○ |---|---|---|---| ◉ |---|
  D  |---|---|---| ◉ |---| ◎ |---| ◎ |---|---| ○ |---|
  A  | ◎ |---|-▵-| ○ |-▵-|---|-▵-|---| ◉ |---| ◎ |-◇-|
  E  |---| ◉ |-▿-| ◎ |-▿-| ◎ |-▿-|---| ○ |---|---|-◇-|
  =============•=======•=======•=======•==========•=•=

G ■ G ■ G ■ G ■ G ■ G ■ G ■ G ■ G ■ G ■ G ■ G ■ G ■ G ■ G
  (◉ G  +  ◎ B  +  ◎ D)
  ____________________________________________________
  G ◉|---|---|---| ◎ |---|---| ◎ |---|---|---|---|---|
  D ◎|---|---|---|---| ◉ |---|---|---| ◎ |---|---|---|
  A  |---| ◎ |-▵-|---| ◎ |---|-▵-|---|-▵-| ◉ |---|-◇-|
  E  |---|---| ◉ |---|-▿-|---| ◎ |---|-▿-| ◎ |---|-◇-|
  =============•=======•=======•=======•==========•=•=

Gm ■ Gm ■ Gm ■ Gm ■ Gm ■ Gm ■ Gm ■ Gm ■ Gm ■ Gm ■ Gm ■ Gm
  (◉ G  +  ◎ A#  +  ◎ D)
  ____________________________________________________
  G ◉|---|---| ◎ |---|---|---| ◎ |---|---|---|---|---|
  D ◎|---|---|---|---| ◉ |---|---| ◎ |---|---|---|---|
  A  | ◎ |---|-▵-|---| ◎ |---|-▵-|---|-▵-| ◉ |---|-◇-|
  E  |---|---| ◉ |---|-▿-| ◎ |-▿-|---|-▿-| ◎ |---|-◇-|
  =============•=======•=======•=======•==========•=•=

Gmaj ■ Gmaj ■ Gmaj ■ Gmaj ■ Gmaj ■ Gmaj ■ Gmaj ■ Gmaj ■ Gmaj
  (◉ G  +  ◎ B  +  ◎ D)
  ____________________________________________________
  G ◉|---|---|---| ◎ |---|---| ◎ |---|---|---|---|---|
  D ◎|---|---|---|---| ◉ |---|---|---| ◎ |---|---|---|
  A  |---| ◎ |-▵-|---| ◎ |---|-▵-|---|-▵-| ◉ |---|-◇-|
  E  |---|---| ◉ |---|-▿-|---| ◎ |---|-▿-| ◎ |---|-◇-|
  =============•=======•=======•=======•==========•=•=

Gmaj7 ■ Gmaj7 ■ Gmaj7 ■ Gmaj7 ■ Gmaj7 ■ Gmaj7 ■ Gmaj7 ■ Gmaj7
  (◉ G  +  ◎ B  +  ◎ D  +  ○ F#)
  ____________________________________________________
  G ◉|---|---|---| ◎ |---|---| ◎ |---|---|---| ○ |---|
  D ◎|---|---|---| ○ | ◉ |---|---|---| ◎ |---|---|---|
  A  |---| ◎ |-▵-|---| ◎ |---|-▵-|---| ○ | ◉ |---|-◇-|
  E  |---| ○ | ◉ |---|-▿-|---| ◎ |---|-▿-| ◎ |---|-◇-|
  =============•=======•=======•=======•==========•=•=

Gm7 ■ Gm7 ■ Gm7 ■ Gm7 ■ Gm7 ■ Gm7 ■ Gm7 ■ Gm7 ■ Gm7 ■ Gm7
  (◉ G  +  ◎ A#  +  ◎ D  +  ○ F)
  ____________________________________________________
  G ◉|---|---| ◎ |---|---|---| ◎ |---|---| ○ |---|---|
  D ◎|---|---| ○ |---| ◉ |---|---| ◎ |---|---|---|---|
  A  | ◎ |---|-▵-|---| ◎ |---|-▵-| ○ |-▵-| ◉ |---|-◇-|
  E  | ○ |---| ◉ |---|-▿-| ◎ |-▿-|---|-▿-| ◎ |---|-◇-|
  =============•=======•=======•=======•==========•=•=

Gaug ■ Gaug ■ Gaug ■ Gaug ■ Gaug ■ Gaug ■ Gaug ■ Gaug ■ Gaug
  (◉ G  +  ◎ B  +  ◎ D#)
  ____________________________________________________
  G ◉|---|---|---| ◎ |---|---|---| ◎ |---|---|---|---|
  D  | ◎ |---|---|---| ◉ |---|---|---| ◎ |---|---|---|
  A  |---| ◎ |-▵-|---|-▵-| ◎ |-▵-|---|-▵-| ◉ |---|-◇-|
  E  |---|---| ◉ |---|-▿-|---| ◎ |---|-▿-|---| ◎ |-◇-|
  =============•=======•=======•=======•==========•=•=

Gdim ■ Gdim ■ Gdim ■ Gdim ■ Gdim ■ Gdim ■ Gdim ■ Gdim ■ Gdim
  (◉ G  +  ◎ A#  +  ◎ C#)
  ____________________________________________________
  G ◉|---|---| ◎ |---|---| ◎ |---|---|---|---|---|---|
  D  |---|---|---|---| ◉ |---|---| ◎ |---|---| ◎ |---|
  A  | ◎ |---|-▵-| ◎ |-▵-|---|-▵-|---|-▵-| ◉ |---|-◇-|
  E  |---|---| ◉ |---|-▿-| ◎ |-▿-|---| ◎ |---|---|-◇-|
  =============•=======•=======•=======•==========•=•=

Gsus2 ■ Gsus2 ■ Gsus2 ■ Gsus2 ■ Gsus2 ■ Gsus2 ■ Gsus2 ■ Gsus2
  (◉ G  +  ◎ A  +  ◎ D)
  ____________________________________________________
  G ◉|---| ◎ |---|---|---|---| ◎ |---|---|---|---|---|
  D ◎|---|---|---|---| ◉ |---| ◎ |---|---|---|---|---|
  A ◎|---|---|-▵-|---| ◎ |---|-▵-|---|-▵-| ◉ |---|-◇-|
  E  |---|---| ◉ |---| ◎ |---|-▿-|---|-▿-| ◎ |---|-◇-|
  =============•=======•=======•=======•==========•=•=

Gsus4 ■ Gsus4 ■ Gsus4 ■ Gsus4 ■ Gsus4 ■ Gsus4 ■ Gsus4 ■ Gsus4
  (◉ G  +  ◎ C  +  ◎ D)
  ____________________________________________________
  G ◉|---|---|---|---| ◎ |---| ◎ |---|---|---|---|---|
  D ◎|---|---|---|---| ◉ |---|---|---|---| ◎ |---|---|
  A  |---|---| ◎ |---| ◎ |---|-▵-|---|-▵-| ◉ |---|-◇-|
  E  |---|---| ◉ |---|-▿-|---|-▿-| ◎ |-▿-| ◎ |---|-◇-|
  =============•=======•=======•=======•==========•=•=

Gadd2 ■ Gadd2 ■ Gadd2 ■ Gadd2 ■ Gadd2 ■ Gadd2 ■ Gadd2 ■ Gadd2
  (◉ G  +  ◎ A  +  ◎ B  +  ○ D)
  ____________________________________________________
  G ◉|---| ◎ |---| ◎ |---|---| ○ |---|---|---|---|---|
  D ○|---|---|---|---| ◉ |---| ◎ |---| ◎ |---|---|---|
  A ◎|---| ◎ |-▵-|---| ○ |---|-▵-|---|-▵-| ◉ |---|-◇-|
  E  |---|---| ◉ |---| ◎ |---| ◎ |---|-▿-| ○ |---|-◇-|
  =============•=======•=======•=======•==========•=•=

G# ■ G# ■ G# ■ G# ■ G# ■ G# ■ G# ■ G# ■ G# ■ G# ■ G# ■ G#
  (◉ G#  +  ◎ C  +  ◎ D#)
  ____________________________________________________
  G  | ◉ |---|---|---| ◎ |---|---| ◎ |---|---|---|---|
  D  | ◎ |---|---|---|---| ◉ |---|---|---| ◎ |---|---|
  A  |---|---| ◎ |---|-▵-| ◎ |-▵-|---|-▵-|---| ◉ |-◇-|
  E  |---|---|-▿-| ◉ |-▿-|---|-▿-| ◎ |-▿-|---| ◎ |-◇-|
  =============•=======•=======•=======•==========•=•=

G#m ■ G#m ■ G#m ■ G#m ■ G#m ■ G#m ■ G#m ■ G#m ■ G#m ■ G#m
  (◉ G#  +  ◎ B  +  ◎ D#)
  ____________________________________________________
  G  | ◉ |---|---| ◎ |---|---|---| ◎ |---|---|---|---|
  D  | ◎ |---|---|---|---| ◉ |---|---| ◎ |---|---|---|
  A  |---| ◎ |-▵-|---|-▵-| ◎ |-▵-|---|-▵-|---| ◉ |-◇-|
  E  |---|---|-▿-| ◉ |-▿-|---| ◎ |---|-▿-|---| ◎ |-◇-|
  =============•=======•=======•=======•==========•=•=

G#maj ■ G#maj ■ G#maj ■ G#maj ■ G#maj ■ G#maj ■ G#maj ■ G#maj
  (◉ G#  +  ◎ C  +  ◎ D#)
  ____________________________________________________
  G  | ◉ |---|---|---| ◎ |---|---| ◎ |---|---|---|---|
  D  | ◎ |---|---|---|---| ◉ |---|---|---| ◎ |---|---|
  A  |---|---| ◎ |---|-▵-| ◎ |-▵-|---|-▵-|---| ◉ |-◇-|
  E  |---|---|-▿-| ◉ |-▿-|---|-▿-| ◎ |-▿-|---| ◎ |-◇-|
  =============•=======•=======•=======•==========•=•=

G#maj7 ■ G#maj7 ■ G#maj7 ■ G#maj7 ■ G#maj7 ■ G#maj7 ■ G#maj7
  (◉ G#  +  ◎ C  +  ◎ D#  +  ○ G)
  ____________________________________________________
  G ○| ◉ |---|---|---| ◎ |---|---| ◎ |---|---|---|---|
  D  | ◎ |---|---|---| ○ | ◉ |---|---|---| ◎ |---|---|
  A  |---|---| ◎ |---|-▵-| ◎ |-▵-|---|-▵-| ○ | ◉ |-◇-|
  E  |---|---| ○ | ◉ |-▿-|---|-▿-| ◎ |-▿-|---| ◎ |-◇-|
  =============•=======•=======•=======•==========•=•=

G#m7 ■ G#m7 ■ G#m7 ■ G#m7 ■ G#m7 ■ G#m7 ■ G#m7 ■ G#m7 ■ G#m7
  (◉ G#  +  ◎ B  +  ◎ D#  +  ○ G)
  ____________________________________________________
  G ○| ◉ |---|---| ◎ |---|---|---| ◎ |---|---|---|---|
  D  | ◎ |---|---|---| ○ | ◉ |---|---| ◎ |---|---|---|
  A  |---| ◎ |-▵-|---|-▵-| ◎ |-▵-|---|-▵-| ○ | ◉ |-◇-|
  E  |---|---| ○ | ◉ |-▿-|---| ◎ |---|-▿-|---| ◎ |-◇-|
  =============•=======•=======•=======•==========•=•=

G#aug ■ G#aug ■ G#aug ■ G#aug ■ G#aug ■ G#aug ■ G#aug ■ G#aug
  (◉ G#  +  ◎ C  +  ◎ E)
  ____________________________________________________
  G  | ◉ |---|---|---| ◎ |---|---|---| ◎ |---|---|---|
  D  |---| ◎ |---|---|---| ◉ |---|---|---| ◎ |---|---|
  A  |---|---| ◎ |---|-▵-|---| ◎ |---|-▵-|---| ◉ |-◇-|
  E ◎|---|---|-▿-| ◉ |-▿-|---|-▿-| ◎ |-▿-|---|---|-◇-|
  =============•=======•=======•=======•==========•=•=

G#dim ■ G#dim ■ G#dim ■ G#dim ■ G#dim ■ G#dim ■ G#dim ■ G#dim
  (◉ G#  +  ◎ B  +  ◎ D)
  ____________________________________________________
  G  | ◉ |---|---| ◎ |---|---| ◎ |---|---|---|---|---|
  D ◎|---|---|---|---|---| ◉ |---|---| ◎ |---|---|---|
  A  |---| ◎ |-▵-|---| ◎ |---|-▵-|---|-▵-|---| ◉ |-◇-|
  E  |---|---|-▿-| ◉ |-▿-|---| ◎ |---|-▿-| ◎ |---|-◇-|
  =============•=======•=======•=======•==========•=•=

G#sus2 ■ G#sus2 ■ G#sus2 ■ G#sus2 ■ G#sus2 ■ G#sus2 ■ G#sus2
  (◉ G#  +  ◎ A#  +  ◎ D#)
  ____________________________________________________
  G  | ◉ |---| ◎ |---|---|---|---| ◎ |---|---|---|---|
  D  | ◎ |---|---|---|---| ◉ |---| ◎ |---|---|---|---|
  A  | ◎ |---|-▵-|---|-▵-| ◎ |-▵-|---|-▵-|---| ◉ |-◇-|
  E  |---|---|-▿-| ◉ |-▿-| ◎ |-▿-|---|-▿-|---| ◎ |-◇-|
  =============•=======•=======•=======•==========•=•=

G#sus4 ■ G#sus4 ■ G#sus4 ■ G#sus4 ■ G#sus4 ■ G#sus4 ■ G#sus4
  (◉ G#  +  ◎ C#  +  ◎ D#)
  ____________________________________________________
  G  | ◉ |---|---|---|---| ◎ |---| ◎ |---|---|---|---|
  D  | ◎ |---|---|---|---| ◉ |---|---|---|---| ◎ |---|
  A  |---|---|-▵-| ◎ |-▵-| ◎ |-▵-|---|-▵-|---| ◉ |-◇-|
  E  |---|---|-▿-| ◉ |-▿-|---|-▿-|---| ◎ |---| ◎ |-◇-|
  =============•=======•=======•=======•==========•=•=

G#add2 ■ G#add2 ■ G#add2 ■ G#add2 ■ G#add2 ■ G#add2 ■ G#add2
  (◉ G#  +  ◎ A#  +  ◎ C  +  ○ D#)
  ____________________________________________________
  G  | ◉ |---| ◎ |---| ◎ |---|---| ○ |---|---|---|---|
  D  | ○ |---|---|---|---| ◉ |---| ◎ |---| ◎ |---|---|
  A  | ◎ |---| ◎ |---|-▵-| ○ |-▵-|---|-▵-|---| ◉ |-◇-|
  E  |---|---|-▿-| ◉ |-▿-| ◎ |-▿-| ◎ |-▿-|---| ○ |-◇-|
  =============•=======•=======•=======•==========•=•=