A ■ A ■ A ■ A ■ A ■ A ■ A ■ A ■ A ■ A ■ A ■ A ■ A
  (◉ A  +  ◎ C#  +  ◎ E)
  ____________________________________________________
  E ◎|---|---|---|---| ◉ |---|---|---| ◎ |---|---|---|
  B  |---| ◎ |---|---| ◎ |---|---|---|---| ◉ |---|---|
  G  |---| ◉ |---|---|-▵-| ◎ |-▵-|---| ◎ |---|---|-◇-|
  D  |---| ◎ |---|---|-▿-|---| ◉ |---|-▿-|---| ◎ |-◇-|
  A ◉|---|---|---| ◎ |---|---| ◎ |---|---|---|---|---|
  E ◎|---|---|---|---| ◉ |---|---|---| ◎ |---|---|---|
  =====================•=======•=======•==========•=•=


Am ■ Am ■ Am ■ Am ■ Am ■ Am ■ Am ■ Am ■ Am ■ Am ■ Am
  (◉ A  +  ◎ C  +  ◎ E)
  ____________________________________________________
  E ◎|---|---|---|---| ◉ |---|---| ◎ |---|---|---|---|
  B  | ◎ |---|---|---| ◎ |---|---|---|---| ◉ |---|---|
  G  |---| ◉ |---|---| ◎ |---|-▵-|---| ◎ |---|---|-◇-|
  D  |---| ◎ |---|---|-▿-|---| ◉ |---|-▿-| ◎ |---|-◇-|
  A ◉|---|---| ◎ |---|---|---| ◎ |---|---|---|---|---|
  E ◎|---|---|---|---| ◉ |---|---| ◎ |---|---|---|---|
  =====================•=======•=======•==========•=•=


Amaj ■ Amaj ■ Amaj ■ Amaj ■ Amaj ■ Amaj ■ Amaj ■ Amaj
  (◉ A  +  ◎ C#  +  ◎ E)
  ____________________________________________________
  E ◎|---|---|---|---| ◉ |---|---|---| ◎ |---|---|---|
  B  |---| ◎ |---|---| ◎ |---|---|---|---| ◉ |---|---|
  G  |---| ◉ |---|---|-▵-| ◎ |-▵-|---| ◎ |---|---|-◇-|
  D  |---| ◎ |---|---|-▿-|---| ◉ |---|-▿-|---| ◎ |-◇-|
  A ◉|---|---|---| ◎ |---|---| ◎ |---|---|---|---|---|
  E ◎|---|---|---|---| ◉ |---|---|---| ◎ |---|---|---|
  =====================•=======•=======•==========•=•=


Amaj7 ■ Amaj7 ■ Amaj7 ■ Amaj7 ■ Amaj7 ■ Amaj7 ■ Amaj7
  (◉ A  +  ◎ C#  +  ◎ E  +  ○ G#)
  ____________________________________________________
  E ◎|---|---|---| ○ | ◉ |---|---|---| ◎ |---|---|---|
  B  |---| ◎ |---|---| ◎ |---|---|---| ○ | ◉ |---|---|
  G  | ○ | ◉ |---|---|-▵-| ◎ |-▵-|---| ◎ |---|---|-◇-|
  D  |---| ◎ |---|---|-▿-| ○ | ◉ |---|-▿-|---| ◎ |-◇-|
  A ◉|---|---|---| ◎ |---|---| ◎ |---|---|---| ○ |---|
  E ◎|---|---|---| ○ | ◉ |---|---|---| ◎ |---|---|---|
  =====================•=======•=======•==========•=•=


Am7 ■ Am7 ■ Am7 ■ Am7 ■ Am7 ■ Am7 ■ Am7 ■ Am7 ■ Am7
  (◉ A  +  ◎ C  +  ◎ E  +  ○ G)
  ____________________________________________________
  E ◎|---|---| ○ |---| ◉ |---|---| ◎ |---|---|---|---|
  B  | ◎ |---|---|---| ◎ |---|---| ○ |---| ◉ |---|---|
  G ○|---| ◉ |---|---| ◎ |---|-▵-|---| ◎ |---|---|-◇-|
  D  |---| ◎ |---|---| ○ |---| ◉ |---|-▿-| ◎ |---|-◇-|
  A ◉|---|---| ◎ |---|---|---| ◎ |---|---| ○ |---|---|
  E ◎|---|---| ○ |---| ◉ |---|---| ◎ |---|---|---|---|
  =====================•=======•=======•==========•=•=










Aaug ■ Aaug ■ Aaug ■ Aaug ■ Aaug ■ Aaug ■ Aaug ■ Aaug
  (◉ A  +  ◎ C#  +  ◎ F)
  ____________________________________________________
  E  | ◎ |---|---|---| ◉ |---|---|---| ◎ |---|---|---|
  B  |---| ◎ |---|---|---| ◎ |---|---|---| ◉ |---|---|
  G  |---| ◉ |---|---|-▵-| ◎ |-▵-|---|-▵-| ◎ |---|-◇-|
  D  |---|---| ◎ |---|-▿-|---| ◉ |---|-▿-|---| ◎ |-◇-|
  A ◉|---|---|---| ◎ |---|---|---| ◎ |---|---|---|---|
  E  | ◎ |---|---|---| ◉ |---|---|---| ◎ |---|---|---|
  =====================•=======•=======•==========•=•=


Adim ■ Adim ■ Adim ■ Adim ■ Adim ■ Adim ■ Adim ■ Adim
  (◉ A  +  ◎ C  +  ◎ D#)
  ____________________________________________________
  E  |---|---|---|---| ◉ |---|---| ◎ |---|---| ◎ |---|
  B  | ◎ |---|---| ◎ |---|---|---|---|---| ◉ |---|---|
  G  |---| ◉ |---|---| ◎ |---|-▵-| ◎ |-▵-|---|---|-◇-|
  D  | ◎ |---|---|---|-▿-|---| ◉ |---|-▿-| ◎ |---|-◇-|
  A ◉|---|---| ◎ |---|---| ◎ |---|---|---|---|---|---|
  E  |---|---|---|---| ◉ |---|---| ◎ |---|---| ◎ |---|
  =====================•=======•=======•==========•=•=


Asus2 ■ Asus2 ■ Asus2 ■ Asus2 ■ Asus2 ■ Asus2 ■ Asus2
  (◉ A  +  ◎ B  +  ◎ E)
  ____________________________________________________
  E ◎|---|---|---|---| ◉ |---| ◎ |---|---|---|---|---|
  B ◎|---|---|---|---| ◎ |---|---|---|---| ◉ |---|---|
  G  |---| ◉ |---| ◎ |-▵-|---|-▵-|---| ◎ |---|---|-◇-|
  D  |---| ◎ |---|---|-▿-|---| ◉ |---| ◎ |---|---|-◇-|
  A ◉|---| ◎ |---|---|---|---| ◎ |---|---|---|---|---|
  E ◎|---|---|---|---| ◉ |---| ◎ |---|---|---|---|---|
  =====================•=======•=======•==========•=•=


Asus4 ■ Asus4 ■ Asus4 ■ Asus4 ■ Asus4 ■ Asus4 ■ Asus4
  (◉ A  +  ◎ D  +  ◎ E)
  ____________________________________________________
  E ◎|---|---|---|---| ◉ |---|---|---|---| ◎ |---|---|
  B  |---|---| ◎ |---| ◎ |---|---|---|---| ◉ |---|---|
  G  |---| ◉ |---|---|-▵-|---| ◎ |---| ◎ |---|---|-◇-|
  D ◎|---| ◎ |---|---|-▿-|---| ◉ |---|-▿-|---|---|-◇-|
  A ◉|---|---|---|---| ◎ |---| ◎ |---|---|---|---|---|
  E ◎|---|---|---|---| ◉ |---|---|---|---| ◎ |---|---|
  =====================•=======•=======•==========•=•=


Aadd2 ■ Aadd2 ■ Aadd2 ■ Aadd2 ■ Aadd2 ■ Aadd2 ■ Aadd2
  (◉ A  +  ◎ B  +  ◎ C#  +  ○ E)
  ____________________________________________________
  E ○|---|---|---|---| ◉ |---| ◎ |---| ◎ |---|---|---|
  B ◎|---| ◎ |---|---| ○ |---|---|---|---| ◉ |---|---|
  G  |---| ◉ |---| ◎ |-▵-| ◎ |-▵-|---| ○ |---|---|-◇-|
  D  |---| ○ |---|---|-▿-|---| ◉ |---| ◎ |---| ◎ |-◇-|
  A ◉|---| ◎ |---| ◎ |---|---| ○ |---|---|---|---|---|
  E ○|---|---|---|---| ◉ |---| ◎ |---| ◎ |---|---|---|
  =====================•=======•=======•==========•=•=










A# ■ A# ■ A# ■ A# ■ A# ■ A# ■ A# ■ A# ■ A# ■ A# ■ A#
  (◉ A#  +  ◎ D  +  ◎ F)
  ____________________________________________________
  E  | ◎ |---|---|---|---| ◉ |---|---|---| ◎ |---|---|
  B  |---|---| ◎ |---|---| ◎ |---|---|---|---| ◉ |---|
  G  |---|---| ◉ |---|-▵-|---| ◎ |---|-▵-| ◎ |---|-◇-|
  D ◎|---|---| ◎ |---|-▿-|---|-▿-| ◉ |-▿-|---|---|-◇-|
  A  | ◉ |---|---|---| ◎ |---|---| ◎ |---|---|---|---|
  E  | ◎ |---|---|---|---| ◉ |---|---|---| ◎ |---|---|
  =====================•=======•=======•==========•=•=


A#m ■ A#m ■ A#m ■ A#m ■ A#m ■ A#m ■ A#m ■ A#m ■ A#m
  (◉ A#  +  ◎ C#  +  ◎ F)
  ____________________________________________________
  E  | ◎ |---|---|---|---| ◉ |---|---| ◎ |---|---|---|
  B  |---| ◎ |---|---|---| ◎ |---|---|---|---| ◉ |---|
  G  |---|---| ◉ |---|-▵-| ◎ |-▵-|---|-▵-| ◎ |---|-◇-|
  D  |---|---| ◎ |---|-▿-|---|-▿-| ◉ |-▿-|---| ◎ |-◇-|
  A  | ◉ |---|---| ◎ |---|---|---| ◎ |---|---|---|---|
  E  | ◎ |---|---|---|---| ◉ |---|---| ◎ |---|---|---|
  =====================•=======•=======•==========•=•=


A#maj ■ A#maj ■ A#maj ■ A#maj ■ A#maj ■ A#maj ■ A#maj
  (◉ A#  +  ◎ D  +  ◎ F)
  ____________________________________________________
  E  | ◎ |---|---|---|---| ◉ |---|---|---| ◎ |---|---|
  B  |---|---| ◎ |---|---| ◎ |---|---|---|---| ◉ |---|
  G  |---|---| ◉ |---|-▵-|---| ◎ |---|-▵-| ◎ |---|-◇-|
  D ◎|---|---| ◎ |---|-▿-|---|-▿-| ◉ |-▿-|---|---|-◇-|
  A  | ◉ |---|---|---| ◎ |---|---| ◎ |---|---|---|---|
  E  | ◎ |---|---|---|---| ◉ |---|---|---| ◎ |---|---|
  =====================•=======•=======•==========•=•=


A#maj7 ■ A#maj7 ■ A#maj7 ■ A#maj7 ■ A#maj7 ■ A#maj7
  (◉ A#  +  ◎ D  +  ◎ F  +  ○ A)
  ____________________________________________________
  E  | ◎ |---|---|---| ○ | ◉ |---|---|---| ◎ |---|---|
  B  |---|---| ◎ |---|---| ◎ |---|---|---| ○ | ◉ |---|
  G  |---| ○ | ◉ |---|-▵-|---| ◎ |---|-▵-| ◎ |---|-◇-|
  D ◎|---|---| ◎ |---|-▿-|---| ○ | ◉ |-▿-|---|---|-◇-|
  A ○| ◉ |---|---|---| ◎ |---|---| ◎ |---|---|---|---|
  E  | ◎ |---|---|---| ○ | ◉ |---|---|---| ◎ |---|---|
  =====================•=======•=======•==========•=•=


A#m7 ■ A#m7 ■ A#m7 ■ A#m7 ■ A#m7 ■ A#m7 ■ A#m7 ■ A#m7
  (◉ A#  +  ◎ C#  +  ◎ F  +  ○ A)
  ____________________________________________________
  E  | ◎ |---|---|---| ○ | ◉ |---|---| ◎ |---|---|---|
  B  |---| ◎ |---|---|---| ◎ |---|---|---| ○ | ◉ |---|
  G  |---| ○ | ◉ |---|-▵-| ◎ |-▵-|---|-▵-| ◎ |---|-◇-|
  D  |---|---| ◎ |---|-▿-|---| ○ | ◉ |-▿-|---| ◎ |-◇-|
  A ○| ◉ |---|---| ◎ |---|---|---| ◎ |---|---|---|---|
  E  | ◎ |---|---|---| ○ | ◉ |---|---| ◎ |---|---|---|
  =====================•=======•=======•==========•=•=










A#aug ■ A#aug ■ A#aug ■ A#aug ■ A#aug ■ A#aug ■ A#aug
  (◉ A#  +  ◎ D  +  ◎ F#)
  ____________________________________________________
  E  |---| ◎ |---|---|---| ◉ |---|---|---| ◎ |---|---|
  B  |---|---| ◎ |---|---|---| ◎ |---|---|---| ◉ |---|
  G  |---|---| ◉ |---|-▵-|---| ◎ |---|-▵-|---| ◎ |-◇-|
  D ◎|---|---|---| ◎ |-▿-|---|-▿-| ◉ |-▿-|---|---|-◇-|
  A  | ◉ |---|---|---| ◎ |---|---|---| ◎ |---|---|---|
  E  |---| ◎ |---|---|---| ◉ |---|---|---| ◎ |---|---|
  =====================•=======•=======•==========•=•=


A#dim ■ A#dim ■ A#dim ■ A#dim ■ A#dim ■ A#dim ■ A#dim
  (◉ A#  +  ◎ C#  +  ◎ E)
  ____________________________________________________
  E ◎|---|---|---|---|---| ◉ |---|---| ◎ |---|---|---|
  B  |---| ◎ |---|---| ◎ |---|---|---|---|---| ◉ |---|
  G  |---|---| ◉ |---|-▵-| ◎ |-▵-|---| ◎ |---|---|-◇-|
  D  |---| ◎ |---|---|-▿-|---|-▿-| ◉ |-▿-|---| ◎ |-◇-|
  A  | ◉ |---|---| ◎ |---|---| ◎ |---|---|---|---|---|
  E ◎|---|---|---|---|---| ◉ |---|---| ◎ |---|---|---|
  =====================•=======•=======•==========•=•=


A#sus2 ■ A#sus2 ■ A#sus2 ■ A#sus2 ■ A#sus2 ■ A#sus2
  (◉ A#  +  ◎ C  +  ◎ F)
  ____________________________________________________
  E  | ◎ |---|---|---|---| ◉ |---| ◎ |---|---|---|---|
  B  | ◎ |---|---|---|---| ◎ |---|---|---|---| ◉ |---|
  G  |---|---| ◉ |---| ◎ |---|-▵-|---|-▵-| ◎ |---|-◇-|
  D  |---|---| ◎ |---|-▿-|---|-▿-| ◉ |-▿-| ◎ |---|-◇-|
  A  | ◉ |---| ◎ |---|---|---|---| ◎ |---|---|---|---|
  E  | ◎ |---|---|---|---| ◉ |---| ◎ |---|---|---|---|
  =====================•=======•=======•==========•=•=


A#sus4 ■ A#sus4 ■ A#sus4 ■ A#sus4 ■ A#sus4 ■ A#sus4
  (◉ A#  +  ◎ D#  +  ◎ F)
  ____________________________________________________
  E  | ◎ |---|---|---|---| ◉ |---|---|---|---| ◎ |---|
  B  |---|---|---| ◎ |---| ◎ |---|---|---|---| ◉ |---|
  G  |---|---| ◉ |---|-▵-|---|-▵-| ◎ |-▵-| ◎ |---|-◇-|
  D  | ◎ |---| ◎ |---|-▿-|---|-▿-| ◉ |-▿-|---|---|-◇-|
  A  | ◉ |---|---|---|---| ◎ |---| ◎ |---|---|---|---|
  E  | ◎ |---|---|---|---| ◉ |---|---|---|---| ◎ |---|
  =====================•=======•=======•==========•=•=


A#add2 ■ A#add2 ■ A#add2 ■ A#add2 ■ A#add2 ■ A#add2
  (◉ A#  +  ◎ C  +  ◎ D  +  ○ F)
  ____________________________________________________
  E  | ○ |---|---|---|---| ◉ |---| ◎ |---| ◎ |---|---|
  B  | ◎ |---| ◎ |---|---| ○ |---|---|---|---| ◉ |---|
  G  |---|---| ◉ |---| ◎ |---| ◎ |---|-▵-| ○ |---|-◇-|
  D ◎|---|---| ○ |---|-▿-|---|-▿-| ◉ |-▿-| ◎ |---|-◇-|
  A  | ◉ |---| ◎ |---| ◎ |---|---| ○ |---|---|---|---|
  E  | ○ |---|---|---|---| ◉ |---| ◎ |---| ◎ |---|---|
  =====================•=======•=======•==========•=•=










B ■ B ■ B ■ B ■ B ■ B ■ B ■ B ■ B ■ B ■ B ■ B ■ B
  (◉ B  +  ◎ D#  +  ◎ F#)
  ____________________________________________________
  E  |---| ◎ |---|---|---|---| ◉ |---|---|---| ◎ |---|
  B ◉|---|---|---| ◎ |---|---| ◎ |---|---|---|---|---|
  G  |---|---|---| ◉ |-▵-|---|-▵-| ◎ |-▵-|---| ◎ |-◇-|
  D  | ◎ |---|---| ◎ |-▿-|---|-▿-|---| ◉ |---|---|-◇-|
  A  |---| ◉ |---|---|---| ◎ |---|---| ◎ |---|---|---|
  E  |---| ◎ |---|---|---|---| ◉ |---|---|---| ◎ |---|
  =====================•=======•=======•==========•=•=


Bm ■ Bm ■ Bm ■ Bm ■ Bm ■ Bm ■ Bm ■ Bm ■ Bm ■ Bm ■ Bm
  (◉ B  +  ◎ D  +  ◎ F#)
  ____________________________________________________
  E  |---| ◎ |---|---|---|---| ◉ |---|---| ◎ |---|---|
  B ◉|---|---| ◎ |---|---|---| ◎ |---|---|---|---|---|
  G  |---|---|---| ◉ |-▵-|---| ◎ |---|-▵-|---| ◎ |-◇-|
  D ◎|---|---|---| ◎ |-▿-|---|-▿-|---| ◉ |---|---|-◇-|
  A  |---| ◉ |---|---| ◎ |---|---|---| ◎ |---|---|---|
  E  |---| ◎ |---|---|---|---| ◉ |---|---| ◎ |---|---|
  =====================•=======•=======•==========•=•=


Bmaj ■ Bmaj ■ Bmaj ■ Bmaj ■ Bmaj ■ Bmaj ■ Bmaj ■ Bmaj
  (◉ B  +  ◎ D#  +  ◎ F#)
  ____________________________________________________
  E  |---| ◎ |---|---|---|---| ◉ |---|---|---| ◎ |---|
  B ◉|---|---|---| ◎ |---|---| ◎ |---|---|---|---|---|
  G  |---|---|---| ◉ |-▵-|---|-▵-| ◎ |-▵-|---| ◎ |-◇-|
  D  | ◎ |---|---| ◎ |-▿-|---|-▿-|---| ◉ |---|---|-◇-|
  A  |---| ◉ |---|---|---| ◎ |---|---| ◎ |---|---|---|
  E  |---| ◎ |---|---|---|---| ◉ |---|---|---| ◎ |---|
  =====================•=======•=======•==========•=•=


Bmaj7 ■ Bmaj7 ■ Bmaj7 ■ Bmaj7 ■ Bmaj7 ■ Bmaj7 ■ Bmaj7
  (◉ B  +  ◎ D#  +  ◎ F#  +  ○ A#)
  ____________________________________________________
  E  |---| ◎ |---|---|---| ○ | ◉ |---|---|---| ◎ |---|
  B ◉|---|---|---| ◎ |---|---| ◎ |---|---|---| ○ |---|
  G  |---|---| ○ | ◉ |-▵-|---|-▵-| ◎ |-▵-|---| ◎ |-◇-|
  D  | ◎ |---|---| ◎ |-▿-|---|-▿-| ○ | ◉ |---|---|-◇-|
  A  | ○ | ◉ |---|---|---| ◎ |---|---| ◎ |---|---|---|
  E  |---| ◎ |---|---|---| ○ | ◉ |---|---|---| ◎ |---|
  =====================•=======•=======•==========•=•=


Bm7 ■ Bm7 ■ Bm7 ■ Bm7 ■ Bm7 ■ Bm7 ■ Bm7 ■ Bm7 ■ Bm7
  (◉ B  +  ◎ D  +  ◎ F#  +  ○ A)
  ____________________________________________________
  E  |---| ◎ |---|---| ○ |---| ◉ |---|---| ◎ |---|---|
  B ◉|---|---| ◎ |---|---|---| ◎ |---|---| ○ |---|---|
  G  |---| ○ |---| ◉ |-▵-|---| ◎ |---|-▵-|---| ◎ |-◇-|
  D ◎|---|---|---| ◎ |-▿-|---| ○ |---| ◉ |---|---|-◇-|
  A ○|---| ◉ |---|---| ◎ |---|---|---| ◎ |---|---|---|
  E  |---| ◎ |---|---| ○ |---| ◉ |---|---| ◎ |---|---|
  =====================•=======•=======•==========•=•=










Baug ■ Baug ■ Baug ■ Baug ■ Baug ■ Baug ■ Baug ■ Baug
  (◉ B  +  ◎ D#  +  ◎ G)
  ____________________________________________________
  E  |---|---| ◎ |---|---|---| ◉ |---|---|---| ◎ |---|
  B ◉|---|---|---| ◎ |---|---|---| ◎ |---|---|---|---|
  G ◎|---|---|---| ◉ |-▵-|---|-▵-| ◎ |-▵-|---|---|-◇-|
  D  | ◎ |---|---|---| ◎ |---|-▿-|---| ◉ |---|---|-◇-|
  A  |---| ◉ |---|---|---| ◎ |---|---|---| ◎ |---|---|
  E  |---|---| ◎ |---|---|---| ◉ |---|---|---| ◎ |---|
  =====================•=======•=======•==========•=•=


Bdim ■ Bdim ■ Bdim ■ Bdim ■ Bdim ■ Bdim ■ Bdim ■ Bdim
  (◉ B  +  ◎ D  +  ◎ F)
  ____________________________________________________
  E  | ◎ |---|---|---|---|---| ◉ |---|---| ◎ |---|---|
  B ◉|---|---| ◎ |---|---| ◎ |---|---|---|---|---|---|
  G  |---|---|---| ◉ |-▵-|---| ◎ |---|-▵-| ◎ |---|-◇-|
  D ◎|---|---| ◎ |---|-▿-|---|-▿-|---| ◉ |---|---|-◇-|
  A  |---| ◉ |---|---| ◎ |---|---| ◎ |---|---|---|---|
  E  | ◎ |---|---|---|---|---| ◉ |---|---| ◎ |---|---|
  =====================•=======•=======•==========•=•=


Bsus2 ■ Bsus2 ■ Bsus2 ■ Bsus2 ■ Bsus2 ■ Bsus2 ■ Bsus2
  (◉ B  +  ◎ C#  +  ◎ F#)
  ____________________________________________________
  E  |---| ◎ |---|---|---|---| ◉ |---| ◎ |---|---|---|
  B ◉|---| ◎ |---|---|---|---| ◎ |---|---|---|---|---|
  G  |---|---|---| ◉ |-▵-| ◎ |-▵-|---|-▵-|---| ◎ |-◇-|
  D  |---|---|---| ◎ |-▿-|---|-▿-|---| ◉ |---| ◎ |-◇-|
  A  |---| ◉ |---| ◎ |---|---|---|---| ◎ |---|---|---|
  E  |---| ◎ |---|---|---|---| ◉ |---| ◎ |---|---|---|
  =====================•=======•=======•==========•=•=


Bsus4 ■ Bsus4 ■ Bsus4 ■ Bsus4 ■ Bsus4 ■ Bsus4 ■ Bsus4
  (◉ B  +  ◎ E  +  ◎ F#)
  ____________________________________________________
  E ◎|---| ◎ |---|---|---|---| ◉ |---|---|---|---|---|
  B ◉|---|---|---|---| ◎ |---| ◎ |---|---|---|---|---|
  G  |---|---|---| ◉ |-▵-|---|-▵-|---| ◎ |---| ◎ |-◇-|
  D  |---| ◎ |---| ◎ |-▿-|---|-▿-|---| ◉ |---|---|-◇-|
  A  |---| ◉ |---|---|---|---| ◎ |---| ◎ |---|---|---|
  E ◎|---| ◎ |---|---|---|---| ◉ |---|---|---|---|---|
  =====================•=======•=======•==========•=•=


Badd2 ■ Badd2 ■ Badd2 ■ Badd2 ■ Badd2 ■ Badd2 ■ Badd2
  (◉ B  +  ◎ C#  +  ◎ D#  +  ○ F#)
  ____________________________________________________
  E  |---| ○ |---|---|---|---| ◉ |---| ◎ |---| ◎ |---|
  B ◉|---| ◎ |---| ◎ |---|---| ○ |---|---|---|---|---|
  G  |---|---|---| ◉ |-▵-| ◎ |-▵-| ◎ |-▵-|---| ○ |-◇-|
  D  | ◎ |---|---| ○ |-▿-|---|-▿-|---| ◉ |---| ◎ |-◇-|
  A  |---| ◉ |---| ◎ |---| ◎ |---|---| ○ |---|---|---|
  E  |---| ○ |---|---|---|---| ◉ |---| ◎ |---| ◎ |---|
  =====================•=======•=======•==========•=•=










C ■ C ■ C ■ C ■ C ■ C ■ C ■ C ■ C ■ C ■ C ■ C ■ C
  (◉ C  +  ◎ E  +  ◎ G)
  ____________________________________________________
  E ◎|---|---| ◎ |---|---|---|---| ◉ |---|---|---|---|
  B  | ◉ |---|---|---| ◎ |---|---| ◎ |---|---|---|---|
  G ◎|---|---|---|---| ◉ |---|-▵-|---| ◎ |---|---|-◇-|
  D  |---| ◎ |---|---| ◎ |---|-▿-|---|-▿-| ◉ |---|-◇-|
  A  |---|---| ◉ |---|---|---| ◎ |---|---| ◎ |---|---|
  E ◎|---|---| ◎ |---|---|---|---| ◉ |---|---|---|---|
  =====================•=======•=======•==========•=•=


Cm ■ Cm ■ Cm ■ Cm ■ Cm ■ Cm ■ Cm ■ Cm ■ Cm ■ Cm ■ Cm
  (◉ C  +  ◎ D#  +  ◎ G)
  ____________________________________________________
  E  |---|---| ◎ |---|---|---|---| ◉ |---|---| ◎ |---|
  B  | ◉ |---|---| ◎ |---|---|---| ◎ |---|---|---|---|
  G ◎|---|---|---|---| ◉ |---|-▵-| ◎ |-▵-|---|---|-◇-|
  D  | ◎ |---|---|---| ◎ |---|-▿-|---|-▿-| ◉ |---|-◇-|
  A  |---|---| ◉ |---|---| ◎ |---|---|---| ◎ |---|---|
  E  |---|---| ◎ |---|---|---|---| ◉ |---|---| ◎ |---|
  =====================•=======•=======•==========•=•=


Cmaj ■ Cmaj ■ Cmaj ■ Cmaj ■ Cmaj ■ Cmaj ■ Cmaj ■ Cmaj
  (◉ C  +  ◎ E  +  ◎ G)
  ____________________________________________________
  E ◎|---|---| ◎ |---|---|---|---| ◉ |---|---|---|---|
  B  | ◉ |---|---|---| ◎ |---|---| ◎ |---|---|---|---|
  G ◎|---|---|---|---| ◉ |---|-▵-|---| ◎ |---|---|-◇-|
  D  |---| ◎ |---|---| ◎ |---|-▿-|---|-▿-| ◉ |---|-◇-|
  A  |---|---| ◉ |---|---|---| ◎ |---|---| ◎ |---|---|
  E ◎|---|---| ◎ |---|---|---|---| ◉ |---|---|---|---|
  =====================•=======•=======•==========•=•=


Cmaj7 ■ Cmaj7 ■ Cmaj7 ■ Cmaj7 ■ Cmaj7 ■ Cmaj7 ■ Cmaj7
  (◉ C  +  ◎ E  +  ◎ G  +  ○ B)
  ____________________________________________________
  E ◎|---|---| ◎ |---|---|---| ○ | ◉ |---|---|---|---|
  B ○| ◉ |---|---|---| ◎ |---|---| ◎ |---|---|---|---|
  G ◎|---|---|---| ○ | ◉ |---|-▵-|---| ◎ |---|---|-◇-|
  D  |---| ◎ |---|---| ◎ |---|-▿-|---| ○ | ◉ |---|-◇-|
  A  |---| ○ | ◉ |---|---|---| ◎ |---|---| ◎ |---|---|
  E ◎|---|---| ◎ |---|---|---| ○ | ◉ |---|---|---|---|
  =====================•=======•=======•==========•=•=


Cm7 ■ Cm7 ■ Cm7 ■ Cm7 ■ Cm7 ■ Cm7 ■ Cm7 ■ Cm7 ■ Cm7
  (◉ C  +  ◎ D#  +  ◎ G  +  ○ A#)
  ____________________________________________________
  E  |---|---| ◎ |---|---| ○ |---| ◉ |---|---| ◎ |---|
  B  | ◉ |---|---| ◎ |---|---|---| ◎ |---|---| ○ |---|
  G ◎|---|---| ○ |---| ◉ |---|-▵-| ◎ |-▵-|---|---|-◇-|
  D  | ◎ |---|---|---| ◎ |---|-▿-| ○ |-▿-| ◉ |---|-◇-|
  A  | ○ |---| ◉ |---|---| ◎ |---|---|---| ◎ |---|---|
  E  |---|---| ◎ |---|---| ○ |---| ◉ |---|---| ◎ |---|
  =====================•=======•=======•==========•=•=










Caug ■ Caug ■ Caug ■ Caug ■ Caug ■ Caug ■ Caug ■ Caug
  (◉ C  +  ◎ E  +  ◎ G#)
  ____________________________________________________
  E ◎|---|---|---| ◎ |---|---|---| ◉ |---|---|---|---|
  B  | ◉ |---|---|---| ◎ |---|---|---| ◎ |---|---|---|
  G  | ◎ |---|---|---| ◉ |---|-▵-|---| ◎ |---|---|-◇-|
  D  |---| ◎ |---|---|-▿-| ◎ |-▿-|---|-▿-| ◉ |---|-◇-|
  A  |---|---| ◉ |---|---|---| ◎ |---|---|---| ◎ |---|
  E ◎|---|---|---| ◎ |---|---|---| ◉ |---|---|---|---|
  =====================•=======•=======•==========•=•=


Cdim ■ Cdim ■ Cdim ■ Cdim ■ Cdim ■ Cdim ■ Cdim ■ Cdim
  (◉ C  +  ◎ D#  +  ◎ F#)
  ____________________________________________________
  E  |---| ◎ |---|---|---|---|---| ◉ |---|---| ◎ |---|
  B  | ◉ |---|---| ◎ |---|---| ◎ |---|---|---|---|---|
  G  |---|---|---|---| ◉ |---|-▵-| ◎ |-▵-|---| ◎ |-◇-|
  D  | ◎ |---|---| ◎ |-▿-|---|-▿-|---|-▿-| ◉ |---|-◇-|
  A  |---|---| ◉ |---|---| ◎ |---|---| ◎ |---|---|---|
  E  |---| ◎ |---|---|---|---|---| ◉ |---|---| ◎ |---|
  =====================•=======•=======•==========•=•=


Csus2 ■ Csus2 ■ Csus2 ■ Csus2 ■ Csus2 ■ Csus2 ■ Csus2
  (◉ C  +  ◎ D  +  ◎ G)
  ____________________________________________________
  E  |---|---| ◎ |---|---|---|---| ◉ |---| ◎ |---|---|
  B  | ◉ |---| ◎ |---|---|---|---| ◎ |---|---|---|---|
  G ◎|---|---|---|---| ◉ |---| ◎ |---|-▵-|---|---|-◇-|
  D ◎|---|---|---|---| ◎ |---|-▿-|---|-▿-| ◉ |---|-◇-|
  A  |---|---| ◉ |---| ◎ |---|---|---|---| ◎ |---|---|
  E  |---|---| ◎ |---|---|---|---| ◉ |---| ◎ |---|---|
  =====================•=======•=======•==========•=•=


Csus4 ■ Csus4 ■ Csus4 ■ Csus4 ■ Csus4 ■ Csus4 ■ Csus4
  (◉ C  +  ◎ F  +  ◎ G)
  ____________________________________________________
  E  | ◎ |---| ◎ |---|---|---|---| ◉ |---|---|---|---|
  B  | ◉ |---|---|---|---| ◎ |---| ◎ |---|---|---|---|
  G ◎|---|---|---|---| ◉ |---|-▵-|---|-▵-| ◎ |---|-◇-|
  D  |---|---| ◎ |---| ◎ |---|-▿-|---|-▿-| ◉ |---|-◇-|
  A  |---|---| ◉ |---|---|---|---| ◎ |---| ◎ |---|---|
  E  | ◎ |---| ◎ |---|---|---|---| ◉ |---|---|---|---|
  =====================•=======•=======•==========•=•=


Cadd2 ■ Cadd2 ■ Cadd2 ■ Cadd2 ■ Cadd2 ■ Cadd2 ■ Cadd2
  (◉ C  +  ◎ D  +  ◎ E  +  ○ G)
  ____________________________________________________
  E ◎|---|---| ○ |---|---|---|---| ◉ |---| ◎ |---|---|
  B  | ◉ |---| ◎ |---| ◎ |---|---| ○ |---|---|---|---|
  G ○|---|---|---|---| ◉ |---| ◎ |---| ◎ |---|---|-◇-|
  D ◎|---| ◎ |---|---| ○ |---|-▿-|---|-▿-| ◉ |---|-◇-|
  A  |---|---| ◉ |---| ◎ |---| ◎ |---|---| ○ |---|---|
  E ◎|---|---| ○ |---|---|---|---| ◉ |---| ◎ |---|---|
  =====================•=======•=======•==========•=•=










C# ■ C# ■ C# ■ C# ■ C# ■ C# ■ C# ■ C# ■ C# ■ C# ■ C#
  (◉ C#  +  ◎ F  +  ◎ G#)
  ____________________________________________________
  E  | ◎ |---|---| ◎ |---|---|---|---| ◉ |---|---|---|
  B  |---| ◉ |---|---|---| ◎ |---|---| ◎ |---|---|---|
  G  | ◎ |---|---|---|-▵-| ◉ |-▵-|---|-▵-| ◎ |---|-◇-|
  D  |---|---| ◎ |---|-▿-| ◎ |-▿-|---|-▿-|---| ◉ |-◇-|
  A  |---|---|---| ◉ |---|---|---| ◎ |---|---| ◎ |---|
  E  | ◎ |---|---| ◎ |---|---|---|---| ◉ |---|---|---|
  =====================•=======•=======•==========•=•=


C#m ■ C#m ■ C#m ■ C#m ■ C#m ■ C#m ■ C#m ■ C#m ■ C#m
  (◉ C#  +  ◎ E  +  ◎ G#)
  ____________________________________________________
  E ◎|---|---|---| ◎ |---|---|---|---| ◉ |---|---|---|
  B  |---| ◉ |---|---| ◎ |---|---|---| ◎ |---|---|---|
  G  | ◎ |---|---|---|-▵-| ◉ |-▵-|---| ◎ |---|---|-◇-|
  D  |---| ◎ |---|---|-▿-| ◎ |-▿-|---|-▿-|---| ◉ |-◇-|
  A  |---|---|---| ◉ |---|---| ◎ |---|---|---| ◎ |---|
  E ◎|---|---|---| ◎ |---|---|---|---| ◉ |---|---|---|
  =====================•=======•=======•==========•=•=


C#maj ■ C#maj ■ C#maj ■ C#maj ■ C#maj ■ C#maj ■ C#maj
  (◉ C#  +  ◎ F  +  ◎ G#)
  ____________________________________________________
  E  | ◎ |---|---| ◎ |---|---|---|---| ◉ |---|---|---|
  B  |---| ◉ |---|---|---| ◎ |---|---| ◎ |---|---|---|
  G  | ◎ |---|---|---|-▵-| ◉ |-▵-|---|-▵-| ◎ |---|-◇-|
  D  |---|---| ◎ |---|-▿-| ◎ |-▿-|---|-▿-|---| ◉ |-◇-|
  A  |---|---|---| ◉ |---|---|---| ◎ |---|---| ◎ |---|
  E  | ◎ |---|---| ◎ |---|---|---|---| ◉ |---|---|---|
  =====================•=======•=======•==========•=•=


C#maj7 ■ C#maj7 ■ C#maj7 ■ C#maj7 ■ C#maj7 ■ C#maj7
  (◉ C#  +  ◎ F  +  ◎ G#  +  ○ C)
  ____________________________________________________
  E  | ◎ |---|---| ◎ |---|---|---| ○ | ◉ |---|---|---|
  B  | ○ | ◉ |---|---|---| ◎ |---|---| ◎ |---|---|---|
  G  | ◎ |---|---|---| ○ | ◉ |-▵-|---|-▵-| ◎ |---|-◇-|
  D  |---|---| ◎ |---|-▿-| ◎ |-▿-|---|-▿-| ○ | ◉ |-◇-|
  A  |---|---| ○ | ◉ |---|---|---| ◎ |---|---| ◎ |---|
  E  | ◎ |---|---| ◎ |---|---|---| ○ | ◉ |---|---|---|
  =====================•=======•=======•==========•=•=


C#m7 ■ C#m7 ■ C#m7 ■ C#m7 ■ C#m7 ■ C#m7 ■ C#m7 ■ C#m7
  (◉ C#  +  ◎ E  +  ◎ G#  +  ○ C)
  ____________________________________________________
  E ◎|---|---|---| ◎ |---|---|---| ○ | ◉ |---|---|---|
  B  | ○ | ◉ |---|---| ◎ |---|---|---| ◎ |---|---|---|
  G  | ◎ |---|---|---| ○ | ◉ |-▵-|---| ◎ |---|---|-◇-|
  D  |---| ◎ |---|---|-▿-| ◎ |-▿-|---|-▿-| ○ | ◉ |-◇-|
  A  |---|---| ○ | ◉ |---|---| ◎ |---|---|---| ◎ |---|
  E ◎|---|---|---| ◎ |---|---|---| ○ | ◉ |---|---|---|
  =====================•=======•=======•==========•=•=










C#aug ■ C#aug ■ C#aug ■ C#aug ■ C#aug ■ C#aug ■ C#aug
  (◉ C#  +  ◎ F  +  ◎ A)
  ____________________________________________________
  E  | ◎ |---|---|---| ◎ |---|---|---| ◉ |---|---|---|
  B  |---| ◉ |---|---|---| ◎ |---|---|---| ◎ |---|---|
  G  |---| ◎ |---|---|-▵-| ◉ |-▵-|---|-▵-| ◎ |---|-◇-|
  D  |---|---| ◎ |---|-▿-|---| ◎ |---|-▿-|---| ◉ |-◇-|
  A ◎|---|---|---| ◉ |---|---|---| ◎ |---|---|---|---|
  E  | ◎ |---|---|---| ◎ |---|---|---| ◉ |---|---|---|
  =====================•=======•=======•==========•=•=


C#dim ■ C#dim ■ C#dim ■ C#dim ■ C#dim ■ C#dim ■ C#dim
  (◉ C#  +  ◎ E  +  ◎ G)
  ____________________________________________________
  E ◎|---|---| ◎ |---|---|---|---|---| ◉ |---|---|---|
  B  |---| ◉ |---|---| ◎ |---|---| ◎ |---|---|---|---|
  G ◎|---|---|---|---|-▵-| ◉ |-▵-|---| ◎ |---|---|-◇-|
  D  |---| ◎ |---|---| ◎ |---|-▿-|---|-▿-|---| ◉ |-◇-|
  A  |---|---|---| ◉ |---|---| ◎ |---|---| ◎ |---|---|
  E ◎|---|---| ◎ |---|---|---|---|---| ◉ |---|---|---|
  =====================•=======•=======•==========•=•=


C#sus2 ■ C#sus2 ■ C#sus2 ■ C#sus2 ■ C#sus2 ■ C#sus2
  (◉ C#  +  ◎ D#  +  ◎ G#)
  ____________________________________________________
  E  |---|---|---| ◎ |---|---|---|---| ◉ |---| ◎ |---|
  B  |---| ◉ |---| ◎ |---|---|---|---| ◎ |---|---|---|
  G  | ◎ |---|---|---|-▵-| ◉ |-▵-| ◎ |-▵-|---|---|-◇-|
  D  | ◎ |---|---|---|-▿-| ◎ |-▿-|---|-▿-|---| ◉ |-◇-|
  A  |---|---|---| ◉ |---| ◎ |---|---|---|---| ◎ |---|
  E  |---|---|---| ◎ |---|---|---|---| ◉ |---| ◎ |---|
  =====================•=======•=======•==========•=•=


C#sus4 ■ C#sus4 ■ C#sus4 ■ C#sus4 ■ C#sus4 ■ C#sus4
  (◉ C#  +  ◎ F#  +  ◎ G#)
  ____________________________________________________
  E  |---| ◎ |---| ◎ |---|---|---|---| ◉ |---|---|---|
  B  |---| ◉ |---|---|---|---| ◎ |---| ◎ |---|---|---|
  G  | ◎ |---|---|---|-▵-| ◉ |-▵-|---|-▵-|---| ◎ |-◇-|
  D  |---|---|---| ◎ |-▿-| ◎ |-▿-|---|-▿-|---| ◉ |-◇-|
  A  |---|---|---| ◉ |---|---|---|---| ◎ |---| ◎ |---|
  E  |---| ◎ |---| ◎ |---|---|---|---| ◉ |---|---|---|
  =====================•=======•=======•==========•=•=


C#add2 ■ C#add2 ■ C#add2 ■ C#add2 ■ C#add2 ■ C#add2
  (◉ C#  +  ◎ D#  +  ◎ F  +  ○ G#)
  ____________________________________________________
  E  | ◎ |---|---| ○ |---|---|---|---| ◉ |---| ◎ |---|
  B  |---| ◉ |---| ◎ |---| ◎ |---|---| ○ |---|---|---|
  G  | ○ |---|---|---|-▵-| ◉ |-▵-| ◎ |-▵-| ◎ |---|-◇-|
  D  | ◎ |---| ◎ |---|-▿-| ○ |-▿-|---|-▿-|---| ◉ |-◇-|
  A  |---|---|---| ◉ |---| ◎ |---| ◎ |---|---| ○ |---|
  E  | ◎ |---|---| ○ |---|---|---|---| ◉ |---| ◎ |---|
  =====================•=======•=======•==========•=•=










D ■ D ■ D ■ D ■ D ■ D ■ D ■ D ■ D ■ D ■ D ■ D ■ D
  (◉ D  +  ◎ F#  +  ◎ A)
  ____________________________________________________
  E  |---| ◎ |---|---| ◎ |---|---|---|---| ◉ |---|---|
  B  |---|---| ◉ |---|---|---| ◎ |---|---| ◎ |---|---|
  G  |---| ◎ |---|---|-▵-|---| ◉ |---|-▵-|---| ◎ |-◇-|
  D ◉|---|---|---| ◎ |-▿-|---| ◎ |---|-▿-|---|---|-◇-|
  A ◎|---|---|---|---| ◉ |---|---|---| ◎ |---|---|---|
  E  |---| ◎ |---|---| ◎ |---|---|---|---| ◉ |---|---|
  =====================•=======•=======•==========•=•=


Dm ■ Dm ■ Dm ■ Dm ■ Dm ■ Dm ■ Dm ■ Dm ■ Dm ■ Dm ■ Dm
  (◉ D  +  ◎ F  +  ◎ A)
  ____________________________________________________
  E  | ◎ |---|---|---| ◎ |---|---|---|---| ◉ |---|---|
  B  |---|---| ◉ |---|---| ◎ |---|---|---| ◎ |---|---|
  G  |---| ◎ |---|---|-▵-|---| ◉ |---|-▵-| ◎ |---|-◇-|
  D ◉|---|---| ◎ |---|-▿-|---| ◎ |---|-▿-|---|---|-◇-|
  A ◎|---|---|---|---| ◉ |---|---| ◎ |---|---|---|---|
  E  | ◎ |---|---|---| ◎ |---|---|---|---| ◉ |---|---|
  =====================•=======•=======•==========•=•=


Dmaj ■ Dmaj ■ Dmaj ■ Dmaj ■ Dmaj ■ Dmaj ■ Dmaj ■ Dmaj
  (◉ D  +  ◎ F#  +  ◎ A)
  ____________________________________________________
  E  |---| ◎ |---|---| ◎ |---|---|---|---| ◉ |---|---|
  B  |---|---| ◉ |---|---|---| ◎ |---|---| ◎ |---|---|
  G  |---| ◎ |---|---|-▵-|---| ◉ |---|-▵-|---| ◎ |-◇-|
  D ◉|---|---|---| ◎ |-▿-|---| ◎ |---|-▿-|---|---|-◇-|
  A ◎|---|---|---|---| ◉ |---|---|---| ◎ |---|---|---|
  E  |---| ◎ |---|---| ◎ |---|---|---|---| ◉ |---|---|
  =====================•=======•=======•==========•=•=


Dmaj7 ■ Dmaj7 ■ Dmaj7 ■ Dmaj7 ■ Dmaj7 ■ Dmaj7 ■ Dmaj7
  (◉ D  +  ◎ F#  +  ◎ A  +  ○ C#)
  ____________________________________________________
  E  |---| ◎ |---|---| ◎ |---|---|---| ○ | ◉ |---|---|
  B  |---| ○ | ◉ |---|---|---| ◎ |---|---| ◎ |---|---|
  G  |---| ◎ |---|---|-▵-| ○ | ◉ |---|-▵-|---| ◎ |-◇-|
  D ◉|---|---|---| ◎ |-▿-|---| ◎ |---|-▿-|---| ○ |-◇-|
  A ◎|---|---|---| ○ | ◉ |---|---|---| ◎ |---|---|---|
  E  |---| ◎ |---|---| ◎ |---|---|---| ○ | ◉ |---|---|
  =====================•=======•=======•==========•=•=


Dm7 ■ Dm7 ■ Dm7 ■ Dm7 ■ Dm7 ■ Dm7 ■ Dm7 ■ Dm7 ■ Dm7
  (◉ D  +  ◎ F  +  ◎ A  +  ○ C)
  ____________________________________________________
  E  | ◎ |---|---|---| ◎ |---|---| ○ |---| ◉ |---|---|
  B  | ○ |---| ◉ |---|---| ◎ |---|---|---| ◎ |---|---|
  G  |---| ◎ |---|---| ○ |---| ◉ |---|-▵-| ◎ |---|-◇-|
  D ◉|---|---| ◎ |---|-▿-|---| ◎ |---|-▿-| ○ |---|-◇-|
  A ◎|---|---| ○ |---| ◉ |---|---| ◎ |---|---|---|---|
  E  | ◎ |---|---|---| ◎ |---|---| ○ |---| ◉ |---|---|
  =====================•=======•=======•==========•=•=










Daug ■ Daug ■ Daug ■ Daug ■ Daug ■ Daug ■ Daug ■ Daug
  (◉ D  +  ◎ F#  +  ◎ A#)
  ____________________________________________________
  E  |---| ◎ |---|---|---| ◎ |---|---|---| ◉ |---|---|
  B  |---|---| ◉ |---|---|---| ◎ |---|---|---| ◎ |---|
  G  |---|---| ◎ |---|-▵-|---| ◉ |---|-▵-|---| ◎ |-◇-|
  D ◉|---|---|---| ◎ |-▿-|---|-▿-| ◎ |-▿-|---|---|-◇-|
  A  | ◎ |---|---|---| ◉ |---|---|---| ◎ |---|---|---|
  E  |---| ◎ |---|---|---| ◎ |---|---|---| ◉ |---|---|
  =====================•=======•=======•==========•=•=


Ddim ■ Ddim ■ Ddim ■ Ddim ■ Ddim ■ Ddim ■ Ddim ■ Ddim
  (◉ D  +  ◎ F  +  ◎ G#)
  ____________________________________________________
  E  | ◎ |---|---| ◎ |---|---|---|---|---| ◉ |---|---|
  B  |---|---| ◉ |---|---| ◎ |---|---| ◎ |---|---|---|
  G  | ◎ |---|---|---|-▵-|---| ◉ |---|-▵-| ◎ |---|-◇-|
  D ◉|---|---| ◎ |---|-▿-| ◎ |-▿-|---|-▿-|---|---|-◇-|
  A  |---|---|---|---| ◉ |---|---| ◎ |---|---| ◎ |---|
  E  | ◎ |---|---| ◎ |---|---|---|---|---| ◉ |---|---|
  =====================•=======•=======•==========•=•=


Dsus2 ■ Dsus2 ■ Dsus2 ■ Dsus2 ■ Dsus2 ■ Dsus2 ■ Dsus2
  (◉ D  +  ◎ E  +  ◎ A)
  ____________________________________________________
  E ◎|---|---|---|---| ◎ |---|---|---|---| ◉ |---|---|
  B  |---|---| ◉ |---| ◎ |---|---|---|---| ◎ |---|---|
  G  |---| ◎ |---|---|-▵-|---| ◉ |---| ◎ |---|---|-◇-|
  D ◉|---| ◎ |---|---|-▿-|---| ◎ |---|-▿-|---|---|-◇-|
  A ◎|---|---|---|---| ◉ |---| ◎ |---|---|---|---|---|
  E ◎|---|---|---|---| ◎ |---|---|---|---| ◉ |---|---|
  =====================•=======•=======•==========•=•=


Dsus4 ■ Dsus4 ■ Dsus4 ■ Dsus4 ■ Dsus4 ■ Dsus4 ■ Dsus4
  (◉ D  +  ◎ G  +  ◎ A)
  ____________________________________________________
  E  |---|---| ◎ |---| ◎ |---|---|---|---| ◉ |---|---|
  B  |---|---| ◉ |---|---|---|---| ◎ |---| ◎ |---|---|
  G ◎|---| ◎ |---|---|-▵-|---| ◉ |---|-▵-|---|---|-◇-|
  D ◉|---|---|---|---| ◎ |---| ◎ |---|-▿-|---|---|-◇-|
  A ◎|---|---|---|---| ◉ |---|---|---|---| ◎ |---|---|
  E  |---|---| ◎ |---| ◎ |---|---|---|---| ◉ |---|---|
  =====================•=======•=======•==========•=•=


Dadd2 ■ Dadd2 ■ Dadd2 ■ Dadd2 ■ Dadd2 ■ Dadd2 ■ Dadd2
  (◉ D  +  ◎ E  +  ◎ F#  +  ○ A)
  ____________________________________________________
  E ◎|---| ◎ |---|---| ○ |---|---|---|---| ◉ |---|---|
  B  |---|---| ◉ |---| ◎ |---| ◎ |---|---| ○ |---|---|
  G  |---| ○ |---|---|-▵-|---| ◉ |---| ◎ |---| ◎ |-◇-|
  D ◉|---| ◎ |---| ◎ |-▿-|---| ○ |---|-▿-|---|---|-◇-|
  A ○|---|---|---|---| ◉ |---| ◎ |---| ◎ |---|---|---|
  E ◎|---| ◎ |---|---| ○ |---|---|---|---| ◉ |---|---|
  =====================•=======•=======•==========•=•=










D# ■ D# ■ D# ■ D# ■ D# ■ D# ■ D# ■ D# ■ D# ■ D# ■ D#
  (◉ D#  +  ◎ G  +  ◎ A#)
  ____________________________________________________
  E  |---|---| ◎ |---|---| ◎ |---|---|---|---| ◉ |---|
  B  |---|---|---| ◉ |---|---|---| ◎ |---|---| ◎ |---|
  G ◎|---|---| ◎ |---|-▵-|---|-▵-| ◉ |-▵-|---|---|-◇-|
  D  | ◉ |---|---|---| ◎ |---|-▿-| ◎ |-▿-|---|---|-◇-|
  A  | ◎ |---|---|---|---| ◉ |---|---|---| ◎ |---|---|
  E  |---|---| ◎ |---|---| ◎ |---|---|---|---| ◉ |---|
  =====================•=======•=======•==========•=•=


D#m ■ D#m ■ D#m ■ D#m ■ D#m ■ D#m ■ D#m ■ D#m ■ D#m
  (◉ D#  +  ◎ F#  +  ◎ A#)
  ____________________________________________________
  E  |---| ◎ |---|---|---| ◎ |---|---|---|---| ◉ |---|
  B  |---|---|---| ◉ |---|---| ◎ |---|---|---| ◎ |---|
  G  |---|---| ◎ |---|-▵-|---|-▵-| ◉ |-▵-|---| ◎ |-◇-|
  D  | ◉ |---|---| ◎ |-▿-|---|-▿-| ◎ |-▿-|---|---|-◇-|
  A  | ◎ |---|---|---|---| ◉ |---|---| ◎ |---|---|---|
  E  |---| ◎ |---|---|---| ◎ |---|---|---|---| ◉ |---|
  =====================•=======•=======•==========•=•=


D#maj ■ D#maj ■ D#maj ■ D#maj ■ D#maj ■ D#maj ■ D#maj
  (◉ D#  +  ◎ G  +  ◎ A#)
  ____________________________________________________
  E  |---|---| ◎ |---|---| ◎ |---|---|---|---| ◉ |---|
  B  |---|---|---| ◉ |---|---|---| ◎ |---|---| ◎ |---|
  G ◎|---|---| ◎ |---|-▵-|---|-▵-| ◉ |-▵-|---|---|-◇-|
  D  | ◉ |---|---|---| ◎ |---|-▿-| ◎ |-▿-|---|---|-◇-|
  A  | ◎ |---|---|---|---| ◉ |---|---|---| ◎ |---|---|
  E  |---|---| ◎ |---|---| ◎ |---|---|---|---| ◉ |---|
  =====================•=======•=======•==========•=•=


D#maj7 ■ D#maj7 ■ D#maj7 ■ D#maj7 ■ D#maj7 ■ D#maj7
  (◉ D#  +  ◎ G  +  ◎ A#  +  ○ D)
  ____________________________________________________
  E  |---|---| ◎ |---|---| ◎ |---|---|---| ○ | ◉ |---|
  B  |---|---| ○ | ◉ |---|---|---| ◎ |---|---| ◎ |---|
  G ◎|---|---| ◎ |---|-▵-|---| ○ | ◉ |-▵-|---|---|-◇-|
  D ○| ◉ |---|---|---| ◎ |---|-▿-| ◎ |-▿-|---|---|-◇-|
  A  | ◎ |---|---|---| ○ | ◉ |---|---|---| ◎ |---|---|
  E  |---|---| ◎ |---|---| ◎ |---|---|---| ○ | ◉ |---|
  =====================•=======•=======•==========•=•=


D#m7 ■ D#m7 ■ D#m7 ■ D#m7 ■ D#m7 ■ D#m7 ■ D#m7 ■ D#m7
  (◉ D#  +  ◎ F#  +  ◎ A#  +  ○ D)
  ____________________________________________________
  E  |---| ◎ |---|---|---| ◎ |---|---|---| ○ | ◉ |---|
  B  |---|---| ○ | ◉ |---|---| ◎ |---|---|---| ◎ |---|
  G  |---|---| ◎ |---|-▵-|---| ○ | ◉ |-▵-|---| ◎ |-◇-|
  D ○| ◉ |---|---| ◎ |-▿-|---|-▿-| ◎ |-▿-|---|---|-◇-|
  A  | ◎ |---|---|---| ○ | ◉ |---|---| ◎ |---|---|---|
  E  |---| ◎ |---|---|---| ◎ |---|---|---| ○ | ◉ |---|
  =====================•=======•=======•==========•=•=










D#aug ■ D#aug ■ D#aug ■ D#aug ■ D#aug ■ D#aug ■ D#aug
  (◉ D#  +  ◎ G  +  ◎ B)
  ____________________________________________________
  E  |---|---| ◎ |---|---|---| ◎ |---|---|---| ◉ |---|
  B ◎|---|---|---| ◉ |---|---|---| ◎ |---|---|---|---|
  G ◎|---|---|---| ◎ |-▵-|---|-▵-| ◉ |-▵-|---|---|-◇-|
  D  | ◉ |---|---|---| ◎ |---|-▿-|---| ◎ |---|---|-◇-|
  A  |---| ◎ |---|---|---| ◉ |---|---|---| ◎ |---|---|
  E  |---|---| ◎ |---|---|---| ◎ |---|---|---| ◉ |---|
  =====================•=======•=======•==========•=•=


D#dim ■ D#dim ■ D#dim ■ D#dim ■ D#dim ■ D#dim ■ D#dim
  (◉ D#  +  ◎ F#  +  ◎ A)
  ____________________________________________________
  E  |---| ◎ |---|---| ◎ |---|---|---|---|---| ◉ |---|
  B  |---|---|---| ◉ |---|---| ◎ |---|---| ◎ |---|---|
  G  |---| ◎ |---|---|-▵-|---|-▵-| ◉ |-▵-|---| ◎ |-◇-|
  D  | ◉ |---|---| ◎ |-▿-|---| ◎ |---|-▿-|---|---|-◇-|
  A ◎|---|---|---|---|---| ◉ |---|---| ◎ |---|---|---|
  E  |---| ◎ |---|---| ◎ |---|---|---|---|---| ◉ |---|
  =====================•=======•=======•==========•=•=


D#sus2 ■ D#sus2 ■ D#sus2 ■ D#sus2 ■ D#sus2 ■ D#sus2
  (◉ D#  +  ◎ F  +  ◎ A#)
  ____________________________________________________
  E  | ◎ |---|---|---|---| ◎ |---|---|---|---| ◉ |---|
  B  |---|---|---| ◉ |---| ◎ |---|---|---|---| ◎ |---|
  G  |---|---| ◎ |---|-▵-|---|-▵-| ◉ |-▵-| ◎ |---|-◇-|
  D  | ◉ |---| ◎ |---|-▿-|---|-▿-| ◎ |-▿-|---|---|-◇-|
  A  | ◎ |---|---|---|---| ◉ |---| ◎ |---|---|---|---|
  E  | ◎ |---|---|---|---| ◎ |---|---|---|---| ◉ |---|
  =====================•=======•=======•==========•=•=


D#sus4 ■ D#sus4 ■ D#sus4 ■ D#sus4 ■ D#sus4 ■ D#sus4
  (◉ D#  +  ◎ G#  +  ◎ A#)
  ____________________________________________________
  E  |---|---|---| ◎ |---| ◎ |---|---|---|---| ◉ |---|
  B  |---|---|---| ◉ |---|---|---|---| ◎ |---| ◎ |---|
  G  | ◎ |---| ◎ |---|-▵-|---|-▵-| ◉ |-▵-|---|---|-◇-|
  D  | ◉ |---|---|---|-▿-| ◎ |-▿-| ◎ |-▿-|---|---|-◇-|
  A  | ◎ |---|---|---|---| ◉ |---|---|---|---| ◎ |---|
  E  |---|---|---| ◎ |---| ◎ |---|---|---|---| ◉ |---|
  =====================•=======•=======•==========•=•=


D#add2 ■ D#add2 ■ D#add2 ■ D#add2 ■ D#add2 ■ D#add2
  (◉ D#  +  ◎ F  +  ◎ G  +  ○ A#)
  ____________________________________________________
  E  | ◎ |---| ◎ |---|---| ○ |---|---|---|---| ◉ |---|
  B  |---|---|---| ◉ |---| ◎ |---| ◎ |---|---| ○ |---|
  G ◎|---|---| ○ |---|-▵-|---|-▵-| ◉ |-▵-| ◎ |---|-◇-|
  D  | ◉ |---| ◎ |---| ◎ |---|-▿-| ○ |-▿-|---|---|-◇-|
  A  | ○ |---|---|---|---| ◉ |---| ◎ |---| ◎ |---|---|
  E  | ◎ |---| ◎ |---|---| ○ |---|---|---|---| ◉ |---|
  =====================•=======•=======•==========•=•=










E ■ E ■ E ■ E ■ E ■ E ■ E ■ E ■ E ■ E ■ E ■ E ■ E
  (◉ E  +  ◎ G#  +  ◎ B)
  ____________________________________________________
  E ◉|---|---|---| ◎ |---|---| ◎ |---|---|---|---|---|
  B ◎|---|---|---|---| ◉ |---|---|---| ◎ |---|---|---|
  G  | ◎ |---|---| ◎ |-▵-|---|-▵-|---| ◉ |---|---|-◇-|
  D  |---| ◉ |---|---|-▿-| ◎ |-▿-|---| ◎ |---|---|-◇-|
  A  |---| ◎ |---|---|---|---| ◉ |---|---|---| ◎ |---|
  E ◉|---|---|---| ◎ |---|---| ◎ |---|---|---|---|---|
  =====================•=======•=======•==========•=•=


Em ■ Em ■ Em ■ Em ■ Em ■ Em ■ Em ■ Em ■ Em ■ Em ■ Em
  (◉ E  +  ◎ G  +  ◎ B)
  ____________________________________________________
  E ◉|---|---| ◎ |---|---|---| ◎ |---|---|---|---|---|
  B ◎|---|---|---|---| ◉ |---|---| ◎ |---|---|---|---|
  G ◎|---|---|---| ◎ |-▵-|---|-▵-|---| ◉ |---|---|-◇-|
  D  |---| ◉ |---|---| ◎ |---|-▿-|---| ◎ |---|---|-◇-|
  A  |---| ◎ |---|---|---|---| ◉ |---|---| ◎ |---|---|
  E ◉|---|---| ◎ |---|---|---| ◎ |---|---|---|---|---|
  =====================•=======•=======•==========•=•=


Emaj ■ Emaj ■ Emaj ■ Emaj ■ Emaj ■ Emaj ■ Emaj ■ Emaj
  (◉ E  +  ◎ G#  +  ◎ B)
  ____________________________________________________
  E ◉|---|---|---| ◎ |---|---| ◎ |---|---|---|---|---|
  B ◎|---|---|---|---| ◉ |---|---|---| ◎ |---|---|---|
  G  | ◎ |---|---| ◎ |-▵-|---|-▵-|---| ◉ |---|---|-◇-|
  D  |---| ◉ |---|---|-▿-| ◎ |-▿-|---| ◎ |---|---|-◇-|
  A  |---| ◎ |---|---|---|---| ◉ |---|---|---| ◎ |---|
  E ◉|---|---|---| ◎ |---|---| ◎ |---|---|---|---|---|
  =====================•=======•=======•==========•=•=


Emaj7 ■ Emaj7 ■ Emaj7 ■ Emaj7 ■ Emaj7 ■ Emaj7 ■ Emaj7
  (◉ E  +  ◎ G#  +  ◎ B  +  ○ D#)
  ____________________________________________________
  E ◉|---|---|---| ◎ |---|---| ◎ |---|---|---| ○ |---|
  B ◎|---|---|---| ○ | ◉ |---|---|---| ◎ |---|---|---|
  G  | ◎ |---|---| ◎ |-▵-|---|-▵-| ○ | ◉ |---|---|-◇-|
  D  | ○ | ◉ |---|---|-▿-| ◎ |-▿-|---| ◎ |---|---|-◇-|
  A  |---| ◎ |---|---|---| ○ | ◉ |---|---|---| ◎ |---|
  E ◉|---|---|---| ◎ |---|---| ◎ |---|---|---| ○ |---|
  =====================•=======•=======•==========•=•=


Em7 ■ Em7 ■ Em7 ■ Em7 ■ Em7 ■ Em7 ■ Em7 ■ Em7 ■ Em7
  (◉ E  +  ◎ G  +  ◎ B  +  ○ D)
  ____________________________________________________
  E ◉|---|---| ◎ |---|---|---| ◎ |---|---| ○ |---|---|
  B ◎|---|---| ○ |---| ◉ |---|---| ◎ |---|---|---|---|
  G ◎|---|---|---| ◎ |-▵-|---| ○ |---| ◉ |---|---|-◇-|
  D ○|---| ◉ |---|---| ◎ |---|-▿-|---| ◎ |---|---|-◇-|
  A  |---| ◎ |---|---| ○ |---| ◉ |---|---| ◎ |---|---|
  E ◉|---|---| ◎ |---|---|---| ◎ |---|---| ○ |---|---|
  =====================•=======•=======•==========•=•=










Eaug ■ Eaug ■ Eaug ■ Eaug ■ Eaug ■ Eaug ■ Eaug ■ Eaug
  (◉ E  +  ◎ G#  +  ◎ C)
  ____________________________________________________
  E ◉|---|---|---| ◎ |---|---|---| ◎ |---|---|---|---|
  B  | ◎ |---|---|---| ◉ |---|---|---| ◎ |---|---|---|
  G  | ◎ |---|---|---| ◎ |---|-▵-|---| ◉ |---|---|-◇-|
  D  |---| ◉ |---|---|-▿-| ◎ |-▿-|---|-▿-| ◎ |---|-◇-|
  A  |---|---| ◎ |---|---|---| ◉ |---|---|---| ◎ |---|
  E ◉|---|---|---| ◎ |---|---|---| ◎ |---|---|---|---|
  =====================•=======•=======•==========•=•=


Edim ■ Edim ■ Edim ■ Edim ■ Edim ■ Edim ■ Edim ■ Edim
  (◉ E  +  ◎ G  +  ◎ A#)
  ____________________________________________________
  E ◉|---|---| ◎ |---|---| ◎ |---|---|---|---|---|---|
  B  |---|---|---|---| ◉ |---|---| ◎ |---|---| ◎ |---|
  G ◎|---|---| ◎ |---|-▵-|---|-▵-|---| ◉ |---|---|-◇-|
  D  |---| ◉ |---|---| ◎ |---|-▿-| ◎ |-▿-|---|---|-◇-|
  A  | ◎ |---|---|---|---|---| ◉ |---|---| ◎ |---|---|
  E ◉|---|---| ◎ |---|---| ◎ |---|---|---|---|---|---|
  =====================•=======•=======•==========•=•=


Esus2 ■ Esus2 ■ Esus2 ■ Esus2 ■ Esus2 ■ Esus2 ■ Esus2
  (◉ E  +  ◎ F#  +  ◎ B)
  ____________________________________________________
  E ◉|---| ◎ |---|---|---|---| ◎ |---|---|---|---|---|
  B ◎|---|---|---|---| ◉ |---| ◎ |---|---|---|---|---|
  G  |---|---|---| ◎ |-▵-|---|-▵-|---| ◉ |---| ◎ |-◇-|
  D  |---| ◉ |---| ◎ |-▿-|---|-▿-|---| ◎ |---|---|-◇-|
  A  |---| ◎ |---|---|---|---| ◉ |---| ◎ |---|---|---|
  E ◉|---| ◎ |---|---|---|---| ◎ |---|---|---|---|---|
  =====================•=======•=======•==========•=•=


Esus4 ■ Esus4 ■ Esus4 ■ Esus4 ■ Esus4 ■ Esus4 ■ Esus4
  (◉ E  +  ◎ A  +  ◎ B)
  ____________________________________________________
  E ◉|---|---|---|---| ◎ |---| ◎ |---|---|---|---|---|
  B ◎|---|---|---|---| ◉ |---|---|---|---| ◎ |---|---|
  G  |---| ◎ |---| ◎ |-▵-|---|-▵-|---| ◉ |---|---|-◇-|
  D  |---| ◉ |---|---|-▿-|---| ◎ |---| ◎ |---|---|-◇-|
  A ◎|---| ◎ |---|---|---|---| ◉ |---|---|---|---|---|
  E ◉|---|---|---|---| ◎ |---| ◎ |---|---|---|---|---|
  =====================•=======•=======•==========•=•=


Eadd2 ■ Eadd2 ■ Eadd2 ■ Eadd2 ■ Eadd2 ■ Eadd2 ■ Eadd2
  (◉ E  +  ◎ F#  +  ◎ G#  +  ○ B)
  ____________________________________________________
  E ◉|---| ◎ |---| ◎ |---|---| ○ |---|---|---|---|---|
  B ○|---|---|---|---| ◉ |---| ◎ |---| ◎ |---|---|---|
  G  | ◎ |---|---| ○ |-▵-|---|-▵-|---| ◉ |---| ◎ |-◇-|
  D  |---| ◉ |---| ◎ |-▿-| ◎ |-▿-|---| ○ |---|---|-◇-|
  A  |---| ○ |---|---|---|---| ◉ |---| ◎ |---| ◎ |---|
  E ◉|---| ◎ |---| ◎ |---|---| ○ |---|---|---|---|---|
  =====================•=======•=======•==========•=•=










F ■ F ■ F ■ F ■ F ■ F ■ F ■ F ■ F ■ F ■ F ■ F ■ F
  (◉ F  +  ◎ A  +  ◎ C)
  ____________________________________________________
  E  | ◉ |---|---|---| ◎ |---|---| ◎ |---|---|---|---|
  B  | ◎ |---|---|---|---| ◉ |---|---|---| ◎ |---|---|
  G  |---| ◎ |---|---| ◎ |---|-▵-|---|-▵-| ◉ |---|-◇-|
  D  |---|---| ◉ |---|-▿-|---| ◎ |---|-▿-| ◎ |---|-◇-|
  A ◎|---|---| ◎ |---|---|---|---| ◉ |---|---|---|---|
  E  | ◉ |---|---|---| ◎ |---|---| ◎ |---|---|---|---|
  =====================•=======•=======•==========•=•=


Fm ■ Fm ■ Fm ■ Fm ■ Fm ■ Fm ■ Fm ■ Fm ■ Fm ■ Fm ■ Fm
  (◉ F  +  ◎ G#  +  ◎ C)
  ____________________________________________________
  E  | ◉ |---|---| ◎ |---|---|---| ◎ |---|---|---|---|
  B  | ◎ |---|---|---|---| ◉ |---|---| ◎ |---|---|---|
  G  | ◎ |---|---|---| ◎ |---|-▵-|---|-▵-| ◉ |---|-◇-|
  D  |---|---| ◉ |---|-▿-| ◎ |-▿-|---|-▿-| ◎ |---|-◇-|
  A  |---|---| ◎ |---|---|---|---| ◉ |---|---| ◎ |---|
  E  | ◉ |---|---| ◎ |---|---|---| ◎ |---|---|---|---|
  =====================•=======•=======•==========•=•=


Fmaj ■ Fmaj ■ Fmaj ■ Fmaj ■ Fmaj ■ Fmaj ■ Fmaj ■ Fmaj
  (◉ F  +  ◎ A  +  ◎ C)
  ____________________________________________________
  E  | ◉ |---|---|---| ◎ |---|---| ◎ |---|---|---|---|
  B  | ◎ |---|---|---|---| ◉ |---|---|---| ◎ |---|---|
  G  |---| ◎ |---|---| ◎ |---|-▵-|---|-▵-| ◉ |---|-◇-|
  D  |---|---| ◉ |---|-▿-|---| ◎ |---|-▿-| ◎ |---|-◇-|
  A ◎|---|---| ◎ |---|---|---|---| ◉ |---|---|---|---|
  E  | ◉ |---|---|---| ◎ |---|---| ◎ |---|---|---|---|
  =====================•=======•=======•==========•=•=


Fmaj7 ■ Fmaj7 ■ Fmaj7 ■ Fmaj7 ■ Fmaj7 ■ Fmaj7 ■ Fmaj7
  (◉ F  +  ◎ A  +  ◎ C  +  ○ E)
  ____________________________________________________
  E ○| ◉ |---|---|---| ◎ |---|---| ◎ |---|---|---|---|
  B  | ◎ |---|---|---| ○ | ◉ |---|---|---| ◎ |---|---|
  G  |---| ◎ |---|---| ◎ |---|-▵-|---| ○ | ◉ |---|-◇-|
  D  |---| ○ | ◉ |---|-▿-|---| ◎ |---|-▿-| ◎ |---|-◇-|
  A ◎|---|---| ◎ |---|---|---| ○ | ◉ |---|---|---|---|
  E ○| ◉ |---|---|---| ◎ |---|---| ◎ |---|---|---|---|
  =====================•=======•=======•==========•=•=


Fm7 ■ Fm7 ■ Fm7 ■ Fm7 ■ Fm7 ■ Fm7 ■ Fm7 ■ Fm7 ■ Fm7
  (◉ F  +  ◎ G#  +  ◎ C  +  ○ D#)
  ____________________________________________________
  E  | ◉ |---|---| ◎ |---|---|---| ◎ |---|---| ○ |---|
  B  | ◎ |---|---| ○ |---| ◉ |---|---| ◎ |---|---|---|
  G  | ◎ |---|---|---| ◎ |---|-▵-| ○ |-▵-| ◉ |---|-◇-|
  D  | ○ |---| ◉ |---|-▿-| ◎ |-▿-|---|-▿-| ◎ |---|-◇-|
  A  |---|---| ◎ |---|---| ○ |---| ◉ |---|---| ◎ |---|
  E  | ◉ |---|---| ◎ |---|---|---| ◎ |---|---| ○ |---|
  =====================•=======•=======•==========•=•=










Faug ■ Faug ■ Faug ■ Faug ■ Faug ■ Faug ■ Faug ■ Faug
  (◉ F  +  ◎ A  +  ◎ C#)
  ____________________________________________________
  E  | ◉ |---|---|---| ◎ |---|---|---| ◎ |---|---|---|
  B  |---| ◎ |---|---|---| ◉ |---|---|---| ◎ |---|---|
  G  |---| ◎ |---|---|-▵-| ◎ |-▵-|---|-▵-| ◉ |---|-◇-|
  D  |---|---| ◉ |---|-▿-|---| ◎ |---|-▿-|---| ◎ |-◇-|
  A ◎|---|---|---| ◎ |---|---|---| ◉ |---|---|---|---|
  E  | ◉ |---|---|---| ◎ |---|---|---| ◎ |---|---|---|
  =====================•=======•=======•==========•=•=


Fdim ■ Fdim ■ Fdim ■ Fdim ■ Fdim ■ Fdim ■ Fdim ■ Fdim
  (◉ F  +  ◎ G#  +  ◎ B)
  ____________________________________________________
  E  | ◉ |---|---| ◎ |---|---| ◎ |---|---|---|---|---|
  B ◎|---|---|---|---|---| ◉ |---|---| ◎ |---|---|---|
  G  | ◎ |---|---| ◎ |-▵-|---|-▵-|---|-▵-| ◉ |---|-◇-|
  D  |---|---| ◉ |---|-▿-| ◎ |-▿-|---| ◎ |---|---|-◇-|
  A  |---| ◎ |---|---|---|---|---| ◉ |---|---| ◎ |---|
  E  | ◉ |---|---| ◎ |---|---| ◎ |---|---|---|---|---|
  =====================•=======•=======•==========•=•=


Fsus2 ■ Fsus2 ■ Fsus2 ■ Fsus2 ■ Fsus2 ■ Fsus2 ■ Fsus2
  (◉ F  +  ◎ G  +  ◎ C)
  ____________________________________________________
  E  | ◉ |---| ◎ |---|---|---|---| ◎ |---|---|---|---|
  B  | ◎ |---|---|---|---| ◉ |---| ◎ |---|---|---|---|
  G ◎|---|---|---|---| ◎ |---|-▵-|---|-▵-| ◉ |---|-◇-|
  D  |---|---| ◉ |---| ◎ |---|-▿-|---|-▿-| ◎ |---|-◇-|
  A  |---|---| ◎ |---|---|---|---| ◉ |---| ◎ |---|---|
  E  | ◉ |---| ◎ |---|---|---|---| ◎ |---|---|---|---|
  =====================•=======•=======•==========•=•=


Fsus4 ■ Fsus4 ■ Fsus4 ■ Fsus4 ■ Fsus4 ■ Fsus4 ■ Fsus4
  (◉ F  +  ◎ A#  +  ◎ C)
  ____________________________________________________
  E  | ◉ |---|---|---|---| ◎ |---| ◎ |---|---|---|---|
  B  | ◎ |---|---|---|---| ◉ |---|---|---|---| ◎ |---|
  G  |---|---| ◎ |---| ◎ |---|-▵-|---|-▵-| ◉ |---|-◇-|
  D  |---|---| ◉ |---|-▿-|---|-▿-| ◎ |-▿-| ◎ |---|-◇-|
  A  | ◎ |---| ◎ |---|---|---|---| ◉ |---|---|---|---|
  E  | ◉ |---|---|---|---| ◎ |---| ◎ |---|---|---|---|
  =====================•=======•=======•==========•=•=


Fadd2 ■ Fadd2 ■ Fadd2 ■ Fadd2 ■ Fadd2 ■ Fadd2 ■ Fadd2
  (◉ F  +  ◎ G  +  ◎ A  +  ○ C)
  ____________________________________________________
  E  | ◉ |---| ◎ |---| ◎ |---|---| ○ |---|---|---|---|
  B  | ○ |---|---|---|---| ◉ |---| ◎ |---| ◎ |---|---|
  G ◎|---| ◎ |---|---| ○ |---|-▵-|---|-▵-| ◉ |---|-◇-|
  D  |---|---| ◉ |---| ◎ |---| ◎ |---|-▿-| ○ |---|-◇-|
  A ◎|---|---| ○ |---|---|---|---| ◉ |---| ◎ |---|---|
  E  | ◉ |---| ◎ |---| ◎ |---|---| ○ |---|---|---|---|
  =====================•=======•=======•==========•=•=










F# ■ F# ■ F# ■ F# ■ F# ■ F# ■ F# ■ F# ■ F# ■ F# ■ F#
  (◉ F#  +  ◎ A#  +  ◎ C#)
  ____________________________________________________
  E  |---| ◉ |---|---|---| ◎ |---|---| ◎ |---|---|---|
  B  |---| ◎ |---|---|---|---| ◉ |---|---|---| ◎ |---|
  G  |---|---| ◎ |---|-▵-| ◎ |-▵-|---|-▵-|---| ◉ |-◇-|
  D  |---|---|---| ◉ |-▿-|---|-▿-| ◎ |-▿-|---| ◎ |-◇-|
  A  | ◎ |---|---| ◎ |---|---|---|---| ◉ |---|---|---|
  E  |---| ◉ |---|---|---| ◎ |---|---| ◎ |---|---|---|
  =====================•=======•=======•==========•=•=


F#m ■ F#m ■ F#m ■ F#m ■ F#m ■ F#m ■ F#m ■ F#m ■ F#m
  (◉ F#  +  ◎ A  +  ◎ C#)
  ____________________________________________________
  E  |---| ◉ |---|---| ◎ |---|---|---| ◎ |---|---|---|
  B  |---| ◎ |---|---|---|---| ◉ |---|---| ◎ |---|---|
  G  |---| ◎ |---|---|-▵-| ◎ |-▵-|---|-▵-|---| ◉ |-◇-|
  D  |---|---|---| ◉ |-▿-|---| ◎ |---|-▿-|---| ◎ |-◇-|
  A ◎|---|---|---| ◎ |---|---|---|---| ◉ |---|---|---|
  E  |---| ◉ |---|---| ◎ |---|---|---| ◎ |---|---|---|
  =====================•=======•=======•==========•=•=


F#maj ■ F#maj ■ F#maj ■ F#maj ■ F#maj ■ F#maj ■ F#maj
  (◉ F#  +  ◎ A#  +  ◎ C#)
  ____________________________________________________
  E  |---| ◉ |---|---|---| ◎ |---|---| ◎ |---|---|---|
  B  |---| ◎ |---|---|---|---| ◉ |---|---|---| ◎ |---|
  G  |---|---| ◎ |---|-▵-| ◎ |-▵-|---|-▵-|---| ◉ |-◇-|
  D  |---|---|---| ◉ |-▿-|---|-▿-| ◎ |-▿-|---| ◎ |-◇-|
  A  | ◎ |---|---| ◎ |---|---|---|---| ◉ |---|---|---|
  E  |---| ◉ |---|---|---| ◎ |---|---| ◎ |---|---|---|
  =====================•=======•=======•==========•=•=


F#maj7 ■ F#maj7 ■ F#maj7 ■ F#maj7 ■ F#maj7 ■ F#maj7
  (◉ F#  +  ◎ A#  +  ◎ C#  +  ○ F)
  ____________________________________________________
  E  | ○ | ◉ |---|---|---| ◎ |---|---| ◎ |---|---|---|
  B  |---| ◎ |---|---|---| ○ | ◉ |---|---|---| ◎ |---|
  G  |---|---| ◎ |---|-▵-| ◎ |-▵-|---|-▵-| ○ | ◉ |-◇-|
  D  |---|---| ○ | ◉ |-▿-|---|-▿-| ◎ |-▿-|---| ◎ |-◇-|
  A  | ◎ |---|---| ◎ |---|---|---| ○ | ◉ |---|---|---|
  E  | ○ | ◉ |---|---|---| ◎ |---|---| ◎ |---|---|---|
  =====================•=======•=======•==========•=•=


F#m7 ■ F#m7 ■ F#m7 ■ F#m7 ■ F#m7 ■ F#m7 ■ F#m7 ■ F#m7
  (◉ F#  +  ◎ A  +  ◎ C#  +  ○ F)
  ____________________________________________________
  E  | ○ | ◉ |---|---| ◎ |---|---|---| ◎ |---|---|---|
  B  |---| ◎ |---|---|---| ○ | ◉ |---|---| ◎ |---|---|
  G  |---| ◎ |---|---|-▵-| ◎ |-▵-|---|-▵-| ○ | ◉ |-◇-|
  D  |---|---| ○ | ◉ |-▿-|---| ◎ |---|-▿-|---| ◎ |-◇-|
  A ◎|---|---|---| ◎ |---|---|---| ○ | ◉ |---|---|---|
  E  | ○ | ◉ |---|---| ◎ |---|---|---| ◎ |---|---|---|
  =====================•=======•=======•==========•=•=










F#aug ■ F#aug ■ F#aug ■ F#aug ■ F#aug ■ F#aug ■ F#aug
  (◉ F#  +  ◎ A#  +  ◎ D)
  ____________________________________________________
  E  |---| ◉ |---|---|---| ◎ |---|---|---| ◎ |---|---|
  B  |---|---| ◎ |---|---|---| ◉ |---|---|---| ◎ |---|
  G  |---|---| ◎ |---|-▵-|---| ◎ |---|-▵-|---| ◉ |-◇-|
  D ◎|---|---|---| ◉ |-▿-|---|-▿-| ◎ |-▿-|---|---|-◇-|
  A  | ◎ |---|---|---| ◎ |---|---|---| ◉ |---|---|---|
  E  |---| ◉ |---|---|---| ◎ |---|---|---| ◎ |---|---|
  =====================•=======•=======•==========•=•=


F#dim ■ F#dim ■ F#dim ■ F#dim ■ F#dim ■ F#dim ■ F#dim
  (◉ F#  +  ◎ A  +  ◎ C)
  ____________________________________________________
  E  |---| ◉ |---|---| ◎ |---|---| ◎ |---|---|---|---|
  B  | ◎ |---|---|---|---|---| ◉ |---|---| ◎ |---|---|
  G  |---| ◎ |---|---| ◎ |---|-▵-|---|-▵-|---| ◉ |-◇-|
  D  |---|---|---| ◉ |-▿-|---| ◎ |---|-▿-| ◎ |---|-◇-|
  A ◎|---|---| ◎ |---|---|---|---|---| ◉ |---|---|---|
  E  |---| ◉ |---|---| ◎ |---|---| ◎ |---|---|---|---|
  =====================•=======•=======•==========•=•=


F#sus2 ■ F#sus2 ■ F#sus2 ■ F#sus2 ■ F#sus2 ■ F#sus2
  (◉ F#  +  ◎ G#  +  ◎ C#)
  ____________________________________________________
  E  |---| ◉ |---| ◎ |---|---|---|---| ◎ |---|---|---|
  B  |---| ◎ |---|---|---|---| ◉ |---| ◎ |---|---|---|
  G  | ◎ |---|---|---|-▵-| ◎ |-▵-|---|-▵-|---| ◉ |-◇-|
  D  |---|---|---| ◉ |-▿-| ◎ |-▿-|---|-▿-|---| ◎ |-◇-|
  A  |---|---|---| ◎ |---|---|---|---| ◉ |---| ◎ |---|
  E  |---| ◉ |---| ◎ |---|---|---|---| ◎ |---|---|---|
  =====================•=======•=======•==========•=•=


F#sus4 ■ F#sus4 ■ F#sus4 ■ F#sus4 ■ F#sus4 ■ F#sus4
  (◉ F#  +  ◎ B  +  ◎ C#)
  ____________________________________________________
  E  |---| ◉ |---|---|---|---| ◎ |---| ◎ |---|---|---|
  B ◎|---| ◎ |---|---|---|---| ◉ |---|---|---|---|---|
  G  |---|---|---| ◎ |-▵-| ◎ |-▵-|---|-▵-|---| ◉ |-◇-|
  D  |---|---|---| ◉ |-▿-|---|-▿-|---| ◎ |---| ◎ |-◇-|
  A  |---| ◎ |---| ◎ |---|---|---|---| ◉ |---|---|---|
  E  |---| ◉ |---|---|---|---| ◎ |---| ◎ |---|---|---|
  =====================•=======•=======•==========•=•=


F#add2 ■ F#add2 ■ F#add2 ■ F#add2 ■ F#add2 ■ F#add2
  (◉ F#  +  ◎ G#  +  ◎ A#  +  ○ C#)
  ____________________________________________________
  E  |---| ◉ |---| ◎ |---| ◎ |---|---| ○ |---|---|---|
  B  |---| ○ |---|---|---|---| ◉ |---| ◎ |---| ◎ |---|
  G  | ◎ |---| ◎ |---|-▵-| ○ |-▵-|---|-▵-|---| ◉ |-◇-|
  D  |---|---|---| ◉ |-▿-| ◎ |-▿-| ◎ |-▿-|---| ○ |-◇-|
  A  | ◎ |---|---| ○ |---|---|---|---| ◉ |---| ◎ |---|
  E  |---| ◉ |---| ◎ |---| ◎ |---|---| ○ |---|---|---|
  =====================•=======•=======•==========•=•=










G ■ G ■ G ■ G ■ G ■ G ■ G ■ G ■ G ■ G ■ G ■ G ■ G
  (◉ G  +  ◎ B  +  ◎ D)
  ____________________________________________________
  E  |---|---| ◉ |---|---|---| ◎ |---|---| ◎ |---|---|
  B ◎|---|---| ◎ |---|---|---|---| ◉ |---|---|---|---|
  G ◉|---|---|---| ◎ |-▵-|---| ◎ |---|-▵-|---|---|-◇-|
  D ◎|---|---|---|---| ◉ |---|-▿-|---| ◎ |---|---|-◇-|
  A  |---| ◎ |---|---| ◎ |---|---|---|---| ◉ |---|---|
  E  |---|---| ◉ |---|---|---| ◎ |---|---| ◎ |---|---|
  =====================•=======•=======•==========•=•=


Gm ■ Gm ■ Gm ■ Gm ■ Gm ■ Gm ■ Gm ■ Gm ■ Gm ■ Gm ■ Gm
  (◉ G  +  ◎ A#  +  ◎ D)
  ____________________________________________________
  E  |---|---| ◉ |---|---| ◎ |---|---|---| ◎ |---|---|
  B  |---|---| ◎ |---|---|---|---| ◉ |---|---| ◎ |---|
  G ◉|---|---| ◎ |---|-▵-|---| ◎ |---|-▵-|---|---|-◇-|
  D ◎|---|---|---|---| ◉ |---|-▿-| ◎ |-▿-|---|---|-◇-|
  A  | ◎ |---|---|---| ◎ |---|---|---|---| ◉ |---|---|
  E  |---|---| ◉ |---|---| ◎ |---|---|---| ◎ |---|---|
  =====================•=======•=======•==========•=•=


Gmaj ■ Gmaj ■ Gmaj ■ Gmaj ■ Gmaj ■ Gmaj ■ Gmaj ■ Gmaj
  (◉ G  +  ◎ B  +  ◎ D)
  ____________________________________________________
  E  |---|---| ◉ |---|---|---| ◎ |---|---| ◎ |---|---|
  B ◎|---|---| ◎ |---|---|---|---| ◉ |---|---|---|---|
  G ◉|---|---|---| ◎ |-▵-|---| ◎ |---|-▵-|---|---|-◇-|
  D ◎|---|---|---|---| ◉ |---|-▿-|---| ◎ |---|---|-◇-|
  A  |---| ◎ |---|---| ◎ |---|---|---|---| ◉ |---|---|
  E  |---|---| ◉ |---|---|---| ◎ |---|---| ◎ |---|---|
  =====================•=======•=======•==========•=•=


Gmaj7 ■ Gmaj7 ■ Gmaj7 ■ Gmaj7 ■ Gmaj7 ■ Gmaj7 ■ Gmaj7
  (◉ G  +  ◎ B  +  ◎ D  +  ○ F#)
  ____________________________________________________
  E  |---| ○ | ◉ |---|---|---| ◎ |---|---| ◎ |---|---|
  B ◎|---|---| ◎ |---|---|---| ○ | ◉ |---|---|---|---|
  G ◉|---|---|---| ◎ |-▵-|---| ◎ |---|-▵-|---| ○ |-◇-|
  D ◎|---|---|---| ○ | ◉ |---|-▿-|---| ◎ |---|---|-◇-|
  A  |---| ◎ |---|---| ◎ |---|---|---| ○ | ◉ |---|---|
  E  |---| ○ | ◉ |---|---|---| ◎ |---|---| ◎ |---|---|
  =====================•=======•=======•==========•=•=


Gm7 ■ Gm7 ■ Gm7 ■ Gm7 ■ Gm7 ■ Gm7 ■ Gm7 ■ Gm7 ■ Gm7
  (◉ G  +  ◎ A#  +  ◎ D  +  ○ F)
  ____________________________________________________
  E  | ○ |---| ◉ |---|---| ◎ |---|---|---| ◎ |---|---|
  B  |---|---| ◎ |---|---| ○ |---| ◉ |---|---| ◎ |---|
  G ◉|---|---| ◎ |---|-▵-|---| ◎ |---|-▵-| ○ |---|-◇-|
  D ◎|---|---| ○ |---| ◉ |---|-▿-| ◎ |-▿-|---|---|-◇-|
  A  | ◎ |---|---|---| ◎ |---|---| ○ |---| ◉ |---|---|
  E  | ○ |---| ◉ |---|---| ◎ |---|---|---| ◎ |---|---|
  =====================•=======•=======•==========•=•=










Gaug ■ Gaug ■ Gaug ■ Gaug ■ Gaug ■ Gaug ■ Gaug ■ Gaug
  (◉ G  +  ◎ B  +  ◎ D#)
  ____________________________________________________
  E  |---|---| ◉ |---|---|---| ◎ |---|---|---| ◎ |---|
  B ◎|---|---|---| ◎ |---|---|---| ◉ |---|---|---|---|
  G ◉|---|---|---| ◎ |-▵-|---|-▵-| ◎ |-▵-|---|---|-◇-|
  D  | ◎ |---|---|---| ◉ |---|-▿-|---| ◎ |---|---|-◇-|
  A  |---| ◎ |---|---|---| ◎ |---|---|---| ◉ |---|---|
  E  |---|---| ◉ |---|---|---| ◎ |---|---|---| ◎ |---|
  =====================•=======•=======•==========•=•=


Gdim ■ Gdim ■ Gdim ■ Gdim ■ Gdim ■ Gdim ■ Gdim ■ Gdim
  (◉ G  +  ◎ A#  +  ◎ C#)
  ____________________________________________________
  E  |---|---| ◉ |---|---| ◎ |---|---| ◎ |---|---|---|
  B  |---| ◎ |---|---|---|---|---| ◉ |---|---| ◎ |---|
  G ◉|---|---| ◎ |---|-▵-| ◎ |-▵-|---|-▵-|---|---|-◇-|
  D  |---|---|---|---| ◉ |---|-▿-| ◎ |-▿-|---| ◎ |-◇-|
  A  | ◎ |---|---| ◎ |---|---|---|---|---| ◉ |---|---|
  E  |---|---| ◉ |---|---| ◎ |---|---| ◎ |---|---|---|
  =====================•=======•=======•==========•=•=


Gsus2 ■ Gsus2 ■ Gsus2 ■ Gsus2 ■ Gsus2 ■ Gsus2 ■ Gsus2
  (◉ G  +  ◎ A  +  ◎ D)
  ____________________________________________________
  E  |---|---| ◉ |---| ◎ |---|---|---|---| ◎ |---|---|
  B  |---|---| ◎ |---|---|---|---| ◉ |---| ◎ |---|---|
  G ◉|---| ◎ |---|---|-▵-|---| ◎ |---|-▵-|---|---|-◇-|
  D ◎|---|---|---|---| ◉ |---| ◎ |---|-▿-|---|---|-◇-|
  A ◎|---|---|---|---| ◎ |---|---|---|---| ◉ |---|---|
  E  |---|---| ◉ |---| ◎ |---|---|---|---| ◎ |---|---|
  =====================•=======•=======•==========•=•=


Gsus4 ■ Gsus4 ■ Gsus4 ■ Gsus4 ■ Gsus4 ■ Gsus4 ■ Gsus4
  (◉ G  +  ◎ C  +  ◎ D)
  ____________________________________________________
  E  |---|---| ◉ |---|---|---|---| ◎ |---| ◎ |---|---|
  B  | ◎ |---| ◎ |---|---|---|---| ◉ |---|---|---|---|
  G ◉|---|---|---|---| ◎ |---| ◎ |---|-▵-|---|---|-◇-|
  D ◎|---|---|---|---| ◉ |---|-▿-|---|-▿-| ◎ |---|-◇-|
  A  |---|---| ◎ |---| ◎ |---|---|---|---| ◉ |---|---|
  E  |---|---| ◉ |---|---|---|---| ◎ |---| ◎ |---|---|
  =====================•=======•=======•==========•=•=


Gadd2 ■ Gadd2 ■ Gadd2 ■ Gadd2 ■ Gadd2 ■ Gadd2 ■ Gadd2
  (◉ G  +  ◎ A  +  ◎ B  +  ○ D)
  ____________________________________________________
  E  |---|---| ◉ |---| ◎ |---| ◎ |---|---| ○ |---|---|
  B ◎|---|---| ○ |---|---|---|---| ◉ |---| ◎ |---|---|
  G ◉|---| ◎ |---| ◎ |-▵-|---| ○ |---|-▵-|---|---|-◇-|
  D ○|---|---|---|---| ◉ |---| ◎ |---| ◎ |---|---|-◇-|
  A ◎|---| ◎ |---|---| ○ |---|---|---|---| ◉ |---|---|
  E  |---|---| ◉ |---| ◎ |---| ◎ |---|---| ○ |---|---|
  =====================•=======•=======•==========•=•=










G# ■ G# ■ G# ■ G# ■ G# ■ G# ■ G# ■ G# ■ G# ■ G# ■ G#
  (◉ G#  +  ◎ C  +  ◎ D#)
  ____________________________________________________
  E  |---|---|---| ◉ |---|---|---| ◎ |---|---| ◎ |---|
  B  | ◎ |---|---| ◎ |---|---|---|---| ◉ |---|---|---|
  G  | ◉ |---|---|---| ◎ |---|-▵-| ◎ |-▵-|---|---|-◇-|
  D  | ◎ |---|---|---|-▿-| ◉ |-▿-|---|-▿-| ◎ |---|-◇-|
  A  |---|---| ◎ |---|---| ◎ |---|---|---|---| ◉ |---|
  E  |---|---|---| ◉ |---|---|---| ◎ |---|---| ◎ |---|
  =====================•=======•=======•==========•=•=


G#m ■ G#m ■ G#m ■ G#m ■ G#m ■ G#m ■ G#m ■ G#m ■ G#m
  (◉ G#  +  ◎ B  +  ◎ D#)
  ____________________________________________________
  E  |---|---|---| ◉ |---|---| ◎ |---|---|---| ◎ |---|
  B ◎|---|---|---| ◎ |---|---|---|---| ◉ |---|---|---|
  G  | ◉ |---|---| ◎ |-▵-|---|-▵-| ◎ |-▵-|---|---|-◇-|
  D  | ◎ |---|---|---|-▿-| ◉ |-▿-|---| ◎ |---|---|-◇-|
  A  |---| ◎ |---|---|---| ◎ |---|---|---|---| ◉ |---|
  E  |---|---|---| ◉ |---|---| ◎ |---|---|---| ◎ |---|
  =====================•=======•=======•==========•=•=


G#maj ■ G#maj ■ G#maj ■ G#maj ■ G#maj ■ G#maj ■ G#maj
  (◉ G#  +  ◎ C  +  ◎ D#)
  ____________________________________________________
  E  |---|---|---| ◉ |---|---|---| ◎ |---|---| ◎ |---|
  B  | ◎ |---|---| ◎ |---|---|---|---| ◉ |---|---|---|
  G  | ◉ |---|---|---| ◎ |---|-▵-| ◎ |-▵-|---|---|-◇-|
  D  | ◎ |---|---|---|-▿-| ◉ |-▿-|---|-▿-| ◎ |---|-◇-|
  A  |---|---| ◎ |---|---| ◎ |---|---|---|---| ◉ |---|
  E  |---|---|---| ◉ |---|---|---| ◎ |---|---| ◎ |---|
  =====================•=======•=======•==========•=•=


G#maj7 ■ G#maj7 ■ G#maj7 ■ G#maj7 ■ G#maj7 ■ G#maj7
  (◉ G#  +  ◎ C  +  ◎ D#  +  ○ G)
  ____________________________________________________
  E  |---|---| ○ | ◉ |---|---|---| ◎ |---|---| ◎ |---|
  B  | ◎ |---|---| ◎ |---|---|---| ○ | ◉ |---|---|---|
  G ○| ◉ |---|---|---| ◎ |---|-▵-| ◎ |-▵-|---|---|-◇-|
  D  | ◎ |---|---|---| ○ | ◉ |-▿-|---|-▿-| ◎ |---|-◇-|
  A  |---|---| ◎ |---|---| ◎ |---|---|---| ○ | ◉ |---|
  E  |---|---| ○ | ◉ |---|---|---| ◎ |---|---| ◎ |---|
  =====================•=======•=======•==========•=•=


G#m7 ■ G#m7 ■ G#m7 ■ G#m7 ■ G#m7 ■ G#m7 ■ G#m7 ■ G#m7
  (◉ G#  +  ◎ B  +  ◎ D#  +  ○ G)
  ____________________________________________________
  E  |---|---| ○ | ◉ |---|---| ◎ |---|---|---| ◎ |---|
  B ◎|---|---|---| ◎ |---|---|---| ○ | ◉ |---|---|---|
  G ○| ◉ |---|---| ◎ |-▵-|---|-▵-| ◎ |-▵-|---|---|-◇-|
  D  | ◎ |---|---|---| ○ | ◉ |-▿-|---| ◎ |---|---|-◇-|
  A  |---| ◎ |---|---|---| ◎ |---|---|---| ○ | ◉ |---|
  E  |---|---| ○ | ◉ |---|---| ◎ |---|---|---| ◎ |---|
  =====================•=======•=======•==========•=•=










G#aug ■ G#aug ■ G#aug ■ G#aug ■ G#aug ■ G#aug ■ G#aug
  (◉ G#  +  ◎ C  +  ◎ E)
  ____________________________________________________
  E ◎|---|---|---| ◉ |---|---|---| ◎ |---|---|---|---|
  B  | ◎ |---|---|---| ◎ |---|---|---| ◉ |---|---|---|
  G  | ◉ |---|---|---| ◎ |---|-▵-|---| ◎ |---|---|-◇-|
  D  |---| ◎ |---|---|-▿-| ◉ |-▿-|---|-▿-| ◎ |---|-◇-|
  A  |---|---| ◎ |---|---|---| ◎ |---|---|---| ◉ |---|
  E ◎|---|---|---| ◉ |---|---|---| ◎ |---|---|---|---|
  =====================•=======•=======•==========•=•=


G#dim ■ G#dim ■ G#dim ■ G#dim ■ G#dim ■ G#dim ■ G#dim
  (◉ G#  +  ◎ B  +  ◎ D)
  ____________________________________________________
  E  |---|---|---| ◉ |---|---| ◎ |---|---| ◎ |---|---|
  B ◎|---|---| ◎ |---|---|---|---|---| ◉ |---|---|---|
  G  | ◉ |---|---| ◎ |-▵-|---| ◎ |---|-▵-|---|---|-◇-|
  D ◎|---|---|---|---|-▿-| ◉ |-▿-|---| ◎ |---|---|-◇-|
  A  |---| ◎ |---|---| ◎ |---|---|---|---|---| ◉ |---|
  E  |---|---|---| ◉ |---|---| ◎ |---|---| ◎ |---|---|
  =====================•=======•=======•==========•=•=


G#sus2 ■ G#sus2 ■ G#sus2 ■ G#sus2 ■ G#sus2 ■ G#sus2
  (◉ G#  +  ◎ A#  +  ◎ D#)
  ____________________________________________________
  E  |---|---|---| ◉ |---| ◎ |---|---|---|---| ◎ |---|
  B  |---|---|---| ◎ |---|---|---|---| ◉ |---| ◎ |---|
  G  | ◉ |---| ◎ |---|-▵-|---|-▵-| ◎ |-▵-|---|---|-◇-|
  D  | ◎ |---|---|---|-▿-| ◉ |-▿-| ◎ |-▿-|---|---|-◇-|
  A  | ◎ |---|---|---|---| ◎ |---|---|---|---| ◉ |---|
  E  |---|---|---| ◉ |---| ◎ |---|---|---|---| ◎ |---|
  =====================•=======•=======•==========•=•=


G#sus4 ■ G#sus4 ■ G#sus4 ■ G#sus4 ■ G#sus4 ■ G#sus4
  (◉ G#  +  ◎ C#  +  ◎ D#)
  ____________________________________________________
  E  |---|---|---| ◉ |---|---|---|---| ◎ |---| ◎ |---|
  B  |---| ◎ |---| ◎ |---|---|---|---| ◉ |---|---|---|
  G  | ◉ |---|---|---|-▵-| ◎ |-▵-| ◎ |-▵-|---|---|-◇-|
  D  | ◎ |---|---|---|-▿-| ◉ |-▿-|---|-▿-|---| ◎ |-◇-|
  A  |---|---|---| ◎ |---| ◎ |---|---|---|---| ◉ |---|
  E  |---|---|---| ◉ |---|---|---|---| ◎ |---| ◎ |---|
  =====================•=======•=======•==========•=•=


G#add2 ■ G#add2 ■ G#add2 ■ G#add2 ■ G#add2 ■ G#add2
  (◉ G#  +  ◎ A#  +  ◎ C  +  ○ D#)
  ____________________________________________________
  E  |---|---|---| ◉ |---| ◎ |---| ◎ |---|---| ○ |---|
  B  | ◎ |---|---| ○ |---|---|---|---| ◉ |---| ◎ |---|
  G  | ◉ |---| ◎ |---| ◎ |---|-▵-| ○ |-▵-|---|---|-◇-|
  D  | ○ |---|---|---|-▿-| ◉ |-▿-| ◎ |-▿-| ◎ |---|-◇-|
  A  | ◎ |---| ◎ |---|---| ○ |---|---|---|---| ◉ |---|
  E  |---|---|---| ◉ |---| ◎ |---| ◎ |---|---| ○ |---|
  =====================•=======•=======•==========•=•=









