===== Ukelele Chord Map A to D#=====


A ■ A ■ A ■ A ■ A ■ A ■ A ■ A ■ A ■ A ■ A ■ A ■ A ■ A ■ A
  (◉ A  +  ◎ C#  +  ◎ E)
  ____________________________________________________
  A ◉|---|---|---| ◎ |---|---| ◎ |---|---|---|---|---|
  E ◎|---|---|-▵-|---| ◉ |---|-▵-|---| ◎ |-▵-|---|-◇-|
  C  | ◎ |---|-▿-| ◎ |-▿-|---|-▿-|---| ◉ |-▿-|---|-◇-|
  G  |---| ◉ |---|---|---| ◎ |---|---| ◎ |---|---|---|
  =============•=======•=======•===========•======•=•=

Am ■ Am ■ Am ■ Am ■ Am ■ Am ■ Am ■ Am ■ Am ■ Am ■ Am ■ Am
  (◉ A  +  ◎ C  +  ◎ E)
  ____________________________________________________
  A ◉|---|---| ◎ |---|---|---| ◎ |---|---|---|---|---|
  E ◎|---|---|-▵-|---| ◉ |---|-▵-| ◎ |---|-▵-|---|-◇-|
  C ◎|---|---|-▿-| ◎ |-▿-|---|-▿-|---| ◉ |-▿-|---|-◇-|
  G  |---| ◉ |---|---| ◎ |---|---|---| ◎ |---|---|---|
  =============•=======•=======•===========•======•=•=

Amaj ■ Amaj ■ Amaj ■ Amaj ■ Amaj ■ Amaj ■ Amaj ■ Amaj ■ Amaj
  (◉ A  +  ◎ C#  +  ◎ E)
  ____________________________________________________
  A ◉|---|---|---| ◎ |---|---| ◎ |---|---|---|---|---|
  E ◎|---|---|-▵-|---| ◉ |---|-▵-|---| ◎ |-▵-|---|-◇-|
  C  | ◎ |---|-▿-| ◎ |-▿-|---|-▿-|---| ◉ |-▿-|---|-◇-|
  G  |---| ◉ |---|---|---| ◎ |---|---| ◎ |---|---|---|
  =============•=======•=======•===========•======•=•=

Amaj7 ■ Amaj7 ■ Amaj7 ■ Amaj7 ■ Amaj7 ■ Amaj7 ■ Amaj7 ■ Amaj7
  (◉ A  +  ◎ C#  +  ◎ E  +  ○ G#)
  ____________________________________________________
  A ◉|---|---|---| ◎ |---|---| ◎ |---|---|---| ○ |---|
  E ◎|---|---|-▵-| ○ | ◉ |---|-▵-|---| ◎ |-▵-|---|-◇-|
  C  | ◎ |---|-▿-| ◎ |-▿-|---|-▿-| ○ | ◉ |-▿-|---|-◇-|
  G  | ○ | ◉ |---|---|---| ◎ |---|---| ◎ |---|---|---|
  =============•=======•=======•===========•======•=•=

Am7 ■ Am7 ■ Am7 ■ Am7 ■ Am7 ■ Am7 ■ Am7 ■ Am7 ■ Am7 ■ Am7
  (◉ A  +  ◎ C  +  ◎ E  +  ○ G)
  ____________________________________________________
  A ◉|---|---| ◎ |---|---|---| ◎ |---|---| ○ |---|---|
  E ◎|---|---| ○ |---| ◉ |---|-▵-| ◎ |---|-▵-|---|-◇-|
  C ◎|---|---|-▿-| ◎ |-▿-|---| ○ |---| ◉ |-▿-|---|-◇-|
  G ○|---| ◉ |---|---| ◎ |---|---|---| ◎ |---|---|---|
  =============•=======•=======•===========•======•=•=

Aaug ■ Aaug ■ Aaug ■ Aaug ■ Aaug ■ Aaug ■ Aaug ■ Aaug ■ Aaug
  (◉ A  +  ◎ C#  +  ◎ F)
  ____________________________________________________
  A ◉|---|---|---| ◎ |---|---|---| ◎ |---|---|---|---|
  E  | ◎ |---|-▵-|---| ◉ |---|-▵-|---| ◎ |-▵-|---|-◇-|
  C  | ◎ |---|-▿-|---| ◎ |---|-▿-|---| ◉ |-▿-|---|-◇-|
  G  |---| ◉ |---|---|---| ◎ |---|---|---| ◎ |---|---|
  =============•=======•=======•===========•======•=•=

Adim ■ Adim ■ Adim ■ Adim ■ Adim ■ Adim ■ Adim ■ Adim ■ Adim
  (◉ A  +  ◎ C  +  ◎ D#)
  ____________________________________________________
  A ◉|---|---| ◎ |---|---| ◎ |---|---|---|---|---|---|
  E  |---|---|-▵-|---| ◉ |---|-▵-| ◎ |---|-▵-| ◎ |-◇-|
  C ◎|---|---| ◎ |---|-▿-|---|-▿-|---| ◉ |-▿-|---|-◇-|
  G  |---| ◉ |---|---| ◎ |---|---| ◎ |---|---|---|---|
  =============•=======•=======•===========•======•=•=

Asus2 ■ Asus2 ■ Asus2 ■ Asus2 ■ Asus2 ■ Asus2 ■ Asus2 ■ Asus2
  (◉ A  +  ◎ B  +  ◎ E)
  ____________________________________________________
  A ◉|---| ◎ |---|---|---|---| ◎ |---|---|---|---|---|
  E ◎|---|---|-▵-|---| ◉ |---| ◎ |---|---|-▵-|---|-◇-|
  C  |---|---|-▿-| ◎ |-▿-|---|-▿-|---| ◉ |-▿-| ◎ |-◇-|
  G  |---| ◉ |---| ◎ |---|---|---|---| ◎ |---|---|---|
  =============•=======•=======•===========•======•=•=

Asus4 ■ Asus4 ■ Asus4 ■ Asus4 ■ Asus4 ■ Asus4 ■ Asus4 ■ Asus4
  (◉ A  +  ◎ D  +  ◎ E)
  ____________________________________________________
  A ◉|---|---|---|---| ◎ |---| ◎ |---|---|---|---|---|
  E ◎|---|---|-▵-|---| ◉ |---|-▵-|---|---| ◎ |---|-◇-|
  C  |---| ◎ |-▿-| ◎ |-▿-|---|-▿-|---| ◉ |-▿-|---|-◇-|
  G  |---| ◉ |---|---|---|---| ◎ |---| ◎ |---|---|---|
  =============•=======•=======•===========•======•=•=

Aadd2 ■ Aadd2 ■ Aadd2 ■ Aadd2 ■ Aadd2 ■ Aadd2 ■ Aadd2 ■ Aadd2
  (◉ A  +  ◎ B  +  ◎ C#  +  ○ E)
  ____________________________________________________
  A ◉|---| ◎ |---| ◎ |---|---| ○ |---|---|---|---|---|
  E ○|---|---|-▵-|---| ◉ |---| ◎ |---| ◎ |-▵-|---|-◇-|
  C  | ◎ |---|-▿-| ○ |-▿-|---|-▿-|---| ◉ |-▿-| ◎ |-◇-|
  G  |---| ◉ |---| ◎ |---| ◎ |---|---| ○ |---|---|---|
  =============•=======•=======•===========•======•=•=

A# ■ A# ■ A# ■ A# ■ A# ■ A# ■ A# ■ A# ■ A# ■ A# ■ A# ■ A#
  (◉ A#  +  ◎ D  +  ◎ F)
  ____________________________________________________
  A  | ◉ |---|---|---| ◎ |---|---| ◎ |---|---|---|---|
  E  | ◎ |---|-▵-|---|-▵-| ◉ |-▵-|---|---| ◎ |---|-◇-|
  C  |---| ◎ |-▿-|---| ◎ |---|-▿-|---|---| ◉ |---|-◇-|
  G  |---|---| ◉ |---|---|---| ◎ |---|---| ◎ |---|---|
  =============•=======•=======•===========•======•=•=

A#m ■ A#m ■ A#m ■ A#m ■ A#m ■ A#m ■ A#m ■ A#m ■ A#m ■ A#m
  (◉ A#  +  ◎ C#  +  ◎ F)
  ____________________________________________________
  A  | ◉ |---|---| ◎ |---|---|---| ◎ |---|---|---|---|
  E  | ◎ |---|-▵-|---|-▵-| ◉ |-▵-|---| ◎ |-▵-|---|-◇-|
  C  | ◎ |---|-▿-|---| ◎ |---|-▿-|---|---| ◉ |---|-◇-|
  G  |---|---| ◉ |---|---| ◎ |---|---|---| ◎ |---|---|
  =============•=======•=======•===========•======•=•=

A#maj ■ A#maj ■ A#maj ■ A#maj ■ A#maj ■ A#maj ■ A#maj ■ A#maj
  (◉ A#  +  ◎ D  +  ◎ F)
  ____________________________________________________
  A  | ◉ |---|---|---| ◎ |---|---| ◎ |---|---|---|---|
  E  | ◎ |---|-▵-|---|-▵-| ◉ |-▵-|---|---| ◎ |---|-◇-|
  C  |---| ◎ |-▿-|---| ◎ |---|-▿-|---|---| ◉ |---|-◇-|
  G  |---|---| ◉ |---|---|---| ◎ |---|---| ◎ |---|---|
  =============•=======•=======•===========•======•=•=

A#maj7 ■ A#maj7 ■ A#maj7 ■ A#maj7 ■ A#maj7 ■ A#maj7 ■ A#maj7
  (◉ A#  +  ◎ D  +  ◎ F  +  ○ A)
  ____________________________________________________
  A ○| ◉ |---|---|---| ◎ |---|---| ◎ |---|---|---|---|
  E  | ◎ |---|-▵-|---| ○ | ◉ |-▵-|---|---| ◎ |---|-◇-|
  C  |---| ◎ |-▿-|---| ◎ |---|-▿-|---| ○ | ◉ |---|-◇-|
  G  |---| ○ | ◉ |---|---|---| ◎ |---|---| ◎ |---|---|
  =============•=======•=======•===========•======•=•=

A#m7 ■ A#m7 ■ A#m7 ■ A#m7 ■ A#m7 ■ A#m7 ■ A#m7 ■ A#m7 ■ A#m7
  (◉ A#  +  ◎ C#  +  ◎ F  +  ○ A)
  ____________________________________________________
  A ○| ◉ |---|---| ◎ |---|---|---| ◎ |---|---|---|---|
  E  | ◎ |---|-▵-|---| ○ | ◉ |-▵-|---| ◎ |-▵-|---|-◇-|
  C  | ◎ |---|-▿-|---| ◎ |---|-▿-|---| ○ | ◉ |---|-◇-|
  G  |---| ○ | ◉ |---|---| ◎ |---|---|---| ◎ |---|---|
  =============•=======•=======•===========•======•=•=

A#aug ■ A#aug ■ A#aug ■ A#aug ■ A#aug ■ A#aug ■ A#aug ■ A#aug
  (◉ A#  +  ◎ D  +  ◎ F#)
  ____________________________________________________
  A  | ◉ |---|---|---| ◎ |---|---|---| ◎ |---|---|---|
  E  |---| ◎ |-▵-|---|-▵-| ◉ |-▵-|---|---| ◎ |---|-◇-|
  C  |---| ◎ |-▿-|---|-▿-| ◎ |-▿-|---|---| ◉ |---|-◇-|
  G  |---|---| ◉ |---|---|---| ◎ |---|---|---| ◎ |---|
  =============•=======•=======•===========•======•=•=

A#dim ■ A#dim ■ A#dim ■ A#dim ■ A#dim ■ A#dim ■ A#dim ■ A#dim
  (◉ A#  +  ◎ C#  +  ◎ E)
  ____________________________________________________
  A  | ◉ |---|---| ◎ |---|---| ◎ |---|---|---|---|---|
  E ◎|---|---|-▵-|---|-▵-| ◉ |-▵-|---| ◎ |-▵-|---|-◇-|
  C  | ◎ |---|-▿-| ◎ |-▿-|---|-▿-|---|---| ◉ |---|-◇-|
  G  |---|---| ◉ |---|---| ◎ |---|---| ◎ |---|---|---|
  =============•=======•=======•===========•======•=•=

A#sus2 ■ A#sus2 ■ A#sus2 ■ A#sus2 ■ A#sus2 ■ A#sus2 ■ A#sus2
  (◉ A#  +  ◎ C  +  ◎ F)
  ____________________________________________________
  A  | ◉ |---| ◎ |---|---|---|---| ◎ |---|---|---|---|
  E  | ◎ |---|-▵-|---|-▵-| ◉ |-▵-| ◎ |---|-▵-|---|-◇-|
  C ◎|---|---|-▿-|---| ◎ |---|-▿-|---|---| ◉ |---|-◇-|
  G  |---|---| ◉ |---| ◎ |---|---|---|---| ◎ |---|---|
  =============•=======•=======•===========•======•=•=

A#sus4 ■ A#sus4 ■ A#sus4 ■ A#sus4 ■ A#sus4 ■ A#sus4 ■ A#sus4
  (◉ A#  +  ◎ D#  +  ◎ F)
  ____________________________________________________
  A  | ◉ |---|---|---|---| ◎ |---| ◎ |---|---|---|---|
  E  | ◎ |---|-▵-|---|-▵-| ◉ |-▵-|---|---|-▵-| ◎ |-◇-|
  C  |---|---| ◎ |---| ◎ |---|-▿-|---|---| ◉ |---|-◇-|
  G  |---|---| ◉ |---|---|---|---| ◎ |---| ◎ |---|---|
  =============•=======•=======•===========•======•=•=

A#add2 ■ A#add2 ■ A#add2 ■ A#add2 ■ A#add2 ■ A#add2 ■ A#add2
  (◉ A#  +  ◎ C  +  ◎ D  +  ○ F)
  ____________________________________________________
  A  | ◉ |---| ◎ |---| ◎ |---|---| ○ |---|---|---|---|
  E  | ○ |---|-▵-|---|-▵-| ◉ |-▵-| ◎ |---| ◎ |---|-◇-|
  C ◎|---| ◎ |-▿-|---| ○ |---|-▿-|---|---| ◉ |---|-◇-|
  G  |---|---| ◉ |---| ◎ |---| ◎ |---|---| ○ |---|---|
  =============•=======•=======•===========•======•=•=

B ■ B ■ B ■ B ■ B ■ B ■ B ■ B ■ B ■ B ■ B ■ B ■ B ■ B ■ B
  (◉ B  +  ◎ D#  +  ◎ F#)
  ____________________________________________________
  A  |---| ◉ |---|---|---| ◎ |---|---| ◎ |---|---|---|
  E  |---| ◎ |-▵-|---|-▵-|---| ◉ |---|---|-▵-| ◎ |-◇-|
  C  |---|---| ◎ |---|-▿-| ◎ |-▿-|---|---|-▿-| ◉ |-◇-|
  G  |---|---|---| ◉ |---|---|---| ◎ |---|---| ◎ |---|
  =============•=======•=======•===========•======•=•=

Bm ■ Bm ■ Bm ■ Bm ■ Bm ■ Bm ■ Bm ■ Bm ■ Bm ■ Bm ■ Bm ■ Bm
  (◉ B  +  ◎ D  +  ◎ F#)
  ____________________________________________________
  A  |---| ◉ |---|---| ◎ |---|---|---| ◎ |---|---|---|
  E  |---| ◎ |-▵-|---|-▵-|---| ◉ |---|---| ◎ |---|-◇-|
  C  |---| ◎ |-▿-|---|-▿-| ◎ |-▿-|---|---|-▿-| ◉ |-◇-|
  G  |---|---|---| ◉ |---|---| ◎ |---|---|---| ◎ |---|
  =============•=======•=======•===========•======•=•=

Bmaj ■ Bmaj ■ Bmaj ■ Bmaj ■ Bmaj ■ Bmaj ■ Bmaj ■ Bmaj ■ Bmaj
  (◉ B  +  ◎ D#  +  ◎ F#)
  ____________________________________________________
  A  |---| ◉ |---|---|---| ◎ |---|---| ◎ |---|---|---|
  E  |---| ◎ |-▵-|---|-▵-|---| ◉ |---|---|-▵-| ◎ |-◇-|
  C  |---|---| ◎ |---|-▿-| ◎ |-▿-|---|---|-▿-| ◉ |-◇-|
  G  |---|---|---| ◉ |---|---|---| ◎ |---|---| ◎ |---|
  =============•=======•=======•===========•======•=•=

Bmaj7 ■ Bmaj7 ■ Bmaj7 ■ Bmaj7 ■ Bmaj7 ■ Bmaj7 ■ Bmaj7 ■ Bmaj7
  (◉ B  +  ◎ D#  +  ◎ F#  +  ○ A#)
  ____________________________________________________
  A  | ○ | ◉ |---|---|---| ◎ |---|---| ◎ |---|---|---|
  E  |---| ◎ |-▵-|---|-▵-| ○ | ◉ |---|---|-▵-| ◎ |-◇-|
  C  |---|---| ◎ |---|-▿-| ◎ |-▿-|---|---| ○ | ◉ |-◇-|
  G  |---|---| ○ | ◉ |---|---|---| ◎ |---|---| ◎ |---|
  =============•=======•=======•===========•======•=•=

Bm7 ■ Bm7 ■ Bm7 ■ Bm7 ■ Bm7 ■ Bm7 ■ Bm7 ■ Bm7 ■ Bm7 ■ Bm7
  (◉ B  +  ◎ D  +  ◎ F#  +  ○ A)
  ____________________________________________________
  A ○|---| ◉ |---|---| ◎ |---|---|---| ◎ |---|---|---|
  E  |---| ◎ |-▵-|---| ○ |---| ◉ |---|---| ◎ |---|-◇-|
  C  |---| ◎ |-▿-|---|-▿-| ◎ |-▿-|---| ○ |-▿-| ◉ |-◇-|
  G  |---| ○ |---| ◉ |---|---| ◎ |---|---|---| ◎ |---|
  =============•=======•=======•===========•======•=•=

Baug ■ Baug ■ Baug ■ Baug ■ Baug ■ Baug ■ Baug ■ Baug ■ Baug
  (◉ B  +  ◎ D#  +  ◎ G)
  ____________________________________________________
  A  |---| ◉ |---|---|---| ◎ |---|---|---| ◎ |---|---|
  E  |---|---| ◎ |---|-▵-|---| ◉ |---|---|-▵-| ◎ |-◇-|
  C  |---|---| ◎ |---|-▿-|---| ◎ |---|---|-▿-| ◉ |-◇-|
  G ◎|---|---|---| ◉ |---|---|---| ◎ |---|---|---|---|
  =============•=======•=======•===========•======•=•=

Bdim ■ Bdim ■ Bdim ■ Bdim ■ Bdim ■ Bdim ■ Bdim ■ Bdim ■ Bdim
  (◉ B  +  ◎ D  +  ◎ F)
  ____________________________________________________
  A  |---| ◉ |---|---| ◎ |---|---| ◎ |---|---|---|---|
  E  | ◎ |---|-▵-|---|-▵-|---| ◉ |---|---| ◎ |---|-◇-|
  C  |---| ◎ |-▿-|---| ◎ |---|-▿-|---|---|-▿-| ◉ |-◇-|
  G  |---|---|---| ◉ |---|---| ◎ |---|---| ◎ |---|---|
  =============•=======•=======•===========•======•=•=

Bsus2 ■ Bsus2 ■ Bsus2 ■ Bsus2 ■ Bsus2 ■ Bsus2 ■ Bsus2 ■ Bsus2
  (◉ B  +  ◎ C#  +  ◎ F#)
  ____________________________________________________
  A  |---| ◉ |---| ◎ |---|---|---|---| ◎ |---|---|---|
  E  |---| ◎ |-▵-|---|-▵-|---| ◉ |---| ◎ |-▵-|---|-◇-|
  C  | ◎ |---|-▿-|---|-▿-| ◎ |-▿-|---|---|-▿-| ◉ |-◇-|
  G  |---|---|---| ◉ |---| ◎ |---|---|---|---| ◎ |---|
  =============•=======•=======•===========•======•=•=

Bsus4 ■ Bsus4 ■ Bsus4 ■ Bsus4 ■ Bsus4 ■ Bsus4 ■ Bsus4 ■ Bsus4
  (◉ B  +  ◎ E  +  ◎ F#)
  ____________________________________________________
  A  |---| ◉ |---|---|---|---| ◎ |---| ◎ |---|---|---|
  E ◎|---| ◎ |-▵-|---|-▵-|---| ◉ |---|---|-▵-|---|-◇-|
  C  |---|---|-▿-| ◎ |-▿-| ◎ |-▿-|---|---|-▿-| ◉ |-◇-|
  G  |---|---|---| ◉ |---|---|---|---| ◎ |---| ◎ |---|
  =============•=======•=======•===========•======•=•=

Badd2 ■ Badd2 ■ Badd2 ■ Badd2 ■ Badd2 ■ Badd2 ■ Badd2 ■ Badd2
  (◉ B  +  ◎ C#  +  ◎ D#  +  ○ F#)
  ____________________________________________________
  A  |---| ◉ |---| ◎ |---| ◎ |---|---| ○ |---|---|---|
  E  |---| ○ |-▵-|---|-▵-|---| ◉ |---| ◎ |-▵-| ◎ |-◇-|
  C  | ◎ |---| ◎ |---|-▿-| ○ |-▿-|---|---|-▿-| ◉ |-◇-|
  G  |---|---|---| ◉ |---| ◎ |---| ◎ |---|---| ○ |---|
  =============•=======•=======•===========•======•=•=

C ■ C ■ C ■ C ■ C ■ C ■ C ■ C ■ C ■ C ■ C ■ C ■ C ■ C ■ C
  (◉ C  +  ◎ E  +  ◎ G)
  ____________________________________________________
  A  |---|---| ◉ |---|---|---| ◎ |---|---| ◎ |---|---|
  E ◎|---|---| ◎ |---|-▵-|---|-▵-| ◉ |---|-▵-|---|-◇-|
  C ◉|---|---|-▿-| ◎ |-▿-|---| ◎ |---|---|-▿-|---|-◇-|
  G ◎|---|---|---|---| ◉ |---|---|---| ◎ |---|---|---|
  =============•=======•=======•===========•======•=•=

Cm ■ Cm ■ Cm ■ Cm ■ Cm ■ Cm ■ Cm ■ Cm ■ Cm ■ Cm ■ Cm ■ Cm
  (◉ C  +  ◎ D#  +  ◎ G)
  ____________________________________________________
  A  |---|---| ◉ |---|---| ◎ |---|---|---| ◎ |---|---|
  E  |---|---| ◎ |---|-▵-|---|-▵-| ◉ |---|-▵-| ◎ |-◇-|
  C ◉|---|---| ◎ |---|-▿-|---| ◎ |---|---|-▿-|---|-◇-|
  G ◎|---|---|---|---| ◉ |---|---| ◎ |---|---|---|---|
  =============•=======•=======•===========•======•=•=

Cmaj ■ Cmaj ■ Cmaj ■ Cmaj ■ Cmaj ■ Cmaj ■ Cmaj ■ Cmaj ■ Cmaj
  (◉ C  +  ◎ E  +  ◎ G)
  ____________________________________________________
  A  |---|---| ◉ |---|---|---| ◎ |---|---| ◎ |---|---|
  E ◎|---|---| ◎ |---|-▵-|---|-▵-| ◉ |---|-▵-|---|-◇-|
  C ◉|---|---|-▿-| ◎ |-▿-|---| ◎ |---|---|-▿-|---|-◇-|
  G ◎|---|---|---|---| ◉ |---|---|---| ◎ |---|---|---|
  =============•=======•=======•===========•======•=•=

Cmaj7 ■ Cmaj7 ■ Cmaj7 ■ Cmaj7 ■ Cmaj7 ■ Cmaj7 ■ Cmaj7 ■ Cmaj7
  (◉ C  +  ◎ E  +  ◎ G  +  ○ B)
  ____________________________________________________
  A  |---| ○ | ◉ |---|---|---| ◎ |---|---| ◎ |---|---|
  E ◎|---|---| ◎ |---|-▵-|---| ○ | ◉ |---|-▵-|---|-◇-|
  C ◉|---|---|-▿-| ◎ |-▿-|---| ◎ |---|---|-▿-| ○ |-◇-|
  G ◎|---|---|---| ○ | ◉ |---|---|---| ◎ |---|---|---|
  =============•=======•=======•===========•======•=•=

Cm7 ■ Cm7 ■ Cm7 ■ Cm7 ■ Cm7 ■ Cm7 ■ Cm7 ■ Cm7 ■ Cm7 ■ Cm7
  (◉ C  +  ◎ D#  +  ◎ G  +  ○ A#)
  ____________________________________________________
  A  | ○ |---| ◉ |---|---| ◎ |---|---|---| ◎ |---|---|
  E  |---|---| ◎ |---|-▵-| ○ |-▵-| ◉ |---|-▵-| ◎ |-◇-|
  C ◉|---|---| ◎ |---|-▿-|---| ◎ |---|---| ○ |---|-◇-|
  G ◎|---|---| ○ |---| ◉ |---|---| ◎ |---|---|---|---|
  =============•=======•=======•===========•======•=•=

Caug ■ Caug ■ Caug ■ Caug ■ Caug ■ Caug ■ Caug ■ Caug ■ Caug
  (◉ C  +  ◎ E  +  ◎ G#)
  ____________________________________________________
  A  |---|---| ◉ |---|---|---| ◎ |---|---|---| ◎ |---|
  E ◎|---|---|-▵-| ◎ |-▵-|---|-▵-| ◉ |---|-▵-|---|-◇-|
  C ◉|---|---|-▿-| ◎ |-▿-|---|-▿-| ◎ |---|-▿-|---|-◇-|
  G  | ◎ |---|---|---| ◉ |---|---|---| ◎ |---|---|---|
  =============•=======•=======•===========•======•=•=

Cdim ■ Cdim ■ Cdim ■ Cdim ■ Cdim ■ Cdim ■ Cdim ■ Cdim ■ Cdim
  (◉ C  +  ◎ D#  +  ◎ F#)
  ____________________________________________________
  A  |---|---| ◉ |---|---| ◎ |---|---| ◎ |---|---|---|
  E  |---| ◎ |-▵-|---|-▵-|---|-▵-| ◉ |---|-▵-| ◎ |-◇-|
  C ◉|---|---| ◎ |---|-▿-| ◎ |-▿-|---|---|-▿-|---|-◇-|
  G  |---|---|---|---| ◉ |---|---| ◎ |---|---| ◎ |---|
  =============•=======•=======•===========•======•=•=

Csus2 ■ Csus2 ■ Csus2 ■ Csus2 ■ Csus2 ■ Csus2 ■ Csus2 ■ Csus2
  (◉ C  +  ◎ D  +  ◎ G)
  ____________________________________________________
  A  |---|---| ◉ |---| ◎ |---|---|---|---| ◎ |---|---|
  E  |---|---| ◎ |---|-▵-|---|-▵-| ◉ |---| ◎ |---|-◇-|
  C ◉|---| ◎ |-▿-|---|-▿-|---| ◎ |---|---|-▿-|---|-◇-|
  G ◎|---|---|---|---| ◉ |---| ◎ |---|---|---|---|---|
  =============•=======•=======•===========•======•=•=

Csus4 ■ Csus4 ■ Csus4 ■ Csus4 ■ Csus4 ■ Csus4 ■ Csus4 ■ Csus4
  (◉ C  +  ◎ F  +  ◎ G)
  ____________________________________________________
  A  |---|---| ◉ |---|---|---|---| ◎ |---| ◎ |---|---|
  E  | ◎ |---| ◎ |---|-▵-|---|-▵-| ◉ |---|-▵-|---|-◇-|
  C ◉|---|---|-▿-|---| ◎ |---| ◎ |---|---|-▿-|---|-◇-|
  G ◎|---|---|---|---| ◉ |---|---|---|---| ◎ |---|---|
  =============•=======•=======•===========•======•=•=

Cadd2 ■ Cadd2 ■ Cadd2 ■ Cadd2 ■ Cadd2 ■ Cadd2 ■ Cadd2 ■ Cadd2
  (◉ C  +  ◎ D  +  ◎ E  +  ○ G)
  ____________________________________________________
  A  |---|---| ◉ |---| ◎ |---| ◎ |---|---| ○ |---|---|
  E ◎|---|---| ○ |---|-▵-|---|-▵-| ◉ |---| ◎ |---|-◇-|
  C ◉|---| ◎ |-▿-| ◎ |-▿-|---| ○ |---|---|-▿-|---|-◇-|
  G ○|---|---|---|---| ◉ |---| ◎ |---| ◎ |---|---|---|
  =============•=======•=======•===========•======•=•=

C# ■ C# ■ C# ■ C# ■ C# ■ C# ■ C# ■ C# ■ C# ■ C# ■ C# ■ C#
  (◉ C#  +  ◎ F  +  ◎ G#)
  ____________________________________________________
  A  |---|---|---| ◉ |---|---|---| ◎ |---|---| ◎ |---|
  E  | ◎ |---|-▵-| ◎ |-▵-|---|-▵-|---| ◉ |-▵-|---|-◇-|
  C  | ◉ |---|-▿-|---| ◎ |---|-▿-| ◎ |---|-▿-|---|-◇-|
  G  | ◎ |---|---|---|---| ◉ |---|---|---| ◎ |---|---|
  =============•=======•=======•===========•======•=•=

C#m ■ C#m ■ C#m ■ C#m ■ C#m ■ C#m ■ C#m ■ C#m ■ C#m ■ C#m
  (◉ C#  +  ◎ E  +  ◎ G#)
  ____________________________________________________
  A  |---|---|---| ◉ |---|---| ◎ |---|---|---| ◎ |---|
  E ◎|---|---|-▵-| ◎ |-▵-|---|-▵-|---| ◉ |-▵-|---|-◇-|
  C  | ◉ |---|-▿-| ◎ |-▿-|---|-▿-| ◎ |---|-▿-|---|-◇-|
  G  | ◎ |---|---|---|---| ◉ |---|---| ◎ |---|---|---|
  =============•=======•=======•===========•======•=•=

C#maj ■ C#maj ■ C#maj ■ C#maj ■ C#maj ■ C#maj ■ C#maj ■ C#maj
  (◉ C#  +  ◎ F  +  ◎ G#)
  ____________________________________________________
  A  |---|---|---| ◉ |---|---|---| ◎ |---|---| ◎ |---|
  E  | ◎ |---|-▵-| ◎ |-▵-|---|-▵-|---| ◉ |-▵-|---|-◇-|
  C  | ◉ |---|-▿-|---| ◎ |---|-▿-| ◎ |---|-▿-|---|-◇-|
  G  | ◎ |---|---|---|---| ◉ |---|---|---| ◎ |---|---|
  =============•=======•=======•===========•======•=•=

C#maj7 ■ C#maj7 ■ C#maj7 ■ C#maj7 ■ C#maj7 ■ C#maj7 ■ C#maj7
  (◉ C#  +  ◎ F  +  ◎ G#  +  ○ C)
  ____________________________________________________
  A  |---|---| ○ | ◉ |---|---|---| ◎ |---|---| ◎ |---|
  E  | ◎ |---|-▵-| ◎ |-▵-|---|-▵-| ○ | ◉ |-▵-|---|-◇-|
  C ○| ◉ |---|-▿-|---| ◎ |---|-▿-| ◎ |---|-▿-|---|-◇-|
  G  | ◎ |---|---|---| ○ | ◉ |---|---|---| ◎ |---|---|
  =============•=======•=======•===========•======•=•=

C#m7 ■ C#m7 ■ C#m7 ■ C#m7 ■ C#m7 ■ C#m7 ■ C#m7 ■ C#m7 ■ C#m7
  (◉ C#  +  ◎ E  +  ◎ G#  +  ○ C)
  ____________________________________________________
  A  |---|---| ○ | ◉ |---|---| ◎ |---|---|---| ◎ |---|
  E ◎|---|---|-▵-| ◎ |-▵-|---|-▵-| ○ | ◉ |-▵-|---|-◇-|
  C ○| ◉ |---|-▿-| ◎ |-▿-|---|-▿-| ◎ |---|-▿-|---|-◇-|
  G  | ◎ |---|---|---| ○ | ◉ |---|---| ◎ |---|---|---|
  =============•=======•=======•===========•======•=•=

C#aug ■ C#aug ■ C#aug ■ C#aug ■ C#aug ■ C#aug ■ C#aug ■ C#aug
  (◉ C#  +  ◎ F  +  ◎ A)
  ____________________________________________________
  A ◎|---|---|---| ◉ |---|---|---| ◎ |---|---|---|---|
  E  | ◎ |---|-▵-|---| ◎ |---|-▵-|---| ◉ |-▵-|---|-◇-|
  C  | ◉ |---|-▿-|---| ◎ |---|-▿-|---| ◎ |-▿-|---|-◇-|
  G  |---| ◎ |---|---|---| ◉ |---|---|---| ◎ |---|---|
  =============•=======•=======•===========•======•=•=

C#dim ■ C#dim ■ C#dim ■ C#dim ■ C#dim ■ C#dim ■ C#dim ■ C#dim
  (◉ C#  +  ◎ E  +  ◎ G)
  ____________________________________________________
  A  |---|---|---| ◉ |---|---| ◎ |---|---| ◎ |---|---|
  E ◎|---|---| ◎ |---|-▵-|---|-▵-|---| ◉ |-▵-|---|-◇-|
  C  | ◉ |---|-▿-| ◎ |-▿-|---| ◎ |---|---|-▿-|---|-◇-|
  G ◎|---|---|---|---|---| ◉ |---|---| ◎ |---|---|---|
  =============•=======•=======•===========•======•=•=

C#sus2 ■ C#sus2 ■ C#sus2 ■ C#sus2 ■ C#sus2 ■ C#sus2 ■ C#sus2
  (◉ C#  +  ◎ D#  +  ◎ G#)
  ____________________________________________________
  A  |---|---|---| ◉ |---| ◎ |---|---|---|---| ◎ |---|
  E  |---|---|-▵-| ◎ |-▵-|---|-▵-|---| ◉ |-▵-| ◎ |-◇-|
  C  | ◉ |---| ◎ |---|-▿-|---|-▿-| ◎ |---|-▿-|---|-◇-|
  G  | ◎ |---|---|---|---| ◉ |---| ◎ |---|---|---|---|
  =============•=======•=======•===========•======•=•=

C#sus4 ■ C#sus4 ■ C#sus4 ■ C#sus4 ■ C#sus4 ■ C#sus4 ■ C#sus4
  (◉ C#  +  ◎ F#  +  ◎ G#)
  ____________________________________________________
  A  |---|---|---| ◉ |---|---|---|---| ◎ |---| ◎ |---|
  E  |---| ◎ |-▵-| ◎ |-▵-|---|-▵-|---| ◉ |-▵-|---|-◇-|
  C  | ◉ |---|-▿-|---|-▿-| ◎ |-▿-| ◎ |---|-▿-|---|-◇-|
  G  | ◎ |---|---|---|---| ◉ |---|---|---|---| ◎ |---|
  =============•=======•=======•===========•======•=•=

C#add2 ■ C#add2 ■ C#add2 ■ C#add2 ■ C#add2 ■ C#add2 ■ C#add2
  (◉ C#  +  ◎ D#  +  ◎ F  +  ○ G#)
  ____________________________________________________
  A  |---|---|---| ◉ |---| ◎ |---| ◎ |---|---| ○ |---|
  E  | ◎ |---|-▵-| ○ |-▵-|---|-▵-|---| ◉ |-▵-| ◎ |-◇-|
  C  | ◉ |---| ◎ |---| ◎ |---|-▿-| ○ |---|-▿-|---|-◇-|
  G  | ○ |---|---|---|---| ◉ |---| ◎ |---| ◎ |---|---|
  =============•=======•=======•===========•======•=•=

D ■ D ■ D ■ D ■ D ■ D ■ D ■ D ■ D ■ D ■ D ■ D ■ D ■ D ■ D
  (◉ D  +  ◎ F#  +  ◎ A)
  ____________________________________________________
  A ◎|---|---|---|---| ◉ |---|---|---| ◎ |---|---|---|
  E  |---| ◎ |-▵-|---| ◎ |---|-▵-|---|---| ◉ |---|-◇-|
  C  |---| ◉ |-▿-|---|-▿-| ◎ |-▿-|---| ◎ |-▿-|---|-◇-|
  G  |---| ◎ |---|---|---|---| ◉ |---|---|---| ◎ |---|
  =============•=======•=======•===========•======•=•=

Dm ■ Dm ■ Dm ■ Dm ■ Dm ■ Dm ■ Dm ■ Dm ■ Dm ■ Dm ■ Dm ■ Dm
  (◉ D  +  ◎ F  +  ◎ A)
  ____________________________________________________
  A ◎|---|---|---|---| ◉ |---|---| ◎ |---|---|---|---|
  E  | ◎ |---|-▵-|---| ◎ |---|-▵-|---|---| ◉ |---|-◇-|
  C  |---| ◉ |-▿-|---| ◎ |---|-▿-|---| ◎ |-▿-|---|-◇-|
  G  |---| ◎ |---|---|---|---| ◉ |---|---| ◎ |---|---|
  =============•=======•=======•===========•======•=•=

Dmaj ■ Dmaj ■ Dmaj ■ Dmaj ■ Dmaj ■ Dmaj ■ Dmaj ■ Dmaj ■ Dmaj
  (◉ D  +  ◎ F#  +  ◎ A)
  ____________________________________________________
  A ◎|---|---|---|---| ◉ |---|---|---| ◎ |---|---|---|
  E  |---| ◎ |-▵-|---| ◎ |---|-▵-|---|---| ◉ |---|-◇-|
  C  |---| ◉ |-▿-|---|-▿-| ◎ |-▿-|---| ◎ |-▿-|---|-◇-|
  G  |---| ◎ |---|---|---|---| ◉ |---|---|---| ◎ |---|
  =============•=======•=======•===========•======•=•=

Dmaj7 ■ Dmaj7 ■ Dmaj7 ■ Dmaj7 ■ Dmaj7 ■ Dmaj7 ■ Dmaj7 ■ Dmaj7
  (◉ D  +  ◎ F#  +  ◎ A  +  ○ C#)
  ____________________________________________________
  A ◎|---|---|---| ○ | ◉ |---|---|---| ◎ |---|---|---|
  E  |---| ◎ |-▵-|---| ◎ |---|-▵-|---| ○ | ◉ |---|-◇-|
  C  | ○ | ◉ |-▿-|---|-▿-| ◎ |-▿-|---| ◎ |-▿-|---|-◇-|
  G  |---| ◎ |---|---|---| ○ | ◉ |---|---|---| ◎ |---|
  =============•=======•=======•===========•======•=•=

Dm7 ■ Dm7 ■ Dm7 ■ Dm7 ■ Dm7 ■ Dm7 ■ Dm7 ■ Dm7 ■ Dm7 ■ Dm7
  (◉ D  +  ◎ F  +  ◎ A  +  ○ C)
  ____________________________________________________
  A ◎|---|---| ○ |---| ◉ |---|---| ◎ |---|---|---|---|
  E  | ◎ |---|-▵-|---| ◎ |---|-▵-| ○ |---| ◉ |---|-◇-|
  C ○|---| ◉ |-▿-|---| ◎ |---|-▿-|---| ◎ |-▿-|---|-◇-|
  G  |---| ◎ |---|---| ○ |---| ◉ |---|---| ◎ |---|---|
  =============•=======•=======•===========•======•=•=

Daug ■ Daug ■ Daug ■ Daug ■ Daug ■ Daug ■ Daug ■ Daug ■ Daug
  (◉ D  +  ◎ F#  +  ◎ A#)
  ____________________________________________________
  A  | ◎ |---|---|---| ◉ |---|---|---| ◎ |---|---|---|
  E  |---| ◎ |-▵-|---|-▵-| ◎ |-▵-|---|---| ◉ |---|-◇-|
  C  |---| ◉ |-▿-|---|-▿-| ◎ |-▿-|---|---| ◎ |---|-◇-|
  G  |---|---| ◎ |---|---|---| ◉ |---|---|---| ◎ |---|
  =============•=======•=======•===========•======•=•=

Ddim ■ Ddim ■ Ddim ■ Ddim ■ Ddim ■ Ddim ■ Ddim ■ Ddim ■ Ddim
  (◉ D  +  ◎ F  +  ◎ G#)
  ____________________________________________________
  A  |---|---|---|---| ◉ |---|---| ◎ |---|---| ◎ |---|
  E  | ◎ |---|-▵-| ◎ |-▵-|---|-▵-|---|---| ◉ |---|-◇-|
  C  |---| ◉ |-▿-|---| ◎ |---|-▿-| ◎ |---|-▿-|---|-◇-|
  G  | ◎ |---|---|---|---|---| ◉ |---|---| ◎ |---|---|
  =============•=======•=======•===========•======•=•=

Dsus2 ■ Dsus2 ■ Dsus2 ■ Dsus2 ■ Dsus2 ■ Dsus2 ■ Dsus2 ■ Dsus2
  (◉ D  +  ◎ E  +  ◎ A)
  ____________________________________________________
  A ◎|---|---|---|---| ◉ |---| ◎ |---|---|---|---|---|
  E ◎|---|---|-▵-|---| ◎ |---|-▵-|---|---| ◉ |---|-◇-|
  C  |---| ◉ |-▿-| ◎ |-▿-|---|-▿-|---| ◎ |-▿-|---|-◇-|
  G  |---| ◎ |---|---|---|---| ◉ |---| ◎ |---|---|---|
  =============•=======•=======•===========•======•=•=

Dsus4 ■ Dsus4 ■ Dsus4 ■ Dsus4 ■ Dsus4 ■ Dsus4 ■ Dsus4 ■ Dsus4
  (◉ D  +  ◎ G  +  ◎ A)
  ____________________________________________________
  A ◎|---|---|---|---| ◉ |---|---|---|---| ◎ |---|---|
  E  |---|---| ◎ |---| ◎ |---|-▵-|---|---| ◉ |---|-◇-|
  C  |---| ◉ |-▿-|---|-▿-|---| ◎ |---| ◎ |-▿-|---|-◇-|
  G ◎|---| ◎ |---|---|---|---| ◉ |---|---|---|---|---|
  =============•=======•=======•===========•======•=•=

Dadd2 ■ Dadd2 ■ Dadd2 ■ Dadd2 ■ Dadd2 ■ Dadd2 ■ Dadd2 ■ Dadd2
  (◉ D  +  ◎ E  +  ◎ F#  +  ○ A)
  ____________________________________________________
  A ○|---|---|---|---| ◉ |---| ◎ |---| ◎ |---|---|---|
  E ◎|---| ◎ |-▵-|---| ○ |---|-▵-|---|---| ◉ |---|-◇-|
  C  |---| ◉ |-▿-| ◎ |-▿-| ◎ |-▿-|---| ○ |-▿-|---|-◇-|
  G  |---| ○ |---|---|---|---| ◉ |---| ◎ |---| ◎ |---|
  =============•=======•=======•===========•======•=•=

D# ■ D# ■ D# ■ D# ■ D# ■ D# ■ D# ■ D# ■ D# ■ D# ■ D# ■ D#
  (◉ D#  +  ◎ G  +  ◎ A#)
  ____________________________________________________
  A  | ◎ |---|---|---|---| ◉ |---|---|---| ◎ |---|---|
  E  |---|---| ◎ |---|-▵-| ◎ |-▵-|---|---|-▵-| ◉ |-◇-|
  C  |---|---| ◉ |---|-▿-|---| ◎ |---|---| ◎ |---|-◇-|
  G ◎|---|---| ◎ |---|---|---|---| ◉ |---|---|---|---|
  =============•=======•=======•===========•======•=•=

D#m ■ D#m ■ D#m ■ D#m ■ D#m ■ D#m ■ D#m ■ D#m ■ D#m ■ D#m
  (◉ D#  +  ◎ F#  +  ◎ A#)
  ____________________________________________________
  A  | ◎ |---|---|---|---| ◉ |---|---| ◎ |---|---|---|
  E  |---| ◎ |-▵-|---|-▵-| ◎ |-▵-|---|---|-▵-| ◉ |-◇-|
  C  |---|---| ◉ |---|-▿-| ◎ |-▿-|---|---| ◎ |---|-◇-|
  G  |---|---| ◎ |---|---|---|---| ◉ |---|---| ◎ |---|
  =============•=======•=======•===========•======•=•=

D#maj ■ D#maj ■ D#maj ■ D#maj ■ D#maj ■ D#maj ■ D#maj ■ D#maj
  (◉ D#  +  ◎ G  +  ◎ A#)
  ____________________________________________________
  A  | ◎ |---|---|---|---| ◉ |---|---|---| ◎ |---|---|
  E  |---|---| ◎ |---|-▵-| ◎ |-▵-|---|---|-▵-| ◉ |-◇-|
  C  |---|---| ◉ |---|-▿-|---| ◎ |---|---| ◎ |---|-◇-|
  G ◎|---|---| ◎ |---|---|---|---| ◉ |---|---|---|---|
  =============•=======•=======•===========•======•=•=

D#maj7 ■ D#maj7 ■ D#maj7 ■ D#maj7 ■ D#maj7 ■ D#maj7 ■ D#maj7
  (◉ D#  +  ◎ G  +  ◎ A#  +  ○ D)
  ____________________________________________________
  A  | ◎ |---|---|---| ○ | ◉ |---|---|---| ◎ |---|---|
  E  |---|---| ◎ |---|-▵-| ◎ |-▵-|---|---| ○ | ◉ |-◇-|
  C  |---| ○ | ◉ |---|-▿-|---| ◎ |---|---| ◎ |---|-◇-|
  G ◎|---|---| ◎ |---|---|---| ○ | ◉ |---|---|---|---|
  =============•=======•=======•===========•======•=•=

D#m7 ■ D#m7 ■ D#m7 ■ D#m7 ■ D#m7 ■ D#m7 ■ D#m7 ■ D#m7 ■ D#m7
  (◉ D#  +  ◎ F#  +  ◎ A#  +  ○ D)
  ____________________________________________________
  A  | ◎ |---|---|---| ○ | ◉ |---|---| ◎ |---|---|---|
  E  |---| ◎ |-▵-|---|-▵-| ◎ |-▵-|---|---| ○ | ◉ |-◇-|
  C  |---| ○ | ◉ |---|-▿-| ◎ |-▿-|---|---| ◎ |---|-◇-|
  G  |---|---| ◎ |---|---|---| ○ | ◉ |---|---| ◎ |---|
  =============•=======•=======•===========•======•=•=

D#aug ■ D#aug ■ D#aug ■ D#aug ■ D#aug ■ D#aug ■ D#aug ■ D#aug
  (◉ D#  +  ◎ G  +  ◎ B)
  ____________________________________________________
  A  |---| ◎ |---|---|---| ◉ |---|---|---| ◎ |---|---|
  E  |---|---| ◎ |---|-▵-|---| ◎ |---|---|-▵-| ◉ |-◇-|
  C  |---|---| ◉ |---|-▿-|---| ◎ |---|---|-▿-| ◎ |-◇-|
  G ◎|---|---|---| ◎ |---|---|---| ◉ |---|---|---|---|
  =============•=======•=======•===========•======•=•=

D#dim ■ D#dim ■ D#dim ■ D#dim ■ D#dim ■ D#dim ■ D#dim ■ D#dim
  (◉ D#  +  ◎ F#  +  ◎ A)
  ____________________________________________________
  A ◎|---|---|---|---|---| ◉ |---|---| ◎ |---|---|---|
  E  |---| ◎ |-▵-|---| ◎ |---|-▵-|---|---|-▵-| ◉ |-◇-|
  C  |---|---| ◉ |---|-▿-| ◎ |-▿-|---| ◎ |-▿-|---|-◇-|
  G  |---| ◎ |---|---|---|---|---| ◉ |---|---| ◎ |---|
  =============•=======•=======•===========•======•=•=

D#sus2 ■ D#sus2 ■ D#sus2 ■ D#sus2 ■ D#sus2 ■ D#sus2 ■ D#sus2
  (◉ D#  +  ◎ F  +  ◎ A#)
  ____________________________________________________
  A  | ◎ |---|---|---|---| ◉ |---| ◎ |---|---|---|---|
  E  | ◎ |---|-▵-|---|-▵-| ◎ |-▵-|---|---|-▵-| ◉ |-◇-|
  C  |---|---| ◉ |---| ◎ |---|-▿-|---|---| ◎ |---|-◇-|
  G  |---|---| ◎ |---|---|---|---| ◉ |---| ◎ |---|---|
  =============•=======•=======•===========•======•=•=

D#sus4 ■ D#sus4 ■ D#sus4 ■ D#sus4 ■ D#sus4 ■ D#sus4 ■ D#sus4
  (◉ D#  +  ◎ G#  +  ◎ A#)
  ____________________________________________________
  A  | ◎ |---|---|---|---| ◉ |---|---|---|---| ◎ |---|
  E  |---|---|-▵-| ◎ |-▵-| ◎ |-▵-|---|---|-▵-| ◉ |-◇-|
  C  |---|---| ◉ |---|-▿-|---|-▿-| ◎ |---| ◎ |---|-◇-|
  G  | ◎ |---| ◎ |---|---|---|---| ◉ |---|---|---|---|
  =============•=======•=======•===========•======•=•=

D#add2 ■ D#add2 ■ D#add2 ■ D#add2 ■ D#add2 ■ D#add2 ■ D#add2
  (◉ D#  +  ◎ F  +  ◎ G  +  ○ A#)
  ____________________________________________________
  A  | ○ |---|---|---|---| ◉ |---| ◎ |---| ◎ |---|---|
  E  | ◎ |---| ◎ |---|-▵-| ○ |-▵-|---|---|-▵-| ◉ |-◇-|
  C  |---|---| ◉ |---| ◎ |---| ◎ |---|---| ○ |---|-◇-|
  G ◎|---|---| ○ |---|---|---|---| ◉ |---| ◎ |---|---|
  =============•=======•=======•===========•======•=•=
