===== Ukelele Chord Map E to G#=====

E ■ E ■ E ■ E ■ E ■ E ■ E ■ E ■ E ■ E ■ E ■ E ■ E ■ E ■ E
  (◉ E  +  ◎ G#  +  ◎ B)
  ____________________________________________________
  A  |---| ◎ |---|---|---|---| ◉ |---|---|---| ◎ |---|
  E ◉|---|---|-▵-| ◎ |-▵-|---| ◎ |---|---|-▵-|---|-◇-|
  C  |---|---|-▿-| ◉ |-▿-|---|-▿-| ◎ |---|-▿-| ◎ |-◇-|
  G  | ◎ |---|---| ◎ |---|---|---|---| ◉ |---|---|---|
  =============•=======•=======•===========•======•=•=

Em ■ Em ■ Em ■ Em ■ Em ■ Em ■ Em ■ Em ■ Em ■ Em ■ Em ■ Em
  (◉ E  +  ◎ G  +  ◎ B)
  ____________________________________________________
  A  |---| ◎ |---|---|---|---| ◉ |---|---| ◎ |---|---|
  E ◉|---|---| ◎ |---|-▵-|---| ◎ |---|---|-▵-|---|-◇-|
  C  |---|---|-▿-| ◉ |-▿-|---| ◎ |---|---|-▿-| ◎ |-◇-|
  G ◎|---|---|---| ◎ |---|---|---|---| ◉ |---|---|---|
  =============•=======•=======•===========•======•=•=

Emaj ■ Emaj ■ Emaj ■ Emaj ■ Emaj ■ Emaj ■ Emaj ■ Emaj ■ Emaj
  (◉ E  +  ◎ G#  +  ◎ B)
  ____________________________________________________
  A  |---| ◎ |---|---|---|---| ◉ |---|---|---| ◎ |---|
  E ◉|---|---|-▵-| ◎ |-▵-|---| ◎ |---|---|-▵-|---|-◇-|
  C  |---|---|-▿-| ◉ |-▿-|---|-▿-| ◎ |---|-▿-| ◎ |-◇-|
  G  | ◎ |---|---| ◎ |---|---|---|---| ◉ |---|---|---|
  =============•=======•=======•===========•======•=•=

Emaj7 ■ Emaj7 ■ Emaj7 ■ Emaj7 ■ Emaj7 ■ Emaj7 ■ Emaj7 ■ Emaj7
  (◉ E  +  ◎ G#  +  ◎ B  +  ○ D#)
  ____________________________________________________
  A  |---| ◎ |---|---|---| ○ | ◉ |---|---|---| ◎ |---|
  E ◉|---|---|-▵-| ◎ |-▵-|---| ◎ |---|---|-▵-| ○ |-◇-|
  C  |---|---| ○ | ◉ |-▿-|---|-▿-| ◎ |---|-▿-| ◎ |-◇-|
  G  | ◎ |---|---| ◎ |---|---|---| ○ | ◉ |---|---|---|
  =============•=======•=======•===========•======•=•=

Em7 ■ Em7 ■ Em7 ■ Em7 ■ Em7 ■ Em7 ■ Em7 ■ Em7 ■ Em7 ■ Em7
  (◉ E  +  ◎ G  +  ◎ B  +  ○ D)
  ____________________________________________________
  A  |---| ◎ |---|---| ○ |---| ◉ |---|---| ◎ |---|---|
  E ◉|---|---| ◎ |---|-▵-|---| ◎ |---|---| ○ |---|-◇-|
  C  |---| ○ |-▿-| ◉ |-▿-|---| ◎ |---|---|-▿-| ◎ |-◇-|
  G ◎|---|---|---| ◎ |---|---| ○ |---| ◉ |---|---|---|
  =============•=======•=======•===========•======•=•=

Eaug ■ Eaug ■ Eaug ■ Eaug ■ Eaug ■ Eaug ■ Eaug ■ Eaug ■ Eaug
  (◉ E  +  ◎ G#  +  ◎ C)
  ____________________________________________________
  A  |---|---| ◎ |---|---|---| ◉ |---|---|---| ◎ |---|
  E ◉|---|---|-▵-| ◎ |-▵-|---|-▵-| ◎ |---|-▵-|---|-◇-|
  C ◎|---|---|-▿-| ◉ |-▿-|---|-▿-| ◎ |---|-▿-|---|-◇-|
  G  | ◎ |---|---|---| ◎ |---|---|---| ◉ |---|---|---|
  =============•=======•=======•===========•======•=•=

Edim ■ Edim ■ Edim ■ Edim ■ Edim ■ Edim ■ Edim ■ Edim ■ Edim
  (◉ E  +  ◎ G  +  ◎ A#)
  ____________________________________________________
  A  | ◎ |---|---|---|---|---| ◉ |---|---| ◎ |---|---|
  E ◉|---|---| ◎ |---|-▵-| ◎ |-▵-|---|---|-▵-|---|-◇-|
  C  |---|---|-▿-| ◉ |-▿-|---| ◎ |---|---| ◎ |---|-◇-|
  G ◎|---|---| ◎ |---|---|---|---|---| ◉ |---|---|---|
  =============•=======•=======•===========•======•=•=

Esus2 ■ Esus2 ■ Esus2 ■ Esus2 ■ Esus2 ■ Esus2 ■ Esus2 ■ Esus2
  (◉ E  +  ◎ F#  +  ◎ B)
  ____________________________________________________
  A  |---| ◎ |---|---|---|---| ◉ |---| ◎ |---|---|---|
  E ◉|---| ◎ |-▵-|---|-▵-|---| ◎ |---|---|-▵-|---|-◇-|
  C  |---|---|-▿-| ◉ |-▿-| ◎ |-▿-|---|---|-▿-| ◎ |-◇-|
  G  |---|---|---| ◎ |---|---|---|---| ◉ |---| ◎ |---|
  =============•=======•=======•===========•======•=•=

Esus4 ■ Esus4 ■ Esus4 ■ Esus4 ■ Esus4 ■ Esus4 ■ Esus4 ■ Esus4
  (◉ E  +  ◎ A  +  ◎ B)
  ____________________________________________________
  A ◎|---| ◎ |---|---|---|---| ◉ |---|---|---|---|---|
  E ◉|---|---|-▵-|---| ◎ |---| ◎ |---|---|-▵-|---|-◇-|
  C  |---|---|-▿-| ◉ |-▿-|---|-▿-|---| ◎ |-▿-| ◎ |-◇-|
  G  |---| ◎ |---| ◎ |---|---|---|---| ◉ |---|---|---|
  =============•=======•=======•===========•======•=•=

Eadd2 ■ Eadd2 ■ Eadd2 ■ Eadd2 ■ Eadd2 ■ Eadd2 ■ Eadd2 ■ Eadd2
  (◉ E  +  ◎ F#  +  ◎ G#  +  ○ B)
  ____________________________________________________
  A  |---| ○ |---|---|---|---| ◉ |---| ◎ |---| ◎ |---|
  E ◉|---| ◎ |-▵-| ◎ |-▵-|---| ○ |---|---|-▵-|---|-◇-|
  C  |---|---|-▿-| ◉ |-▿-| ◎ |-▿-| ◎ |---|-▿-| ○ |-◇-|
  G  | ◎ |---|---| ○ |---|---|---|---| ◉ |---| ◎ |---|
  =============•=======•=======•===========•======•=•=

F ■ F ■ F ■ F ■ F ■ F ■ F ■ F ■ F ■ F ■ F ■ F ■ F ■ F ■ F
  (◉ F  +  ◎ A  +  ◎ C)
  ____________________________________________________
  A ◎|---|---| ◎ |---|---|---|---| ◉ |---|---|---|---|
  E  | ◉ |---|-▵-|---| ◎ |---|-▵-| ◎ |---|-▵-|---|-◇-|
  C ◎|---|---|-▿-|---| ◉ |---|-▿-|---| ◎ |-▿-|---|-◇-|
  G  |---| ◎ |---|---| ◎ |---|---|---|---| ◉ |---|---|
  =============•=======•=======•===========•======•=•=

Fm ■ Fm ■ Fm ■ Fm ■ Fm ■ Fm ■ Fm ■ Fm ■ Fm ■ Fm ■ Fm ■ Fm
  (◉ F  +  ◎ G#  +  ◎ C)
  ____________________________________________________
  A  |---|---| ◎ |---|---|---|---| ◉ |---|---| ◎ |---|
  E  | ◉ |---|-▵-| ◎ |-▵-|---|-▵-| ◎ |---|-▵-|---|-◇-|
  C ◎|---|---|-▿-|---| ◉ |---|-▿-| ◎ |---|-▿-|---|-◇-|
  G  | ◎ |---|---|---| ◎ |---|---|---|---| ◉ |---|---|
  =============•=======•=======•===========•======•=•=

Fmaj ■ Fmaj ■ Fmaj ■ Fmaj ■ Fmaj ■ Fmaj ■ Fmaj ■ Fmaj ■ Fmaj
  (◉ F  +  ◎ A  +  ◎ C)
  ____________________________________________________
  A ◎|---|---| ◎ |---|---|---|---| ◉ |---|---|---|---|
  E  | ◉ |---|-▵-|---| ◎ |---|-▵-| ◎ |---|-▵-|---|-◇-|
  C ◎|---|---|-▿-|---| ◉ |---|-▿-|---| ◎ |-▿-|---|-◇-|
  G  |---| ◎ |---|---| ◎ |---|---|---|---| ◉ |---|---|
  =============•=======•=======•===========•======•=•=

Fmaj7 ■ Fmaj7 ■ Fmaj7 ■ Fmaj7 ■ Fmaj7 ■ Fmaj7 ■ Fmaj7 ■ Fmaj7
  (◉ F  +  ◎ A  +  ◎ C  +  ○ E)
  ____________________________________________________
  A ◎|---|---| ◎ |---|---|---| ○ | ◉ |---|---|---|---|
  E ○| ◉ |---|-▵-|---| ◎ |---|-▵-| ◎ |---|-▵-|---|-◇-|
  C ◎|---|---|-▿-| ○ | ◉ |---|-▿-|---| ◎ |-▿-|---|-◇-|
  G  |---| ◎ |---|---| ◎ |---|---|---| ○ | ◉ |---|---|
  =============•=======•=======•===========•======•=•=

Fm7 ■ Fm7 ■ Fm7 ■ Fm7 ■ Fm7 ■ Fm7 ■ Fm7 ■ Fm7 ■ Fm7 ■ Fm7
  (◉ F  +  ◎ G#  +  ◎ C  +  ○ D#)
  ____________________________________________________
  A  |---|---| ◎ |---|---| ○ |---| ◉ |---|---| ◎ |---|
  E  | ◉ |---|-▵-| ◎ |-▵-|---|-▵-| ◎ |---|-▵-| ○ |-◇-|
  C ◎|---|---| ○ |---| ◉ |---|-▿-| ◎ |---|-▿-|---|-◇-|
  G  | ◎ |---|---|---| ◎ |---|---| ○ |---| ◉ |---|---|
  =============•=======•=======•===========•======•=•=

Faug ■ Faug ■ Faug ■ Faug ■ Faug ■ Faug ■ Faug ■ Faug ■ Faug
  (◉ F  +  ◎ A  +  ◎ C#)
  ____________________________________________________
  A ◎|---|---|---| ◎ |---|---|---| ◉ |---|---|---|---|
  E  | ◉ |---|-▵-|---| ◎ |---|-▵-|---| ◎ |-▵-|---|-◇-|
  C  | ◎ |---|-▿-|---| ◉ |---|-▿-|---| ◎ |-▿-|---|-◇-|
  G  |---| ◎ |---|---|---| ◎ |---|---|---| ◉ |---|---|
  =============•=======•=======•===========•======•=•=

Fdim ■ Fdim ■ Fdim ■ Fdim ■ Fdim ■ Fdim ■ Fdim ■ Fdim ■ Fdim
  (◉ F  +  ◎ G#  +  ◎ B)
  ____________________________________________________
  A  |---| ◎ |---|---|---|---|---| ◉ |---|---| ◎ |---|
  E  | ◉ |---|-▵-| ◎ |-▵-|---| ◎ |---|---|-▵-|---|-◇-|
  C  |---|---|-▿-|---| ◉ |---|-▿-| ◎ |---|-▿-| ◎ |-◇-|
  G  | ◎ |---|---| ◎ |---|---|---|---|---| ◉ |---|---|
  =============•=======•=======•===========•======•=•=

Fsus2 ■ Fsus2 ■ Fsus2 ■ Fsus2 ■ Fsus2 ■ Fsus2 ■ Fsus2 ■ Fsus2
  (◉ F  +  ◎ G  +  ◎ C)
  ____________________________________________________
  A  |---|---| ◎ |---|---|---|---| ◉ |---| ◎ |---|---|
  E  | ◉ |---| ◎ |---|-▵-|---|-▵-| ◎ |---|-▵-|---|-◇-|
  C ◎|---|---|-▿-|---| ◉ |---| ◎ |---|---|-▿-|---|-◇-|
  G ◎|---|---|---|---| ◎ |---|---|---|---| ◉ |---|---|
  =============•=======•=======•===========•======•=•=

Fsus4 ■ Fsus4 ■ Fsus4 ■ Fsus4 ■ Fsus4 ■ Fsus4 ■ Fsus4 ■ Fsus4
  (◉ F  +  ◎ A#  +  ◎ C)
  ____________________________________________________
  A  | ◎ |---| ◎ |---|---|---|---| ◉ |---|---|---|---|
  E  | ◉ |---|-▵-|---|-▵-| ◎ |-▵-| ◎ |---|-▵-|---|-◇-|
  C ◎|---|---|-▿-|---| ◉ |---|-▿-|---|---| ◎ |---|-◇-|
  G  |---|---| ◎ |---| ◎ |---|---|---|---| ◉ |---|---|
  =============•=======•=======•===========•======•=•=

Fadd2 ■ Fadd2 ■ Fadd2 ■ Fadd2 ■ Fadd2 ■ Fadd2 ■ Fadd2 ■ Fadd2
  (◉ F  +  ◎ G  +  ◎ A  +  ○ C)
  ____________________________________________________
  A ◎|---|---| ○ |---|---|---|---| ◉ |---| ◎ |---|---|
  E  | ◉ |---| ◎ |---| ◎ |---|-▵-| ○ |---|-▵-|---|-◇-|
  C ○|---|---|-▿-|---| ◉ |---| ◎ |---| ◎ |-▿-|---|-◇-|
  G ◎|---| ◎ |---|---| ○ |---|---|---|---| ◉ |---|---|
  =============•=======•=======•===========•======•=•=

F# ■ F# ■ F# ■ F# ■ F# ■ F# ■ F# ■ F# ■ F# ■ F# ■ F# ■ F#
  (◉ F#  +  ◎ A#  +  ◎ C#)
  ____________________________________________________
  A  | ◎ |---|---| ◎ |---|---|---|---| ◉ |---|---|---|
  E  |---| ◉ |-▵-|---|-▵-| ◎ |-▵-|---| ◎ |-▵-|---|-◇-|
  C  | ◎ |---|-▿-|---|-▿-| ◉ |-▿-|---|---| ◎ |---|-◇-|
  G  |---|---| ◎ |---|---| ◎ |---|---|---|---| ◉ |---|
  =============•=======•=======•===========•======•=•=

F#m ■ F#m ■ F#m ■ F#m ■ F#m ■ F#m ■ F#m ■ F#m ■ F#m ■ F#m
  (◉ F#  +  ◎ A  +  ◎ C#)
  ____________________________________________________
  A ◎|---|---|---| ◎ |---|---|---|---| ◉ |---|---|---|
  E  |---| ◉ |-▵-|---| ◎ |---|-▵-|---| ◎ |-▵-|---|-◇-|
  C  | ◎ |---|-▿-|---|-▿-| ◉ |-▿-|---| ◎ |-▿-|---|-◇-|
  G  |---| ◎ |---|---|---| ◎ |---|---|---|---| ◉ |---|
  =============•=======•=======•===========•======•=•=

F#maj ■ F#maj ■ F#maj ■ F#maj ■ F#maj ■ F#maj ■ F#maj ■ F#maj
  (◉ F#  +  ◎ A#  +  ◎ C#)
  ____________________________________________________
  A  | ◎ |---|---| ◎ |---|---|---|---| ◉ |---|---|---|
  E  |---| ◉ |-▵-|---|-▵-| ◎ |-▵-|---| ◎ |-▵-|---|-◇-|
  C  | ◎ |---|-▿-|---|-▿-| ◉ |-▿-|---|---| ◎ |---|-◇-|
  G  |---|---| ◎ |---|---| ◎ |---|---|---|---| ◉ |---|
  =============•=======•=======•===========•======•=•=

F#maj7 ■ F#maj7 ■ F#maj7 ■ F#maj7 ■ F#maj7 ■ F#maj7 ■ F#maj7
  (◉ F#  +  ◎ A#  +  ◎ C#  +  ○ F)
  ____________________________________________________
  A  | ◎ |---|---| ◎ |---|---|---| ○ | ◉ |---|---|---|
  E  | ○ | ◉ |-▵-|---|-▵-| ◎ |-▵-|---| ◎ |-▵-|---|-◇-|
  C  | ◎ |---|-▿-|---| ○ | ◉ |-▿-|---|---| ◎ |---|-◇-|
  G  |---|---| ◎ |---|---| ◎ |---|---|---| ○ | ◉ |---|
  =============•=======•=======•===========•======•=•=

F#m7 ■ F#m7 ■ F#m7 ■ F#m7 ■ F#m7 ■ F#m7 ■ F#m7 ■ F#m7 ■ F#m7
  (◉ F#  +  ◎ A  +  ◎ C#  +  ○ F)
  ____________________________________________________
  A ◎|---|---|---| ◎ |---|---|---| ○ | ◉ |---|---|---|
  E  | ○ | ◉ |-▵-|---| ◎ |---|-▵-|---| ◎ |-▵-|---|-◇-|
  C  | ◎ |---|-▿-|---| ○ | ◉ |-▿-|---| ◎ |-▿-|---|-◇-|
  G  |---| ◎ |---|---|---| ◎ |---|---|---| ○ | ◉ |---|
  =============•=======•=======•===========•======•=•=

F#aug ■ F#aug ■ F#aug ■ F#aug ■ F#aug ■ F#aug ■ F#aug ■ F#aug
  (◉ F#  +  ◎ A#  +  ◎ D)
  ____________________________________________________
  A  | ◎ |---|---|---| ◎ |---|---|---| ◉ |---|---|---|
  E  |---| ◉ |-▵-|---|-▵-| ◎ |-▵-|---|---| ◎ |---|-◇-|
  C  |---| ◎ |-▿-|---|-▿-| ◉ |-▿-|---|---| ◎ |---|-◇-|
  G  |---|---| ◎ |---|---|---| ◎ |---|---|---| ◉ |---|
  =============•=======•=======•===========•======•=•=

F#dim ■ F#dim ■ F#dim ■ F#dim ■ F#dim ■ F#dim ■ F#dim ■ F#dim
  (◉ F#  +  ◎ A  +  ◎ C)
  ____________________________________________________
  A ◎|---|---| ◎ |---|---|---|---|---| ◉ |---|---|---|
  E  |---| ◉ |-▵-|---| ◎ |---|-▵-| ◎ |---|-▵-|---|-◇-|
  C ◎|---|---|-▿-|---|-▿-| ◉ |-▿-|---| ◎ |-▿-|---|-◇-|
  G  |---| ◎ |---|---| ◎ |---|---|---|---|---| ◉ |---|
  =============•=======•=======•===========•======•=•=

F#sus2 ■ F#sus2 ■ F#sus2 ■ F#sus2 ■ F#sus2 ■ F#sus2 ■ F#sus2
  (◉ F#  +  ◎ G#  +  ◎ C#)
  ____________________________________________________
  A  |---|---|---| ◎ |---|---|---|---| ◉ |---| ◎ |---|
  E  |---| ◉ |-▵-| ◎ |-▵-|---|-▵-|---| ◎ |-▵-|---|-◇-|
  C  | ◎ |---|-▿-|---|-▿-| ◉ |-▿-| ◎ |---|-▿-|---|-◇-|
  G  | ◎ |---|---|---|---| ◎ |---|---|---|---| ◉ |---|
  =============•=======•=======•===========•======•=•=

F#sus4 ■ F#sus4 ■ F#sus4 ■ F#sus4 ■ F#sus4 ■ F#sus4 ■ F#sus4
  (◉ F#  +  ◎ B  +  ◎ C#)
  ____________________________________________________
  A  |---| ◎ |---| ◎ |---|---|---|---| ◉ |---|---|---|
  E  |---| ◉ |-▵-|---|-▵-|---| ◎ |---| ◎ |-▵-|---|-◇-|
  C  | ◎ |---|-▿-|---|-▿-| ◉ |-▿-|---|---|-▿-| ◎ |-◇-|
  G  |---|---|---| ◎ |---| ◎ |---|---|---|---| ◉ |---|
  =============•=======•=======•===========•======•=•=

F#add2 ■ F#add2 ■ F#add2 ■ F#add2 ■ F#add2 ■ F#add2 ■ F#add2
  (◉ F#  +  ◎ G#  +  ◎ A#  +  ○ C#)
  ____________________________________________________
  A  | ◎ |---|---| ○ |---|---|---|---| ◉ |---| ◎ |---|
  E  |---| ◉ |-▵-| ◎ |-▵-| ◎ |-▵-|---| ○ |-▵-|---|-◇-|
  C  | ○ |---|-▿-|---|-▿-| ◉ |-▿-| ◎ |---| ◎ |---|-◇-|
  G  | ◎ |---| ◎ |---|---| ○ |---|---|---|---| ◉ |---|
  =============•=======•=======•===========•======•=•=

G ■ G ■ G ■ G ■ G ■ G ■ G ■ G ■ G ■ G ■ G ■ G ■ G ■ G ■ G
  (◉ G  +  ◎ B  +  ◎ D)
  ____________________________________________________
  A  |---| ◎ |---|---| ◎ |---|---|---|---| ◉ |---|---|
  E  |---|---| ◉ |---|-▵-|---| ◎ |---|---| ◎ |---|-◇-|
  C  |---| ◎ |-▿-|---|-▿-|---| ◉ |---|---|-▿-| ◎ |-◇-|
  G ◉|---|---|---| ◎ |---|---| ◎ |---|---|---|---|---|
  =============•=======•=======•===========•======•=•=

Gm ■ Gm ■ Gm ■ Gm ■ Gm ■ Gm ■ Gm ■ Gm ■ Gm ■ Gm ■ Gm ■ Gm
  (◉ G  +  ◎ A#  +  ◎ D)
  ____________________________________________________
  A  | ◎ |---|---|---| ◎ |---|---|---|---| ◉ |---|---|
  E  |---|---| ◉ |---|-▵-| ◎ |-▵-|---|---| ◎ |---|-◇-|
  C  |---| ◎ |-▿-|---|-▿-|---| ◉ |---|---| ◎ |---|-◇-|
  G ◉|---|---| ◎ |---|---|---| ◎ |---|---|---|---|---|
  =============•=======•=======•===========•======•=•=

Gmaj ■ Gmaj ■ Gmaj ■ Gmaj ■ Gmaj ■ Gmaj ■ Gmaj ■ Gmaj ■ Gmaj
  (◉ G  +  ◎ B  +  ◎ D)
  ____________________________________________________
  A  |---| ◎ |---|---| ◎ |---|---|---|---| ◉ |---|---|
  E  |---|---| ◉ |---|-▵-|---| ◎ |---|---| ◎ |---|-◇-|
  C  |---| ◎ |-▿-|---|-▿-|---| ◉ |---|---|-▿-| ◎ |-◇-|
  G ◉|---|---|---| ◎ |---|---| ◎ |---|---|---|---|---|
  =============•=======•=======•===========•======•=•=

Gmaj7 ■ Gmaj7 ■ Gmaj7 ■ Gmaj7 ■ Gmaj7 ■ Gmaj7 ■ Gmaj7 ■ Gmaj7
  (◉ G  +  ◎ B  +  ◎ D  +  ○ F#)
  ____________________________________________________
  A  |---| ◎ |---|---| ◎ |---|---|---| ○ | ◉ |---|---|
  E  |---| ○ | ◉ |---|-▵-|---| ◎ |---|---| ◎ |---|-◇-|
  C  |---| ◎ |-▿-|---|-▿-| ○ | ◉ |---|---|-▿-| ◎ |-◇-|
  G ◉|---|---|---| ◎ |---|---| ◎ |---|---|---| ○ |---|
  =============•=======•=======•===========•======•=•=

Gm7 ■ Gm7 ■ Gm7 ■ Gm7 ■ Gm7 ■ Gm7 ■ Gm7 ■ Gm7 ■ Gm7 ■ Gm7
  (◉ G  +  ◎ A#  +  ◎ D  +  ○ F)
  ____________________________________________________
  A  | ◎ |---|---|---| ◎ |---|---| ○ |---| ◉ |---|---|
  E  | ○ |---| ◉ |---|-▵-| ◎ |-▵-|---|---| ◎ |---|-◇-|
  C  |---| ◎ |-▿-|---| ○ |---| ◉ |---|---| ◎ |---|-◇-|
  G ◉|---|---| ◎ |---|---|---| ◎ |---|---| ○ |---|---|
  =============•=======•=======•===========•======•=•=

Gaug ■ Gaug ■ Gaug ■ Gaug ■ Gaug ■ Gaug ■ Gaug ■ Gaug ■ Gaug
  (◉ G  +  ◎ B  +  ◎ D#)
  ____________________________________________________
  A  |---| ◎ |---|---|---| ◎ |---|---|---| ◉ |---|---|
  E  |---|---| ◉ |---|-▵-|---| ◎ |---|---|-▵-| ◎ |-◇-|
  C  |---|---| ◎ |---|-▿-|---| ◉ |---|---|-▿-| ◎ |-◇-|
  G ◉|---|---|---| ◎ |---|---|---| ◎ |---|---|---|---|
  =============•=======•=======•===========•======•=•=

Gdim ■ Gdim ■ Gdim ■ Gdim ■ Gdim ■ Gdim ■ Gdim ■ Gdim ■ Gdim
  (◉ G  +  ◎ A#  +  ◎ C#)
  ____________________________________________________
  A  | ◎ |---|---| ◎ |---|---|---|---|---| ◉ |---|---|
  E  |---|---| ◉ |---|-▵-| ◎ |-▵-|---| ◎ |-▵-|---|-◇-|
  C  | ◎ |---|-▿-|---|-▿-|---| ◉ |---|---| ◎ |---|-◇-|
  G ◉|---|---| ◎ |---|---| ◎ |---|---|---|---|---|---|
  =============•=======•=======•===========•======•=•=

Gsus2 ■ Gsus2 ■ Gsus2 ■ Gsus2 ■ Gsus2 ■ Gsus2 ■ Gsus2 ■ Gsus2
  (◉ G  +  ◎ A  +  ◎ D)
  ____________________________________________________
  A ◎|---|---|---|---| ◎ |---|---|---|---| ◉ |---|---|
  E  |---|---| ◉ |---| ◎ |---|-▵-|---|---| ◎ |---|-◇-|
  C  |---| ◎ |-▿-|---|-▿-|---| ◉ |---| ◎ |-▿-|---|-◇-|
  G ◉|---| ◎ |---|---|---|---| ◎ |---|---|---|---|---|
  =============•=======•=======•===========•======•=•=

Gsus4 ■ Gsus4 ■ Gsus4 ■ Gsus4 ■ Gsus4 ■ Gsus4 ■ Gsus4 ■ Gsus4
  (◉ G  +  ◎ C  +  ◎ D)
  ____________________________________________________
  A  |---|---| ◎ |---| ◎ |---|---|---|---| ◉ |---|---|
  E  |---|---| ◉ |---|-▵-|---|-▵-| ◎ |---| ◎ |---|-◇-|
  C ◎|---| ◎ |-▿-|---|-▿-|---| ◉ |---|---|-▿-|---|-◇-|
  G ◉|---|---|---|---| ◎ |---| ◎ |---|---|---|---|---|
  =============•=======•=======•===========•======•=•=

Gadd2 ■ Gadd2 ■ Gadd2 ■ Gadd2 ■ Gadd2 ■ Gadd2 ■ Gadd2 ■ Gadd2
  (◉ G  +  ◎ A  +  ◎ B  +  ○ D)
  ____________________________________________________
  A ◎|---| ◎ |---|---| ○ |---|---|---|---| ◉ |---|---|
  E  |---|---| ◉ |---| ◎ |---| ◎ |---|---| ○ |---|-◇-|
  C  |---| ○ |-▿-|---|-▿-|---| ◉ |---| ◎ |-▿-| ◎ |-◇-|
  G ◉|---| ◎ |---| ◎ |---|---| ○ |---|---|---|---|---|
  =============•=======•=======•===========•======•=•=

G# ■ G# ■ G# ■ G# ■ G# ■ G# ■ G# ■ G# ■ G# ■ G# ■ G# ■ G#
  (◉ G#  +  ◎ C  +  ◎ D#)
  ____________________________________________________
  A  |---|---| ◎ |---|---| ◎ |---|---|---|---| ◉ |---|
  E  |---|---|-▵-| ◉ |-▵-|---|-▵-| ◎ |---|-▵-| ◎ |-◇-|
  C ◎|---|---| ◎ |---|-▿-|---|-▿-| ◉ |---|-▿-|---|-◇-|
  G  | ◉ |---|---|---| ◎ |---|---| ◎ |---|---|---|---|
  =============•=======•=======•===========•======•=•=

G#m ■ G#m ■ G#m ■ G#m ■ G#m ■ G#m ■ G#m ■ G#m ■ G#m ■ G#m
  (◉ G#  +  ◎ B  +  ◎ D#)
  ____________________________________________________
  A  |---| ◎ |---|---|---| ◎ |---|---|---|---| ◉ |---|
  E  |---|---|-▵-| ◉ |-▵-|---| ◎ |---|---|-▵-| ◎ |-◇-|
  C  |---|---| ◎ |---|-▿-|---|-▿-| ◉ |---|-▿-| ◎ |-◇-|
  G  | ◉ |---|---| ◎ |---|---|---| ◎ |---|---|---|---|
  =============•=======•=======•===========•======•=•=

G#maj ■ G#maj ■ G#maj ■ G#maj ■ G#maj ■ G#maj ■ G#maj ■ G#maj
  (◉ G#  +  ◎ C  +  ◎ D#)
  ____________________________________________________
  A  |---|---| ◎ |---|---| ◎ |---|---|---|---| ◉ |---|
  E  |---|---|-▵-| ◉ |-▵-|---|-▵-| ◎ |---|-▵-| ◎ |-◇-|
  C ◎|---|---| ◎ |---|-▿-|---|-▿-| ◉ |---|-▿-|---|-◇-|
  G  | ◉ |---|---|---| ◎ |---|---| ◎ |---|---|---|---|
  =============•=======•=======•===========•======•=•=

G#maj7 ■ G#maj7 ■ G#maj7 ■ G#maj7 ■ G#maj7 ■ G#maj7 ■ G#maj7
  (◉ G#  +  ◎ C  +  ◎ D#  +  ○ G)
  ____________________________________________________
  A  |---|---| ◎ |---|---| ◎ |---|---|---| ○ | ◉ |---|
  E  |---|---| ○ | ◉ |-▵-|---|-▵-| ◎ |---|-▵-| ◎ |-◇-|
  C ◎|---|---| ◎ |---|-▿-|---| ○ | ◉ |---|-▿-|---|-◇-|
  G ○| ◉ |---|---|---| ◎ |---|---| ◎ |---|---|---|---|
  =============•=======•=======•===========•======•=•=

G#m7 ■ G#m7 ■ G#m7 ■ G#m7 ■ G#m7 ■ G#m7 ■ G#m7 ■ G#m7 ■ G#m7
  (◉ G#  +  ◎ B  +  ◎ D#  +  ○ G)
  ____________________________________________________
  A  |---| ◎ |---|---|---| ◎ |---|---|---| ○ | ◉ |---|
  E  |---|---| ○ | ◉ |-▵-|---| ◎ |---|---|-▵-| ◎ |-◇-|
  C  |---|---| ◎ |---|-▿-|---| ○ | ◉ |---|-▿-| ◎ |-◇-|
  G ○| ◉ |---|---| ◎ |---|---|---| ◎ |---|---|---|---|
  =============•=======•=======•===========•======•=•=

G#aug ■ G#aug ■ G#aug ■ G#aug ■ G#aug ■ G#aug ■ G#aug ■ G#aug
  (◉ G#  +  ◎ C  +  ◎ E)
  ____________________________________________________
  A  |---|---| ◎ |---|---|---| ◎ |---|---|---| ◉ |---|
  E ◎|---|---|-▵-| ◉ |-▵-|---|-▵-| ◎ |---|-▵-|---|-◇-|
  C ◎|---|---|-▿-| ◎ |-▿-|---|-▿-| ◉ |---|-▿-|---|-◇-|
  G  | ◉ |---|---|---| ◎ |---|---|---| ◎ |---|---|---|
  =============•=======•=======•===========•======•=•=

G#dim ■ G#dim ■ G#dim ■ G#dim ■ G#dim ■ G#dim ■ G#dim ■ G#dim
  (◉ G#  +  ◎ B  +  ◎ D)
  ____________________________________________________
  A  |---| ◎ |---|---| ◎ |---|---|---|---|---| ◉ |---|
  E  |---|---|-▵-| ◉ |-▵-|---| ◎ |---|---| ◎ |---|-◇-|
  C  |---| ◎ |-▿-|---|-▿-|---|-▿-| ◉ |---|-▿-| ◎ |-◇-|
  G  | ◉ |---|---| ◎ |---|---| ◎ |---|---|---|---|---|
  =============•=======•=======•===========•======•=•=

G#sus2 ■ G#sus2 ■ G#sus2 ■ G#sus2 ■ G#sus2 ■ G#sus2 ■ G#sus2
  (◉ G#  +  ◎ A#  +  ◎ D#)
  ____________________________________________________
  A  | ◎ |---|---|---|---| ◎ |---|---|---|---| ◉ |---|
  E  |---|---|-▵-| ◉ |-▵-| ◎ |-▵-|---|---|-▵-| ◎ |-◇-|
  C  |---|---| ◎ |---|-▿-|---|-▿-| ◉ |---| ◎ |---|-◇-|
  G  | ◉ |---| ◎ |---|---|---|---| ◎ |---|---|---|---|
  =============•=======•=======•===========•======•=•=

G#sus4 ■ G#sus4 ■ G#sus4 ■ G#sus4 ■ G#sus4 ■ G#sus4 ■ G#sus4
  (◉ G#  +  ◎ C#  +  ◎ D#)
  ____________________________________________________
  A  |---|---|---| ◎ |---| ◎ |---|---|---|---| ◉ |---|
  E  |---|---|-▵-| ◉ |-▵-|---|-▵-|---| ◎ |-▵-| ◎ |-◇-|
  C  | ◎ |---| ◎ |---|-▿-|---|-▿-| ◉ |---|-▿-|---|-◇-|
  G  | ◉ |---|---|---|---| ◎ |---| ◎ |---|---|---|---|
  =============•=======•=======•===========•======•=•=

G#add2 ■ G#add2 ■ G#add2 ■ G#add2 ■ G#add2 ■ G#add2 ■ G#add2
  (◉ G#  +  ◎ A#  +  ◎ C  +  ○ D#)
  ____________________________________________________
  A  | ◎ |---| ◎ |---|---| ○ |---|---|---|---| ◉ |---|
  E  |---|---|-▵-| ◉ |-▵-| ◎ |-▵-| ◎ |---|-▵-| ○ |-◇-|
  C ◎|---|---| ○ |---|-▿-|---|-▿-| ◉ |---| ◎ |---|-◇-|
  G  | ◉ |---| ◎ |---| ◎ |---|---| ○ |---|---|---|---|
  =============•=======•=======•===========•======•=•=