
---------------------
A            = 002210
  oo___o
  ||||●|
  ||●●||

---------------------
A            = 002220
  oo___o
  ||||||
  ||●●●|

---------------------
A5add        = x03230
  xo___o
  ||||||
  |||●||
  ||●|●|

---------------------
A6           = 002222
  oo____
  ||||||
  ||●●●●

---------------------
A6sus2       = x04400
  xo__oo
  ||||||
  ||●●||

---------------------
A7           = 002020
  oo_o_o
  ||||||
  ||●|●|

---------------------
A7/E         = 002223
  oo____
  ||||||
  ||●●●|
  |||||●

---------------------
Aadd9        = 577600
  ____oo
  ||||||
 5●|||||
  |||●||
  |●●|||

---------------------
AbMaj7       = 4355xx
  ____xx
  ||||||
  ||||||
  |●||||
  ●|||||
  ||●●||

---------------------
Am11b6       = x00560
  xoo__o
  ||||||
 5|||●||
  ||||●|

---------------------
Am9no5~      = 53500x
  ___oox
  ||||||
  ||||||
  |●||||
  ||||||
  ●|●|||

---------------------
AmAdd9       = x02041
  xo_o__
  |||||●
  ||●|||
  ||||||
  ||||●|

---------------------
Amaj9        = x0BD00
  xo__oo
  ||||||
11||●|||
  ||||||
  |||●||

---------------------
Amaj9        = x0BDC0
  xo___o
  ||||||
11||●|||
  ||||●|
  |||●||

---------------------
Aminor9      = 505500
  _o__oo
  ||||||
 5●|●●||

---------------------
AminorAdd9   = x07500
  xo__oo
  ||||||
 5|||●||
  ||||||
  ||●|||

---------------------
Asus2        = x02200
  xo__oo
  ||||||
  ||●●||

---------------------
Asus4        = 002230
  oo___o
  ||||||
  ||●●||
  ||||●|

---------------------
Asus4        = x02230
  xo___o
  ||||||
  ||●●||
  ||||●|

---------------------
A~           = x07600
  xo__oo
  ||||||
 6|||●||
  ||●|||

---------------------
A~           = x0B9A0
  xo___o
  ||||||
 9|||●||
  ||||●|
  ||●|||

---------------------
B            = 224442
  ______
  ||||||
  ●●|||●
  ||||||
  ||●●●|

---------------------
B            = 76x70x
  __x_ox
  ||||||
 6|●||||
  ●||●||

---------------------
B11b6        = x24040
  x__o_o
  ||||||
  |●||||
  ||||||
  ||●|●|

---------------------
Bm           = 224432
  ______
  ||||||
  ●●|||●
  ||||●|
  ||●●||

---------------------
Bm           = x9970x
  x___ox
  ||||||
 7|||●||
  ||||||
  |●●|||

---------------------
Bm11         = x20230
  x_o__o
  ||||||
  |●|●||
  ||||●|

---------------------
Bm11b6       = x24030
  x__o_o
  ||||||
  |●||||
  ||||●|
  ||●|||

---------------------
Bm7no5add~   = 75700x
  ___oox
  ||||||
 5|●||||
  ||||||
  ●|●|||

---------------------
Bsus4        = x24400
  x___oo
  ||||||
  |●||||
  ||||||
  ||●●||

---------------------
B~           = 76x80x
  __x_ox
  ||||||
 6|●||||
  ●|||||
  |||●||

---------------------
C            = 032010
  o__o_o
  ||||●|
  ||●|||
  |●||||

---------------------
C#dim7~      = 012020
  o__o_o
  |●||||
  ||●|●|

---------------------
C#m7         = x46600
  x___oo
  ||||||
  |●||||
  ||||||
  ||●●||

---------------------
C#ø7~        = 9790xx
  ___oxx
  ||||||
 7|●||||
  ||||||
  ●|●|||

---------------------
Cadd11       = x33010
  x__o_o
  ||||●|
  ||||||
  |●●|||

---------------------
Cadd9        = x30030
  x_oo_o
  ||||||
  ||||||
  |●||●|

---------------------
Cadd9        = x32030
  x__o_o
  ||||||
  ||●|||
  |●||●|

---------------------
Cadd9        = x32033
  x__o__
  ||||||
  ||●|||
  |●||●●

---------------------
Cm           = xx5543
  xx____
  ||||||
  ||||||
  |||||●
  ||||●|
  ||●●||

---------------------
Cmaj7        = x32000
  x__ooo
  ||||||
  ||●|||
  |●||||

---------------------
Cmaj7sus2    = 8AC00x
  ___oox
  ||||||
 8●|||||
  ||||||
  |●||||
  ||||||
  ||●|||

---------------------
Cmaj7~       = 8790xx
  ___oxx
  ||||||
 7|●||||
  ●|||||
  ||●|||

---------------------
Csus2        = x30033
  x_oo__
  ||||||
  ||||||
  |●||●●

---------------------
D            = 000232
  ooo___
  ||||||
  |||●|●
  ||||●|

---------------------
D7           = 000212
  ooo___
  ||||●|
  |||●|●

---------------------
Dm           = 000231
  ooo___
  |||||●
  |||●||
  ||||●|

---------------------
DminorAdd9   = xx0760
  xxo__o
  ||||||
 6||||●|
  |||●||

---------------------
Dsus2        = xx0230
  xxo__o
  ||||||
  |||●||
  ||||●|

---------------------
Dsus4        = xx0033
  xxoo__
  ||||||
  ||||||
  ||||●●

---------------------
Dsus4        = xx0233
  xxo___
  ||||||
  |||●||
  ||||●●

---------------------
Dsus4/F#     = 2x0233
  _xo___
  ||||||
  ●||●||
  ||||●●

---------------------
D~           = x00442
  xoo___
  ||||||
  |||||●
  ||||||
  |||●●|

---------------------
E            = 022100
  o___oo
  |||●||
  |●●|||

---------------------
E7           = 022130
  o____o
  |||●||
  |●●|||
  ||||●|

---------------------
E7           = 0B0DC0
  o_o__o
  ||||||
11|●||||
  ||||●|
  |||●||

---------------------
E7#11        = 020300
  o_o_oo
  ||||||
  |●||||
  |||●||

---------------------
Eadd9        = 024100
  o___oo
  |||●||
  |●||||
  ||||||
  ||●|||

---------------------
Eadd9        = 076970
  o____o
  ||||||
 6||●|||
  |●||●|
  ||||||
  |||●||

---------------------
Em           = 022000
  o__ooo
  ||||||
  |●●|||

---------------------
Em           = 075000
  o__ooo
  ||||||
 5||●|||
  ||||||
  |●||||

---------------------
Em           = 079000
  o__ooo
  ||||||
 7|●||||
  ||||||
  ||●|||

---------------------
Em           = 0A9080
  o__o_o
  ||||||
 8||||●|
  ||●|||
  |●||||

---------------------
Em7          = 022033
  o__o__
  ||||||
  |●●|||
  ||||●●

---------------------
Em7~         = xx2044
  xx_o__
  ||||||
  ||●|||
  ||||||
  ||||●●

---------------------
Emajor9      = 024140
  o____o
  |||●||
  |●||||
  ||||||
  ||●|●|

---------------------
EminorAdd9   = x75070
  x__o_o
  ||||||
 5||●|||
  ||||||
  |●||●|

---------------------
Em~          = 042600
  o___oo
  ||||||
  ||●|||
  ||||||
  |●||||
  ||||||
  |||●||

---------------------
Em~          = 075900
  o___oo
  ||||||
 5||●|||
  ||||||
  |●||||
  ||||||
  |||●||

---------------------
Esus2sus4    = 0979xx
  o___xx
  ||||||
 7||●|||
  ||||||
  |●|●||

---------------------
Esus4        = 022200
  o___oo
  ||||||
  |●●●||

---------------------
Esus4/A      = x05500
  xo__oo
  ||||||
 5||●●||

---------------------
E~           = 0764xx
  o___xx
  ||||||
  |||●||
  ||||||
  ||●|||
  |●||||

---------------------
E~           = 0EED00
  o___oo
  ||||||
13|||●||
  |●●|||

---------------------
F            = 133211
  ______
  ●|||●●
  |||●||
  |●●|||

---------------------
F            = xx3211
  xx____
  ||||●●
  |||●||
  ||●|||

---------------------
F#11         = 244300
  ____oo
  ||||||
  ●|||||
  |||●||
  |●●|||

---------------------
F#7sus4b9    = 244000
  ___ooo
  ||||||
  ●|||||
  ||||||
  |●●|||

---------------------
F#9sus4      = 20210x
  _o__ox
  |||●||
  ●|●|||

---------------------
F#m11        = 2x2200
  _x__oo
  ||||||
  ●|●●||

---------------------
FM7          = 102310
  _o___o
  ●|||●|
  ||●|||
  |||●||

---------------------
Fmaj7        = 1x3210
  _x___o
  ●|||●|
  |||●||
  ||●|||

---------------------
Fmaj7        = xx3210
  xx___o
  ||||●|
  |||●||
  ||●|||

---------------------
Fmaj7add9    = 1x3010
  _x_o_o
  ●|||●|
  ||||||
  ||●|||

---------------------
Fmajor9/A    = 587060
  ___o_o
  ||||||
 5●|||||
  ||||●|
  ||●|||
  |●||||

---------------------
G            = 320003
  __ooo_
  ||||||
  |●||||
  ●||||●

---------------------
G            = 320033
  __oo__
  ||||||
  |●||||
  ●|||●●

---------------------
G#m          = x2440x
  x___ox
  ||||||
  |●||||
  ||||||
  ||●●||

---------------------
G/B          = x20033
  x_oo__
  ||||||
  |●||||
  ||||●●

---------------------
G/D          = xx0022
  xxoo__
  ||||||
  ||||●●

---------------------
G5           = 3x0033
  _xoo__
  ||||||
  ||||||
  ●|||●●

---------------------
G6           = 3x5430
  _x___o
  ||||||
  ||||||
  ●|||●|
  |||●||
  ||●|||

---------------------
G6           = xx3010
  xx_o_o
  ||||●|
  ||||||
  ||●|||

---------------------
G6/D~        = 07570x
  o___ox
  ||||||
 5||●|||
  ||||||
  |●|●||

---------------------
Gadd11       = 320013
  __oo__
  ||||●|
  |●||||
  ●||||●

---------------------
Gadd9        = 3x0203
  _xo_o_
  ||||||
  |||●||
  ●||||●

---------------------
Gm           = 31003x
  __oo_x
  |●||||
  ||||||
  ●|||●|

---------------------
Gmaj7        = 3x0032
  _xoo__
  ||||||
  |||||●
  ●|||●|

---------------------
G~           = 3x0433
  _xo___
  ||||||
  ||||||
  ●|||●●
  |||●||

---------------------
G~           = 750007
  __ooo_
  ||||||
 5|●||||
  ||||||
  ●||||●

---------------------
G~           = xA908A
  x__o__
  ||||||
 8||||●|
  ||●|||
  |●|||●