
---------------
A = X0B9A0   
  
   X o       o 
  =============
  | | | | | | |
  |-|-|-|-|-|-|
 9| | | |●| | |
  |-|-|-|-|-|-|
  | | | | |●| |
  |-|-|-|-|-|-|
  | | |●| | | |
  |-|-|-|-|-|-|

---------------
A5add = X03230   
  
   X o       o 
  =============
  | | | | | | |
  |-|-|-|-|-|-|
  | | | |●| | |
  |-|-|-|-|-|-|
  | | |●| |●| |
  |-|-|-|-|-|-|

---------------
A6sus2 = X04400   
  
   X o     o o 
  =============
  | | | | | | |
  |-|-|-|-|-|-|
  | | | | | | |
  |-|-|-|-|-|-|
  | | | | | | |
  |-|-|-|-|-|-|
  | | |●|●| | |
  |-|-|-|-|-|-|

---------------
Aadd9 = 577600   
  
           o o 
  =============
  | | | | | | |
  |-|-|-|-|-|-|
 5|●| | | | | |
  |-|-|-|-|-|-|
  | | | |●| | |
  |-|-|-|-|-|-|
  | |●|●| | | |
  |-|-|-|-|-|-|

---------------
Am11b6 = X00560   
  
   X o o     o 
  =============
  | | | | | | |
  |-|-|-|-|-|-|
 5| | | |●| | |
  |-|-|-|-|-|-|
  | | | | |●| |
  |-|-|-|-|-|-|

---------------
AmAdd9 = x02041   
  
   X o   o     
  =============
  | | | | | |●|
  |-|-|-|-|-|-|
  | | |●| | | |
  |-|-|-|-|-|-|
  | | | | | | |
  |-|-|-|-|-|-|
  | | | | |●| |
  |-|-|-|-|-|-|

---------------
Amaj9 = X0BDC0   
  
   X o       o 
  =============
  | | | | | | |
  |-|-|-|-|-|-|
11| | |●| | | |
  |-|-|-|-|-|-|
  | | | | |●| |
  |-|-|-|-|-|-|
  | | | |●| | |
  |-|-|-|-|-|-|

---------------
Amaj9 = x0BD00   
  
   X o     o o 
  =============
  | | | | | | |
  |-|-|-|-|-|-|
11| | |●| | | |
  |-|-|-|-|-|-|
  | | | | | | |
  |-|-|-|-|-|-|
  | | | |●| | |
  |-|-|-|-|-|-|

---------------
Aminor9 = 505500   
  
     o     o o 
  =============
  | | | | | | |
  |-|-|-|-|-|-|
 5|●| |●|●| | |
  |-|-|-|-|-|-|

---------------
AminorAdd9 = x07500   
  
   X o     o o 
  =============
  | | | | | | |
  |-|-|-|-|-|-|
 5| | | |●| | |
  |-|-|-|-|-|-|
  | | | | | | |
  |-|-|-|-|-|-|
  | | |●| | | |
  |-|-|-|-|-|-|

---------------
Asus2 = x02200   
  
   X o     o o 
  =============
  | | | | | | |
  |-|-|-|-|-|-|
  | | |●|●| | |
  |-|-|-|-|-|-|

---------------
Asus4 = x02230   
  
   X o       o 
  =============
  | | | | | | |
  |-|-|-|-|-|-|
  | | |●|●| | |
  |-|-|-|-|-|-|
  | | | | |●| |
  |-|-|-|-|-|-|

---------------
A~ = X07600   
  
   X o     o o 
  =============
  | | | | | | |
  |-|-|-|-|-|-|
 6| | | |●| | |
  |-|-|-|-|-|-|
  | | |●| | | |
  |-|-|-|-|-|-|

---------------
B = 76x70x   
  
       X   o X 
  =============
  | | | | | | |
  |-|-|-|-|-|-|
 6| |●| | | | |
  |-|-|-|-|-|-|
  |●| | |●| | |
  |-|-|-|-|-|-|

---------------
B = 76x80x   
  
       X   o X 
  =============
  | | | | | | |
  |-|-|-|-|-|-|
 6| |●| | | | |
  |-|-|-|-|-|-|
  |●| | | | | |
  |-|-|-|-|-|-|
  | | | |●| | |
  |-|-|-|-|-|-|

---------------
B11b6 = x24040   
  
   X     o   o 
  =============
  | | | | | | |
  |-|-|-|-|-|-|
  | |●| | | | |
  |-|-|-|-|-|-|
  | | | | | | |
  |-|-|-|-|-|-|
  | | |●| |●| |
  |-|-|-|-|-|-|

---------------
Bm = X9970X   
  
   X       o X 
  =============
  | | | | | | |
  |-|-|-|-|-|-|
 7| | | |●| | |
  |-|-|-|-|-|-|
  | | | | | | |
  |-|-|-|-|-|-|
  | |●|●| | | |
  |-|-|-|-|-|-|

---------------
Bm11 = x20230   
  
   X   o     o 
  =============
  | | | | | | |
  |-|-|-|-|-|-|
  | |●| |●| | |
  |-|-|-|-|-|-|
  | | | | |●| |
  |-|-|-|-|-|-|

---------------
Bm11b6 = x24030   
  
   X     o   o 
  =============
  | | | | | | |
  |-|-|-|-|-|-|
  | |●| | | | |
  |-|-|-|-|-|-|
  | | | | |●| |
  |-|-|-|-|-|-|
  | | |●| | | |
  |-|-|-|-|-|-|

---------------
Bsus4 = x24400   
  
   X       o o 
  =============
  | | | | | | |
  |-|-|-|-|-|-|
  | |●| | | | |
  |-|-|-|-|-|-|
  | | | | | | |
  |-|-|-|-|-|-|
  | | |●|●| | |
  |-|-|-|-|-|-|

---------------
C#dim7~ = 012020   
  
   o     o   o 
  =============
  | |●| | | | |
  |-|-|-|-|-|-|
  | | |●| |●| |
  |-|-|-|-|-|-|

---------------
C#m7 = x46600   
  
   X       o o 
  =============
  | | | | | | |
  |-|-|-|-|-|-|
 4| |●| | | | |
  |-|-|-|-|-|-|
  | | | | | | |
  |-|-|-|-|-|-|
  | | |●|●| | |
  |-|-|-|-|-|-|

---------------
Cadd11 = x33010   
  
   X     o   o 
  =============
  | | | | |●| |
  |-|-|-|-|-|-|
  | | | | | | |
  |-|-|-|-|-|-|
  | |●|●| | | |
  |-|-|-|-|-|-|

---------------
Cadd9 = x30030   
  
   X   o o   o 
  =============
  | | | | | | |
  |-|-|-|-|-|-|
  | | | | | | |
  |-|-|-|-|-|-|
  | |●| | |●| |
  |-|-|-|-|-|-|

---------------
Cadd9 = x32030   
  
   X     o   o 
  =============
  | | | | | | |
  |-|-|-|-|-|-|
  | | |●| | | |
  |-|-|-|-|-|-|
  | |●| | |●| |
  |-|-|-|-|-|-|

---------------
Cadd9 = x32033   
  
   X     o     
  =============
  | | | | | | |
  |-|-|-|-|-|-|
  | | |●| | | |
  |-|-|-|-|-|-|
  | |●| | |●|●|
  |-|-|-|-|-|-|

---------------
Cmaj7 = x32000   
  
   X     o o o 
  =============
  | | | | | | |
  |-|-|-|-|-|-|
  | | |●| | | |
  |-|-|-|-|-|-|
  | |●| | | | |
  |-|-|-|-|-|-|

---------------
Cmaj7sus2 = 8AC00X   
  
         o o X 
  =============
  | | | | | | |
  |-|-|-|-|-|-|
 8|●| | | | | |
  |-|-|-|-|-|-|
  | | | | | | |
  |-|-|-|-|-|-|
  | |●| | | | |
  |-|-|-|-|-|-|
  | | | | | | |
  |-|-|-|-|-|-|
  | | |●| | | |
  |-|-|-|-|-|-|

---------------
Csus2 = X30033   
  
   X   o o     
  =============
  | | | | | | |
  |-|-|-|-|-|-|
  | | | | | | |
  |-|-|-|-|-|-|
  | |●| | |●|●|
  |-|-|-|-|-|-|

---------------
DminorAdd9 = xx0760    
  
   X X o     o 
  =============
  | | | | | | |
  |-|-|-|-|-|-|
 6| | | | |●| |
  |-|-|-|-|-|-|
  | | | |●| | |
  |-|-|-|-|-|-|

---------------
Dsus2 = xx0230   
  
   X X o     o 
  =============
  | | | | | | |
  |-|-|-|-|-|-|
  | | | |●| | |
  |-|-|-|-|-|-|
  | | | | |●| |
  |-|-|-|-|-|-|

---------------
Dsus4 = xx0033   
  
   X X o o     
  =============
  | | | | | | |
  |-|-|-|-|-|-|
  | | | | | | |
  |-|-|-|-|-|-|
  | | | | |●|●|
  |-|-|-|-|-|-|

---------------
Dsus4 = xx0233   
  
   X X o       
  =============
  | | | | | | |
  |-|-|-|-|-|-|
  | | | |●| | |
  |-|-|-|-|-|-|
  | | | | |●|●|
  |-|-|-|-|-|-|

---------------
Dsus4/F# = 2x0233   
  
     X o       
  =============
  | | | | | | |
  |-|-|-|-|-|-|
  |●| | |●| | |
  |-|-|-|-|-|-|
  | | | | |●|●|
  |-|-|-|-|-|-|

---------------
D~ = x00442   
  
   X o o       
  =============
  | | | | | | |
  |-|-|-|-|-|-|
  | | | | | |●|
  |-|-|-|-|-|-|
  | | | | | | |
  |-|-|-|-|-|-|
  | | | |●|●| |
  |-|-|-|-|-|-|

---------------
E7 = 0B0DC0   
  
   o   o     o 
  =============
  | | | | | | |
  |-|-|-|-|-|-|
11| |●| | | | |
  |-|-|-|-|-|-|
  | | | | |●| |
  |-|-|-|-|-|-|
  | | | |●| | |
  |-|-|-|-|-|-|

---------------
E7#11 = 020300   
  
   o   o   o o 
  =============
  | | | | | | |
  |-|-|-|-|-|-|
  | |●| | | | |
  |-|-|-|-|-|-|
  | | | |●| | |
  |-|-|-|-|-|-|

---------------
Eadd9 = 024100   
  
   o       o o 
  =============
  | | | |●| | |
  |-|-|-|-|-|-|
  | |●| | | | |
  |-|-|-|-|-|-|
  | | | | | | |
  |-|-|-|-|-|-|
  | | |●| | | |
  |-|-|-|-|-|-|

---------------
Eadd9 = 076970    
  
   o         o 
  =============
  | | | | | | |
  |-|-|-|-|-|-|
 6| | |●| | | |
  |-|-|-|-|-|-|
  | |●| | |●| |
  |-|-|-|-|-|-|
  | | | | | | |
  |-|-|-|-|-|-|
  | | | |●| | |
  |-|-|-|-|-|-|

---------------
Em = 075000   
  
   o     o o o 
  =============
  | | | | | | |
  |-|-|-|-|-|-|
 5| | |●| | | |
  |-|-|-|-|-|-|
  | | | | | | |
  |-|-|-|-|-|-|
  | |●| | | | |
  |-|-|-|-|-|-|

---------------
Em = 079000   
  
   o     o o o 
  =============
  | | | | | | |
  |-|-|-|-|-|-|
 7| |●| | | | |
  |-|-|-|-|-|-|
  | | | | | | |
  |-|-|-|-|-|-|
  | | |●| | | |
  |-|-|-|-|-|-|

---------------
Em = 0A9080   
  
   o     o   o 
  =============
  | | | | | | |
  |-|-|-|-|-|-|
 8| | | | |●| |
  |-|-|-|-|-|-|
  | | |●| | | |
  |-|-|-|-|-|-|
  | |●| | | | |
  |-|-|-|-|-|-|

---------------
Em7 = 022033   
  
   o     o     
  =============
  | | | | | | |
  |-|-|-|-|-|-|
  | |●|●| | | |
  |-|-|-|-|-|-|
  | | | | |●|●|
  |-|-|-|-|-|-|

---------------
Em7~ = xx2044   
  
   X X   o     
  =============
  | | | | | | |
  |-|-|-|-|-|-|
  | | |●| | | |
  |-|-|-|-|-|-|
  | | | | | | |
  |-|-|-|-|-|-|
  | | | | |●|●|
  |-|-|-|-|-|-|

---------------
Emajor9 = 024140   
  
   o         o 
  =============
  | | | |●| | |
  |-|-|-|-|-|-|
  | |●| | | | |
  |-|-|-|-|-|-|
  | | | | | | |
  |-|-|-|-|-|-|
  | | |●| |●| |
  |-|-|-|-|-|-|

---------------
EminorAdd9 = X75070   
  
   X     o   o 
  =============
  | | | | | | |
  |-|-|-|-|-|-|
 5| | |●| | | |
  |-|-|-|-|-|-|
  | | | | | | |
  |-|-|-|-|-|-|
  | |●| | |●| |
  |-|-|-|-|-|-|

---------------
Em~ = 042600   
  
   o       o o 
  =============
  | | | | | | |
  |-|-|-|-|-|-|
  | | |●| | | |
  |-|-|-|-|-|-|
  | | | | | | |
  |-|-|-|-|-|-|
  | |●| | | | |
  |-|-|-|-|-|-|
  | | | | | | |
  |-|-|-|-|-|-|
  | | | |●| | |
  |-|-|-|-|-|-|

---------------
Em~ = 075900   
  
   o       o o 
  =============
  | | | | | | |
  |-|-|-|-|-|-|
 5| | |●| | | |
  |-|-|-|-|-|-|
  | | | | | | |
  |-|-|-|-|-|-|
  | |●| | | | |
  |-|-|-|-|-|-|
  | | | | | | |
  |-|-|-|-|-|-|
  | | | |●| | |
  |-|-|-|-|-|-|

---------------
Esus4 = 022200   
  
   o       o o 
  =============
  | | | | | | |
  |-|-|-|-|-|-|
  | |●|●|●| | |
  |-|-|-|-|-|-|

---------------
Esus4/A = X05500   
  
   X o     o o 
  =============
  | | | | | | |
  |-|-|-|-|-|-|
 5| | |●|●| | |
  |-|-|-|-|-|-|

---------------
E~ = 0EED00   
  
   o       o o 
  =============
  | | | | | | |
  |-|-|-|-|-|-|
13| | | |●| | |
  |-|-|-|-|-|-|
  | |●|●| | | |
  |-|-|-|-|-|-|

---------------
F#11 = 244300   

           o o 
  =============
  | | | | | | |
  |-|-|-|-|-|-|
  |●| | | | | |
  |-|-|-|-|-|-|
  | | | |●| | |
  |-|-|-|-|-|-|
  | |●|●| | | |
  |-|-|-|-|-|-|

---------------
F#7sus4b9 = 244000   
  
         o o o 
  =============
  | | | | | | |
  |-|-|-|-|-|-|
  |●| | | | | |
  |-|-|-|-|-|-|
  | | | | | | |
  |-|-|-|-|-|-|
  | |●|●| | | |
  |-|-|-|-|-|-|

---------------
F#9sus4 = 20210X   
  
     o     o X 
  =============
  | | | |●| | |
  |-|-|-|-|-|-|
  |●| |●| | | |
  |-|-|-|-|-|-|

---------------
F#m11 = 2x2200   
  
     X     o o 
  =============
  | | | | | | |
  |-|-|-|-|-|-|
  |●| |●|●| | |
  |-|-|-|-|-|-|

---------------
Fmaj7 = 1x3210   
  
     X       o 
  =============
  |●| | | |●| |
  |-|-|-|-|-|-|
  | | | |●| | |
  |-|-|-|-|-|-|
  | | |●| | | |
  |-|-|-|-|-|-|

---------------
Fmaj7 = xx3210   
  
   X X       o 
  =============
  | | | | |●| |
  |-|-|-|-|-|-|
  | | | |●| | |
  |-|-|-|-|-|-|
  | | |●| | | |
  |-|-|-|-|-|-|

---------------
Fmaj7add9 = 1x3010   
  
     X   o   o 
  =============
  |●| | | |●| |
  |-|-|-|-|-|-|
  | | | | | | |
  |-|-|-|-|-|-|
  | | |●| | | |
  |-|-|-|-|-|-|

---------------
Fmajor9/A = 587060   
  
         o   o 
  =============
  | | | | | | |
  |-|-|-|-|-|-|
 5|●| | | | | |
  |-|-|-|-|-|-|
  | | | | |●| |
  |-|-|-|-|-|-|
  | | |●| | | |
  |-|-|-|-|-|-|
  | |●| | | | |
  |-|-|-|-|-|-|

---------------
G = 320033   
  
       o o     
  =============
  | | | | | | |
  |-|-|-|-|-|-|
  | |●| | | | |
  |-|-|-|-|-|-|
  |●| | | |●|●|
  |-|-|-|-|-|-|

---------------
G#m = X2440X   
  
   X       o X 
  =============
  | | | | | | |
  |-|-|-|-|-|-|
  | |●| | | | |
  |-|-|-|-|-|-|
  | | | | | | |
  |-|-|-|-|-|-|
  | | |●|●| | |
  |-|-|-|-|-|-|

---------------
G/B = X20033   
  
   X   o o     
  =============
  | | | | | | |
  |-|-|-|-|-|-|
  | |●| | | | |
  |-|-|-|-|-|-|
  | | | | |●|●|
  |-|-|-|-|-|-|

---------------
G/D = xx0022   
  
   X X o o     
  =============
  | | | | | | |
  |-|-|-|-|-|-|
  | | | | |●|●|
  |-|-|-|-|-|-|

---------------
G5 = 3x0033   
  
     X o o     
  =============
  | | | | | | |
  |-|-|-|-|-|-|
  | | | | | | |
  |-|-|-|-|-|-|
  |●| | | |●|●|
  |-|-|-|-|-|-|

---------------
G6 = 3x5430   
  
     X       o 
  =============
  | | | | | | |
  |-|-|-|-|-|-|
  | | | | | | |
  |-|-|-|-|-|-|
  |●| | | |●| |
  |-|-|-|-|-|-|
  | | | |●| | |
  |-|-|-|-|-|-|
  | | |●| | | |
  |-|-|-|-|-|-|

---------------
G6 = xx3010   
  
   X X   o   o 
  =============
  | | | | |●| |
  |-|-|-|-|-|-|
  | | | | | | |
  |-|-|-|-|-|-|
  | | |●| | | |
  |-|-|-|-|-|-|

---------------
Gadd11 = 320013   
  
       o o     
  =============
  | | | | |●| |
  |-|-|-|-|-|-|
  | |●| | | | |
  |-|-|-|-|-|-|
  |●| | | | |●|
  |-|-|-|-|-|-|

---------------
Gadd9 = 3x0203   
  
     X o   o   
  =============
  | | | | | | |
  |-|-|-|-|-|-|
  | | | |●| | |
  |-|-|-|-|-|-|
  |●| | | | |●|
  |-|-|-|-|-|-|

---------------
Gm = 31003X   
  
       o o   X 
  =============
  | |●| | | | |
  |-|-|-|-|-|-|
  | | | | | | |
  |-|-|-|-|-|-|
  |●| | | |●| |
  |-|-|-|-|-|-|

---------------
Gmaj7 = 3x0032   
  
     X o o     
  =============
  | | | | | | |
  |-|-|-|-|-|-|
  | | | | | |●|
  |-|-|-|-|-|-|
  |●| | | |●| |
  |-|-|-|-|-|-|

---------------
G~ = 3x0433   
  
     X o       
  =============
  | | | | | | |
  |-|-|-|-|-|-|
  | | | | | | |
  |-|-|-|-|-|-|
  |●| | | |●|●|
  |-|-|-|-|-|-|
  | | | |●| | |
  |-|-|-|-|-|-|

---------------
G~ = 750007   
  
       o o o   
  =============
  | | | | | | |
  |-|-|-|-|-|-|
 5| |●| | | | |
  |-|-|-|-|-|-|
  | | | | | | |
  |-|-|-|-|-|-|
  |●| | | | |●|
  |-|-|-|-|-|-|

---------------
G~ = XA908A   
  
   X     o     
  =============
  | | | | | | |
  |-|-|-|-|-|-|
 8| | | | |●| |
  |-|-|-|-|-|-|
  | | |●| | | |
  |-|-|-|-|-|-|
  | |●| | | |●|
  |-|-|-|-|-|-|