A#5 = 688xxx
A#5 = 6x8x6x
A#5 = 6xxx66
A#5 = x133xx
A#5 = x1x3x1
A#5/F = x88x6x
A#5/F = xx33x1
A#6 = 650066
A#6 = 6x0066
A#6 = x100x1
A#6 = x1303x
A#6 = xD00xD
A#6 = xDC0xD
A#6 = xDFCFx
A#6add9 = x10011
A#7b5 = xx8790
A#7no5 = xx879x
A#7no5 = xx8x9A
A#7no5 = xxx334
A#7no5/D = xx0334
A#7no5/D = xx0796
A#7no5/G# = 4x03x4
A#9b5 = x10110
A#9no5 = x1011x
A#M = 650x66
A#M = 65xx66
A#M = 680766
A#M = 6807xx
A#M = 688766
A#M = 6887xx
A#M = 68x766
A#M = 68x7xx
A#M = 6x0x66
A#M = 6x8766
A#M = 6x876x
A#M = 6xx766
A#M = x103x1
A#M = x10xx1
A#M = x13331
A#M = x13x3x
A#M = x1x331
A#M = xD0xxD
A#M = xDCAxx
A#M = xDCxBD
A#M = xDCxxD
A#M = xx8766
A#M = xx876x
A#M = xx8AxA
A#M = xxx331
A#M#5add9 = x10x12
A#M7b5 = 6077x0
A#M7b5 = 6087x0
A#M7b5 = 657xx0
A#M7b5 = 6x77x0
A#M7b5 = xDCEx0
A#M7b5/A = x00355
A#M7b5/A = x0CEB0
A#M7b5/E = 000355
A#M7b5/E = 00035x
A#M7b5/E = 000756
A#M7b5/E = 0009BA
A#M7b5/E = 0009Bx
A#M7b5/E = 008750
A#M7b5/E = 00875x
A#M7b5/E = 00CEB0
A#M7b5/E = 00x756
A#M7b5/E = 00x9BA
A#M7b5/E = 0DCEx0
A#M7b5/E = 0x0355
A#M7b5/E = 0xCEB0
A#M7sus4 = 60786x
A#M7sus4 = 6x786x
A#Madd9 = x10x11
A#Madd9 = xDCxDD
A#Maddb9 = 68070x
A#Maddb9 = 68870x
A#Maddb9 = 68x70x
A#Maddb9 = x10301
A#Maddb9 = xDCA0x
A#Maddb9 = xDCx0D
A#Maddb9 = xx8A0A
A#Mb5 = 6507x0
A#Mb5 = 65x7x0
A#Mb5 = 6x87x0
A#Mb5 = xDCxB0
A#Mb5 = xx8750
A#Mb5 = xx875x
A#Mb5/D = x50x56
A#Mb5/D = xx0756
A#Mb5/D = xx09BA
A#Mb5/E = 050x56
A#Mb5/E = 05xx56
A#Mb5/E = 0DCxB0
A#Mb5/E = 0x035x
A#Mb5/E = 0x0756
A#Mb5/E = 0x09BA
A#Mb5/E = 0x09Bx
A#Mb5/E = 0x8750
A#Mb5/E = 0x875x
A#Mb5/E = 0xx756
A#Mb5/E = 0xx9BA
A#alt7 = xD0DCx
A#alt7/G# = 4x0304
A#aug = xxx332
A#dim = x12x20
A#dim = x12x2x
A#dim = x1x320
A#dim = xDBFx0
A#dim = xx89x9
A#dim = xxxFEC
A#dim/E = 012x20
A#dim/E = 012x2x
A#dim/E = 01x320
A#dim/E = 0DBFx0
A#dim/E = 0x89x9
A#dim/E = 0xB9B0
A#dim/E = 0xB9Bx
A#dim/E = 0xBxBC
A#dim/E = 0xx656
A#dim/E = 0xxFEC
A#dim7 = x12020
A#dim7 = x1202x
A#dim7 = xx8680
A#m = 64xx6x
A#m = x13321
A#m = x1332x
A#m = x13x2x
A#m = x1x321
A#m = x1xx21
A#m = xDBxxD
A#m = xx8Ax9
A#m = xxx321
A#m#5 = x1xx22
A#m#5 = xx867x
A#m#5 = xxx322
A#m/F = 113321
A#m/F = 11x321
A#m/F = 1x3321
A#m/F = 1xx321
A#m/F = xx3321
A#m/ma7/F = 103321
A#m/ma7/F = 10x321
A#m/ma7/F = x88AA9
A#m6 = 64x06x
A#m6 = x1302x
A#m6 = x1x021
A#m6 = xDB0xD
A#m7b5 = 646xx0
A#m7b5 = 6x66x0
A#m7b5 = x1x120
A#m7b5 = xDBDx0
A#maj#4 = 608760
A#maj#4/E = 0009BD
A#maj#4/E = 003330
A#maj#4/E = 008760
A#maj#4/E = 00CAB0
A#maj7 = 600766
A#maj7 = 600x65
A#maj7 = 600x66
A#maj7 = 608766
A#maj7 = 60876x
A#maj7 = 60x766
A#maj7 = 6x0x65
A#maj7 = x1x231
A#maj7/A = x00365
A#maj7/F = 100331
A#maj7/F = 103331
A#maj7/F = 10x331
A#maj7/F = DC0xBD
A#maj7/F = x88AAA
A#maj9/A = 500566
A#mb6M7/C# = 90BBB9
A#mb6M7/C# = 90xBB9
A#mb6M7/F# = 204322
A#mb6M7/F# = 20432x
A#mb6M7/F# = 20x322
A#mb6b9 = 6xx677
A#mb6b9/F# = 24430x
A#oM7 = xx86A0
A#sus2 = 68Axxx
A#sus2 = x135xx
A#sus2 = x1xx11
A#sus4 = xx886x
A11 = x00453
A11 = x00987
A11 = x00CCC
A11 = x05430
A11 = x09780
A11 = x0C0CC
A11 = x0CCC0
A11 = xC00CC
A11 = xC0CC0
A11 = xCCC00
A4 = 5300x5
A4 = x00213
A4 = x005x3
A4 = x00788
A4 = x00CDx
A4 = x00x88
A4 = x0553x
A4 = x0A0AA
A4 = x0A0xA
A4 = x0C0Dx
A4 = x0CCDx
A4 = x0x788
A4 = xC0CDx
A5 = 507x50
A5 = 507x5x
A5 = 50xx55
A5 = 577xx0
A5 = 577xxx
A5 = 5x7x50
A5 = 5x7x5x
A5 = 5xxx55
A5 = x022xx
A5 = x079xx
A5 = x07x5x
A5 = x0EExC
A5 = x0EExx
A5 = x0x9Ax
A5 = x0xExC
A5 = x0xx55
A5 = xCEEx0
A5 = xCEExx
A5 = xCxExC
A5/E = 0022xx
A5/E = 002xxx
A5/E = 0079xx
A5/E = 007x5x
A5/E = 00EExC
A5/E = 00EExx
A5/E = 00x9Ax
A5/E = 00x9xx
A5/E = 00xExC
A5/E = 00xx55
A5/E = 077x50
A5/E = 077x5x
A5/E = 077xxx
A5/E = 0CEEx0
A5/E = 0CEExx
A5/E = 0CExxx
A5/E = 0CxExC
A5/E = 0CxxxC
A5/E = 0x22xx
A5/E = 0x79xx
A5/E = 0x7x5x
A5/E = 0xEExC
A5/E = 0xEExx
A5/E = 0xx9Ax
A5/E = 0xxExC
A5/E = 0xxx55
A5/E = x77x50
A5/E = x77x5x
A5/E = xxEExC
A6 = x02x22
A6 = x04650
A6 = x0465x
A6 = x07670
A6 = x0BBA0
A6 = x0BBxC
A6 = x0x979
A6 = xCEBEx
A6 = xx7670
A6add9 = x04420
A6add9 = x0BB0C
A6add9 = x0BBC0
A7 = x02023
A7 = x0202x
A7 = x02x23
A7 = x07680
A7 = x0B0xC
A7 = x0BCxC
A7 = x0ECE0
A7 = x0ECEx
A7 = x0x653
A7 = x0x989
A7 = xCB0A0
A7 = xCB0xC
A7 = xCE0E0
A7 = xCE0Ex
A7 = xx7680
A7#5 = x0BA8x
A7#5 = x0xA89
A7#5 = x0xCED
A7#9 = x0ACE0
A7#9 = x0B0DC
A7#9 = xCB0D0
A7#9/E = 00ACE0
A7#9/E = 00B0DC
A7#9/E = 0CB0D0
A7/C# = 9CB0A0
A7/E = 002023
A7/E = 00202x
A7/E = 002223
A7/E = 002x23
A7/E = 007680
A7/E = 00B0xC
A7/E = 00BCxC
A7/E = 00ECE0
A7/E = 00ECEx
A7/E = 00x653
A7/E = 00x989
A7/E = 04x055
A7/E = 077680
A7/E = 07768x
A7/E = 0CB0A0
A7/E = 0CB0AC
A7/E = 0CB0xC
A7/E = 0CE0E0
A7/E = 0CE0Ex
A7/E = 0x2223
A7/E = 0x7680
A7add6 = x02022
A7add6 = x04680
A7add6/E = 002022
A7add6/E = 004680
A7add6/E = 044055
A7add6/E = 09B0A0
A7add6/F# = 204020
A7b5 = x01023
A7b5 = x0102x
A7b5 = x01x23
A7b5 = x0B0xB
A7b5 = x0DCEx
A7b5 = x0x889
A7b5 = x0xCEB
A7b6 = x02021
A7b6 = x0BA80
A7b9 = x08680
A7b9 = x0B0BC
A7b9/E = 008680
A7b9/E = 00B0BC
A7no5 = 54x0x5
A7no5 = x07089
A7no5 = x0768x
A7no5 = x07x89
A7no5 = x0B0xx
A7no5 = x0x223
A7no5 = x0x685
A7no5 = x0x68x
A7no5 = x0xCEx
A7no5 = xCB0Ax
A7no5 = xCB0xx
A7no5 = xx7089
A7no5 = xx768x
A7no5 = xx7x89
A7no5 = xxx223
A7no5/C# = 9CB0Ax
A7sus4 = 500055
A7sus4 = 5x0055
A7sus4 = x0098A
A7sus4 = x0098x
A7sus4 = x00CAC
A7sus4 = x00CxC
A7sus4 = x0203x
A7sus4 = x07780
A7sus4 = x0C0xC
A7sus4 = x0CCA0
A7sus4 = x0x98A
A7sus4 = xC00xC
A7sus4 = xCC0A0
A7sus4 = xCCCx0
A7sus4 = xx7780
A9 = x05420
A9 = x0BC0C
A9 = xCB00C
A9 = xCB0C0
A9#5 = x0B0CD
A9/E = 005420
A9/E = 00BC0C
A9/E = 0CB00C
A9/E = 0CB0C0
A9/E = 0CB0CC
A9no5 = 54x005
A9no5 = x0542x
A9no5 = x090x9
A9no5 = x0B0Cx
A9no5 = x0x423
A9no5 = x0x687
A9no5 = xCB00x
A9no5 = xCB0Cx
AM = 507650
AM = 507655
AM = 50765x
AM = 5076x0
AM = 50x655
AM = 54x6x0
AM = 54xx55
AM = 577655
AM = 5776xx
AM = 57x655
AM = 57x6x0
AM = 57x6xx
AM = 5x7655
AM = 5x765x
AM = 5x76x0
AM = 5xx655
AM = x02220
AM = x0222x
AM = x02x2x
AM = x07650
AM = x0765x
AM = x079x9
AM = x0B9A0
AM = x0B9Ax
AM = x0B9xx
AM = x0BxxC
AM = x0x655
AM = x0x65x
AM = x0x9A9
AM = x0x9x9
AM = x0xEEC
AM = xCB9x0
AM = xCB9xx
AM = xCBxA0
AM = xCBxAC
AM = xCBxxC
AM = xCEEEC
AM = xCExE0
AM = xCExEx
AM = xCxEEC
AM = xx7650
AM = xx7655
AM = xx765x
AM = xx79x9
AM = xxxEEC
AM#5add9 = x0BA09
AM#5add9 = x0BA0x
AM#5add9 = x0BACx
AM#5add9 = x0BxCD
AM#5add9 = x0x667
AM#5add9 = x0xAC9
AM7b5 = x0112x
AM7b5 = x0664x
AM7b5 = x0x899
AM7b6 = x0312x
AM7b6 = x0666x
AM7b6 = x0BA9x
AM7b6 = x0BDxD
AM7b6 = x0x121
AM7b6 = x0x664
AM7b6 = x0xA99
AM7sus4 = 500x54
AM7sus4 = 506750
AM7sus4 = 50675x
AM7sus4 = 5x0x54
AM7sus4 = 5x675x
AM7sus4 = x00254
AM7sus4 = x0099A
AM7sus4 = x0099x
AM7sus4 = x00DFC
AM7sus4 = x02130
AM7sus4 = x0213x
AM7sus4 = x02x34
AM7sus4 = x0x99A
AM7sus4 = x0xDFC
AM7sus4/E = 000254
AM7sus4/E = 00099A
AM7sus4/E = 00099x
AM7sus4/E = 000DFC
AM7sus4/E = 002130
AM7sus4/E = 00213x
AM7sus4/E = 002x34
AM7sus4/E = 00x99A
AM7sus4/E = 00xDFC
AM7sus4/E = 0x0254
AM7sus4/E = CB0xAC
AM9sus4 = x00454
AM9sus4 = x00997
AM9sus4 = x00DCC
AM9sus4 = x09790
AM9sus4/B = 700997
AM9sus4/E = 000454
AM9sus4/E = 000997
AM9sus4/E = 000DCC
AM9sus4/E = 009790
AM9sus4/E = 00999A
AM9sus4/E = C00DCC
AMadd9 = 507600
AMadd9 = 54x600
AMadd9 = 577600
AMadd9 = 57760x
AMadd9 = 57x600
AMadd9 = 57x60x
AMadd9 = 5x7600
AMadd9 = x07909
AMadd9 = x0B90x
AMadd9 = x0x657
AMadd9 = xCB900
AMadd9 = xCB90x
AMadd9 = xCBx0C
AMadd9 = xCBxC0
AMadd9 = xCBxCC
AMadd9 = xx7909
AMaddb9 = x086A0
AMaddb9 = x089x9
AMaddb9 = x0B9B0
AMaddb9 = x0B9Bx
AMaddb9 = x0BxBC
AMaddb9 = x0x656
AMaddb9 = x0xFEC
AMaddb9/E = 0086A0
AMaddb9/E = 0089x9
AMaddb9/E = 00B9B0
AMaddb9/E = 00B9Bx
AMaddb9/E = 00BxBC
AMaddb9/E = 00x656
AMaddb9/E = 00xFEC
AMaddb9/E = 0x86A0
AMb5 = x01x2x
AMb5 = x0764x
AMb5 = x0BxxB
AMb5 = x0x645
AMb5 = x0x64x
AMb5 = x0x8A9
AMb5 = x0x8x9
AMb5 = xx764x
AMb5/C# = 90x8x9
Aalt7 = x056x6
Aalt7 = x08089
Aalt7 = x080A9
Aalt7 = x080x9
Aalt7 = x0868x
Aalt7 = x08x89
Aalt7 = x0B0Bx
Aalt7 = x0x323
Aalt7 = x0xCB9
Aaug = x0BAx9
Aaug = x0BAxx
Aaug = x0x221
Aaug = x0x665
Aaug = x0x66x
Aaug = x0xAA9
Aaug = x0xEED
Aaug = xxx221
Aaug = xxxEED
Ab9sus = x00986
Ab9sus = x00CBC
Ab9sus = x08780
Ab9sus = x0CCB0
Ab9sus = xC0CB0
Adim = x01x1x
Adim = x078x8
Adim = x0A8Ax
Adim = x0A8xx
Adim = x0AxAB
Adim = x0AxxB
Adim = x0x545
Adim = x0x54x
Adim = x0x8x8
Adim = x0xEDB
Adim = xCDxDx
Adim = xx78x8
Adim = xxxEDB
Adim7 = x01x12
Adim7 = x0ABxB
Adim7 = x0DBDx
Adim7 = x0x542
Adim7 = x0x878
Am = 53xx50
Am = 53xx5x
Am = x02210
Am = x0221x
Am = x079x8
Am = x0A9A0
Am = x0A9Ax
Am = x0A9x8
Am = x0A9xx
Am = x0x555
Am = x0x55x
Am = x0x9A8
Am = x0xEDC
Am = xCAEx0
Am = xCAxxC
Am = xCEEDC
Am = xCEEDx
Am = xCExD0
Am = xCExDx
Am = xCxED0
Am = xCxEDC
Am = xCxxDC
Am = xx79x8
Am = xxxEDC
Am#5 = x0321x
Am#5 = x035x5
Am#5 = x035xx
Am#5 = x03x1x
Am#5 = x0756x
Am#5 = x0AAAx
Am#5 = x0AAx8
Am#5 = x0AAxx
Am#5 = x0x211
Am#5 = x0x565
Am#5 = x0x56x
Am#5 = x0xAA8
Am#5 = x0xAx8
Am#5 = x0xx11
Am#5 = xCxxDD
Am#5 = xx756x
Am#5 = xxx211
Am/C = 80A9x0
Am/C = 80A9xx
Am/E = 002210
Am/E = 00221x
Am/E = 0079x8
Am/E = 00A9A0
Am/E = 00A9Ax
Am/E = 00A9x8
Am/E = 00A9xx
Am/E = 00EEDC
Am/E = 00x555
Am/E = 00x55x
Am/E = 00x9A8
Am/E = 00xEDC
Am/E = 0775x0
Am/E = 0775xx
Am/E = 0CAEx0
Am/E = 0CAxxC
Am/E = 0CEED0
Am/E = 0CEEDC
Am/E = 0CEEDx
Am/E = 0CExD0
Am/E = 0CExDx
Am/E = 0CxED0
Am/E = 0CxEDC
Am/E = 0CxxDC
Am/E = 0x2210
Am/E = 0x221x
Am/E = 0x79x8
Am/E = 0xA9A0
Am/E = 0xA9Ax
Am/E = 0xEEDC
Am/E = 0xx555
Am/E = 0xx9A8
Am/E = 0xxEDC
Am/E = C0EEDC
Am/E = C0xEDC
Am/E = CCEEDC
Am/E = CCxEDC
Am/E = CxEEDC
Am/E = CxxEDC
Am/E = x775x0
Am/E = xx2210
Am/E = xxEEDC
Am/ma7/E = 007590
Am/ma7/E = 007998
Am/ma7/E = 00x554
Am/ma7/E = 00x998
Am/ma7/E = 00xDDC
Am/ma7/E = 077998
Am/ma7/E = 0x7590
Am/ma7/E = 0x7998
Am/ma7/E = x77998
Am/ma7/G# = 4065x0
Am6 = x07570
Am6 = x0A970
Am6 = x0A97x
Am6 = x0x978
Am6 = x0xBDC
Am6 = xx7570
Am69 = x09BD0
Am69/E = 009BD0
Am7 = 5055x0
Am7 = 5350x0
Am7 = 535xx0
Am7 = 53x050
Am7 = 53x05x
Am7 = 5x55x0
Am7 = x05550
Am7 = x0555x
Am7 = x0A980
Am7 = x0A98x
Am7 = x0ACxC
Am7 = x0ECD0
Am7 = x0ECDx
Am7 = x0x553
Am7 = x0x988
Am7 = x0xCDC
Am7 = xCA0xC
Am7 = xCACx0
Am7 = xCE0D0
Am7 = xCE0Dx
Am7 = xCx0DC
Am7 = xCxCD0
Am7#5 = x0301x
Am7#5 = x0556x
Am7#5 = x0AA8x
Am7#5 = x0xCDD
Am7#5 = xCx0DD
Am7b5 = x0101x
Am7b5 = x0554x
Am7b5 = x0A0AB
Am7b5 = x0A0xB
Am7b5 = x0ACxB
Am7b5 = x0DCDx
Am7b5 = x0x543
Am7b5 = x0x888
Am7b5 = x0xCDB
Am7b5 = xCD0Dx
Am9 = 505500
Am9 = 535000
Am9 = 535x00
Am9 = 5x5500
Am9 = x0A0CC
Am9 = x0AC0C
Am9 = x0ACC0
Am9 = xCA00C
Am9 = xCA0C0
Am9 = xCAC00
Am9/E = 00A0CC
Am9/E = 00AC0C
Am9/E = 00ACC0
Am9/E = 035200
Am9/E = 0CA00C
Am9/E = 0CA0C0
Am9/E = 0CAC00
Am9b5 = x0A0CB
Am9b5 = x0AC0B
AmM9 = x0ADC0
AmM9/E = 002414
AmM9/E = 00ADC0
AmM9/G# = 406500
AmMaj7b6 = x06560
AmMaj7b6 = x0AA90
AmMaj7b6/E = 003554
AmMaj7b6/E = 006560
AmMaj7b6/E = 00AA90
Amadd4 = 530x50
Amadd4 = 530x5x
Amadd4 = x00555
Amadd4 = x0055x
Amadd4 = x009A8
Amadd4 = x00EDC
Amadd4 = x0A9xA
Amadd4 = x0CED0
Amadd4 = xC0ED0
Amadd4 = xC0xDC
Amadd9 = x02410
Amadd9 = x0241x
Amadd9 = x07908
Amadd9 = x0A908
Amadd9 = x0A90x
Amadd9 = x0AxCC
Amadd9 = x0x557
Amadd9 = xCAE00
Amadd9 = xCAx0C
Amadd9 = xCAxC0
Amadd9 = xx7908
Amadd9/C = 80A900
Amadd9/C = 80A90x
Amadd9/E = 002410
Amadd9/E = 00241x
Amadd9/E = 007908
Amadd9/E = 00A908
Amadd9/E = 00A90x
Amadd9/E = 00AxCC
Amadd9/E = 00x557
Amadd9/E = 02x210
Amadd9/E = 077500
Amadd9/E = 07750x
Amadd9/E = 0CAE00
Amadd9/E = 0CAx0C
Amadd9/E = 0CAxC0
Amadd9/E = 0x7908
Amadd9/E = x77500
Amaj#4 = x01120
Amaj#4 = x06640
Amaj#4/E = 001120
Amaj#4/E = 006640
Amaj7 = 5066x0
Amaj7 = 546xx0
Amaj7 = 5x66x0
Amaj7 = x02120
Amaj7 = x0212x
Amaj7 = x06650
Amaj7 = x0665x
Amaj7 = x0BDA0
Amaj7 = x0BDxC
Amaj7 = x0x654
Amaj7 = x0x999
Amaj7 = x0xDEC
Amaj7 = xCBDx0
Amaj7 = xCxDEC
Amaj7/C# = 90Bx90
Amaj7/E = 002120
Amaj7/E = 00212x
Amaj7/E = 006650
Amaj7/E = 006654
Amaj7/E = 00665x
Amaj7/E = 00BDA0
Amaj7/E = 00BDxC
Amaj7/E = 00x654
Amaj7/E = 00x999
Amaj7/E = 00xDEC
Amaj7/E = 077999
Amaj7/E = 0CBDx0
Amaj7/E = 0CxDEC
Amaj7/E = 0xBDA0
Amaj7/E = x77999
Amaj7/G# = 406654
Amaj7/G# = 40x654
Amaj9 = 506600
Amaj9 = 546600
Amaj9 = 546x00
Amaj9 = 5x6600
Amaj9 = x0BD0C
Amaj9 = x0BDC0
Amaj9 = xCBD00
Amaj9#5 = x0BD0D
Amaj9/E = 006657
Amaj9/E = 009999
Amaj9/E = 00BD0C
Amaj9/E = 00BDC0
Amaj9/E = 0CBD00
Amb6M7 = x035x4
Amb6M7 = x0656x
Amb6M7 = x0AA9x
Amb6M7 = x0x111
Amb6M7 = x0x564
Amb6M7 = x0xA98
Amb6M7/C = 80AA98
Amb6M7/C = 80xA98
Amb6b9 = 50x566
Amb6b9 = 5xx566
Amb6b9 = x0331x
Amb6b9 = x0AABx
Amb6b9 = x0x566
AoM7 = x0111x
AoM7 = x0654x
AoM7 = x068x8
AoM7 = x0A89x
AoM7 = x0x544
AoM7 = x0x898
AoM7 = x0xDDB
Asus2 = 577x00
Asus2 = 577x0x
Asus2 = 579x00
Asus2 = 579x0x
Asus2 = 579xx0
Asus2 = 579xxx
Asus2 = x0220x
Asus2 = x0240x
Asus2 = x024xx
Asus2 = x0790x
Asus2 = x09907
Asus2 = x0990x
Asus2 = x099A0
Asus2 = x099Ax
Asus2 = x099x7
Asus2 = x099xx
Asus2 = x0EE0C
Asus2 = x0EE0x
Asus2 = x0EEC0
Asus2 = x0EECx
Asus2 = x0ExCx
Asus2 = x0x455
Asus2 = x0x45x
Asus2 = x0x9x7
Asus2 = x0xxCC
Asus2 = xCEE00
Asus2 = xCEE0x
Asus2 = xCEG00
Asus2 = xCEG0x
Asus2 = xCEGx0
Asus2 = xCEGxx
Asus2 = xCEx0x
Asus2 = xCxE0C
Asus2 = xCxxCC
Asus2 = xx790x
Asus24 = x00455
Asus24 = x0045x
Asus24 = x00757
Asus24 = x009x7
Asus24 = x00xCC
Asus24 = x02430
Asus24 = x0243x
Asus24 = x0990A
Asus24 = x099xA
Asus24 = x0CxCC
Asus24 = x0x757
Asus24 = xC0E0C
Asus24 = xC0xCC
Asus4 = 500x55
Asus4 = 5x0x55
Asus4 = x0075x
Asus4 = x009AA
Asus4 = x009Ax
Asus4 = x009xA
Asus4 = x009xx
Asus4 = x00ExC
Asus4 = x00x55
Asus4 = x02230
Asus4 = x0223x
Asus4 = x02x3x
Asus4 = x07750
Asus4 = x0775x
Asus4 = x0CxxC
Asus4 = x0x75x
Asus4 = x0x9AA
Asus4 = x0x9xA
Asus4 = xC0ExC
Asus4 = xC0xxC
Asus4 = xCCxA0
Asus4 = xx7750
Asus4 = xx775x
B4 = 707700
B4 = 7077x0
B4 = 757x00
B4 = 757xx0
B4 = 7x7700
B4 = 7x77x0
B4 = x20230
B4 = x2x230
B4 = xECE00
B4 = xECEx0
B5 = 799x0x
B5 = 799xxx
B5 = 7x9x7x
B5 = 7xxx77
B5 = x2440x
B5 = x244xx
B5 = x24x0x
B5 = x2x402
B5 = x2x4x2
B5 = xx9B0x
B5/F# = x99x7x
B5/F# = x9xB0x
B5/F# = xx4402
B5/F# = xx44x2
B6 = x2414x
B7 = 709877
B7 = 70987x
B7 = 70x877
B7#5 = xx90AB
B7#9 = 700877
B7#9/F# = 200442
B7/A = x01202
B7/F# = 204442
B7/F# = 20x442
B7no5 = 70980x
B7no5 = 7098xx
B7no5 = 70x80x
B7no5 = 70x8xx
B7no5 = xx98Ax
B7no5 = xx9xAB
B7no5 = xxx445
B7no5/A = x098Ax
B7no5/A = x09xAB
B7no5/A = x0x445
B7no5/A = x0x8A7
B7sus4 = 709x70
B7sus4 = xx9BA0
B9no5/C# = 90x809
BM = 76xx77
BM = 79980x
BM = 799877
BM = 7998xx
BM = 79x80x
BM = 79x877
BM = 79x8xx
BM = 7x9877
BM = 7x987x
BM = 7xx877
BM = x21x02
BM = x21xx2
BM = x24442
BM = x24x4x
BM = x2x442
BM = xEDB0x
BM = xEDBxx
BM = xEDxCE
BM = xx9877
BM = xx987x
BM = xx9B0B
BM = xx9BxB
BM = xxx442
BM#5add9 = x2102x
BM7b6 = 76800x
BM7b6 = 7680xx
BM7b6 = xx90BB
BM7sus4 = 7x897x
BM7sus4 = xx9BB0
BM7sus4/E = 0x9BB0
BM7sus4/F# = 2x4300
BM9sus4/E = 044300
BM9sus4/E = 098600
BM9sus4/F# = 244300
BMadd9 = x21x22
BMb5 = xx986x
BMb5/D# = BxxA0B
Balt7/A = x07808
Baug = 76x007
Baug = 76x0x7
Baug = x2100x
Baug = x210xx
Baug = xED0Cx
Baug = xxx443
Bdim = x23x3x
Bdim = xx9A0A
Bdim = xx9AxA
Bdim = xxx431
Bdim/D = A80x0A
Bdim/D = A8xx0A
Bdim/D = x5370x
Bdim/D = xx0431
Bdim/D = xx0767
Bdim/F = x80A0x
Bm = 750x7x
Bm = 75xx7x
Bm = 7x0x77
Bm = x20402
Bm = x204x2
Bm = x20x32
Bm = x20xx2
Bm = x24432
Bm = x2443x
Bm = x24x3x
Bm = x2x432
Bm = x2xx32
Bm = xECx0E
Bm = xECxxE
Bm = xx9B0A
Bm = xx9BxA
Bm = xxx432
Bm#5 = 750007
Bm#5 = 7500x7
Bm#5 = 75x007
Bm#5 = 75x0x7
Bm#5 = x20033
Bm#5 = x20x33
Bm#5 = x2x033
Bm#5 = x2xx33
Bm#5 = xEC00x
Bm#5 = xEC0xx
Bm#5 = xx90xA
Bm#5 = xx978x
Bm#5 = xxx433
Bm/D = A90B0x
Bm/D = A90x0A
Bm/D = A9xx0A
Bm/D = Ax0B0x
Bm/D = AxCB0x
Bm/D = xx0432
Bm/D = xx0777
Bm/D = xx0BCA
Bm/D = xxCB0A
Bm/F# = 220432
Bm/F# = 224432
Bm/F# = 22x432
Bm/F# = 2x4432
Bm/F# = 2xx432
Bm/F# = x90B0x
Bm/F# = xx4432
Bm/ma7/F# = 210x02
Bm/ma7/F# = ED0xCE
Bm/ma7/F# = x99BBA
Bm7 = 700x77
Bm7#5 = 75700x
Bm7#5 = 7570xx
Bm9#5/A = 540005
BmMaj7b6 = 7x0076
BmMaj7b6/F# = 210002
BmMaj7b6/F# = ED00CE
Bmadd4 = 750x70
Bmadd4 = 75xx70
Bmadd4 = x24x30
Bmadd9 = x20x22
Bmadd9/F# = x90B09
Bmaj7 = x2x342
Bmaj7/F# = x99BBB
Bmb6M7 = xx90BA
Bmb6M7/A# = 650006
Bmb6M7/A# = 65x006
Bmb6M7/G = 310003
Bmb6M7/G = 310x03
Bmb6M7/G = xA800A
Bmb6b9 = 7xx788
Bmb6b9 = x2001x
Bmb6b9/C = x30503
Bmb6b9/G = 320013
Bmb6b9/G = 320x13
Bsus2 = 79Bx0x
Bsus2 = 79Bxxx
Bsus2 = x2460x
Bsus2 = x246xx
Bsus2 = x2xx22
Bsus24 = 79Bx00
Bsus24 = 79Bxx0
Bsus24 = x24600
Bsus24 = x246x0
Bsus4 = 799x00
Bsus4 = 799xx0
Bsus4 = 7x9x70
Bsus4 = x24400
Bsus4 = x244x0
Bsus4 = xx9970
Bsus4 = xx997x
C#4 = x44400
C#4 = x444x0
C#4 = xxBB0C
C#4 = xxBBC0
C#4/E = 024600
C#4/E = 0246x0
C#4/E = 044400
C#4/E = 0444x0
C#4/E = 09BB00
C#4/E = 0x4420
C#4/E = 0xBB0C
C#4/E = 0xBBC0
C#5 = 9BBxxx
C#5 = 9xBx9x
C#5 = 9xxx99
C#5 = x466xx
C#5 = x4x6x4
C#5/G# = xBBx9x
C#5/G# = xx66x4
C#6 = x4636x
C#7 = 9BBA0x
C#7 = 9BxA0x
C#7 = x4310x
C#7 = x43x04
C#7 = xxBD0D
C#7#5 = 90BA0x
C#7#5 = 90xA0x
C#7#9 = 9BBA00
C#7#9 = 9BxA00
C#7#9 = x43100
C#7#9/E = 043100
C#7#9/E = 0BBA00
C#7#9/E = 0BBAC0
C#7b5 = 98x009
C#7b5 = x4300x
C#7b5 = xxB0CD
C#7b9 = 9B0A0x
C#7no5 = 98xA0x
C#7no5 = 98xx09
C#7no5 = 9xBA0x
C#7no5 = 9xxA0x
C#7no5 = x43x0x
C#7no5 = xxBA09
C#7no5 = xxBA0x
C#7no5 = xxBACx
C#7no5 = xxBxCD
C#7no5 = xxx667
C#9no5 = xxBA0B
C#M = 98xx99
C#M = 9BBA99
C#M = 9BBAxx
C#M = 9BxA99
C#M = 9BxAxx
C#M = 9xBA99
C#M = 9xBA9x
C#M = 9xxA99
C#M = x431xx
C#M = x43x24
C#M = x43xx4
C#M = x46664
C#M = x46x6x
C#M = x4x664
C#M = xxBA99
C#M = xxBA9x
C#M = xxBDxD
C#M = xxx664
C#M/G# = 446664
C#M/G# = 44x664
C#M/G# = 4x6664
C#M/G# = 4xx664
C#M/G# = xBBA99
C#M/G# = xBxA99
C#M/G# = xx6664
C#M7b5 = 98A0xx
C#M7b5 = xxB0DD
C#M7b6 = 90AAxx
C#M7sus4 = 9xAB9x
C#Madd9 = x43x44
C#Maddb9 = 980x99
C#Maddb9 = 9B0A99
C#Maddb9 = 9B0Axx
C#Maddb9/G# = 440664
C#Mb5 = 98x0x9
C#Mb5 = x4302x
C#Mb5 = x430xx
C#Mb5 = xxBA8x
C#Mb5/F = 14302x
C#alt7 = 980A0x
C#alt7 = 980x09
C#alt7 = 9x0A0x
C#aug = 90BAxx
C#aug = 90xAxx
C#aug = xxx665
C#dim = 97x0x9
C#dim = x420xx
C#dim = x45050
C#dim = x4505x
C#dim = x45x50
C#dim = x45x5x
C#dim = xxB0xC
C#dim = xxBCxC
C#dim = xxx653
C#dim/E = 0420xx
C#dim/E = 045050
C#dim/E = 04505x
C#dim/E = 045x50
C#dim/E = 045x5x
C#dim/E = 0x2023
C#dim/E = 0x202x
C#dim/E = 0x2x23
C#dim/E = 0xB0xC
C#dim/E = 0xBCxC
C#dim/E = 0xECE0
C#dim/E = 0xECEx
C#dim/E = 0xx653
C#dim/E = 0xx989
C#dim/E = xxECE0
C#dim7 = xxB0BC
C#m = 97xx90
C#m = 97xx9x
C#m = 9BBxx0
C#m = 9xBx90
C#m = x42xx4
C#m = x46654
C#m = x4665x
C#m = x466x0
C#m = x46x50
C#m = x46x5x
C#m = x4x654
C#m = x4xx54
C#m = xxBDxC
C#m = xxx654
C#m#5 = x4xx55
C#m#5 = xxB9A0
C#m#5 = xxB9Ax
C#m#5 = xxx655
C#m#5/E = 002220
C#m#5/E = 00222x
C#m#5/E = 002x2x
C#m#5/E = 007650
C#m#5/E = 007655
C#m#5/E = 00765x
C#m#5/E = 0079x9
C#m#5/E = 00B9A0
C#m#5/E = 00B9Ax
C#m#5/E = 00B9xx
C#m#5/E = 00BxxC
C#m#5/E = 00EEEC
C#m#5/E = 00x655
C#m#5/E = 00x65x
C#m#5/E = 00x9A9
C#m#5/E = 00x9x9
C#m#5/E = 00xEEC
C#m#5/E = 04xx55
C#m#5/E = 077655
C#m#5/E = 0776x0
C#m#5/E = 0776xx
C#m#5/E = 07x655
C#m#5/E = 0CB9x0
C#m#5/E = 0CB9xx
C#m#5/E = 0CBxA0
C#m#5/E = 0CBxAC
C#m#5/E = 0CBxxC
C#m#5/E = 0CEEEC
C#m#5/E = 0CExE0
C#m#5/E = 0CExEx
C#m#5/E = 0CxEEC
C#m#5/E = 0x2220
C#m#5/E = 0x222x
C#m#5/E = 0x7650
C#m#5/E = 0x7655
C#m#5/E = 0x765x
C#m#5/E = 0x79x9
C#m#5/E = 0xB9A0
C#m#5/E = 0xB9Ax
C#m#5/E = 0xEEEC
C#m#5/E = 0xx655
C#m#5/E = 0xx9A9
C#m#5/E = 0xxEEC
C#m#5/E = C0EEEC
C#m#5/E = C0xEEC
C#m#5/E = CCEEEC
C#m#5/E = CCxEEC
C#m#5/E = CxEEEC
C#m#5/E = CxxEEC
C#m#5/E = x77655
C#m#5/E = x776x0
C#m#5/E = x7x655
C#m#5/E = xx2220
C#m#5/E = xxEEEC
C#m/E = 042xx4
C#m/E = 046650
C#m/E = 046654
C#m/E = 04665x
C#m/E = 0466x0
C#m/E = 046x50
C#m/E = 046x5x
C#m/E = 04x654
C#m/E = 04xx54
C#m/E = 0BB9x0
C#m/E = 0BB9xx
C#m/E = 0BBx90
C#m/E = 0x2120
C#m/E = 0x212x
C#m/E = 0x6650
C#m/E = 0x6654
C#m/E = 0x665x
C#m/E = 0xBDxC
C#m/E = 0xx654
C#m/E = 0xx999
C#m/E = 0xxDEC
C#m/E = xx2120
C#m/G# = 446654
C#m/G# = 44x654
C#m/G# = 4x6654
C#m/G# = 4xx654
C#m/G# = xBBx90
C#m/G# = xx6654
C#m/ma7/E = 0BBDDC
C#m/ma7/E = 0xBDD0
C#m/ma7/E = 0xBDDC
C#m/ma7/G# = xBBDDC
C#m6 = x463x0
C#m6/E = 01x120
C#m6/E = 0463x0
C#m6/E = 0DBDx0
C#m7 = 9BBx00
C#m7 = x42x04
C#m7 = x46600
C#m7 = xxBD0C
C#m7 = xxBDC0
C#m7#5 = 909900
C#m7#5 = 90990x
C#m7#5 = 9099x0
C#m7#5 = 9099xx
C#m7#5/B = 707600
C#m7#5/B = 7x7600
C#m7#5/E = 007909
C#m7#5/E = 00B90x
C#m7#5/E = 00x657
C#m7#5/E = 02x220
C#m7#5/E = 077600
C#m7#5/E = 07760x
C#m7#5/E = 0CB900
C#m7#5/E = 0CB90x
C#m7#5/E = 0CBEC0
C#m7#5/E = 0CBx0C
C#m7#5/E = 0CBxC0
C#m7#5/E = 0CBxCC
C#m7#5/E = 0x7909
C#m7#5/E = x77600
C#m7b5 = 979000
C#m7b5 = 97900x
C#m7b5 = 9790x0
C#m7b5 = 9790xx
C#m7b5 = 97x009
C#m7b5 = x4200x
C#m7b5 = xxBC0C
C#m9 = 9BDx00
C#m9 = x46800
C#m9#5 = 909800
C#m9#5 = 9098x0
C#m9#5/E = 00B90B
C#m9/E = 046800
C#m9/E = 066600
C#m9b5/E = 021020
C#mMaj7b6/E = 00BDD0
C#mMaj7b6/E = 00BDDC
C#mMaj7b6/E = 0CBDD0
C#madd4 = xxBB90
C#madd4/E = 09BDx0
C#madd4/E = 0BBBx0
C#madd4/E = 0x6670
C#madd4/E = 0xBB90
C#madd9 = 9BDxx0
C#madd9 = x468x0
C#madd9/E = 0468x0
C#madd9/E = 0666x0
C#madd9/E = 0x1120
C#madd9/E = 0x6640
C#maj7 = x4x564
C#maj7/G# = xBBDDD
C#mb6M7 = xxBED0
C#mb6M7/A = x0BED0
C#mb6M7/E = 00B9D0
C#mb6M7/E = 00B9Dx
C#mb6M7/E = 00BED0
C#mb6M7/E = 00BxDC
C#mb6M7/E = 00x658
C#mb6M7/E = 0CBxD0
C#mb6M7/E = 0xBED0
C#mb6b9 = 9009AA
C#mb6b9 = 90x9AA
C#mb6b9 = 9xx9AA
C#mb6b9 = x40x55
C#mb6b9/A = 500655
C#mb6b9/A = 540x55
C#mb6b9/A = 570655
C#mb6b9/A = x00655
C#mb6b9/A = x009A9
C#mb6b9/A = x00EEC
C#mb6b9/A = x0CEE0
C#mb6b9/E = 000655
C#mb6b9/E = 00065x
C#mb6b9/E = 000759
C#mb6b9/E = 0009A9
C#mb6b9/E = 0009x9
C#mb6b9/E = 000EEC
C#mb6b9/E = 00CEE0
C#mb6b9/E = 00x759
C#mb6b9/E = 040x55
C#mb6b9/E = 070655
C#mb6b9/E = 0C0EEC
C#mb6b9/E = 0x0655
C#mb6b9/E = 0x09A9
C#mb6b9/E = 0x0EEC
C#mb6b9/E = 0xCEE0
C#mb6b9/E = C00EEC
C#mb6b9/E = CC0EEC
C#oM7 = xxB0DC
C#sus2 = 9BDxxx
C#sus2 = x468xx
C#sus2 = x4xx44
C#sus4 = xxBB9x
C5 = 8AA0xx
C5 = 8AAxxx
C5 = 8xA08x
C5 = 8xAx8x
C5 = 8xx088
C5 = 8xxx88
C5 = x350xx
C5 = x355xx
C5 = x3x0x3
C5 = x3x5x3
C5 = xxA08x
C5/G = xAA08x
C5/G = xAA0xx
C5/G = xAAx8x
C5/G = xx55x3
C6 = 80A080
C6 = 80A980
C6 = 80A988
C6 = 80A98x
C6 = 80Ax80
C6 = 80x988
C6 = x3525x
C6 = x352x0
C6/E = 002213
C6/E = 005550
C6/E = 005553
C6/E = 005555
C6/E = 00555x
C6/E = 00A980
C6/E = 00A988
C6/E = 00A98x
C6/E = 00ACxC
C6/E = 00ECD0
C6/E = 00ECDx
C6/E = 00x553
C6/E = 00x988
C6/E = 00xCDC
C6/E = 035250
C6/E = 03525x
C6/E = 0352x0
C6/E = 077088
C6/E = 077x88
C6/E = 0CA0xC
C6/E = 0CACx0
C6/E = 0CE0D0
C6/E = 0CE0Dx
C6/E = 0Cx0DC
C6/E = 0CxCD0
C6/E = 0x2213
C6/E = 0x5555
C6/G = 305553
C6/G = 30x553
C6add9 = 800988
C6add9/E = 000553
C6add9/E = 000988
C6add9/E = 000CDC
C6add9/E = 005530
C6add9/E = 00CCD0
C6add9/E = 0C00DC
C6add9/E = 0C0CD0
C6add9/G = 300553
C7 = xxA0BC
C7 = xxACB0
C7#5/E = 01x110
C7#5/E = 0BADB0
C7#5/E = 0BAxB0
C7#9 = 8680x0
C7#9/E = 068580
C7/E = 0AA9B0
C7/E = 0AA9Bx
C7/E = 0x5556
C7/E = 0xA0BC
C7/E = 0xACB0
C7add6/E = 005556
C7add6/E = 00A0BC
C7add6/E = 00ACB0
C7b5/E = 0x4310
C7b6/E = 0BA0B0
C7b9/E = 0DB0D0
C7no5 = xxA9B0
C7no5 = xxA9Bx
C7no5 = xxAxBC
C7no5 = xxx556
C7no5/E = 0xA9B0
C7no5/E = 0xA9Bx
C7no5/E = 0xAxBC
C7no5/E = 0xx556
C7no5/E = 0xx9B8
C9#5/E = 010110
C9/E = 0DC0D0
C9no5 = 8x87x0
C9no5 = x30330
C9no5 = x3x330
C9no5/E = 030330
C9no5/E = 03x330
C9no5/E = 0DCFD0
C9no5/E = 0DCxD0
C9no5/E = 0x0556
C9no5/E = 0x09B8
CM = 87x0x8
CM = 87xx88
CM = 8AA0x0
CM = 8AA988
CM = 8AA9xx
CM = 8AAxx0
CM = 8Ax988
CM = 8Ax9x0
CM = 8Ax9xx
CM = 8xA080
CM = 8xA988
CM = 8xA98x
CM = 8xAx80
CM = 8xx988
CM = x32010
CM = x3201x
CM = x320x3
CM = x320xx
CM = x32x13
CM = x32xx3
CM = x35050
CM = x3505x
CM = x35553
CM = x355x0
CM = x35x50
CM = x35x5x
CM = x3x553
CM = xFECx0
CM = xFECxx
CM = xxA980
CM = xxA988
CM = xxA98x
CM = xxACxC
CM = xxx553
CM/G = 335553
CM/G = 33x553
CM/G = 3x5553
CM/G = 3xx553
CM/G = xAA080
CM/G = xAA988
CM/G = xAAx80
CM/G = xAx988
CM/G = xx5553
CM7b5/E = 0x9BD0
CM7b6 = xxADC0
CM7b6/E = 0BAxC0
CM7b6/E = 0x2414
CM7b6/E = 0xADC0
CM7sus4 = 8x9A8x
CM7sus4 = x3300x
CM7sus4/F = 13300x
CMadd9 = 870088
CMadd9 = 8700x8
CMadd9 = 870x88
CMadd9 = 8A0988
CMadd9 = 8A09x0
CMadd9 = 8A09xx
CMadd9 = 8AC0x0
CMadd9 = 8ACxx0
CMadd9 = x32030
CMadd9 = x3203x
CMadd9 = x32x33
CMadd9 = x357x0
CMadd9/G = 330553
CMaddb9 = xxACE0
CMaddb9/E = 0xACE0
CMaddb9/E = 0xB0DC
CMb5 = xxA970
CMb5 = xxA97x
CMb5/E = 07xx78
CMb5/E = 0xA970
CMb5/E = 0xA97x
CMb5/E = 0xx978
CMb5/E = 0xxBDC
Calt7 = x3x320
Calt7/E = 03x320
Calt7/E = 0DBxD0
Caug = xxx554
Cdim = x34x4x
Cdim = xxABxB
Cdim = xxx542
Cm = 86x08x
Cm = 86x0x8
Cm = 86xx8x
Cm = x310x3
Cm = x310xx
Cm = x31xx3
Cm = x3504x
Cm = x35543
Cm = x3554x
Cm = x35x4x
Cm = x3x043
Cm = x3x543
Cm = x3xx43
Cm = xxA0xB
Cm = xxACxB
Cm = xxx543
Cm#5 = x3xx44
Cm#5 = xxA89x
Cm#5 = xxx544
Cm#5/D# = BBDDDB
Cm#5/D# = BBxDDB
Cm#5/D# = BxDDDB
Cm#5/D# = BxxDDB
Cm#5/D# = x66544
Cm#5/D# = x6x544
Cm#5/D# = xxDDDB
Cm/G = 335543
Cm/G = 33x543
Cm/G = 3x5543
Cm/G = 3xx543
Cm/G = xx5543
Cm/ma7/G = xAACCB
Cm6 = xxA0AB
Cm6/G = 305543
Cm6/G = 30x543
Cm69/G = 300543
Cm7 = 8680xx
CmM9 = 860008
Cmadd9 = 86008x
Cmadd9 = 8600x8
Cmadd9 = 860x8x
Cmadd9 = x30043
Cmadd9 = x30x43
Cmadd9 = x3103x
Cmadd9/G = 330543
Cmaj7 = 879000
Cmaj7 = 87900x
Cmaj7 = 8790x0
Cmaj7 = 8790xx
Cmaj7 = 87x008
Cmaj7 = 8AA000
Cmaj7 = 8AA900
Cmaj7 = 8AA90x
Cmaj7 = 8AAx00
Cmaj7 = 8Ax900
Cmaj7 = 8Ax90x
Cmaj7 = x32003
Cmaj7 = x3200x
Cmaj7 = x32x03
Cmaj7 = x35500
Cmaj7 = x3x453
Cmaj7 = xFEC00
Cmaj7 = xFEC0x
Cmaj7 = xxA0CC
Cmaj7 = xxAC0C
Cmaj7 = xxACC0
Cmaj7/E = 032003
Cmaj7/E = 03200x
Cmaj7/E = 032x03
Cmaj7/E = 035500
Cmaj7/E = 03x453
Cmaj7/E = 0AA900
Cmaj7/E = 0AA90x
Cmaj7/E = 0AACCC
Cmaj7/E = 0FEC00
Cmaj7/E = 0FEC0x
Cmaj7/E = 0xA0CC
Cmaj7/E = 0xAC0C
Cmaj7/E = 0xACC0
Cmaj7/G = xAACCC
Cmaj9 = 870008
Cmaj9 = 8A0900
Cmaj9 = 8A090x
Cmaj9 = 8AC000
Cmaj9 = 8ACx00
Cmaj9 = x35700
Cmaj9/E = 030453
Cmaj9/E = 035700
Cmaj9/E = 055500
Cmb6M7/G# = 46650x
Cmb6b9 = 8xx899
CoM7 = xxAB0B
Csus2 = 8AC0xx
Csus2 = 8ACxxx
Csus2 = 8x0088
Csus2 = 8x0x88
Csus2 = x30033
Csus2 = x3003x
Csus2 = x300x3
Csus2 = x305x3
Csus2 = x30x33
Csus2 = x30xx3
Csus2 = x357xx
Csus2 = x3x033
Csus2 = x3x03x
Csus2 = x3xx33
Csus2 = xxA0xA
Csus2/D = xx0788
Csus24/F = 1x0011
Csus4 = x3301x
Csus4 = x330xx
Csus4 = xxAA8x
D#5 = BDDxxx
D#5 = BxDxBx
D#5 = BxxxBB
D#5 = x688xx
D#5 = x6x8x6
D#5/A# = xDDxBx
D#5/A# = xx88x6
D#6 = x6858x
D#7no5 = xx1023
D#7no5 = xx102x
D#7no5 = xx1x23
D#7no5 = xxDCEx
D#7no5 = xxx889
D#M = BAxxBB
D#M = BDD0xx
D#M = BDDCBB
D#M = BDDCxx
D#M = BDxCBB
D#M = BDxCxx
D#M = BxD0Bx
D#M = BxDCBB
D#M = BxDCBx
D#M = Bxx0BB
D#M = BxxCBB
D#M = x650x6
D#M = x653xx
D#M = x65x46
D#M = x65xx6
D#M = x6808x
D#M = x680xx
D#M = x68886
D#M = x68x8x
D#M = x6x0x6
D#M = x6x886
D#M = xx13x3
D#M = xxD0Bx
D#M = xxDCBB
D#M = xxDCBx
D#M = xxx886
D#M#5add9 = x6x067
D#M#5add9 = xxDC0D
D#M/A# = 668886
D#M/A# = 66x886
D#M/A# = 6x8886
D#M/A# = 6xx886
D#M/A# = xDD0Bx
D#M/A# = xDDCBB
D#M/A# = xDxCBB
D#M/A# = xx8886
D#M7b5 = B00Cxx
D#M7b5 = B0CCxx
D#M7b5/A = x00243
D#M7b5/A = x00CAB
D#M7b5/G = xA00AB
D#M7b6 = BA000B
D#M7b6 = BA0C0x
D#M7b6 = BA0x0B
D#M7b6 = BAC00x
D#M7b6 = BACC0x
D#M7b6 = BACx0x
D#M7b6 = Bx0C0x
D#M7b6 = BxCC0x
D#M7b6 = x6570x
D#M7b9 = BD0Cx0
D#M7sus4 = BxCDBx
D#Madd9 = BDF0xx
D#Madd9 = x65x66
D#Madd9 = x6x066
D#Maddb9 = BDD0x0
D#Maddb9 = BDxCx0
D#Maddb9 = BxD0B0
D#Maddb9 = x653x0
D#Maddb9 = x68080
D#Maddb9 = x68x80
D#Maddb9 = xxDCB0
D#Maddb9/A# = xDD0B0
D#Mb5 = B0DCxx
D#Mb5 = B0xCxx
D#Mb5 = xxDCAx
D#Mb5/A = x0DCAx
D#Mb5/A = x0x243
D#Mb5/A = x0xCAB
D#Mb5/G = xAx0AB
D#alt7 = xxDCE0
D#alt7/E = 042040
D#alt7/E = 04204x
D#alt7/E = 0xDCE0
D#aug = BAx00B
D#aug = BAxC0x
D#aug = BAxx0B
D#aug = BED0Cx
D#aug = BxDC0x
D#aug = BxxC0x
D#aug = x6500x
D#aug = x65x0x
D#aug = xxDC0B
D#aug = xxDC0x
D#aug = xxx887
D#dim = x67x7x
D#dim = xx12x2
D#dim = xxx875
D#dim/A = x012x2
D#dim/A = x0424x
D#dim/A = x04x45
D#dim/A = x0x875
D#dim/A = x0xBAB
D#m = B9xxBx
D#m = x64xx6
D#m = x68876
D#m = x6887x
D#m = x68x7x
D#m = x6x876
D#m = x6xx76
D#m = xx13x2
D#m = xxx876
D#m#5 = B9xx0B
D#m#5 = x6480x
D#m#5 = x64x0x
D#m#5 = x6xx77
D#m#5 = xxDB0x
D#m#5 = xxDBCx
D#m#5 = xxx877
D#m#5/F# = 224442
D#m#5/F# = 22x442
D#m#5/F# = 2x4442
D#m#5/F# = 2xx442
D#m#5/F# = x99877
D#m#5/F# = x9x877
D#m#5/F# = xx4442
D#m/A# = 668876
D#m/A# = 66x876
D#m/A# = 6x8876
D#m/A# = 6xx876
D#m/A# = xx8876
D#m/ma7/A# = 660876
D#m/ma7/A# = x11332
D#m7#5 = B9Bx0x
D#m7#5 = BxBB0x
D#m7#5 = x6460x
D#m7b5 = B0BBxx
D#maj#4 = B000BA
D#maj#4 = B000BB
D#maj#4 = B00CBB
D#maj#4 = B0x0BA
D#maj#4/A# = 600886
D#maj7 = BA00BB
D#maj7 = BA0xBB
D#maj7 = BD0CBB
D#maj7 = BD0Cxx
D#maj7 = Bx00BA
D#maj7 = Bx00BB
D#maj7 = Bxx0BA
D#maj7 = x600x6
D#maj7 = x6x786
D#maj7/A# = 650046
D#maj7/A# = 660886
D#maj7/A# = x11333
D#maj7/G = xA00BB
D#maj9 = x60066
D#maj9#5 = x60067
D#mb6M7 = B90x0B
D#mb6M7 = x60x77
D#mb6M7/B = 760x77
D#mb6M7/B = 79080x
D#mb6M7/B = 790877
D#mb6M7/F# = 220442
D#mb6b9 = BxxBCC
D#mb6b9 = x64800
D#mb6b9 = xxDBC0
D#mb6b9/B = 799800
D#mb6b9/B = 79x800
D#mb6b9/B = xEDB00
D#mb6b9/E = 024x40
D#mb6b9/E = 064800
D#mb6b9/E = 099800
D#mb6b9/E = 0998x0
D#mb6b9/E = 0EDB00
D#mb6b9/E = 0EDBx0
D#mb6b9/E = 0x4440
D#mb6b9/E = 0x9870
D#mb6b9/E = 0xDBC0
D#sus2 = BDFxxx
D#sus2 = x68Axx
D#sus2 = x6xx66
D#sus4 = xxDDBx
D4 = A8A0xx
D4 = xx0CDD
D5 = A00xAA
D5 = A0CxAx
D5 = A0xxAA
D5 = ACCxxx
D5 = Ax0xAA
D5 = AxCxAx
D5 = AxxxAA
D5 = x507x5
D5 = x50xx5
D5 = x577xx
D5 = x5x7x5
D5 = xx023x
D5 = xx07x5
D5 = xx0xAA
D5/A = x0023x
D5/A = x002xx
D5/A = x007x5
D5/A = x00Exx
D5/A = x00xAA
D5/A = x077x5
D5/A = x077xx
D5/A = x0CExx
D5/A = x0CxAx
D5/A = x0x23x
D5/A = x0x7x5
D5/A = x0xxAA
D5/A = xC0Exx
D5/A = xCCxAx
D5/A = xx77x5
D6 = A00B0x
D6 = A0CB0x
D6 = A0xB0x
D6 = AC0B0x
D6 = ACCB0x
D6 = ACxB0x
D6 = x5420x
D6 = x54x05
D6 = x5747x
D6 = xx0ECE
D6 = xxCE0E
D6/A = x00ECE
D6/A = x0CE0E
D6/F# = 200432
D6/F# = 204432
D6/F# = 20x432
D6/F# = EC0x0E
D6add9 = A0CB00
D6add9 = AC0B00
D6add9 = ACCB00
D6add9 = ACxB00
D6add9 = x54200
D7 = xx0212
D7 = xx0BA8
D7#5 = xx0312
D7#5 = xx0576
D7/A = x00212
D7/A = x00BA8
D7b5 = xx0112
D7b5 = xx0574
D7no5 = xx057x
D7no5 = xx0778
D7no5 = xx0BDA
D7no5 = xx0BDx
D7no5 = xxCBDx
D7no5 = xxCxDE
D7no5 = xxx778
D7sus4 = xx0213
D7sus4/C = 800088
D7sus4/C = 800x88
D9/E = 000978
D9/E = 000BDC
D9/E = 00CBD0
D9/E = 0CCBD0
D9no5 = xx0978
D9no5 = xx0BDC
D9no5 = xxCBD0
D9no5/E = 070x78
D9no5/E = 0x0978
D9no5/E = 0x0BDC
D9no5/E = 0xCBD0
DM = A00BAA
DM = A00Bxx
DM = A0CBAA
DM = A0CBAx
DM = A0CBxx
DM = A0xBAA
DM = A0xBxx
DM = A90xAA
DM = A9xxAA
DM = AC0BAA
DM = AC0Bxx
DM = ACCBAA
DM = ACCBxx
DM = ACxBAA
DM = ACxBxx
DM = AxCBAA
DM = AxCBAx
DM = AxxBAA
DM = x542xx
DM = x54x35
DM = x54xx5
DM = x57775
DM = x57x7x
DM = x5x775
DM = xx0232
DM = xx02x2
DM = xx0775
DM = xx0BAA
DM = xx0BAx
DM = xxCBAA
DM = xxCBAx
DM = xxCExE
DM = xxx775
DM#5add9 = xx0352
DM#5add9 = xx0BBC
DM#5add9/E = 0x0352
DM#5add9/E = 0x0BBC
DM/A = 500775
DM/A = 507775
DM/A = 50x775
DM/A = 550775
DM/A = 557775
DM/A = 55x775
DM/A = 5x7775
DM/A = 5xx775
DM/A = x00232
DM/A = x002x2
DM/A = x00775
DM/A = x00BAA
DM/A = x00BAx
DM/A = x0423x
DM/A = x0777x
DM/A = x0CBAx
DM/A = x0CExE
DM/A = x0x232
DM/A = x0x775
DM/A = x0xBAA
DM/A = xCCBAA
DM/A = xCxBAA
DM/A = xx7775
DM7b5 = xx0122
DM7b6 = xx0322
DM7b6 = xx0676
DM7b6 = xx0BB9
DM7b6/C# = 990BB9
DM7b6/F# = 210x22
DM7b6/F# = 240322
DM7sus4 = A000A9
DM7sus4 = A0BCAx
DM7sus4 = A0x0A9
DM7sus4 = Ax00A9
DM7sus4 = AxBCAx
DM7sus4 = Axx0A9
DM7sus4 = xx0223
DM7sus4 = xx0685
DM7sus4/A = 540035
DM7sus4/A = 5400x5
DM7sus4/A = x00223
DM7sus4/A = x00685
DM9sus4 = A0BCA0
DM9sus4/A = 540055
DM9sus4/E = 000653
DM9sus4/E = 000989
DM9sus4/E = 040055
DMadd9 = A0CBA0
DMadd9 = A0CBx0
DMadd9 = AC0Bx0
DMadd9 = ACxBx0
DMadd9 = x542x0
DMadd9 = x54x55
DMadd9 = x57x70
DMadd9 = xx0BAC
DMadd9 = xxCBA0
DMadd9/A = x00BAC
DMadd9/A = x04230
DMadd9/A = x07770
DMadd9/A = x0CBA0
DMadd9/E = 00097x
DMadd9/E = 000BAC
DMadd9/E = 000BxC
DMadd9/E = 004230
DMadd9/E = 007770
DMadd9/E = 00CBA0
DMadd9/E = 00CBxC
DMadd9/E = 0542x0
DMadd9/E = 054x55
DMadd9/E = 057x70
DMadd9/E = 0909A0
DMadd9/E = 0909Ax
DMadd9/E = 090BA0
DMadd9/E = 0CCBx0
DMadd9/E = 0x0BAC
DMadd9/E = 0x4230
DMadd9/E = 0x7770
DMadd9/E = 0xCBA0
DMadd9/E = C00BxC
DMadd9/E = C0CBx0
DMaddb9 = xx0875
DMaddb9 = xx0BAB
DMaddb9/A = x00875
DMaddb9/A = x00BAB
DMb5 = xx0132
DMb5 = xx01x2
DMb5 = xx0B9A
DMb5 = xx0B9x
DMb5 = xxCB9x
DMb5/F# = 2x01x2
Dalt7 = xx0542
Dalt7 = xx0878
Daug = xx0332
Daug = xx0776
Daug = xx0BBA
Daug = xx0BBx
Daug = xxx776
Ddim = x56x6x
Ddim = xx01x1
Ddim = xx0764
Ddim = xx0A9A
Ddim = xx0A9x
Ddim = xx0DxD
Ddim = xxCDxD
Ddim = xxx764
Ddim/F = DB0xxD
Ddim/F = x80A9x
Ddim7 = xx0A97
Ddim7 = xx0DCD
Ddim7 = xxCD0D
Dm = A80xAx
Dm = A8xxAx
Dm = x50x65
Dm = x53xx5
Dm = x57765
Dm = x5776x
Dm = x57x6x
Dm = x5x765
Dm = x5xx65
Dm = xx0231
Dm = xx0765
Dm = xx0AAA
Dm = xx0AAx
Dm = xxCExD
Dm = xxx765
Dm#5 = x50x66
Dm#5 = x5xx66
Dm#5 = xx0331
Dm#5 = xx03x1
Dm#5 = xx0766
Dm#5 = xx0ABA
Dm#5 = xx0ABx
Dm#5 = xx0x66
Dm#5 = xxCABx
Dm#5 = xxx766
Dm#5/F = 110331
Dm#5/F = 113331
Dm#5/F = 11x331
Dm#5/F = 1x3331
Dm#5/F = 1xx331
Dm#5/F = x88766
Dm#5/F = x8x766
Dm#5/F = xx3331
Dm/A = 500765
Dm/A = 507765
Dm/A = 50x765
Dm/A = 550765
Dm/A = 557765
Dm/A = 55x765
Dm/A = 5x7765
Dm/A = 5xx765
Dm/A = x00231
Dm/A = x00765
Dm/A = x00AAA
Dm/A = x00AAx
Dm/A = x0323x
Dm/A = x0776x
Dm/A = x0CExD
Dm/A = x0x231
Dm/A = x0x765
Dm/A = x0xAAA
Dm/A = xx7765
Dm/F = DC0xxD
Dm/ma7/A = x00221
Dm/ma7/A = x00665
Dm/ma7/A = x00AA9
Dm/ma7/A = x00EED
Dm/ma7/A = xCCEED
Dm13 = A0AA00
Dm6 = x53x05
Dm6 = xx0465
Dm6 = xx0ECD
Dm6 = xxCE0D
Dm6/A = x00465
Dm6/A = x00ECD
Dm6/A = x0CE0D
Dm6/F = DC0x0D
Dm7 = A0AAxx
Dm7 = xx0211
Dm7 = xx0565
Dm7 = xx0AA8
Dm7#5 = xx0566
Dm7/A = x00211
Dm7/A = x00565
Dm7/A = x00AA8
Dm7/C = 800AA8
Dm7/C = 880AA8
Dm7b5 = xx0111
Dm7b5 = xx0564
Dm7b5 = xx0A98
Dm7b5/C = 880A98
Dm9 = A0AAx0
Dm9/E = 000ADC
Dm9/E = 0809A8
Dm9/E = 08A7A0
DmM9/E = 00CAE0
DmMaj7b6/F = 100321
Dmadd4 = A800Ax
Dmadd4 = A8x0Ax
Dmadd4 = x50065
Dmadd4 = x530x5
Dmadd4 = x5706x
Dmadd4 = x5x065
Dmadd4/F = D00CxD
Dmadd4/F = DC00xD
Dmadd9 = A80xA0
Dmadd9 = A8xxA0
Dmadd9 = x57x60
Dmadd9 = xx0AAC
Dmadd9/A = x00AAC
Dmadd9/A = x03230
Dmadd9/A = x07760
Dmadd9/E = 000AAC
Dmadd9/E = 000AxC
Dmadd9/E = 003230
Dmadd9/E = 007760
Dmadd9/E = 00CAxC
Dmadd9/E = 057760
Dmadd9/E = 057x60
Dmadd9/E = 0CCAx0
Dmadd9/E = 0x0AAC
Dmadd9/E = 0x3230
Dmadd9/E = 0x7760
Dmaj13 = A0BB00
Dmaj7 = A0BBxx
Dmaj7 = x5x675
Dmaj7 = xx0222
Dmaj7 = xx0675
Dmaj7 = xx0BA9
Dmaj7/A = x00222
Dmaj7/A = x00675
Dmaj7/A = x00BA9
Dmaj7/A = xCCEEE
Dmaj7/C# = 900BA9
Dmaj7/C# = 990BA9
Dmaj7/F# = 200x22
Dmaj9 = A0BBx0
Dmaj9/E = 000979
Dmaj9/E = 004630
Dmaj9/E = 00CBEC
Dmb6M7 = xx0321
Dmb6M7 = xx0666
Dmb6M7 = xx0AB9
Dmb6M7/F = 110321
Dmb6b9 = AxxABB
Dmb6b9 = xx0ABB
DoM7 = xx0121
DoM7 = xx0664
DoM7 = xx0A99
Dsus2 = A009xA
Dsus2 = A0CxA0
Dsus2 = A0x9xA
Dsus2 = ACCxx0
Dsus2 = ACExx0
Dsus2 = ACExxx
Dsus2 = AxCxA0
Dsus2 = x50x55
Dsus2 = x577x0
Dsus2 = x579x0
Dsus2 = x579xx
Dsus2 = x5xx55
Dsus2 = xx09AA
Dsus2 = xx09Ax
Dsus2 = xx0ExC
Dsus2 = xx0x55
Dsus2/E = 00075x
Dsus2/E = 0009AA
Dsus2/E = 0009Ax
Dsus2/E = 0009xA
Dsus2/E = 0009xx
Dsus2/E = 000ExC
Dsus2/E = 000x55
Dsus2/E = 002230
Dsus2/E = 00223x
Dsus2/E = 002x3x
Dsus2/E = 007750
Dsus2/E = 00775x
Dsus2/E = 00CxxC
Dsus2/E = 00x75x
Dsus2/E = 00x9AA
Dsus2/E = 00x9xA
Dsus2/E = 050x55
Dsus2/E = 0577x0
Dsus2/E = 0579x0
Dsus2/E = 0579xx
Dsus2/E = 05xx55
Dsus2/E = 0777x0
Dsus2/E = 0777xx
Dsus2/E = 0C0ExC
Dsus2/E = 0C0xxC
Dsus2/E = 0CCxA0
Dsus2/E = 0x09AA
Dsus2/E = 0x09Ax
Dsus2/E = 0x0ExC
Dsus2/E = 0x0x55
Dsus2/E = 0x2230
Dsus2/E = 0x223x
Dsus2/E = 0x7750
Dsus2/E = 0x775x
Dsus2/E = 0xx9AA
Dsus2/E = x777x0
Dsus2/E = xx2230
Dsus24 = A0C0A0
Dsus24 = ACC0x0
Dsus24 = ACE0x0
Dsus24 = ACE0xx
Dsus24 = AxC0A0
Dsus24 = x50055
Dsus24 = x5x055
Dsus24 = xx0CAC
Dsus24 = xxCCA0
Dsus24/G = 305030
Dsus24/G = 305x30
Dsus24/G = 3570x0
Dsus4 = A000AA
Dsus4 = A0C0Ax
Dsus4 = A0x0AA
Dsus4 = ACC0xx
Dsus4 = Ax00AA
Dsus4 = AxC0Ax
Dsus4 = Axx0AA
Dsus4 = x500x5
Dsus4 = x570xx
Dsus4 = x5x0x5
Dsus4 = xx0233
Dsus4 = xx02x3
Dsus4 = xx0CAx
Dsus4 = xxC0Ax
Dsus4 = xxCCAx
Dsus4/A = x00233
Dsus4/A = x002x3
Dsus4/A = x00CAx
Dsus4/A = x0778x
Dsus4/A = x0C0Ax
Dsus4/A = x0CCAx
Dsus4/A = x0x233
Dsus4/A = xCC0Ax
E11 = 000432
E11 = 0004x2
E11 = 000777
E11 = 000BCA
E11 = 000BCC
E11 = 000BCx
E11 = 000ECE
E11 = 000x77
E11 = 004430
E11 = 004432
E11 = 004435
E11 = 00443x
E11 = 007777
E11 = 009B0A
E11 = 009BxA
E11 = 00CB0A
E11 = 00CB0C
E11 = 00CB0x
E11 = 00CBC0
E11 = 00CBCx
E11 = 00CE0E
E11 = 00x432
E11 = 00x777
E11 = 00xBCA
E11 = 054200
E11 = 05420x
E11 = 054x05
E11 = 057470
E11 = 05747x
E11 = 099xAA
E11 = 0C0B0x
E11 = 0CCB00
E11 = 0CCB0x
E11 = 0x0ECE
E11 = 0x4435
E11 = 0x7777
E11 = 0xCE0E
E11 = C00B0C
E11 = C0CB00
E11 = C0CB0x
E4 = 000233
E4 = 0002x3
E4 = 00078x
E4 = 00098A
E4 = 00098x
E4 = 000CAC
E4 = 000CAx
E4 = 000CxA
E4 = 000CxC
E4 = 000Cxx
E4 = 000x33
E4 = 00203x
E4 = 00503x
E4 = 0057xx
E4 = 005x3x
E4 = 007780
E4 = 00778x
E4 = 00C0Ax
E4 = 00C0xC
E4 = 00C0xx
E4 = 00CCA0
E4 = 00CCAx
E4 = 00CCxA
E4 = 00CCxx
E4 = 00x233
E4 = 00x78x
E4 = 00x98A
E4 = 00xCxA
E4 = 00xx33
E4 = 050055
E4 = 0500x5
E4 = 0570xx
E4 = 05x055
E4 = 05x0x5
E4 = 0A00AA
E4 = 0A00Ax
E4 = 0A0xAA
E4 = 0A0xAx
E4 = 0ACEx0
E4 = 0ACExx
E4 = 0Ax0AA
E4 = 0AxxAA
E4 = 0C00xC
E4 = 0CC0A0
E4 = 0CC0Ax
E4 = 0CC0xx
E4 = 0CCCx0
E4 = 0CCCxx
E4 = 0x0233
E4 = 0x02x3
E4 = 0x0CAC
E4 = 0x0CAx
E4 = 0x7780
E4 = 0x778x
E4 = 0xC0Ax
E4 = 0xCCA0
E4 = 0xCCAx
E4 = 0xx233
E4 = C0CCx0
E4 = C0CCxx
E5 = 022x0x
E5 = 022xxx
E5 = 02x40x
E5 = 02x4xx
E5 = 079900
E5 = 07990x
E5 = 0799x0
E5 = 0799xx
E5 = 079x0x
E5 = 079xxx
E5 = 07x907
E5 = 07x90x
E5 = 07x9x7
E5 = 07xxx7
E5 = 0EExC0
E5 = 0EExCx
E5 = 0x240x
E5 = 0x24xx
E5 = 0x9907
E5 = 0x990x
E5 = 0x99x7
E5 = 0x99xx
E5 = 0xExCx
E5 = 0xx45x
E5 = 0xx9x7
E5 = 0xxxCC
E5 = CEEx00
E5 = CEEx0x
E5 = CEExx0
E5 = CEExxx
E5 = CxExC0
E5 = CxExCx
E5 = CxxxCC
E5 = x79900
E5 = x7990x
E5 = x799x0
E5 = x799xx
E5 = x79x0x
E5 = x7x907
E5 = x7x90x
E5 = x7x9x7
E5 = xx240x
E5/B = x22x0x
E5/B = xEExC0
E5/B = xEExCx
E5/B = xx9907
E5/B = xx990x
E5/B = xx99x7
E6 = 042x04
E6 = 046600
E6 = 04660x
E6 = 046x0x
E6 = 04x604
E6 = 079690
E6 = 07969x
E6 = 0BB900
E6 = 0BB90x
E6 = 0BBx0x
E6 = 0BBxCC
E6 = 0x6604
E6 = 0x6607
E6 = 0x660x
E6 = 0x6657
E6 = 0x66x7
E6 = 0x9999
E6 = 0x9x99
E6 = 0xBD0C
E6 = 0xBD0x
E6 = 0xBDC0
E6 = 0xBDCx
E6 = 0xx424
E6 = x7969x
E6add9 = 09BD00
E6add9 = 09BD0x
E6add9 = 0BBB00
E6add9 = 0BBB0x
E7 = 022130
E7 = 02213x
E7 = 070997
E7 = 0B0D0x
E7 = 0B0DC0
E7 = 0B0DCx
E7 = 0B0xCC
E7 = 0BCxC0
E7 = 0BCxCx
E7 = 0E0D0x
E7 = 0E0DCC
E7 = 0E0Dxx
E7 = 0x0434
E7 = 0x0454
E7 = 0x04x4
E7 = 0x0997
E7 = 0x0DCA
E7 = 0x0DCC
E7 = 0x0DCx
E7 = 0x6707
E7 = 0x67x7
E7 = 0x9790
E7 = 0x979x
E7 = 0x999A
E7 = 0x9x9A
E7 = 0xx434
E7 = 0xxDCA
E7 = CB0D00
E7 = CB0D0x
E7 = CB0x0C
E7 = CB0xCC
E7 = CE0D00
E7 = CE0D0x
E7 = CE0DCC
E7 = CE0Dx0
E7 = CE0Dxx
E7 = Cx0D0x
E7#5 = 030x34
E7#5 = 03xx34
E7#5 = 0x011x
E7#5 = 0x0534
E7#5 = 0x0554
E7#5 = 0x0798
E7#5 = 0x0998
E7#5 = 0x0DDC
E7#5 = 0x0DDx
E7#5 = 0x6530
E7#5 = 0x653x
E7#5 = 0xx534
E7#5 = 0xx798
E7#9 = 0B00CC
E7#9 = 0B0C0x
E7#9 = 0BC0C0
E7#9 = 0BC0Cx
E7#9 = 0x0DCF
E7#9 = 0x909A
E7#9 = CB000C
E7#9 = CB00CC
E7#9 = CB0C00
E7#9 = CB0C0x
E7/B = 770997
E7/G# = xB0DC0
E7add6 = 040604
E7add6 = 0x0424
E7b5 = 0B0xBC
E7b5 = 0B0xBx
E7b5 = 0x0334
E7b5 = 0x0354
E7b5 = 0x03x4
E7b5 = 0x0796
E7b5 = 0x0DBC
E7b5 = 0x0DBx
E7b5 = 0x8790
E7b5 = 0x879x
E7b5 = 0x8x9A
E7b5 = 0xx334
E7b5 = 0xx796
E7b9 = 0B0A0x
E7b9 = 0x0A97
E7b9 = 0x0DCD
E7b9 = 0xCD0D
E7no5 = 0B0Dxx
E7no5 = 0x013x
E7no5 = 0x01xx
E7no5 = 0x079x
E7no5 = 0x099A
E7no5 = 0x099x
E7no5 = 0x0DFC
E7no5 = 0x0Dxx
E7no5 = 0x2130
E7no5 = 0x213x
E7no5 = 0x2x34
E7no5 = 0xx13x
E7no5 = 0xx79x
E7no5 = 0xx99A
E7no5 = 0xxDFC
E7no5 = CB0Dx0
E7no5 = CB0Dxx
E7no5 = CB0xxC
E7no5 = Cx0Dxx
E7no5 = xx2130
E7no5 = xx213x
E7no5 = xx2x34
E7no5 = xxx99A
E7no5/D = xx099A
E7no5/D = xx0DFC
E7sus4 = 000435
E7sus4 = 00043x
E7sus4 = 000455
E7sus4 = 00045x
E7sus4 = 0004x5
E7sus4 = 0004xx
E7sus4 = 000757
E7sus4 = 0007x7
E7sus4 = 0009x7
E7sus4 = 000ECx
E7sus4 = 000xCC
E7sus4 = 002430
E7sus4 = 00243x
E7sus4 = 007705
E7sus4 = 00770x
E7sus4 = 00970x
E7sus4 = 0097xx
E7sus4 = 00990A
E7sus4 = 0099xA
E7sus4 = 009xxA
E7sus4 = 00CE0x
E7sus4 = 00CxCC
E7sus4 = 00CxCx
E7sus4 = 00x435
E7sus4 = 00x43x
E7sus4 = 00x757
E7sus4 = 00x7x7
E7sus4 = 020230
E7sus4 = 02023x
E7sus4 = 02x230
E7sus4 = 02x23x
E7sus4 = 050705
E7sus4 = 057400
E7sus4 = 05740x
E7sus4 = 0574x0
E7sus4 = 0574xx
E7sus4 = 057700
E7sus4 = 05770x
E7sus4 = 057900
E7sus4 = 05790x
E7sus4 = 057x0x
E7sus4 = 05x705
E7sus4 = 077700
E7sus4 = 07770x
E7sus4 = 0C0E0C
E7sus4 = 0C0E0x
E7sus4 = 0C0xCC
E7sus4 = 0C0xCx
E7sus4 = 0CCx0x
E7sus4 = 0ECE00
E7sus4 = 0ECE0x
E7sus4 = 0ECEx0
E7sus4 = 0ECExx
E7sus4 = 0x0435
E7sus4 = 0x0455
E7sus4 = 0x04x5
E7sus4 = 0x0ECx
E7sus4 = 0x7705
E7sus4 = 0x770x
E7sus4 = 0xCE0x
E7sus4 = 0xx435
E7sus4 = C00xCC
E7sus4 = x77700
E7sus4 = x7770x
E7sus4/D = A0090A
E7sus4/D = A0x90A
E7sus4/D = ACCx00
E7sus4/D = x57700
E9 = 0B0BC0
E9 = 0B0BCx
E9 = 0x0DCE
E9#5 = 0x0112
E9#5 = 0x0574
E9b5 = 0B0BB0
E9b5 = 0B0BBx
E9no5 = 090990
E9no5 = 09099x
E9no5 = 090x9A
E9no5 = 090x9x
E9no5 = 09xx9A
E9no5 = 0x0132
E9no5 = 0x01x2
E9no5 = 0x0B9A
E9no5 = 0x0B9x
E9no5 = 0xCB90
E9no5 = 0xCB9x
E9no5 = 0xx132
E9no5 = 0xxB9A
EM = 022100
EM = 02210x
EM = 0221x0
EM = 0221xx
EM = 076400
EM = 07640x
EM = 0764x0
EM = 0764xx
EM = 076x07
EM = 076x0x
EM = 076x57
EM = 076xx7
EM = 079997
EM = 079x90
EM = 079x9x
EM = 07x997
EM = 0B9D00
EM = 0B9D0x
EM = 0B9Dx0
EM = 0B9Dxx
EM = 0B9x0x
EM = 0B9xxx
EM = 0BED0C
EM = 0BxD0x
EM = 0BxDC0
EM = 0BxDCx
EM = 0BxxCC
EM = 0EED00
EM = 0EED0x
EM = 0EEDCC
EM = 0EEDx0
EM = 0EEDxx
EM = 0ExD0x
EM = 0ExDCC
EM = 0ExDxx
EM = 0x210x
EM = 0x2404
EM = 0x24x4
EM = 0x640x
EM = 0x6450
EM = 0x645x
EM = 0x64xx
EM = 0x6xx7
EM = 0x9990
EM = 0x9997
EM = 0x999x
EM = 0x9x9x
EM = 0xED0C
EM = 0xED0x
EM = 0xEDC0
EM = 0xEDCC
EM = 0xEDCx
EM = 0xx454
EM = 0xx4x4
EM = 0xx997
EM = 0xxDCC
EM = 0xxDCx
EM = CBxD00
EM = CBxD0x
EM = CBxx0C
EM = CBxxCC
EM = CEED00
EM = CEED0x
EM = CEEDCC
EM = CEEDxx
EM = CExD00
EM = CExD0x
EM = CExDCC
EM = CExDx0
EM = CExDxx
EM = CxED00
EM = CxED0x
EM = CxEDCC
EM = CxEDCx
EM = CxxD0x
EM = CxxDCC
EM = x76400
EM = x7640x
EM = x764x0
EM = x764xx
EM = x76x07
EM = x76x0x
EM = x76x57
EM = x76xx7
EM = x79997
EM = x79x90
EM = x79x9x
EM = x7x997
EM = xx210x
EM = xx2404
EM = xx24x4
EM = xxED0C
EM = xxED0x
EM = xxEDC0
EM = xxEDCC
EM = xxEDCx
EM = xxx997
EM#5add9 = 0x6570
EM#5add9 = 0x657x
EM#5add9 = 0x6x78
EM#5add9 = 0xx112
EM#5add9 = 0xx574
EM/B = 779997
EM/B = 77x997
EM/B = 7x9997
EM/B = 7xx997
EM/B = x22100
EM/B = x2210x
EM/B = xEED00
EM/B = xEED0x
EM/B = xEEDCC
EM/B = xExDCC
EM/B = xx9997
EM7b5 = 0111x0
EM7b5 = 0111xx
EM7b5 = 0BDFx0
EM7b5 = 0BDFxx
EM7b5 = 0BxxBB
EM7b5 = 0x8890
EM7b5 = 0x889x
EM7b5 = 0xDDB0
EM7b5 = 0xDDBx
EM7b5 = 0xx344
EM7b6 = 03xx44
EM7b6 = 066544
EM7b6 = 0665x0
EM7b6 = 0665xx
EM7b6 = 06x544
EM7b6 = 0BA8x0
EM7b6 = 0BA8xx
EM7b6 = 0BAx9B
EM7b6 = 0BAxxB
EM7b6 = 0BDDDB
EM7b6 = 0BDxD0
EM7b6 = 0BDxDx
EM7b6 = 0BxDDB
EM7b6 = 0x1110
EM7b6 = 0x111x
EM7b6 = 0x6540
EM7b6 = 0x6544
EM7b6 = 0x654x
EM7b6 = 0x6858
EM7b6 = 0x68x8
EM7b6 = 0xA890
EM7b6 = 0xA89x
EM7b6 = 0xDDDB
EM7b6 = 0xx544
EM7b6 = 0xx898
EM7b6 = 0xxDDB
EM7b9 = 086800
EM7b9 = 08680x
EM7b9 = 0BDA00
EM7b9 = 0BDA0x
EM7sus4 = 002440
EM7sus4 = 00244x
EM7sus4 = 009807
EM7sus4 = 00980x
EM7sus4 = 0098A0
EM7sus4 = 0098Ax
EM7sus4 = 0098x7
EM7sus4 = 0098xx
EM7sus4 = 009xAB
EM7sus4 = 00x445
EM7sus4 = 00x44x
EM7sus4 = 00x8A7
EM7sus4 = 00x9CB
EM7sus4 = 0x98A0
EM7sus4 = 0x98Ax
EM7sus4 = 0x9xAB
EM7sus4 = 0xx445
EM7sus4 = 0xx8A7
EM7sus4 = C0DEC0
EM7sus4 = C0DECx
EM7sus4 = C0xxCB
EM7sus4 = CxDECx
EM7sus4/A = x098A0
EM7sus4/B = 709800
EM7sus4/B = 7098x0
EM9sus4 = 001202
EM9sus4 = 004440
EM9sus4 = 004442
EM9sus4 = 004445
EM9sus4 = 00444x
EM9sus4 = 009870
EM9sus4 = 009877
EM9sus4 = 00987x
EM9sus4 = 009B0B
EM9sus4 = 009BxB
EM9sus4 = 00DB0x
EM9sus4 = 00DBC0
EM9sus4 = 00DBCx
EM9sus4 = 00x442
EM9sus4 = 00x877
EM9sus4 = 00xBCB
EM9sus4 = 0998A0
EM9sus4 = 0998Ax
EM9sus4 = 0x1202
EM9sus4 = 0x4445
EM9sus4/B = 709870
EMadd9 = 024100
EMadd9 = 02410x
EMadd9 = 0241x0
EMadd9 = 0241xx
EMadd9 = 076x77
EMadd9 = 0B9B00
EMadd9 = 0B9B0x
EMadd9 = 0B9Bx0
EMadd9 = 0B9Bxx
EMadd9 = 0BxBC0
EMadd9 = 0BxBCx
EMadd9 = 0x2102
EMadd9 = 0xxDCE
EMadd9 = x76x77
EMadd9 = xx2102
EMadd9/B = x24100
EMaddb9 = 086A00
EMaddb9 = 086A0x
EMaddb9 = 086x0x
EMaddb9 = 089x90
EMaddb9 = 089x9x
EMaddb9 = 0BxA0x
EMaddb9 = 0x310x
EMaddb9 = 0x3404
EMaddb9 = 0x34x4
EMaddb9 = 0x6460
EMaddb9 = 0x646x
EMaddb9 = 0x6x67
EMaddb9 = 0xxA97
EMaddb9 = 0xxDCD
EMb5 = 0BxxBC
EMb5 = 0BxxBx
EMb5 = 0x6xx6
EMb5 = 0x8x9x
EMb5 = 0xEDB0
EMb5 = 0xEDBx
EMb5 = 0xx354
EMb5 = 0xx3x4
EMb5 = 0xxDBC
EMb5 = 0xxDBx
EMb5 = xxEDB0
EMb5 = xxEDBx
Ealt7 = 056x60
Ealt7 = 056x6x
Ealt7 = 080A90
Ealt7 = 080A9x
Ealt7 = 0B0Axx
Ealt7 = 0x01x1
Ealt7 = 0x0764
Ealt7 = 0x0A9A
Ealt7 = 0x0A9C
Ealt7 = 0x0A9x
Ealt7 = 0x0DxD
Ealt7 = 0x3130
Ealt7 = 0x313x
Ealt7 = 0x3x34
Ealt7 = 0xCDxD
Ealt7 = 0xx764
Ealt7 = 0xxA9A
Ealt7/F = x80A90
Eaug = 0365x4
Eaug = 0BAx90
Eaug = 0BAx9x
Eaug = 0BAxxx
Eaug = 0x65x4
Eaug = 0x65xx
Eaug = 0xx11x
Eaug = 0xx554
Eaug = 0xx998
Eaug = 0xxDDC
Eaug = 0xxDDx
Eaug = xxx998
Eb9sus = 000431
Eb9sus = 000465
Eb9sus = 00046x
Eb9sus = 000767
Eb9sus = 000ACC
Eb9sus = 000ACx
Eb9sus = 000ECD
Eb9sus = 009A0A
Eb9sus = 009AxA
Eb9sus = 00CA0C
Eb9sus = 00CA0x
Eb9sus = 00CAC0
Eb9sus = 00CACx
Eb9sus = 00CE0D
Eb9sus = 00CxCD
Eb9sus = 00x431
Eb9sus = 00x767
Eb9sus = 053x05
Eb9sus = 0C0xCD
Eb9sus = 0CCA00
Eb9sus = 0CCA0x
Eb9sus = 0x0465
Eb9sus = 0x0ECD
Eb9sus = 0xCE0D
Edim = 078080
Edim = 07808x
Edim = 078x80
Edim = 078x8x
Edim = 0A80xx
Edim = 0A8Cx0
Edim = 0A8Cxx
Edim = 0A8xxx
Edim = 0AxCB0
Edim = 0AxCBx
Edim = 0DxCxx
Edim = 0x23x3
Edim = 0x5056
Edim = 0x50x6
Edim = 0x5350
Edim = 0x535x
Edim = 0x53xx
Edim = 0x5x56
Edim = 0x5xx6
Edim = 0x808x
Edim = 0x80xx
Edim = 0x8x8x
Edim = 0xx3x3
Edim = 0xx986
Edim = 0xxCBC
Edim = 0xxCBx
Edim = x78080
Edim = x7808x
Edim = x78x80
Edim = x78x8x
Edim = xx23x3
Edim = xxx986
Edim/G = xA8Cx0
Edim/G = xAxCB0
Edim/G = xx5056
Edim7 = 012020
Edim7 = 01202x
Edim7 = 0AB0B0
Edim7 = 0AB0Bx
Edim7 = 0ABxB0
Edim7 = 0ABxBx
Edim7 = 0DB0xx
Edim7 = 0x56x6
Edim7 = 0x8089
Edim7 = 0x80x9
Edim7 = 0x8680
Edim7 = 0x868x
Edim7 = 0x8x89
Edim7 = 0xB0BC
Edim7 = 0xB0Bx
Edim7 = 0xx323
Edim7 = 0xxCB9
Em = 02200x
Em = 0220xx
Em = 025403
Em = 0254x3
Em = 075007
Em = 07500x
Em = 0750x7
Em = 075900
Em = 07590x
Em = 075x07
Em = 075x0x
Em = 075xx7
Em = 07900x
Em = 079080
Em = 07908x
Em = 0790xx
Em = 079980
Em = 079987
Em = 07998x
Em = 079x80
Em = 079x8x
Em = 07x087
Em = 07x0x7
Em = 07x987
Em = 07xx87
Em = 0A900x
Em = 0A9080
Em = 0A908x
Em = 0A90xx
Em = 0A9x0x
Em = 0A9x80
Em = 0A9x8x
Em = 0A9xxx
Em = 0Ax90x
Em = 0AxC0x
Em = 0EE0C0
Em = 0EE0Cx
Em = 0EEC00
Em = 0EEC0x
Em = 0EECx0
Em = 0EECxx
Em = 0x2403
Em = 0x24x3
Em = 0x5403
Em = 0x540x
Em = 0x5450
Em = 0x545x
Em = 0x54x3
Em = 0x54xx
Em = 0x90xx
Em = 0x9980
Em = 0x9987
Em = 0x998x
Em = 0xE0Cx
Em = 0xEC0x
Em = 0xx453
Em = 0xx987
Em = 0xxCCC
Em = 0xxCCx
Em = CAx00C
Em = CAx0C0
Em = CAx0Cx
Em = CAxx0C
Em = CAxxC0
Em = CAxxCx
Em = CEE000
Em = CEE00x
Em = CEE0x0
Em = CEE0xx
Em = CxE0C0
Em = CxE0Cx
Em = Cxx0CC
Em = x75007
Em = x7500x
Em = x750x7
Em = x75900
Em = x7590x
Em = x75x07
Em = x75x0x
Em = x75xx7
Em = x7900x
Em = x79080
Em = x7908x
Em = x790xx
Em = x79987
Em = x7998x
Em = x79x80
Em = x79x8x
Em = x7x087
Em = x7x0x7
Em = x7x987
Em = x7xx87
Em = xx2403
Em = xx24x3
Em = xxE0Cx
Em = xxEC0x
Em = xxx987
Em#5 = 032010
Em#5 = 032013
Em#5 = 03201x
Em#5 = 0320x3
Em#5 = 0320xx
Em#5 = 032x13
Em#5 = 032xx3
Em#5 = 035050
Em#5 = 03505x
Em#5 = 0350xx
Em#5 = 035553
Em#5 = 0355x0
Em#5 = 0355xx
Em#5 = 035x50
Em#5 = 035x5x
Em#5 = 035xxx
Em#5 = 03x0x3
Em#5 = 03x553
Em#5 = 03x5x3
Em#5 = 03xxx3
Em#5 = 07x088
Em#5 = 07xx88
Em#5 = 0AA080
Em#5 = 0AA08x
Em#5 = 0AA0xx
Em#5 = 0AA988
Em#5 = 0AA9x0
Em#5 = 0AA9xx
Em#5 = 0AAx80
Em#5 = 0AAx8x
Em#5 = 0AAxxx
Em#5 = 0Ax988
Em#5 = 0FECx0
Em#5 = 0FECxx
Em#5 = 0x5550
Em#5 = 0x5553
Em#5 = 0x555x
Em#5 = 0x55x3
Em#5 = 0x55xx
Em#5 = 0xA08x
Em#5 = 0xA0xx
Em#5 = 0xA980
Em#5 = 0xA988
Em#5 = 0xA98x
Em#5 = 0xACxC
Em#5 = 0xACxx
Em#5 = 0xAx8x
Em#5 = 0xECD0
Em#5 = 0xECDx
Em#5 = 0xx553
Em#5 = 0xx5x3
Em#5 = 0xx988
Em#5 = 0xxCDC
Em#5 = 0xxCDx
Em#5 = 0xxx88
Em#5 = CFE0D0
Em#5 = CFE0Dx
Em#5 = x7x088
Em#5 = x7xx88
Em#5 = xxECD0
Em#5 = xxECDx
Em#5 = xxx988
Em/B = 779987
Em/B = 77x987
Em/B = 7A9080
Em/B = 7x9987
Em/B = 7xx987
Em/B = x2200x
Em/B = xEE0C0
Em/B = xEE0Cx
Em/B = xEEC00
Em/B = xEEC0x
Em/B = xx9987
Em/G = 3x5400
Em/G = 3x54x0
Em/G = xA9080
Em/G = xA9x80
Em/ma7/B = x22443
Em/ma7/B = xED00C
Em/ma7/B = xED0C0
Em/ma7/D# = BED0C0
Em/ma7/D# = BxDC00
Em11 = 000CCE
Em11 = 054005
Em11 = 0990AA
Em11A = 000BDF
Em11A = 00C0DE
Em13 = 020022
Em6 = 02x023
Em6 = 02x02x
Em6 = 02xx23
Em6 = 04200x
Em6 = 0x5420
Em6 = 0x542x
Em6 = 0x90x9
Em6 = 0xB0Cx
Em6 = 0xBC0C
Em6 = 0xx423
Em6 = 0xx687
Em69 = 02x022
Em69 = 04400x
Em69 = 09B00x
Em69/B = 79B000
Em7 = 020033
Em7 = 020x33
Em7 = 022033
Em7 = 022x33
Em7 = 02x033
Em7 = 02xx33
Em7 = 050433
Em7 = 05500x
Em7 = 055400
Em7 = 05540x
Em7 = 055433
Em7 = 0554x0
Em7 = 0554xx
Em7 = 055x0x
Em7 = 05x433
Em7 = 070087
Em7 = 0700x7
Em7 = 070987
Em7 = 070x87
Em7 = 075700
Em7 = 07570x
Em7 = 0A090x
Em7 = 0A0C0A
Em7 = 0A0C0x
Em7 = 0A0CCA
Em7 = 0A900A
Em7 = 0A908A
Em7 = 0A90xA
Em7 = 0A9700
Em7 = 0A970x
Em7 = 0A97x0
Em7 = 0A97xx
Em7 = 0A9x0A
Em7 = 0A9x8A
Em7 = 0A9xxA
Em7 = 0AC00x
Em7 = 0AC0C0
Em7 = 0AC0Cx
Em7 = 0AC900
Em7 = 0AC90x
Em7 = 0AC9C0
Em7 = 0AC9Cx
Em7 = 0ACC00
Em7 = 0ACC0x
Em7 = 0ACCCA
Em7 = 0ACx0x
Em7 = 0ACxC0
Em7 = 0ACxCx
Em7 = 0AxC0A
Em7 = 0AxCCA
Em7 = 0EC00x
Em7 = 0EC0xx
Em7 = 0x0433
Em7 = 0x0453
Em7 = 0x0787
Em7 = 0x0987
Em7 = 0x0CCA
Em7 = 0x0CCC
Em7 = 0x0CCx
Em7 = 0x5430
Em7 = 0x5433
Em7 = 0x543x
Em7 = 0x5707
Em7 = 0x570x
Em7 = 0x57x7
Em7 = 0x90xA
Em7 = 0x9780
Em7 = 0x978x
Em7 = 0x998A
Em7 = 0xC0CC
Em7 = 0xC0Cx
Em7 = 0xCC0A
Em7 = 0xCC0x
Em7 = 0xCCC0
Em7 = 0xCCCA
Em7 = 0xCCCC
Em7 = 0xCCCx
Em7 = 0xx433
Em7 = 0xx787
Em7 = 0xxCCA
Em7 = CA000C
Em7 = CA00C0
Em7 = CA00Cx
Em7 = CA0x0C
Em7 = CA0xC0
Em7 = CA0xCx
Em7 = CAC000
Em7 = CAC00x
Em7 = CACx00
Em7 = CACx0x
Em7 = Cx00CC
Em7 = CxCC00
Em7 = CxCC0x
Em7 = x70087
Em7 = x700x7
Em7 = x70x87
Em7 = x75700
Em7 = x7570x
Em7#5 = 030033
Em7#5 = 03003x
Em7#5 = 0300x3
Em7#5 = 030553
Em7#5 = 0305x3
Em7#5 = 030x33
Em7#5 = 030xx3
Em7#5 = 032030
Em7#5 = 032033
Em7#5 = 03203x
Em7#5 = 032x33
Em7#5 = 0357x0
Em7#5 = 0357xx
Em7#5 = 03x033
Em7#5 = 03x03x
Em7#5 = 03xx33
Em7#5 = 0555x0
Em7#5 = 0555xx
Em7#5 = 070088
Em7#5 = 070x88
Em7#5 = 0A0988
Em7#5 = 0x0553
Em7#5 = 0x05x3
Em7#5 = 0x0788
Em7#5 = 0x0988
Em7#5 = 0x0CDC
Em7#5 = 0x0CDx
Em7#5 = 0x0x88
Em7#5 = 0x5530
Em7#5 = 0x553x
Em7#5 = 0xA0xA
Em7#5 = 0xC0Dx
Em7#5 = 0xCCD0
Em7#5 = 0xCCDx
Em7#5 = 0xx788
Em7#5 = x70088
Em7#5 = x70x88
Em7/B = 770987
Em7b5 = 050056
Em7b5 = 0553x0
Em7b5 = 0553xx
Em7b5 = 05x056
Em7b5 = 0A00BA
Em7b5 = 0A0CB0
Em7b5 = 0A0CBA
Em7b5 = 0A0CBx
Em7b5 = 0A0xBA
Em7b5 = 0A80xA
Em7b5 = 0A8xxA
Em7b5 = 0AC0B0
Em7b5 = 0AC0Bx
Em7b5 = 0ACCB0
Em7b5 = 0ACCBA
Em7b5 = 0ACCBx
Em7b5 = 0ACxB0
Em7b5 = 0ACxBx
Em7b5 = 0Ax0BA
Em7b5 = 0AxCBA
Em7b5 = 0AxxBA
Em7b5 = 0D0Cxx
Em7b5 = 0DC0B0
Em7b5 = 0DC0Bx
Em7b5 = 0DC0xx
Em7b5 = 0x0333
Em7b5 = 0x03x3
Em7b5 = 0x0786
Em7b5 = 0x0986
Em7b5 = 0x0CBA
Em7b5 = 0x0CBC
Em7b5 = 0x0CBx
Em7b5 = 0x57x6
Em7b5 = 0x8780
Em7b5 = 0x878x
Em7b5 = 0xCCB0
Em7b5 = 0xCCBA
Em7b5 = 0xCCBx
Em7b5 = 0xx333
Em7b5 = 0xx786
Em7b5 = 0xxCBA
Em7b5/A# = xDC0B0
Em7b5/D = ADC0B0
Em7b5/D = x50056
Em9 = 020032
Em9 = 0200x2
Em9 = 024030
Em9 = 02403x
Em9 = 02x032
Em9 = 054003
Em9 = 05400x
Em9 = 054x03
Em9 = 055777
Em9 = 070077
Em9 = 0A0B0x
Em9 = 0A0BCA
Em9 = 0AxBCA
Em9 = 0EC00E
Em9 = 0EC0xE
Em9 = 0x0CCE
Em9 = x70077
Em9#5 = 070078
Em9#5 = 0x0BDF
Em9#5 = 0xC0DE
Em9#5 = x70078
Em9b5 = 055776
Em9b5 = 0x0CBE
Em9b5 = 0x5776
EmM9 = 021002
EmM9 = 0210x2
EmM9 = 024040
EmM9 = 02404x
EmM9 = 06400x
EmM9 = 06x077
EmM9 = 0ED0CE
EmM9 = 0x9B8B
EmM9 = 0xDC0E
EmMaj7b6 = 031003
EmMaj7b6 = 03100x
EmMaj7b6 = 031x03
EmMaj7b6 = 0AA800
EmMaj7b6 = 0AA80x
EmMaj7b6 = 0AACCB
EmMaj7b6 = 0xA0CB
EmMaj7b6 = 0xAC0B
EmMaj7b6 = 0xACCB
Emadd4 = 002203
Emadd4 = 002403
Emadd4 = 0024x3
Emadd4 = 005403
Emadd4 = 005405
Emadd4 = 00540x
Emadd4 = 005450
Emadd4 = 00545x
Emadd4 = 0054x3
Emadd4 = 0054x5
Emadd4 = 0054xx
Emadd4 = 0070x7
Emadd4 = 0090Ax
Emadd4 = 0090xx
Emadd4 = 009980
Emadd4 = 009987
Emadd4 = 00998x
Emadd4 = 00E0Cx
Emadd4 = 00EC0x
Emadd4 = 00x453
Emadd4 = 00x987
Emadd4 = 00xCCC
Emadd4 = 00xCCx
Emadd4 = 07700x
Emadd4 = 0A90A0
Emadd4 = 0A90Ax
Emadd4 = 0A9CA0
Emadd4 = 0A9CAx
Emadd4 = 0A9xA0
Emadd4 = 0A9xAx
Emadd4 = 0CE00x
Emadd4 = 0Cx0CC
Emadd4 = 0Cx0Cx
Emadd4 = 0CxCC0
Emadd4 = 0CxCCx
Emadd4 = 0x2203
Emadd4 = 0x5405
Emadd4 = 0x54x5
Emadd4 = 0x70x7
Emadd4 = 0x90Ax
Emadd4 = C0E0C0
Emadd4 = C0E0Cx
Emadd4 = C0x0CC
Emadd4 = x7700x
Emadd4 = xx2203
Emadd4/A = 505400
Emadd4/A = 5054x0
Emadd4/A = 577000
Emadd4/A = 57700x
Emadd4/A = x02203
Emadd4/G = 305400
Emadd4/G = 3054x0
Emadd4/G = xA90A0
Emadd9 = 02400x
Emadd9 = 0240xx
Emadd9 = 02x0x2
Emadd9 = 07x077
Emadd9 = 09900x
Emadd9 = 099070
Emadd9 = 09907x
Emadd9 = 0990xx
Emadd9 = 0A9B00
Emadd9 = 0A9B0x
Emadd9 = 0A9Bx0
Emadd9 = 0A9Bxx
Emadd9 = 0AxB0x
Emadd9 = 0x5077
Emadd9 = 0x5x77
Emadd9 = 0x907x
Emadd9 = 0x9B80
Emadd9 = 0x9B8x
Emadd9 = 0xEC0E
Emadd9 = 0xxCCE
Emadd9 = CEG000
Emadd9 = CEG00x
Emadd9 = CEG0x0
Emadd9 = CEG0xx
Emadd9 = x7x077
Emadd9 = xxEC0E
Emadd9/B = 799000
Emadd9/B = 7990x0
Emadd9/B = 7x9070
Emadd9/F# = x99070
Emadd9/G = 324000
Emadd9/G = 3240x0
Emaj#4 = 011100
Emaj#4 = 01110x
Emaj#4 = 0BDF00
Emaj#4 = 0BDF0x
Emaj7 = 022444
Emaj7 = 066400
Emaj7 = 06640x
Emaj7 = 0664x0
Emaj7 = 0664xx
Emaj7 = 066x0x
Emaj7 = 076800
Emaj7 = 07680x
Emaj7 = 07x897
Emaj7 = 0B9x0B
Emaj7 = 0B9xxB
Emaj7 = 0BDD00
Emaj7 = 0BDD0x
Emaj7 = 0BDDC0
Emaj7 = 0BDDCB
Emaj7 = 0BDDCx
Emaj7 = 0BDx0x
Emaj7 = 0BDxC0
Emaj7 = 0BDxCx
Emaj7 = 0BxD0B
Emaj7 = 0BxDCB
Emaj7 = 0BxxCB
Emaj7 = 0x110x
Emaj7 = 0x6807
Emaj7 = 0x680x
Emaj7 = 0x68x7
Emaj7 = 0x9890
Emaj7 = 0x989x
Emaj7 = 0xDD0B
Emaj7 = 0xDD0x
Emaj7 = 0xDDC0
Emaj7 = 0xDDCB
Emaj7 = 0xDDCx
Emaj7 = 0xx444
Emaj7 = 0xx897
Emaj7 = 0xxDCB
Emaj7 = CBDD00
Emaj7 = CBDD0x
Emaj7 = CBDx00
Emaj7 = CBDx0x
Emaj7 = CxDD00
Emaj7 = CxDD0x
Emaj7 = x76800
Emaj7 = x7680x
Emaj7 = x7x897
Emaj7/B = x22444
Emaj7/G# = 466x00
Emaj7/G# = xBDD00
Emaj9 = 024140
Emaj9 = 02414x
Emaj9 = 066x77
Emaj9 = 0x1102
Emaj9 = 0x4444
Emaj9 = 0xDDCE
Emaj9#5 = 066570
Emaj9#5 = 06657x
Emaj9#5 = 0x1112
Emb6M7 = 0310x3
Emb6M7 = 0310xx
Emb6M7 = 031xx3
Emb6M7 = 032040
Emb6M7 = 03204x
Emb6M7 = 035040
Emb6M7 = 03504x
Emb6M7 = 035540
Emb6M7 = 035543
Emb6M7 = 03554x
Emb6M7 = 035x40
Emb6M7 = 035x4x
Emb6M7 = 03x043
Emb6M7 = 03x543
Emb6M7 = 03xx43
Emb6M7 = 0AA8x0
Emb6M7 = 0AA8xx
Emb6M7 = 0x101x
Emb6M7 = 0x5540
Emb6M7 = 0x5543
Emb6M7 = 0x554x
Emb6M7 = 0xA0xB
Emb6M7 = 0xACxB
Emb6M7 = 0xD0DC
Emb6M7 = 0xDCD0
Emb6M7 = 0xDCDx
Emb6M7 = 0xx543
Emb6M7 = 0xx888
Emb6M7 = 0xxCDB
Emb6b9 = 0320x1
Emb6b9 = 033010
Emb6b9 = 03301x
Emb6b9 = 0330xx
Emb6b9 = 08A0xx
Emb6b9 = 08ACx0
Emb6b9 = 08ACxx
Emb6b9 = 08x088
Emb6b9 = 08x0x8
Emb6b9 = 08xx88
Emb6b9 = 0AAAx0
Emb6b9 = 0AAAxx
Emb6b9 = 0x301x
Emb6b9 = 0x5560
Emb6b9 = 0x556x
Emb6b9 = 0xAA80
Emb6b9 = 0xAA8x
Emb6b9 = 0xxCDD
Emb6b9 = CxxCDD
Emb6b9/C = x33010
Emb6b9/F = 1330x0
Emb6b9/F = 1x3010
Eo7M7 = 0DDCE0
Eo7M7 = 0DDCEx
Eo7M7 = 0x8889
Eo7M7 = 0xB0BB
EoM7 = 0110xx
EoM7 = 065046
EoM7 = 0650x6
EoM7 = 0653x0
EoM7 = 0653xx
EoM7 = 065x46
EoM7 = 065xx6
EoM7 = 068080
EoM7 = 06808x
EoM7 = 0680xx
EoM7 = 068886
EoM7 = 068x80
EoM7 = 068x8x
EoM7 = 06x0x6
EoM7 = 06x886
EoM7 = 0Ax0BB
EoM7 = 0AxxBB
EoM7 = 0DD0B0
EoM7 = 0DD0Bx
EoM7 = 0DDCBB
EoM7 = 0DDCx0
EoM7 = 0DDCxx
EoM7 = 0DxCBB
EoM7 = 0x13x3
EoM7 = 0x5340
EoM7 = 0x534x
EoM7 = 0x8880
EoM7 = 0x8886
EoM7 = 0x888x
EoM7 = 0xD0Bx
EoM7 = 0xDCB0
EoM7 = 0xDCBB
EoM7 = 0xDCBx
EoM7 = 0xx343
EoM7 = 0xx886
EoM7 = 0xxCBB
Esus2 = 024400
Esus2 = 02440x
Esus2 = 0244x0
Esus2 = 0244xx
Esus2 = 024x0x
Esus2 = 024xxx
Esus2 = 02x402
Esus2 = 02x4x2
Esus2 = 02xxx2
Esus2 = 079B00
Esus2 = 079B0x
Esus2 = 079Bx0
Esus2 = 079Bxx
Esus2 = 07xx77
Esus2 = 099900
Esus2 = 09990x
Esus2 = 0999x0
Esus2 = 0999xx
Esus2 = 099x0x
Esus2 = 099x70
Esus2 = 099x7x
Esus2 = 099xxx
Esus2 = 09xB0x
Esus2 = 0x4402
Esus2 = 0x440x
Esus2 = 0x4450
Esus2 = 0x445x
Esus2 = 0x44x2
Esus2 = 0x44xx
Esus2 = 0x9970
Esus2 = 0x997x
Esus2 = 0x9B0x
Esus2 = 0x9Bxx
Esus2 = 0x9x7x
Esus2 = 0xx4x2
Esus2 = 0xxBCC
Esus2 = 0xxBCx
Esus2 = 0xxx77
Esus2 = CEGx00
Esus2 = CEGx0x
Esus2 = CEGxx0
Esus2 = CEGxxx
Esus2 = CxxB0C
Esus2 = x79B00
Esus2 = x79B0x
Esus2 = x79Bx0
Esus2 = x79Bxx
Esus2 = x7xx77
Esus2/F# = x99x70
Esus24 = 00420x
Esus24 = 004402
Esus24 = 004405
Esus24 = 00440x
Esus24 = 004450
Esus24 = 00445x
Esus24 = 0044x2
Esus24 = 0044x5
Esus24 = 0044xx
Esus24 = 007x77
Esus24 = 009970
Esus24 = 00997x
Esus24 = 009B0x
Esus24 = 009BA0
Esus24 = 009BAx
Esus24 = 009Bxx
Esus24 = 009x7x
Esus24 = 00x4x2
Esus24 = 00xBCC
Esus24 = 00xBCx
Esus24 = 00xECE
Esus24 = 00xx77
Esus24 = 097900
Esus24 = 09790x
Esus24 = 097B00
Esus24 = 097B0x
Esus24 = 097x0x
Esus24 = 0CEB00
Esus24 = 0CEB0x
Esus24 = 0CxB0x
Esus24 = 0x420x
Esus24 = 0x4405
Esus24 = 0x44x5
Esus24 = 0x7x77
Esus24 = 0x9BA0
Esus24 = 0x9BAx
Esus24 = 0xxECE
Esus24 = C0xB0C
Esus24/A = x09BA0
Esus4 = 00220x
Esus4 = 00240x
Esus4 = 0024xx
Esus4 = 00790x
Esus4 = 007xx7
Esus4 = 009907
Esus4 = 00990x
Esus4 = 0099A0
Esus4 = 0099Ax
Esus4 = 0099x7
Esus4 = 0099xx
Esus4 = 009xAx
Esus4 = 009xxx
Esus4 = 00EE0C
Esus4 = 00EE0x
Esus4 = 00EEC0
Esus4 = 00EECx
Esus4 = 00ExCx
Esus4 = 00x455
Esus4 = 00x45x
Esus4 = 00x4x5
Esus4 = 00x4xx
Esus4 = 00x9x7
Esus4 = 00xECx
Esus4 = 00xxCC
Esus4 = 022200
Esus4 = 02220x
Esus4 = 0222x0
Esus4 = 0222xx
Esus4 = 077x0x
Esus4 = 0CEE00
Esus4 = 0CEE0x
Esus4 = 0CEG00
Esus4 = 0CEG0x
Esus4 = 0CEGx0
Esus4 = 0CEGxx
Esus4 = 0CEx0x
Esus4 = 0CxE0C
Esus4 = 0CxE0x
Esus4 = 0CxxCC
Esus4 = 0CxxCx
Esus4 = 0x220x
Esus4 = 0x790x
Esus4 = 0x7xx7
Esus4 = 0x99A0
Esus4 = 0x99Ax
Esus4 = 0x9xAx
Esus4 = 0xEE0C
Esus4 = 0xEE0x
Esus4 = 0xEEC0
Esus4 = 0xEECx
Esus4 = 0xx455
Esus4 = 0xx4x5
Esus4 = 0xxECx
Esus4 = C0ExC0
Esus4 = C0ExCx
Esus4 = C0xxCC
Esus4 = x77x0x
Esus4 = xx220x
Esus4 = xxEE0C
Esus4 = xxEE0x
Esus4 = xxEEC0
Esus4 = xxEECx
Esus4/B = x22200
Esus4/B = x2220x
F#11 = 246x00
F#11 = x9BD00
F#4 = 202200
F#4 = 20220x
F#4 = 2x2200
F#4 = 2x220x
F#4 = ECEx00
F#4 = ECEx0x
F#4 = x97900
F#4 = x9790x
F#4 = x97B00
F#5 = 244xxx
F#5 = 2x4x2x
F#5 = 2xxx22
F#5 = x9BBxx
F#5 = x9xBx9
F#5/C# = x44x2x
F#5/C# = xxBBx9
F#6 = x9B8Bx
F#7 = 24x3x0
F#7 = x986x0
F#7 = x9BxB0
F#7 = xx4320
F#7#5 = 2103x0
F#7#9 = 204320
F#7#9/E = 004320
F#7#9/E = 008670
F#7#9/E = 00BBB0
F#7#9/E = 00BBBC
F#7/E = 044350
F#7/E = 04435x
F#7/E = 0443x0
F#7/E = 0986x0
F#7/E = 09BxB0
F#7/E = 0x4320
F#7/E = 0x8670
F#7/E = 0xBBB0
F#7/E = 0xBBBC
F#7add6/E = 09B8B0
F#7b5 = xx4310
F#7b6 = 2403x0
F#7b9 = x9B0B0
F#7b9/E = 09B0B0
F#7no5 = 21x3x0
F#7no5 = 2x43x0
F#7no5 = x98x70
F#7no5 = xx4350
F#7no5 = xx435x
F#7no5 = xx4x56
F#7no5 = xxxBBC
F#7no5/E = 098x70
F#7no5/E = 0x4350
F#7no5/E = 0x435x
F#7no5/E = 0x4x56
F#7no5/E = 0xx352
F#7no5/E = 0xxBBC
F#7sus4 = 244x00
F#7sus4 = x9BB00
F#7sus4 = xx4420
F#9no5 = x98x90
F#9no5/E = 098B90
F#9no5/E = 098x90
F#9no5/E = 0BxBB0
F#M = 21xx22
F#M = 244322
F#M = 2443xx
F#M = 24x322
F#M = 24x3xx
F#M = 2x4322
F#M = 2x432x
F#M = 2xx322
F#M = x986xx
F#M = x98x79
F#M = x98xx9
F#M = x9BBB9
F#M = x9BxBx
F#M = x9xBB9
F#M = xx4322
F#M = xx432x
F#M = xx46x6
F#M = xxxBB9
F#M/C# = 99BBB9
F#M/C# = 99xBB9
F#M/C# = 9xBBB9
F#M/C# = 9xxBB9
F#M/C# = x44322
F#M/C# = x4x322
F#M/C# = xxBBB9
F#M7sus4 = 2x342x
F#Madd9 = x98x99
F#Maddb9 = x980x9
F#Maddb9 = x9B0Bx
F#Mb5 = xx431x
F#alt7 = x98070
F#alt7 = xx4056
F#alt7/A# = 698070
F#alt7/E = 098070
F#alt7/E = 0x4056
F#alt7/E = 0x5370
F#aug = 2103xx
F#aug = 210xx2
F#aug = 2x03xx
F#aug = xxxBBA
F#b9sus = 244000
F#dim = x9AxAx
F#dim = xx45x5
F#dim = xxxBA8
F#dim/A = x045x5
F#dim/A = x0757x
F#dim/A = x07x78
F#dim/A = x0x212
F#dim/A = x0xBA8
F#m = 204x2x
F#m = 20xx22
F#m = ECxxEx
F#m = x97xx9
F#m = x9BBA9
F#m = x9BBAx
F#m = x9BxAx
F#m = x9xBA9
F#m = x9xxA9
F#m = xx46x5
F#m = xxxBA9
F#m#5 = EC0xxE
F#m#5 = x90BAx
F#m#5 = x90xAA
F#m#5 = x9xxAA
F#m#5 = xx423x
F#m#5 = xxxBAA
F#m/A = x046x5
F#m/A = x0767x
F#m/A = x0BBAx
F#m/A = x0x222
F#m/A = x0x675
F#m/A = x0xBA9
F#m/C# = 90BBA9
F#m/C# = 90xBA9
F#m/C# = 99BBA9
F#m/C# = 99xBA9
F#m/C# = 9xBBA9
F#m/C# = 9xxBA9
F#m/C# = xxBBA9
F#m/ma7/C# = x44665
F#m7 = 204x20
F#m7 = ECxxE0
F#m7 = x9BxA0
F#m7#5 = x909A0
F#m7#5 = x909Ax
F#m7#5 = x90BA0
F#m7#5 = xx4230
F#m7/E = 002222
F#m7/E = 002x22
F#m7/E = 004650
F#m7/E = 00465x
F#m7/E = 007670
F#m7/E = 00BBA0
F#m7/E = 00BBAC
F#m7/E = 00BBxC
F#m7/E = 00x979
F#m7/E = 0442x0
F#m7/E = 044x55
F#m7/E = 09BBA0
F#m7/E = 09BxA0
F#m7/E = 0CEBE0
F#m7/E = 0CEBEx
F#m7/E = 0x2222
F#m7/E = 0x7670
F#m7/E = 0xBBA0
F#m7/E = 0xBBAC
F#m7b5 = x9AxA0
F#m7b5/E = 007570
F#m7b5/E = 00A970
F#m7b5/E = 00A97x
F#m7b5/E = 00x978
F#m7b5/E = 00xBDC
F#m7b5/E = 09AxA0
F#m7b5/E = 0x7570
F#m9#5/E = 00CB90
F#m9#5/E = 0B0BA0
F#m9/E = 006670
F#m9/E = 00BB90
F#m9b5/E = 006570
F#mMaj7b6 = 200x21
F#madd4 = x97x09
F#madd4 = xx4605
F#maj7 = x9xAB9
F#maj7/C# = x44666
F#mb6M7/A = x00BAD
F#mb6b9 = 200233
F#mb6b9 = 20x233
F#mb6b9 = 2xx233
F#mb6b9 = EC00xE
F#mb6b9 = x900AA
F#mb6b9 = x9x0AA
F#mb6b9/A = x00CAE
F#mb6b9/D = A900AA
F#mb6b9/G = 300032
F#mb6b9/G = 30x032
F#sus2 = 246xxx
F#sus2 = x9BDxx
F#sus2 = x9xx99
F#sus24 = 246x0x
F#sus24 = x9BD0x
F#sus4 = 244x0x
F#sus4 = x9BB0x
F#sus4 = x9Bx0x
F#sus4 = x9xB09
F#sus4 = xx442x
F#sus4 = xx460x
F#sus4/C# = xxBB09
F5 = 133xxx
F5 = 1x3x1x
F5 = 1xxx11
F5 = x8AAxx
F5 = x8xAx8
F5/C = x33x1x
F5/C = xxAAx8
F6 = 100211
F6 = 100x11
F6 = 130211
F6 = 1302xx
F6 = DC0xDD
F6 = x8A7Ax
F6add9 = 100011
F6add9 = DC00DD
F7b5/D# = B0xA0B
F7no5 = xx324x
F7no5 = xx3x45
F7no5 = xxxAAB
F7no5/A = x0324x
F7no5/A = x03x45
F7no5/A = x0x241
F7no5/A = x0xAAB
F7no5/D# = B0xAxB
F9b5 = D0DC0x
F9no5 = D0DCxx
F9no5 = xx3045
F9no5/A = x03045
FM = 103211
FM = 10321x
FM = 103x1x
FM = 10x211
FM = 10xx11
FM = 133211
FM = 1332xx
FM = 13x211
FM = 13x2xx
FM = 1x3211
FM = 1x321x
FM = 1xx211
FM = DCxxDD
FM = x875xx
FM = x87x68
FM = x87xx8
FM = x8AAA8
FM = x8AxAx
FM = x8xAA8
FM = xx3211
FM = xx321x
FM = xx35x5
FM = xxxAA8
FM/C = 80AAA8
FM/C = 80xAA8
FM/C = 88AAA8
FM/C = 88xAA8
FM/C = 8xAAA8
FM/C = 8xxAA8
FM/C = x33211
FM/C = x3x211
FM/C = xxAAA8
FM7b5 = 103200
FM7b5 = 1x3200
FM7b5 = D0EE00
FM7b5 = D0EE0x
FM7b5 = DCEE00
FM7b5 = DCEE0x
FM7b5 = DCEx00
FM7b5 = DCEx0x
FM7b5 = DCxE00
FM7b5 = DxEE00
FM7b5 = DxEE0x
FM7b5 = x87900
FM7b5 = x8790x
FM7b5 = xxFEC0
FM7b5/A = x0FEC0
FM7b5/E = 002460
FM7b5/E = 00246x
FM7b5/E = 00FEC0
FM7b5/E = 00xACC
FM7b5/E = 087900
FM7b5/E = 08790x
FM7b5/E = 0xFEC0
FM7b9/E = 003570
FM7sus4 = 1x231x
FM7sus4 = xx3310
FM7sus4/E = 0135x0
FM7sus4/E = 0333x0
FM7sus4/E = 0x3310
FM7sus4/E = 0xAAB0
FM9b5 = DCE000
FM9b5 = DCE00x
FM9b5/E = 005460
FMadd9 = 10301x
FMadd9 = 10x011
FMadd9 = x870x8
FMadd9 = x87x88
FMadd9 = x8A0Ax
FMb5 = 10320x
FMb5 = 10x20x
FMb5 = 1x320x
FMb5 = 1xx20x
FMb5 = D0xE0x
FMb5 = DCxE0x
FMb5 = DCxx0D
FMb5 = DxxE0x
FMb5 = x87x0x
FMb5 = xx3201
FMb5 = xx320x
FMb5 = xxFECx
FMb5/A = x03201
FMb5/A = x0320x
FMb5/A = x0FECx
FMb5/A = x0x465
FMb5/A = x0xECD
Faug = xxxAA9
Fdim = DBxx0D
Fdim = x86A0x
Fdim = x86x0x
Fdim = x89x9x
Fdim = xx310x
Fdim = xx3404
Fdim = xx34x4
Fdim = xxxA97
Fdim7 = DB0x0D
Fm = DBxxDx
Fm = x86xx8
Fm = x8AA98
Fm = x8AA9x
Fm = x8Ax9x
Fm = x8xA98
Fm = x8xx98
Fm = xx35x4
Fm = xxxA98
Fm#5 = x8xx99
Fm#5 = xx312x
Fm#5 = xxxA99
Fm/C = 88AA98
Fm/C = 88xA98
Fm/C = 8xAA98
Fm/C = 8xxA98
Fm/C = xxAA98
Fm/ma7/C = x33554
Fm/ma7/E = 0331x0
Fm/ma7/E = 033554
Fm/ma7/E = 08AA90
Fm/ma7/E = 08Ax90
Fm/ma7/E = 0x3554
Fm/ma7/E = 0x6560
Fm/ma7/E = 0xAA90
Fm6 = DB0xDx
Fm6 = x80x98
Fm69 = DB00Dx
Fm69 = x80098
Fm7b5 = 1x110x
Fm7b5 = DBDx0x
Fm7b5 = x8680x
Fm9b5 = DBD00x
FmM9 = DBx0D0
FmM9 = x8A090
FmM9/E = 08A090
Fmadd9 = DBx0Dx
Fmadd9 = x860x8
Fmadd9 = x8A09x
Fmadd9 = x8x098
Fmaj#4 = 133200
Fmaj#4 = 13x200
Fmaj#4 = x87500
Fmaj#4/E = 00AACC
Fmaj#4/E = 033200
Fmaj#4/E = 087500
Fmaj13 = D000DC
Fmaj7 = 103210
Fmaj7 = 103x10
Fmaj7 = 13x2x0
Fmaj7 = D0xxDC
Fmaj7 = x875x0
Fmaj7 = x8AxA0
Fmaj7 = x8x9A8
Fmaj7 = xx3210
Fmaj7/A = x03210
Fmaj7/A = x07560
Fmaj7/A = x0AAA0
Fmaj7/C = x33555
Fmaj7/E = 003210
Fmaj7/E = 003550
Fmaj7/E = 00355x
Fmaj7/E = 007560
Fmaj7/E = 00AAA0
Fmaj7/E = 00xADC
Fmaj7/E = 0332x0
Fmaj7/E = 033555
Fmaj7/E = 0875x0
Fmaj7/E = 08AxA0
Fmaj7/E = 08x9A8
Fmaj7/E = 0x3210
Fmaj7/E = 0x7560
Fmaj7/E = 0xAAA0
Fmaj9 = 103010
Fmaj9 = D0x0DC
Fmaj9 = x8A0A0
Fmaj9#5/E = 002021
Fmaj9#5/E = 00BA80
Fmaj9/E = 005560
Fmaj9/E = 00AA80
Fmaj9/E = 08A0A0
Fmb6M7 = xx3120
Fmb6M7/E = 0431x0
Fmb6M7/E = 046x60
Fmb6M7/E = 0BBAx0
Fmb6M7/E = 0x3120
Fmb6M7/E = 0x6660
Fmb6M7/E = 0xBA90
Fmb6b9 = 1xx122
FoM7 = x86A00
FoM7 = x89x90
Fsus2 = 1330xx
Fsus2 = 1350xx
Fsus2 = 135xxx
Fsus2 = 1x301x
Fsus2 = 1xx011
Fsus2 = x8A0xx
Fsus2 = x8ACxx
Fsus2 = x8x088
Fsus2 = x8x0x8
Fsus2 = x8xx88
Fsus2 = xx301x
Fsus4 = xx331x
G#4 = xBBB0x
G#5 = 466xxx
G#5 = 4x6x4x
G#5 = 4xxx44
G#5 = xBDDxx
G#5 = xBxDxB
G#5/D# = x66x4x
G#5/D# = xxDDxB
G#6 = xBDADx
G#7#5 = xx6570
G#7no5 = xx657x
G#7no5 = xx6x78
G#7no5 = xxx112
G#M = 43xx44
G#M = 466544
G#M = 4665xx
G#M = 46x544
G#M = 46x5xx
G#M = 4x6544
G#M = 4x654x
G#M = 4xx544
G#M = xBA8xx
G#M = xBAx9B
G#M = xBAxxB
G#M = xBDDDB
G#M = xBDxDx
G#M = xBxDDB
G#M = xx6544
G#M = xx654x
G#M = xx68x8
G#M = xxxDDB
G#M#5add9 = xBAxB0
G#M7b5 = 4300x4
G#M7b6 = 4350x0
G#M7b6 = 435xx0
G#M7b6 = 4x55x0
G#M7b6 = xBA090
G#M7b6 = xBACx0
G#M7sus4 = 4x564x
G#Madd9 = xBAxBB
G#Maddb9 = 406544
G#Maddb9 = 40654x
G#Maddb9 = 40x544
G#Maddb9/D# = B0DDDB
G#Maddb9/D# = B0xDDB
G#Mb5 = 4305xx
G#Mb5 = 430xx4
G#Mb5 = 4x05xx
G#Mb5 = xx653x
G#Mb5/D = xx0534
G#Mb5/D = xx0798
G#aug = 43x5x0
G#aug = 4x65x0
G#aug = xBAx90
G#aug = xxxDDC
G#dim = 420x04
G#dim = 420xx4
G#dim = xB0D0x
G#dim = xB0DCx
G#dim = xBCxCx
G#dim = xx6707
G#dim = xx67x7
G#dim = xxxDCA
G#dim/B = xE0D0x
G#dim/D = xx0434
G#dim/D = xx0DCA
G#dim7 = xB0A0x
G#m = 42xx4x
G#m = 466x0x
G#m = xB9x0B
G#m = xB9xxB
G#m = xBDD0x
G#m = xBDDCB
G#m = xBDDCx
G#m = xBDx0x
G#m = xBDxCx
G#m = xBxD0B
G#m = xBxDCB
G#m = xBxxCB
G#m = xx6807
G#m = xx680x
G#m = xx68x7
G#m = xxxDCB
G#m#5 = xB9D00
G#m#5 = xB9Dx0
G#m#5 = xBxDC0
G#m#5 = xBxxCC
G#m#5 = xx6450
G#m#5 = xx645x
G#m#5 = xxxDCC
G#m/D# = BBDDCB
G#m/D# = BBxDCB
G#m/D# = BxDDCB
G#m/D# = BxxDCB
G#m/D# = xxDD0B
G#m/D# = xxDDCB
G#m/ma7/D# = x66887
G#m6 = xBDA0x
G#m7#5 = 424x00
G#m7#5 = 424xx0
G#m7#5 = 4x4400
G#m7#5 = 4x44x0
G#m7#5 = xB9B00
G#m7#5 = xB9Bx0
G#m7#5 = xBxBC0
G#m7b5 = xB0BCx
G#m7b5/F# = 2x0102
G#m9#5 = 4x4300
G#mM9 = 46800x
G#mMaj7b6 = 42x040
G#mMaj7b6 = 466000
G#mMaj7b6 = xBD0C0
G#mMaj7b6/E = 0BD0C0
G#mMaj7b6/E = CBD000
G#mMaj9b6 = 468000
G#madd9 = 468x0x
G#madd9 = xBDF0x
G#maj#4 = 430044
G#maj7 = xBA0xB
G#maj7 = xBD0Dx
G#maj7 = xBxCDB
G#maj7/D# = x66888
G#maj9#5 = xBA0B0
G#mb6M7 = xBx0CC
G#mb6M7 = xx6480
G#mb6M7/E = 076007
G#mb6M7/E = 07600x
G#mb6M7/E = 076057
G#mb6M7/E = 0760x7
G#mb6M7/E = 079090
G#mb6M7/E = 07909x
G#mb6M7/E = 0Bx0CC
G#mb6M7/E = 0x2103
G#mb6M7/E = 0x6480
G#mb6M7/E = CBx00C
G#mb6M7/E = CBxC00
G#mb6M7/E = x79090
G#mb6b9 = 40x455
G#mb6b9 = 4xx455
G#mb6b9/B = 709997
G#mb6b9/B = 70x997
G#mb6b9/E = 00210x
G#mb6b9/E = 002404
G#mb6b9/E = 0024x4
G#mb6b9/E = 006450
G#mb6b9/E = 00645x
G#mb6b9/E = 009990
G#mb6b9/E = 009997
G#mb6b9/E = 00999x
G#mb6b9/E = 00ED0C
G#mb6b9/E = 00ED0x
G#mb6b9/E = 00EDC0
G#mb6b9/E = 00EDCC
G#mb6b9/E = 00EDCx
G#mb6b9/E = 00x454
G#mb6b9/E = 00x997
G#mb6b9/E = 00xDCC
G#mb6b9/E = 076x05
G#mb6b9/E = C0ED00
G#mb6b9/E = C0ED0x
G#mb6b9/E = C0EDC0
G#mb6b9/E = C0EDCC
G#mb6b9/E = C0EDCx
G#mb6b9/E = C0xDCC
G#oM7 = 420004
G#oM7 = 4200x4
G#oM7 = xB0C0x
G#oM7 = xBC0Cx
G#sus2 = 468xxx
G#sus2 = xBDFxx
G#sus2 = xBxxBB
G#sus4 = xx664x
G5 = 3550xx
G5 = 355xxx
G5 = 3x0033
G5 = 3x0x33
G5 = 3x503x
G5 = 3x5x3x
G5 = 3xx033
G5 = 3xxx33
G5 = xA00xA
G5 = xA0CxA
G5 = xA0Cxx
G5 = xA0xxA
G5 = xAC0xx
G5 = xACCxx
G5 = xAx0xA
G5 = xAxCxA
G5 = xx503x
G5/D = x5503x
G5/D = x55x3x
G5/D = xx078x
G5/D = xx0CxA
G5/D = xx0x33
G5/D = xxCCxA
G6 = 320400
G6 = 3204x0
G6 = 350400
G6 = 3504x0
G6 = 355000
G6 = 355400
G6 = 355x00
G6 = 35x400
G6 = 35x4x0
G6 = xA090x
G6 = xA9700
G6 = xA97x0
G6 = xAC0C0
G6 = xAC900
G6 = xAC90x
G6 = xAC9Cx
G6 = xACC00
G6 = xACxC0
G6 = xx5430
G6add9 = 305430
G6add9 = 357000
G6add9 = 357x00
G6add9 = xACE00
G7/D = A8000A
G7/D = A8x00A
G7/F = Dx0C0D
G7add6/E = 023030
G7add6/E = 055460
G7b9/F = DB000D
G7no5 = xx5067
G7no5 = xx546x
G7no5 = xx5x67
G7no5 = xxxCCD
G7no5/F = DxxC0D
G9/F = D00C0D
G9/F = DC000D
G9no5 = 30320x
G9no5 = 3x320x
G9no5/A = x03203
G9no5/F = D0xC0D
G9no5/F = DCx00D
GM = 320003
GM = 320033
GM = 3200x3
GM = 32040x
GM = 3204xx
GM = 320x03
GM = 320x33
GM = 320xx3
GM = 32xx33
GM = 35040x
GM = 350433
GM = 3504xx
GM = 35500x
GM = 35540x
GM = 355433
GM = 3554xx
GM = 355x0x
GM = 35x40x
GM = 35x433
GM = 35x4xx
GM = 3x040x
GM = 3x04xx
GM = 3x5433
GM = 3x543x
GM = 3xx433
GM = xA0C0A
GM = xA0C0x
GM = xA900A
GM = xA90xA
GM = xA970x
GM = xA97xx
GM = xA9x0A
GM = xA9x8A
GM = xA9xxA
GM = xAC00x
GM = xAC0Cx
GM = xACC0x
GM = xACCCA
GM = xACx0x
GM = xACxCx
GM = xAxC0A
GM = xAxCCA
GM = xx5433
GM = xx543x
GM = xx5707
GM = xx570x
GM = xx57x7
GM = xxxCCA
GM#5add9/A = x090AB
GM#5add9/D# = B0DC0x
GM/D = AA0CCA
GM/D = AACCCA
GM/D = AAxCCA
GM/D = AxCCCA
GM/D = AxxCCA
GM/D = x55433
GM/D = x5x433
GM/D = xx0433
GM/D = xx0787
GM/D = xx0CCA
GM/D = xxCC0A
GM/D = xxCCCA
GM7b5/B = 79B00x
GM7b5/F# = 24400x
GM7sus4 = 3x453x
GM9sus4 = 30453x
GMadd9 = 300203
GMadd9 = 30040x
GMadd9 = 300433
GMadd9 = 3004xx
GMadd9 = 305433
GMadd9 = 30543x
GMadd9 = 30x433
GMadd9 = 35700x
GMadd9 = 357x0x
GMadd9 = 3x0203
GMadd9 = xA9xAA
GMadd9 = xACE0x
GMadd9/D = A00CCA
GMadd9/D = A0CCCA
GMadd9/D = A0xCCA
GMadd9/D = ACC00x
GMb5 = xx542x
Galt7/F = DBx00D
Gaug = xxxCCB
Gdim = xAB0Bx
Gdim = xABxBx
Gdim = xx56x6
Gdim = xxxCB9
Gdim/A# = 64x0x6
Gdim7 = xAB0B0
Gdim7 = xABxB0
Gm = 31003x
Gm = 3100x3
Gm = 310x3x
Gm = 310xx3
Gm = 31x03x
Gm = 31xx3x
Gm = xA00BA
Gm = xA0CBx
Gm = xA0xBA
Gm = xA80xA
Gm = xA8xxA
Gm = xAC0Bx
Gm = xACCBA
Gm = xACCBx
Gm = xACxBx
Gm = xAx0BA
Gm = xAxCBA
Gm = xAxxBA
Gm = xx57x6
Gm = xxxCBA
Gm#5 = xAx0BB
Gm#5 = xAxxBB
Gm#5 = xx534x
Gm#5 = xxxCBB
Gm/A# = 6500x6
Gm/A# = 65x0x6
Gm/A# = xDC0Bx
Gm/D = AA0CBA
Gm/D = AACCBA
Gm/D = AAxCBA
Gm/D = ADC0Bx
Gm/D = AxCCBA
Gm/D = AxxCBA
Gm/D = xx0333
Gm/D = xx0786
Gm/D = xx0CBA
Gm/D = xxCCBA
Gm/ma7/D = x55776
Gm/ma7/F# = 2100x2
Gm6 = 310030
Gm6 = 310x30
Gm6 = 31x030
Gm6 = 31xx30
Gm6 = xA0CB0
Gm6 = xAC0B0
Gm6 = xACxB0
Gm69/E = 000986
Gm69/E = 000CBC
Gm69/E = 008780
Gm69/E = 00CCB0
Gm69/E = 0C0CB0
Gm7 = xA0ABx
Gm7/D = x50066
Gm9/A# = 600066
Gm9/F = DC00BD
Gmadd9/A = x080AA
Gmadd9/D = A00CBA
Gmadd9/D = A0CCBA
Gmadd9/D = A0xCBA
Gmaj7 = xA0B0x
Gmaj7 = xAxBCA
Gmaj7/B = 7x0077
Gmaj7/B = xEC00E
Gmaj7/D = A9000A
Gmaj7/D = A9x00A
Gmaj7/D = x55777
Gmaj9/B = 700077
Gmaj9/F# = EC000E
Gmb6b9 = 3xx344
Gsus2 = 300033
Gsus2 = 3002x3
Gsus2 = 300x33
Gsus2 = 30503x
Gsus2 = 305x3x
Gsus2 = 30x033
Gsus2 = 30xx33
Gsus2 = 3570xx
Gsus2 = 357xxx
Gsus2 = 3x02x3
Gsus2 = xA00AA
Gsus2 = xA00Ax
Gsus2 = xA0xAA
Gsus2 = xA0xAx
Gsus2 = xACExx
Gsus2 = xAx0AA
Gsus2 = xAxxAA
Gsus4 = xx553x