===== Guitar Chord Map G# to G#=====

G#maj7 ■ G#maj7 ■ G#maj7 ■ G#maj7 ■ G#maj7 ■ G#maj7
  (◉ G#  +  ◎ C  +  ◎ D#  +  ○ G)
  ____________________________________________________
  E  |---|---| ○ | ◉ |---|---|---| ◎ |---|---| ◎ |---|
  B  | ◎ |---|---| ◎ |---|---|---| ○ | ◉ |---|---|---|
  G ○| ◉ |---|---|---| ◎ |---|-▵-| ◎ |-▵-|---|---|-◇-|
  D  | ◎ |---|---|---| ○ | ◉ |-▿-|---|-▿-| ◎ |---|-◇-|
  A  |---|---| ◎ |---|---| ◎ |---|---|---| ○ | ◉ |---|
  E  |---|---| ○ | ◉ |---|---|---| ◎ |---|---| ◎ |---|
  =====================•=======•=======•==========•=•=


G#m7 ■ G#m7 ■ G#m7 ■ G#m7 ■ G#m7 ■ G#m7 ■ G#m7 ■ G#m7
  (◉ G#  +  ◎ B  +  ◎ D#  +  ○ G)
  ____________________________________________________
  E  |---|---| ○ | ◉ |---|---| ◎ |---|---|---| ◎ |---|
  B ◎|---|---|---| ◎ |---|---|---| ○ | ◉ |---|---|---|
  G ○| ◉ |---|---| ◎ |-▵-|---|-▵-| ◎ |-▵-|---|---|-◇-|
  D  | ◎ |---|---|---| ○ | ◉ |-▿-|---| ◎ |---|---|-◇-|
  A  |---| ◎ |---|---|---| ◎ |---|---|---| ○ | ◉ |---|
  E  |---|---| ○ | ◉ |---|---| ◎ |---|---|---| ◎ |---|
  =====================•=======•=======•==========•=•=










G#aug ■ G#aug ■ G#aug ■ G#aug ■ G#aug ■ G#aug ■ G#aug
  (◉ G#  +  ◎ C  +  ◎ E)
  ____________________________________________________
  E ◎|---|---|---| ◉ |---|---|---| ◎ |---|---|---|---|
  B  | ◎ |---|---|---| ◎ |---|---|---| ◉ |---|---|---|
  G  | ◉ |---|---|---| ◎ |---|-▵-|---| ◎ |---|---|-◇-|
  D  |---| ◎ |---|---|-▿-| ◉ |-▿-|---|-▿-| ◎ |---|-◇-|
  A  |---|---| ◎ |---|---|---| ◎ |---|---|---| ◉ |---|
  E ◎|---|---|---| ◉ |---|---|---| ◎ |---|---|---|---|
  =====================•=======•=======•==========•=•=


G#dim ■ G#dim ■ G#dim ■ G#dim ■ G#dim ■ G#dim ■ G#dim
  (◉ G#  +  ◎ B  +  ◎ D)
  ____________________________________________________
  E  |---|---|---| ◉ |---|---| ◎ |---|---| ◎ |---|---|
  B ◎|---|---| ◎ |---|---|---|---|---| ◉ |---|---|---|
  G  | ◉ |---|---| ◎ |-▵-|---| ◎ |---|-▵-|---|---|-◇-|
  D ◎|---|---|---|---|-▿-| ◉ |-▿-|---| ◎ |---|---|-◇-|
  A  |---| ◎ |---|---| ◎ |---|---|---|---|---| ◉ |---|
  E  |---|---|---| ◉ |---|---| ◎ |---|---| ◎ |---|---|
  =====================•=======•=======•==========•=•=


G#sus2 ■ G#sus2 ■ G#sus2 ■ G#sus2 ■ G#sus2 ■ G#sus2
  (◉ G#  +  ◎ A#  +  ◎ D#)
  ____________________________________________________
  E  |---|---|---| ◉ |---| ◎ |---|---|---|---| ◎ |---|
  B  |---|---|---| ◎ |---|---|---|---| ◉ |---| ◎ |---|
  G  | ◉ |---| ◎ |---|-▵-|---|-▵-| ◎ |-▵-|---|---|-◇-|
  D  | ◎ |---|---|---|-▿-| ◉ |-▿-| ◎ |-▿-|---|---|-◇-|
  A  | ◎ |---|---|---|---| ◎ |---|---|---|---| ◉ |---|
  E  |---|---|---| ◉ |---| ◎ |---|---|---|---| ◎ |---|
  =====================•=======•=======•==========•=•=


G#sus4 ■ G#sus4 ■ G#sus4 ■ G#sus4 ■ G#sus4 ■ G#sus4
  (◉ G#  +  ◎ C#  +  ◎ D#)
  ____________________________________________________
  E  |---|---|---| ◉ |---|---|---|---| ◎ |---| ◎ |---|
  B  |---| ◎ |---| ◎ |---|---|---|---| ◉ |---|---|---|
  G  | ◉ |---|---|---|-▵-| ◎ |-▵-| ◎ |-▵-|---|---|-◇-|
  D  | ◎ |---|---|---|-▿-| ◉ |-▿-|---|-▿-|---| ◎ |-◇-|
  A  |---|---|---| ◎ |---| ◎ |---|---|---|---| ◉ |---|
  E  |---|---|---| ◉ |---|---|---|---| ◎ |---| ◎ |---|
  =====================•=======•=======•==========•=•=


G#add2 ■ G#add2 ■ G#add2 ■ G#add2 ■ G#add2 ■ G#add2
  (◉ G#  +  ◎ A#  +  ◎ C  +  ○ D#)
  ____________________________________________________
  E  |---|---|---| ◉ |---| ◎ |---| ◎ |---|---| ○ |---|
  B  | ◎ |---|---| ○ |---|---|---|---| ◉ |---| ◎ |---|
  G  | ◉ |---| ◎ |---| ◎ |---|-▵-| ○ |-▵-|---|---|-◇-|
  D  | ○ |---|---|---|-▿-| ◉ |-▿-| ◎ |-▿-| ◎ |---|-◇-|
  A  | ◎ |---| ◎ |---|---| ○ |---|---|---|---| ◉ |---|
  E  |---|---|---| ◉ |---| ◎ |---| ◎ |---|---| ○ |---|
  =====================•=======•=======•==========•=•=









