Hannon 3 in C, low
E・-----------------------・-----------------------・-----------------------
B・-----------------------・-----------------------・-----------------------
G・-----------------------・-----------------------・-----------------------
D・-----------------------・-----------------------・-------2---------------
A・-------3--------------2・-------5--3--------2--3・----2-----5--3-----3--5
E・-0--3-----7--5--3--5---・-1--5--------7--5------・-3--------------7------

E・-----------------------・-----------------------・-----------------------
B・-----------------------・-----------------------・-----------------------
G・-----------------------・-----------------------・-------2---------------
D・-------3--------------2・-------5--3--------2--3・----2-----5--3-----3--5
A・----3-----7--5--3--5---・-2--5--------7--5------・-3--------------7------
E・-5---------------------・-----------------------・-----------------------

E・-----------------------・-----------------------・-----------------------
B・-----------------------・-----------------------・-------3---------------
G・-------4--2-----------2・-------5--4--2-----2--4・----2-----5--4--2--4--5
D・----3--------5--3--5---・-2--5-----------5------・-3---------------------
A・-5---------------------・-----------------------・-----------------------
E・-----------------------・-----------------------・-----------------------

E・-----------------------・-----------------------・-------3---------------
B・-------5--3-----------3・-------6--5--3-----3--5・----3-----6--5--3--5--6
G・----4--------5--4--5---・-2--5-----------5------・-4---------------------
D・-5---------------------・-----------------------・-----------------------
A・-----------------------・-----------------------・-----------------------
E・-----------------------・-----------------------・-----------------------

E・-3---------------------・-----------------------・-----------------------
B・----3--------3--5--3---・-6--------------3------・-5---------------------
G・-------4--5-----------5・----5--2--4--5-----5--4・----4-----2--4--5--4--2
D・-----------------------・-----------------------・-------5---------------
A・-----------------------・-----------------------・-----------------------
E・-----------------------・-----------------------・-----------------------

E・-----------------------・-----------------------・-----------------------
B・-3---------------------・-----------------------・-----------------------
G・----2--------2--4--2---・-5--------------2------・-4---------------------
D・-------3--5-----------5・----5--2--3--5-----5--3・----3-----2--3--5--3---
A・-----------------------・-----------------------・-------5--------------7
E・-----------------------・-----------------------・-----------------------

E・-----------------------・-----------------------・-----------------------
B・-----------------------・-----------------------・-----------------------
G・-2---------------------・-----------------------・-----------------------
D・----2--------2--3------・-5--------------2------・-3---------------------
A・-------3--5--------7--5・----5--2--3--5-----5--3・----3-----2--3--5--3---
E・-----------------------・-----------------------・-------5--------------7

E・-----------------------・-----------------------・-----------------------
B・-----------------------・-----------------------・-----------------------
G・-----------------------・-----------------------・-----------------------
D・-2---------------------・-----------------------・-----------------------
A・----2--------2--3------・-5--------------2------・-3---------------------
E・-------3--5--------7--5・----5--1--3--5-----5--3・----3--0--1--3--5--3--1




Hannon 3 in C, high
E・-----------------------・-----------------------・-----------------------
B・-----------------------・-----------------------・-----------------------
G・-----------------------・-----------------------・-----------------------
D・-----------------------・-------9---------------・------10--9-----------9
A・------12-10--8-------10・----8----12-10--8-10-12・---10-------12-10-12---
E・-8-12----------12-13---・10---------------------・12---------------------

E・-----------------------・-----------------------・-----------------------
B・-----------------------・-----------------------・-----------------------
G・-----------------------・-------9---------------・------10--9-----------9
D・------12-10--9-----9-10・----9----12-10--9-10-12・---10-------12-10-12---
A・-8-12----------12------・10---------------------・12---------------------
E・-----------------------・-----------------------・-----------------------

E・-----------------------・-----------------------・-----------------------
B・-----------------------・------10---------------・------12-10----------10
G・------12-10--9-----9-10・----9----12-10--9-10-12・---10-------12-10-12---
D・-9-12----------12------・10---------------------・12---------------------
A・-----------------------・-----------------------・-----------------------
E・-----------------------・-----------------------・-----------------------

E・-------8---------------・------10--8------------・------12-10--8-------10
B・---------12-10----10-12・---10-------12-10-12-13・---12----------12-13---
G・-9-12----------12------・10---------------------・12---------------------
D・-----------------------・-----------------------・-----------------------
A・-----------------------・-----------------------・-----------------------
E・-----------------------・-----------------------・-----------------------

E・----8-13-12-10--8-10-12・---10-15-13-12-10-12-13・15-10-------10-12-10--8
B・10---------------------・12---------------------・------12-13------------
G・-----------------------・-----------------------・-----------------------
D・-----------------------・-----------------------・-----------------------
A・-----------------------・-----------------------・-----------------------
E・-----------------------・-----------------------・-----------------------

E・13--8----------10--8---・12---------------------・10---------------------
B・------10-12-13-------12・---12----10-12-13-12-10・---10-------10-12-10---
G・-----------------------・------12---------------・------10-12----------12
D・-----------------------・-----------------------・-----------------------
A・-----------------------・-----------------------・-----------------------
E・-----------------------・-----------------------・-----------------------

E・-8---------------------・-----------------------・-----------------------
B・---------------10------・12---------------------・10---------------------
G・---12--9-10-12----12-10・---10-----9-10-12-10--9・----9--------9-10--9---
D・-----------------------・------12---------------・------10-12----------12
A・-----------------------・-----------------------・-----------------------
E・-----------------------・-----------------------・-----------------------

E・-----------------------・-----------------------・-----------------------
B・-----------------------・-----------------------・-----------------------
G・12--------------9------・10---------------------・-9---------------------
D・---12--9-10-12----12-10・---10-----9-10-12-10--9・----9--------9-10--9---
A・-----------------------・------12---------------・------10-12----------12
E・-----------------------・-----------------------・-----------------------

E・-----------------------・-----------------------・-----------------------
B・-----------------------・-----------------------・-----------------------
G・-----------------------・-----------------------・-----------------------
D・12--------------9------・10---------------------・-9---------------------
A・---12--8-10-12----12-10・---10-------10-12-10--8・----8----------10--8---
E・-----------------------・------12-13------------・------10-12-13-------12

E・-----------------------
B・-----------------------
G・-----------------------
D・-----------------------
A・12---------------------
E・---12--8-10-12-13-12-10




Hannon 3 in E, low
E・-----------------------・-----------------------・-----------------------
B・-----------------------・-----------------------・-----------------------
G・-----------------------・-----------------------・-----------------------
D・-------2---------------・-------4--2-----------2・-------5--4--2-----2--4
A・----2-----5--3-----3--5・----3--------5--3--5---・-2--5-----------5------
E・-3--------------7------・-5---------------------・-----------------------

E・-----------------------・-----------------------・-----------------------
B・-----------------------・-----------------------・-----------------------
G・-------2---------------・-------4--2-----------2・-------5--4--2-----2--4
D・----2-----5--4--2--4--5・----4--------5--4--5---・-2--5-----------5------
A・-3---------------------・-5---------------------・-----------------------
E・-----------------------・-----------------------・-----------------------

E・-----------------------・-----------------------・-------2---------------
B・-------3---------------・-------5--3-----------3・----------5--3-----3--5
G・----2-----5--4--2--4--5・----4--------5--4--5---・-2--5-----------5------
D・-4---------------------・-5---------------------・-----------------------
A・-----------------------・-----------------------・-----------------------
E・-----------------------・-----------------------・-----------------------

E・-------3--------------2・-------5--3--------2--3・----2--7--5--3-----3--5
B・----3-----7--5--3--5---・----5--------7--5------・-3--------------7------
G・-4---------------------・-5---------------------・-----------------------
D・-----------------------・-----------------------・-----------------------
A・-----------------------・-----------------------・-----------------------
E・-----------------------・-----------------------・-----------------------

E・----3--8--7--5--3--5--7・-2--5-10--8--7--5--7--8・10--5--2--3--5--7--5--3
B・-5---------------------・-----------------------・-----------------------
G・-----------------------・-----------------------・-----------------------
D・-----------------------・-----------------------・-----------------------
A・-----------------------・-----------------------・-----------------------
E・-----------------------・-----------------------・-----------------------

E・-8--3-----2--3--5--3---・-7--2--------2--3------・-5--------------2------
B・-------5--------------7・-------3--5--------7--5・----5-----3--5-----5--3
G・-----------------------・-----------------------・-------5---------------
D・-----------------------・-----------------------・-----------------------
A・-----------------------・-----------------------・-----------------------
E・-----------------------・-----------------------・-----------------------

E・-3---------------------・-2---------------------・-----------------------
B・----3--------3--5--3---・----------------3------・-5---------------------
G・-------4--5-----------5・----5--2--4--5-----5--4・----4-----2--4--5--4--2
D・-----------------------・-----------------------・-------5---------------
A・-----------------------・-----------------------・-----------------------
E・-----------------------・-----------------------・-----------------------

E・-----------------------・-----------------------・-----------------------
B・-3---------------------・-----------------------・-----------------------
G・----2--------2--4--2---・-5--------------2------・-4---------------------
D・-------4--5-----------5・----5--2--4--5-----5--4・----4-----2--4--5--4--2
A・-----------------------・-----------------------・-------5---------------
E・-----------------------・-----------------------・-----------------------

E・-----------------------・-----------------------・-----------------------
B・-----------------------・-----------------------・-----------------------
G・-2---------------------・-----------------------・-----------------------
D・----2--------2--4--2---・-5--------------2------・-4---------------------
A・-------3--5-----------5・----5--2--3--5-----5--3・----3-----2--3--5--3---
E・-----------------------・-----------------------・-------5--------------7

E・-----------------------
B・-----------------------
G・-----------------------
D・-2---------------------
A・----2--------2--3------
E・-------3--5--------7--5




Hannon 3 in E, high
E・-----------------------・-----------------------・-----------------------
B・-----------------------・-----------------------・-----------------------
G・-------9---------------・------11--9-----------9・------12-11--9-----9-11
D・----9----12-10--9-10-12・---10-------12-10-12---・-9-12----------12------
A・10---------------------・12---------------------・-----------------------
E・-----------------------・-----------------------・-----------------------

E・-----------------------・-----------------------・-------8---------------
B・------10---------------・------12-10----------10・---------12-10----10-12
G・----9----12-11--9-11-12・---11-------12-11-12---・-9-12----------12------
D・10---------------------・12---------------------・-----------------------
A・-----------------------・-----------------------・-----------------------
E・-----------------------・-----------------------・-----------------------

E・------10--8------------・------12-10--8-------10・----8-14-12-10--8-10-12
B・---10-------12-10-12-13・---12----------12-13---・10---------------------
G・11---------------------・12---------------------・-----------------------
D・-----------------------・-----------------------・-----------------------
A・-----------------------・-----------------------・-----------------------
E・-----------------------・-----------------------・-----------------------

E・---10-15-14-12-10-12-14・-8-12-17-15-14-12-14-15・10-14-19-17-15-14-15-17
B・12---------------------・-----------------------・-----------------------
G・-----------------------・-----------------------・-----------------------
D・-----------------------・-----------------------・-----------------------
A・-----------------------・-----------------------・-----------------------
E・-----------------------・-----------------------・-----------------------

E・12-15-20-19-17-15-17-19・14-17-22-20-19-17-19-20・22-17-14-15-17-19-17-15
B・-----------------------・-----------------------・-----------------------
G・-----------------------・-----------------------・-----------------------
D・-----------------------・-----------------------・-----------------------
A・-----------------------・-----------------------・-----------------------
E・-----------------------・-----------------------・-----------------------

E・20-15-12-14-15-17-15-14・19-14-10-12-14-15-14-12・17-12--8-10-12-14-12-10
B・-----------------------・-----------------------・-----------------------
G・-----------------------・-----------------------・-----------------------
D・-----------------------・-----------------------・-----------------------
A・-----------------------・-----------------------・-----------------------
E・-----------------------・-----------------------・-----------------------

E・15-10-------10-12-10--8・14--8----------10--8---・12---------------------
B・------12-13------------・------10-12-13-------12・---12----10-12-13-12-10
G・-----------------------・-----------------------・------12---------------
D・-----------------------・-----------------------・-----------------------
A・-----------------------・-----------------------・-----------------------
E・-----------------------・-----------------------・-----------------------

E・10---------------------・-8---------------------・-----------------------
B・---10-------10-12-10---・---------------10------・12---------------------
G・------11-12----------12・---12--9-11-12----12-11・---11-----9-11-12-11--9
D・-----------------------・-----------------------・------12---------------
A・-----------------------・-----------------------・-----------------------
E・-----------------------・-----------------------・-----------------------

E・-----------------------・-----------------------・-----------------------
B・10---------------------・-----------------------・-----------------------
G・----9--------9-11--9---・12--------------9------・11---------------------
D・------10-12----------12・---12--9-10-12----12-10・---10-----9-10-12-10--9
A・-----------------------・-----------------------・------12---------------
E・-----------------------・-----------------------・-----------------------

E・-----------------------
B・-----------------------
G・-9---------------------
D・----9--------9-10--9---
A・------10-12----------12
E・-----------------------
