===== Ukelele Chord Map =====


A ■ A ■ A ■ A ■ A ■ A ■ A ■ A ■ A ■ A ■ A ■ A ■ A ■ A ■ A
  (◉ A  +  ◎ C#  +  ◎ E)
  ____________________________________________________
  A ◉|---|---|---| ◎ |---|---| ◎ |---|---|---|---|---|
  E ◎|---|---|---|---| ◉ |---|---|---| ◎ |---|---|---|
  C  | ◎ |---|-▵-| ◎ |-▵-|---|-▵-|---| ◉ |-▵-|---|-◇-|
  G  |---| ◉ |-▿-|---|-▿-| ◎ |-▿-|---| ◎ |-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

Am ■ Am ■ Am ■ Am ■ Am ■ Am ■ Am ■ Am ■ Am ■ Am ■ Am ■ Am
  (◉ A  +  ◎ C  +  ◎ E)
  ____________________________________________________
  A ◉|---|---| ◎ |---|---|---| ◎ |---|---|---|---|---|
  E ◎|---|---|---|---| ◉ |---|---| ◎ |---|---|---|---|
  C ◎|---|---|-▵-| ◎ |-▵-|---|-▵-|---| ◉ |-▵-|---|-◇-|
  G  |---| ◉ |-▿-|---| ◎ |---|-▿-|---| ◎ |-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

Amaj ■ Amaj ■ Amaj ■ Amaj ■ Amaj ■ Amaj ■ Amaj ■ Amaj ■ Amaj
  (◉ A  +  ◎ C#  +  ◎ E)
  ____________________________________________________
  A ◉|---|---|---| ◎ |---|---| ◎ |---|---|---|---|---|
  E ◎|---|---|---|---| ◉ |---|---|---| ◎ |---|---|---|
  C  | ◎ |---|-▵-| ◎ |-▵-|---|-▵-|---| ◉ |-▵-|---|-◇-|
  G  |---| ◉ |-▿-|---|-▿-| ◎ |-▿-|---| ◎ |-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

Amaj7 ■ Amaj7 ■ Amaj7 ■ Amaj7 ■ Amaj7 ■ Amaj7 ■ Amaj7 ■ Amaj7
  (◉ A  +  ◎ C#  +  ◎ E  +  ○ G#)
  ____________________________________________________
  A ◉|---|---|---| ◎ |---|---| ◎ |---|---|---| ○ |---|
  E ◎|---|---|---| ○ | ◉ |---|---|---| ◎ |---|---|---|
  C  | ◎ |---|-▵-| ◎ |-▵-|---|-▵-| ○ | ◉ |-▵-|---|-◇-|
  G  | ○ | ◉ |-▿-|---|-▿-| ◎ |-▿-|---| ◎ |-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

Am7 ■ Am7 ■ Am7 ■ Am7 ■ Am7 ■ Am7 ■ Am7 ■ Am7 ■ Am7 ■ Am7
  (◉ A  +  ◎ C  +  ◎ E  +  ○ G)
  ____________________________________________________
  A ◉|---|---| ◎ |---|---|---| ◎ |---|---| ○ |---|---|
  E ◎|---|---| ○ |---| ◉ |---|---| ◎ |---|---|---|---|
  C ◎|---|---|-▵-| ◎ |-▵-|---| ○ |---| ◉ |-▵-|---|-◇-|
  G ○|---| ◉ |-▿-|---| ◎ |---|-▿-|---| ◎ |-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

Aaug ■ Aaug ■ Aaug ■ Aaug ■ Aaug ■ Aaug ■ Aaug ■ Aaug ■ Aaug
  (◉ A  +  ◎ C#  +  ◎ F)
  ____________________________________________________
  A ◉|---|---|---| ◎ |---|---|---| ◎ |---|---|---|---|
  E  | ◎ |---|---|---| ◉ |---|---|---| ◎ |---|---|---|
  C  | ◎ |---|-▵-|---| ◎ |---|-▵-|---| ◉ |-▵-|---|-◇-|
  G  |---| ◉ |-▿-|---|-▿-| ◎ |-▿-|---|---| ◎ |---|-◇-|
  =============•=======•=======•===========•======•=•=

Adim ■ Adim ■ Adim ■ Adim ■ Adim ■ Adim ■ Adim ■ Adim ■ Adim
  (◉ A  +  ◎ C  +  ◎ D#)
  ____________________________________________________
  A ◉|---|---| ◎ |---|---| ◎ |---|---|---|---|---|---|
  E  |---|---|---|---| ◉ |---|---| ◎ |---|---| ◎ |---|
  C ◎|---|---| ◎ |---|-▵-|---|-▵-|---| ◉ |-▵-|---|-◇-|
  G  |---| ◉ |-▿-|---| ◎ |---|-▿-| ◎ |---|-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

Asus2 ■ Asus2 ■ Asus2 ■ Asus2 ■ Asus2 ■ Asus2 ■ Asus2 ■ Asus2
  (◉ A  +  ◎ B  +  ◎ E)
  ____________________________________________________
  A ◉|---| ◎ |---|---|---|---| ◎ |---|---|---|---|---|
  E ◎|---|---|---|---| ◉ |---| ◎ |---|---|---|---|---|
  C  |---|---|-▵-| ◎ |-▵-|---|-▵-|---| ◉ |-▵-| ◎ |-◇-|
  G  |---| ◉ |-▿-| ◎ |-▿-|---|-▿-|---| ◎ |-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

Asus4 ■ Asus4 ■ Asus4 ■ Asus4 ■ Asus4 ■ Asus4 ■ Asus4 ■ Asus4
  (◉ A  +  ◎ D  +  ◎ E)
  ____________________________________________________
  A ◉|---|---|---|---| ◎ |---| ◎ |---|---|---|---|---|
  E ◎|---|---|---|---| ◉ |---|---|---|---| ◎ |---|---|
  C  |---| ◎ |-▵-| ◎ |-▵-|---|-▵-|---| ◉ |-▵-|---|-◇-|
  G  |---| ◉ |-▿-|---|-▿-|---| ◎ |---| ◎ |-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

Aadd2 ■ Aadd2 ■ Aadd2 ■ Aadd2 ■ Aadd2 ■ Aadd2 ■ Aadd2 ■ Aadd2
  (◉ A  +  ◎ B  +  ◎ C#  +  ○ E)
  ____________________________________________________
  A ◉|---| ◎ |---| ◎ |---|---| ○ |---|---|---|---|---|
  E ○|---|---|---|---| ◉ |---| ◎ |---| ◎ |---|---|---|
  C  | ◎ |---|-▵-| ○ |-▵-|---|-▵-|---| ◉ |-▵-| ◎ |-◇-|
  G  |---| ◉ |-▿-| ◎ |-▿-| ◎ |-▿-|---| ○ |-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

A# ■ A# ■ A# ■ A# ■ A# ■ A# ■ A# ■ A# ■ A# ■ A# ■ A# ■ A#
  (◉ A#  +  ◎ D  +  ◎ F)
  ____________________________________________________
  A  | ◉ |---|---|---| ◎ |---|---| ◎ |---|---|---|---|
  E  | ◎ |---|---|---|---| ◉ |---|---|---| ◎ |---|---|
  C  |---| ◎ |-▵-|---| ◎ |---|-▵-|---|---| ◉ |---|-◇-|
  G  |---|---| ◉ |---|-▿-|---| ◎ |---|---| ◎ |---|-◇-|
  =============•=======•=======•===========•======•=•=

A#m ■ A#m ■ A#m ■ A#m ■ A#m ■ A#m ■ A#m ■ A#m ■ A#m ■ A#m
  (◉ A#  +  ◎ C#  +  ◎ F)
  ____________________________________________________
  A  | ◉ |---|---| ◎ |---|---|---| ◎ |---|---|---|---|
  E  | ◎ |---|---|---|---| ◉ |---|---| ◎ |---|---|---|
  C  | ◎ |---|-▵-|---| ◎ |---|-▵-|---|---| ◉ |---|-◇-|
  G  |---|---| ◉ |---|-▿-| ◎ |-▿-|---|---| ◎ |---|-◇-|
  =============•=======•=======•===========•======•=•=

A#maj ■ A#maj ■ A#maj ■ A#maj ■ A#maj ■ A#maj ■ A#maj ■ A#maj
  (◉ A#  +  ◎ D  +  ◎ F)
  ____________________________________________________
  A  | ◉ |---|---|---| ◎ |---|---| ◎ |---|---|---|---|
  E  | ◎ |---|---|---|---| ◉ |---|---|---| ◎ |---|---|
  C  |---| ◎ |-▵-|---| ◎ |---|-▵-|---|---| ◉ |---|-◇-|
  G  |---|---| ◉ |---|-▿-|---| ◎ |---|---| ◎ |---|-◇-|
  =============•=======•=======•===========•======•=•=

A#maj7 ■ A#maj7 ■ A#maj7 ■ A#maj7 ■ A#maj7 ■ A#maj7 ■ A#maj7
  (◉ A#  +  ◎ D  +  ◎ F  +  ○ A)
  ____________________________________________________
  A ○| ◉ |---|---|---| ◎ |---|---| ◎ |---|---|---|---|
  E  | ◎ |---|---|---| ○ | ◉ |---|---|---| ◎ |---|---|
  C  |---| ◎ |-▵-|---| ◎ |---|-▵-|---| ○ | ◉ |---|-◇-|
  G  |---| ○ | ◉ |---|-▿-|---| ◎ |---|---| ◎ |---|-◇-|
  =============•=======•=======•===========•======•=•=

A#m7 ■ A#m7 ■ A#m7 ■ A#m7 ■ A#m7 ■ A#m7 ■ A#m7 ■ A#m7 ■ A#m7
  (◉ A#  +  ◎ C#  +  ◎ F  +  ○ A)
  ____________________________________________________
  A ○| ◉ |---|---| ◎ |---|---|---| ◎ |---|---|---|---|
  E  | ◎ |---|---|---| ○ | ◉ |---|---| ◎ |---|---|---|
  C  | ◎ |---|-▵-|---| ◎ |---|-▵-|---| ○ | ◉ |---|-◇-|
  G  |---| ○ | ◉ |---|-▿-| ◎ |-▿-|---|---| ◎ |---|-◇-|
  =============•=======•=======•===========•======•=•=

A#aug ■ A#aug ■ A#aug ■ A#aug ■ A#aug ■ A#aug ■ A#aug ■ A#aug
  (◉ A#  +  ◎ D  +  ◎ F#)
  ____________________________________________________
  A  | ◉ |---|---|---| ◎ |---|---|---| ◎ |---|---|---|
  E  |---| ◎ |---|---|---| ◉ |---|---|---| ◎ |---|---|
  C  |---| ◎ |-▵-|---|-▵-| ◎ |-▵-|---|---| ◉ |---|-◇-|
  G  |---|---| ◉ |---|-▿-|---| ◎ |---|---|-▿-| ◎ |-◇-|
  =============•=======•=======•===========•======•=•=

A#dim ■ A#dim ■ A#dim ■ A#dim ■ A#dim ■ A#dim ■ A#dim ■ A#dim
  (◉ A#  +  ◎ C#  +  ◎ E)
  ____________________________________________________
  A  | ◉ |---|---| ◎ |---|---| ◎ |---|---|---|---|---|
  E ◎|---|---|---|---|---| ◉ |---|---| ◎ |---|---|---|
  C  | ◎ |---|-▵-| ◎ |-▵-|---|-▵-|---|---| ◉ |---|-◇-|
  G  |---|---| ◉ |---|-▿-| ◎ |-▿-|---| ◎ |-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

A#sus2 ■ A#sus2 ■ A#sus2 ■ A#sus2 ■ A#sus2 ■ A#sus2 ■ A#sus2
  (◉ A#  +  ◎ C  +  ◎ F)
  ____________________________________________________
  A  | ◉ |---| ◎ |---|---|---|---| ◎ |---|---|---|---|
  E  | ◎ |---|---|---|---| ◉ |---| ◎ |---|---|---|---|
  C ◎|---|---|-▵-|---| ◎ |---|-▵-|---|---| ◉ |---|-◇-|
  G  |---|---| ◉ |---| ◎ |---|-▿-|---|---| ◎ |---|-◇-|
  =============•=======•=======•===========•======•=•=

A#sus4 ■ A#sus4 ■ A#sus4 ■ A#sus4 ■ A#sus4 ■ A#sus4 ■ A#sus4
  (◉ A#  +  ◎ D#  +  ◎ F)
  ____________________________________________________
  A  | ◉ |---|---|---|---| ◎ |---| ◎ |---|---|---|---|
  E  | ◎ |---|---|---|---| ◉ |---|---|---|---| ◎ |---|
  C  |---|---| ◎ |---| ◎ |---|-▵-|---|---| ◉ |---|-◇-|
  G  |---|---| ◉ |---|-▿-|---|-▿-| ◎ |---| ◎ |---|-◇-|
  =============•=======•=======•===========•======•=•=

A#add2 ■ A#add2 ■ A#add2 ■ A#add2 ■ A#add2 ■ A#add2 ■ A#add2
  (◉ A#  +  ◎ C  +  ◎ D  +  ○ F)
  ____________________________________________________
  A  | ◉ |---| ◎ |---| ◎ |---|---| ○ |---|---|---|---|
  E  | ○ |---|---|---|---| ◉ |---| ◎ |---| ◎ |---|---|
  C ◎|---| ◎ |-▵-|---| ○ |---|-▵-|---|---| ◉ |---|-◇-|
  G  |---|---| ◉ |---| ◎ |---| ◎ |---|---| ○ |---|-◇-|
  =============•=======•=======•===========•======•=•=

B ■ B ■ B ■ B ■ B ■ B ■ B ■ B ■ B ■ B ■ B ■ B ■ B ■ B ■ B
  (◉ B  +  ◎ D#  +  ◎ F#)
  ____________________________________________________
  A  |---| ◉ |---|---|---| ◎ |---|---| ◎ |---|---|---|
  E  |---| ◎ |---|---|---|---| ◉ |---|---|---| ◎ |---|
  C  |---|---| ◎ |---|-▵-| ◎ |-▵-|---|---|-▵-| ◉ |-◇-|
  G  |---|---|-▿-| ◉ |-▿-|---|-▿-| ◎ |---|-▿-| ◎ |-◇-|
  =============•=======•=======•===========•======•=•=

Bm ■ Bm ■ Bm ■ Bm ■ Bm ■ Bm ■ Bm ■ Bm ■ Bm ■ Bm ■ Bm ■ Bm
  (◉ B  +  ◎ D  +  ◎ F#)
  ____________________________________________________
  A  |---| ◉ |---|---| ◎ |---|---|---| ◎ |---|---|---|
  E  |---| ◎ |---|---|---|---| ◉ |---|---| ◎ |---|---|
  C  |---| ◎ |-▵-|---|-▵-| ◎ |-▵-|---|---|-▵-| ◉ |-◇-|
  G  |---|---|-▿-| ◉ |-▿-|---| ◎ |---|---|-▿-| ◎ |-◇-|
  =============•=======•=======•===========•======•=•=

Bmaj ■ Bmaj ■ Bmaj ■ Bmaj ■ Bmaj ■ Bmaj ■ Bmaj ■ Bmaj ■ Bmaj
  (◉ B  +  ◎ D#  +  ◎ F#)
  ____________________________________________________
  A  |---| ◉ |---|---|---| ◎ |---|---| ◎ |---|---|---|
  E  |---| ◎ |---|---|---|---| ◉ |---|---|---| ◎ |---|
  C  |---|---| ◎ |---|-▵-| ◎ |-▵-|---|---|-▵-| ◉ |-◇-|
  G  |---|---|-▿-| ◉ |-▿-|---|-▿-| ◎ |---|-▿-| ◎ |-◇-|
  =============•=======•=======•===========•======•=•=

Bmaj7 ■ Bmaj7 ■ Bmaj7 ■ Bmaj7 ■ Bmaj7 ■ Bmaj7 ■ Bmaj7 ■ Bmaj7
  (◉ B  +  ◎ D#  +  ◎ F#  +  ○ A#)
  ____________________________________________________
  A  | ○ | ◉ |---|---|---| ◎ |---|---| ◎ |---|---|---|
  E  |---| ◎ |---|---|---| ○ | ◉ |---|---|---| ◎ |---|
  C  |---|---| ◎ |---|-▵-| ◎ |-▵-|---|---| ○ | ◉ |-◇-|
  G  |---|---| ○ | ◉ |-▿-|---|-▿-| ◎ |---|-▿-| ◎ |-◇-|
  =============•=======•=======•===========•======•=•=

Bm7 ■ Bm7 ■ Bm7 ■ Bm7 ■ Bm7 ■ Bm7 ■ Bm7 ■ Bm7 ■ Bm7 ■ Bm7
  (◉ B  +  ◎ D  +  ◎ F#  +  ○ A)
  ____________________________________________________
  A ○|---| ◉ |---|---| ◎ |---|---|---| ◎ |---|---|---|
  E  |---| ◎ |---|---| ○ |---| ◉ |---|---| ◎ |---|---|
  C  |---| ◎ |-▵-|---|-▵-| ◎ |-▵-|---| ○ |-▵-| ◉ |-◇-|
  G  |---| ○ |-▿-| ◉ |-▿-|---| ◎ |---|---|-▿-| ◎ |-◇-|
  =============•=======•=======•===========•======•=•=

Baug ■ Baug ■ Baug ■ Baug ■ Baug ■ Baug ■ Baug ■ Baug ■ Baug
  (◉ B  +  ◎ D#  +  ◎ G)
  ____________________________________________________
  A  |---| ◉ |---|---|---| ◎ |---|---|---| ◎ |---|---|
  E  |---|---| ◎ |---|---|---| ◉ |---|---|---| ◎ |---|
  C  |---|---| ◎ |---|-▵-|---| ◎ |---|---|-▵-| ◉ |-◇-|
  G ◎|---|---|-▿-| ◉ |-▿-|---|-▿-| ◎ |---|-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

Bdim ■ Bdim ■ Bdim ■ Bdim ■ Bdim ■ Bdim ■ Bdim ■ Bdim ■ Bdim
  (◉ B  +  ◎ D  +  ◎ F)
  ____________________________________________________
  A  |---| ◉ |---|---| ◎ |---|---| ◎ |---|---|---|---|
  E  | ◎ |---|---|---|---|---| ◉ |---|---| ◎ |---|---|
  C  |---| ◎ |-▵-|---| ◎ |---|-▵-|---|---|-▵-| ◉ |-◇-|
  G  |---|---|-▿-| ◉ |-▿-|---| ◎ |---|---| ◎ |---|-◇-|
  =============•=======•=======•===========•======•=•=

Bsus2 ■ Bsus2 ■ Bsus2 ■ Bsus2 ■ Bsus2 ■ Bsus2 ■ Bsus2 ■ Bsus2
  (◉ B  +  ◎ C#  +  ◎ F#)
  ____________________________________________________
  A  |---| ◉ |---| ◎ |---|---|---|---| ◎ |---|---|---|
  E  |---| ◎ |---|---|---|---| ◉ |---| ◎ |---|---|---|
  C  | ◎ |---|-▵-|---|-▵-| ◎ |-▵-|---|---|-▵-| ◉ |-◇-|
  G  |---|---|-▿-| ◉ |-▿-| ◎ |-▿-|---|---|-▿-| ◎ |-◇-|
  =============•=======•=======•===========•======•=•=

Bsus4 ■ Bsus4 ■ Bsus4 ■ Bsus4 ■ Bsus4 ■ Bsus4 ■ Bsus4 ■ Bsus4
  (◉ B  +  ◎ E  +  ◎ F#)
  ____________________________________________________
  A  |---| ◉ |---|---|---|---| ◎ |---| ◎ |---|---|---|
  E ◎|---| ◎ |---|---|---|---| ◉ |---|---|---|---|---|
  C  |---|---|-▵-| ◎ |-▵-| ◎ |-▵-|---|---|-▵-| ◉ |-◇-|
  G  |---|---|-▿-| ◉ |-▿-|---|-▿-|---| ◎ |-▿-| ◎ |-◇-|
  =============•=======•=======•===========•======•=•=

Badd2 ■ Badd2 ■ Badd2 ■ Badd2 ■ Badd2 ■ Badd2 ■ Badd2 ■ Badd2
  (◉ B  +  ◎ C#  +  ◎ D#  +  ○ F#)
  ____________________________________________________
  A  |---| ◉ |---| ◎ |---| ◎ |---|---| ○ |---|---|---|
  E  |---| ○ |---|---|---|---| ◉ |---| ◎ |---| ◎ |---|
  C  | ◎ |---| ◎ |---|-▵-| ○ |-▵-|---|---|-▵-| ◉ |-◇-|
  G  |---|---|-▿-| ◉ |-▿-| ◎ |-▿-| ◎ |---|-▿-| ○ |-◇-|
  =============•=======•=======•===========•======•=•=

C ■ C ■ C ■ C ■ C ■ C ■ C ■ C ■ C ■ C ■ C ■ C ■ C ■ C ■ C
  (◉ C  +  ◎ E  +  ◎ G)
  ____________________________________________________
  A  |---|---| ◉ |---|---|---| ◎ |---|---| ◎ |---|---|
  E ◎|---|---| ◎ |---|---|---|---| ◉ |---|---|---|---|
  C ◉|---|---|-▵-| ◎ |-▵-|---| ◎ |---|---|-▵-|---|-◇-|
  G ◎|---|---|-▿-|---| ◉ |---|-▿-|---| ◎ |-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

Cm ■ Cm ■ Cm ■ Cm ■ Cm ■ Cm ■ Cm ■ Cm ■ Cm ■ Cm ■ Cm ■ Cm
  (◉ C  +  ◎ D#  +  ◎ G)
  ____________________________________________________
  A  |---|---| ◉ |---|---| ◎ |---|---|---| ◎ |---|---|
  E  |---|---| ◎ |---|---|---|---| ◉ |---|---| ◎ |---|
  C ◉|---|---| ◎ |---|-▵-|---| ◎ |---|---|-▵-|---|-◇-|
  G ◎|---|---|-▿-|---| ◉ |---|-▿-| ◎ |---|-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

Cmaj ■ Cmaj ■ Cmaj ■ Cmaj ■ Cmaj ■ Cmaj ■ Cmaj ■ Cmaj ■ Cmaj
  (◉ C  +  ◎ E  +  ◎ G)
  ____________________________________________________
  A  |---|---| ◉ |---|---|---| ◎ |---|---| ◎ |---|---|
  E ◎|---|---| ◎ |---|---|---|---| ◉ |---|---|---|---|
  C ◉|---|---|-▵-| ◎ |-▵-|---| ◎ |---|---|-▵-|---|-◇-|
  G ◎|---|---|-▿-|---| ◉ |---|-▿-|---| ◎ |-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

Cmaj7 ■ Cmaj7 ■ Cmaj7 ■ Cmaj7 ■ Cmaj7 ■ Cmaj7 ■ Cmaj7 ■ Cmaj7
  (◉ C  +  ◎ E  +  ◎ G  +  ○ B)
  ____________________________________________________
  A  |---| ○ | ◉ |---|---|---| ◎ |---|---| ◎ |---|---|
  E ◎|---|---| ◎ |---|---|---| ○ | ◉ |---|---|---|---|
  C ◉|---|---|-▵-| ◎ |-▵-|---| ◎ |---|---|-▵-| ○ |-◇-|
  G ◎|---|---|-▿-| ○ | ◉ |---|-▿-|---| ◎ |-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

Cm7 ■ Cm7 ■ Cm7 ■ Cm7 ■ Cm7 ■ Cm7 ■ Cm7 ■ Cm7 ■ Cm7 ■ Cm7
  (◉ C  +  ◎ D#  +  ◎ G  +  ○ A#)
  ____________________________________________________
  A  | ○ |---| ◉ |---|---| ◎ |---|---|---| ◎ |---|---|
  E  |---|---| ◎ |---|---| ○ |---| ◉ |---|---| ◎ |---|
  C ◉|---|---| ◎ |---|-▵-|---| ◎ |---|---| ○ |---|-◇-|
  G ◎|---|---| ○ |---| ◉ |---|-▿-| ◎ |---|-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

Caug ■ Caug ■ Caug ■ Caug ■ Caug ■ Caug ■ Caug ■ Caug ■ Caug
  (◉ C  +  ◎ E  +  ◎ G#)
  ____________________________________________________
  A  |---|---| ◉ |---|---|---| ◎ |---|---|---| ◎ |---|
  E ◎|---|---|---| ◎ |---|---|---| ◉ |---|---|---|---|
  C ◉|---|---|-▵-| ◎ |-▵-|---|-▵-| ◎ |---|-▵-|---|-◇-|
  G  | ◎ |---|-▿-|---| ◉ |---|-▿-|---| ◎ |-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

Cdim ■ Cdim ■ Cdim ■ Cdim ■ Cdim ■ Cdim ■ Cdim ■ Cdim ■ Cdim
  (◉ C  +  ◎ D#  +  ◎ F#)
  ____________________________________________________
  A  |---|---| ◉ |---|---| ◎ |---|---| ◎ |---|---|---|
  E  |---| ◎ |---|---|---|---|---| ◉ |---|---| ◎ |---|
  C ◉|---|---| ◎ |---|-▵-| ◎ |-▵-|---|---|-▵-|---|-◇-|
  G  |---|---|-▿-|---| ◉ |---|-▿-| ◎ |---|-▿-| ◎ |-◇-|
  =============•=======•=======•===========•======•=•=

Csus2 ■ Csus2 ■ Csus2 ■ Csus2 ■ Csus2 ■ Csus2 ■ Csus2 ■ Csus2
  (◉ C  +  ◎ D  +  ◎ G)
  ____________________________________________________
  A  |---|---| ◉ |---| ◎ |---|---|---|---| ◎ |---|---|
  E  |---|---| ◎ |---|---|---|---| ◉ |---| ◎ |---|---|
  C ◉|---| ◎ |-▵-|---|-▵-|---| ◎ |---|---|-▵-|---|-◇-|
  G ◎|---|---|-▿-|---| ◉ |---| ◎ |---|---|-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

Csus4 ■ Csus4 ■ Csus4 ■ Csus4 ■ Csus4 ■ Csus4 ■ Csus4 ■ Csus4
  (◉ C  +  ◎ F  +  ◎ G)
  ____________________________________________________
  A  |---|---| ◉ |---|---|---|---| ◎ |---| ◎ |---|---|
  E  | ◎ |---| ◎ |---|---|---|---| ◉ |---|---|---|---|
  C ◉|---|---|-▵-|---| ◎ |---| ◎ |---|---|-▵-|---|-◇-|
  G ◎|---|---|-▿-|---| ◉ |---|-▿-|---|---| ◎ |---|-◇-|
  =============•=======•=======•===========•======•=•=

Cadd2 ■ Cadd2 ■ Cadd2 ■ Cadd2 ■ Cadd2 ■ Cadd2 ■ Cadd2 ■ Cadd2
  (◉ C  +  ◎ D  +  ◎ E  +  ○ G)
  ____________________________________________________
  A  |---|---| ◉ |---| ◎ |---| ◎ |---|---| ○ |---|---|
  E ◎|---|---| ○ |---|---|---|---| ◉ |---| ◎ |---|---|
  C ◉|---| ◎ |-▵-| ◎ |-▵-|---| ○ |---|---|-▵-|---|-◇-|
  G ○|---|---|-▿-|---| ◉ |---| ◎ |---| ◎ |-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

C# ■ C# ■ C# ■ C# ■ C# ■ C# ■ C# ■ C# ■ C# ■ C# ■ C# ■ C#
  (◉ C#  +  ◎ F  +  ◎ G#)
  ____________________________________________________
  A  |---|---|---| ◉ |---|---|---| ◎ |---|---| ◎ |---|
  E  | ◎ |---|---| ◎ |---|---|---|---| ◉ |---|---|---|
  C  | ◉ |---|-▵-|---| ◎ |---|-▵-| ◎ |---|-▵-|---|-◇-|
  G  | ◎ |---|-▿-|---|-▿-| ◉ |-▿-|---|---| ◎ |---|-◇-|
  =============•=======•=======•===========•======•=•=

C#m ■ C#m ■ C#m ■ C#m ■ C#m ■ C#m ■ C#m ■ C#m ■ C#m ■ C#m
  (◉ C#  +  ◎ E  +  ◎ G#)
  ____________________________________________________
  A  |---|---|---| ◉ |---|---| ◎ |---|---|---| ◎ |---|
  E ◎|---|---|---| ◎ |---|---|---|---| ◉ |---|---|---|
  C  | ◉ |---|-▵-| ◎ |-▵-|---|-▵-| ◎ |---|-▵-|---|-◇-|
  G  | ◎ |---|-▿-|---|-▿-| ◉ |-▿-|---| ◎ |-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

C#maj ■ C#maj ■ C#maj ■ C#maj ■ C#maj ■ C#maj ■ C#maj ■ C#maj
  (◉ C#  +  ◎ F  +  ◎ G#)
  ____________________________________________________
  A  |---|---|---| ◉ |---|---|---| ◎ |---|---| ◎ |---|
  E  | ◎ |---|---| ◎ |---|---|---|---| ◉ |---|---|---|
  C  | ◉ |---|-▵-|---| ◎ |---|-▵-| ◎ |---|-▵-|---|-◇-|
  G  | ◎ |---|-▿-|---|-▿-| ◉ |-▿-|---|---| ◎ |---|-◇-|
  =============•=======•=======•===========•======•=•=

C#maj7 ■ C#maj7 ■ C#maj7 ■ C#maj7 ■ C#maj7 ■ C#maj7 ■ C#maj7
  (◉ C#  +  ◎ F  +  ◎ G#  +  ○ C)
  ____________________________________________________
  A  |---|---| ○ | ◉ |---|---|---| ◎ |---|---| ◎ |---|
  E  | ◎ |---|---| ◎ |---|---|---| ○ | ◉ |---|---|---|
  C ○| ◉ |---|-▵-|---| ◎ |---|-▵-| ◎ |---|-▵-|---|-◇-|
  G  | ◎ |---|-▿-|---| ○ | ◉ |-▿-|---|---| ◎ |---|-◇-|
  =============•=======•=======•===========•======•=•=

C#m7 ■ C#m7 ■ C#m7 ■ C#m7 ■ C#m7 ■ C#m7 ■ C#m7 ■ C#m7 ■ C#m7
  (◉ C#  +  ◎ E  +  ◎ G#  +  ○ C)
  ____________________________________________________
  A  |---|---| ○ | ◉ |---|---| ◎ |---|---|---| ◎ |---|
  E ◎|---|---|---| ◎ |---|---|---| ○ | ◉ |---|---|---|
  C ○| ◉ |---|-▵-| ◎ |-▵-|---|-▵-| ◎ |---|-▵-|---|-◇-|
  G  | ◎ |---|-▿-|---| ○ | ◉ |-▿-|---| ◎ |-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

C#aug ■ C#aug ■ C#aug ■ C#aug ■ C#aug ■ C#aug ■ C#aug ■ C#aug
  (◉ C#  +  ◎ F  +  ◎ A)
  ____________________________________________________
  A ◎|---|---|---| ◉ |---|---|---| ◎ |---|---|---|---|
  E  | ◎ |---|---|---| ◎ |---|---|---| ◉ |---|---|---|
  C  | ◉ |---|-▵-|---| ◎ |---|-▵-|---| ◎ |-▵-|---|-◇-|
  G  |---| ◎ |-▿-|---|-▿-| ◉ |-▿-|---|---| ◎ |---|-◇-|
  =============•=======•=======•===========•======•=•=

C#dim ■ C#dim ■ C#dim ■ C#dim ■ C#dim ■ C#dim ■ C#dim ■ C#dim
  (◉ C#  +  ◎ E  +  ◎ G)
  ____________________________________________________
  A  |---|---|---| ◉ |---|---| ◎ |---|---| ◎ |---|---|
  E ◎|---|---| ◎ |---|---|---|---|---| ◉ |---|---|---|
  C  | ◉ |---|-▵-| ◎ |-▵-|---| ◎ |---|---|-▵-|---|-◇-|
  G ◎|---|---|-▿-|---|-▿-| ◉ |-▿-|---| ◎ |-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

C#sus2 ■ C#sus2 ■ C#sus2 ■ C#sus2 ■ C#sus2 ■ C#sus2 ■ C#sus2
  (◉ C#  +  ◎ D#  +  ◎ G#)
  ____________________________________________________
  A  |---|---|---| ◉ |---| ◎ |---|---|---|---| ◎ |---|
  E  |---|---|---| ◎ |---|---|---|---| ◉ |---| ◎ |---|
  C  | ◉ |---| ◎ |---|-▵-|---|-▵-| ◎ |---|-▵-|---|-◇-|
  G  | ◎ |---|-▿-|---|-▿-| ◉ |-▿-| ◎ |---|-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

C#sus4 ■ C#sus4 ■ C#sus4 ■ C#sus4 ■ C#sus4 ■ C#sus4 ■ C#sus4
  (◉ C#  +  ◎ F#  +  ◎ G#)
  ____________________________________________________
  A  |---|---|---| ◉ |---|---|---|---| ◎ |---| ◎ |---|
  E  |---| ◎ |---| ◎ |---|---|---|---| ◉ |---|---|---|
  C  | ◉ |---|-▵-|---|-▵-| ◎ |-▵-| ◎ |---|-▵-|---|-◇-|
  G  | ◎ |---|-▿-|---|-▿-| ◉ |-▿-|---|---|-▿-| ◎ |-◇-|
  =============•=======•=======•===========•======•=•=

C#add2 ■ C#add2 ■ C#add2 ■ C#add2 ■ C#add2 ■ C#add2 ■ C#add2
  (◉ C#  +  ◎ D#  +  ◎ F  +  ○ G#)
  ____________________________________________________
  A  |---|---|---| ◉ |---| ◎ |---| ◎ |---|---| ○ |---|
  E  | ◎ |---|---| ○ |---|---|---|---| ◉ |---| ◎ |---|
  C  | ◉ |---| ◎ |---| ◎ |---|-▵-| ○ |---|-▵-|---|-◇-|
  G  | ○ |---|-▿-|---|-▿-| ◉ |-▿-| ◎ |---| ◎ |---|-◇-|
  =============•=======•=======•===========•======•=•=

D ■ D ■ D ■ D ■ D ■ D ■ D ■ D ■ D ■ D ■ D ■ D ■ D ■ D ■ D
  (◉ D  +  ◎ F#  +  ◎ A)
  ____________________________________________________
  A ◎|---|---|---|---| ◉ |---|---|---| ◎ |---|---|---|
  E  |---| ◎ |---|---| ◎ |---|---|---|---| ◉ |---|---|
  C  |---| ◉ |-▵-|---|-▵-| ◎ |-▵-|---| ◎ |-▵-|---|-◇-|
  G  |---| ◎ |-▿-|---|-▿-|---| ◉ |---|---|-▿-| ◎ |-◇-|
  =============•=======•=======•===========•======•=•=

Dm ■ Dm ■ Dm ■ Dm ■ Dm ■ Dm ■ Dm ■ Dm ■ Dm ■ Dm ■ Dm ■ Dm
  (◉ D  +  ◎ F  +  ◎ A)
  ____________________________________________________
  A ◎|---|---|---|---| ◉ |---|---| ◎ |---|---|---|---|
  E  | ◎ |---|---|---| ◎ |---|---|---|---| ◉ |---|---|
  C  |---| ◉ |-▵-|---| ◎ |---|-▵-|---| ◎ |-▵-|---|-◇-|
  G  |---| ◎ |-▿-|---|-▿-|---| ◉ |---|---| ◎ |---|-◇-|
  =============•=======•=======•===========•======•=•=

Dmaj ■ Dmaj ■ Dmaj ■ Dmaj ■ Dmaj ■ Dmaj ■ Dmaj ■ Dmaj ■ Dmaj
  (◉ D  +  ◎ F#  +  ◎ A)
  ____________________________________________________
  A ◎|---|---|---|---| ◉ |---|---|---| ◎ |---|---|---|
  E  |---| ◎ |---|---| ◎ |---|---|---|---| ◉ |---|---|
  C  |---| ◉ |-▵-|---|-▵-| ◎ |-▵-|---| ◎ |-▵-|---|-◇-|
  G  |---| ◎ |-▿-|---|-▿-|---| ◉ |---|---|-▿-| ◎ |-◇-|
  =============•=======•=======•===========•======•=•=

Dmaj7 ■ Dmaj7 ■ Dmaj7 ■ Dmaj7 ■ Dmaj7 ■ Dmaj7 ■ Dmaj7 ■ Dmaj7
  (◉ D  +  ◎ F#  +  ◎ A  +  ○ C#)
  ____________________________________________________
  A ◎|---|---|---| ○ | ◉ |---|---|---| ◎ |---|---|---|
  E  |---| ◎ |---|---| ◎ |---|---|---| ○ | ◉ |---|---|
  C  | ○ | ◉ |-▵-|---|-▵-| ◎ |-▵-|---| ◎ |-▵-|---|-◇-|
  G  |---| ◎ |-▿-|---|-▿-| ○ | ◉ |---|---|-▿-| ◎ |-◇-|
  =============•=======•=======•===========•======•=•=

Dm7 ■ Dm7 ■ Dm7 ■ Dm7 ■ Dm7 ■ Dm7 ■ Dm7 ■ Dm7 ■ Dm7 ■ Dm7
  (◉ D  +  ◎ F  +  ◎ A  +  ○ C)
  ____________________________________________________
  A ◎|---|---| ○ |---| ◉ |---|---| ◎ |---|---|---|---|
  E  | ◎ |---|---|---| ◎ |---|---| ○ |---| ◉ |---|---|
  C ○|---| ◉ |-▵-|---| ◎ |---|-▵-|---| ◎ |-▵-|---|-◇-|
  G  |---| ◎ |-▿-|---| ○ |---| ◉ |---|---| ◎ |---|-◇-|
  =============•=======•=======•===========•======•=•=

Daug ■ Daug ■ Daug ■ Daug ■ Daug ■ Daug ■ Daug ■ Daug ■ Daug
  (◉ D  +  ◎ F#  +  ◎ A#)
  ____________________________________________________
  A  | ◎ |---|---|---| ◉ |---|---|---| ◎ |---|---|---|
  E  |---| ◎ |---|---|---| ◎ |---|---|---| ◉ |---|---|
  C  |---| ◉ |-▵-|---|-▵-| ◎ |-▵-|---|---| ◎ |---|-◇-|
  G  |---|---| ◎ |---|-▿-|---| ◉ |---|---|-▿-| ◎ |-◇-|
  =============•=======•=======•===========•======•=•=

Ddim ■ Ddim ■ Ddim ■ Ddim ■ Ddim ■ Ddim ■ Ddim ■ Ddim ■ Ddim
  (◉ D  +  ◎ F  +  ◎ G#)
  ____________________________________________________
  A  |---|---|---|---| ◉ |---|---| ◎ |---|---| ◎ |---|
  E  | ◎ |---|---| ◎ |---|---|---|---|---| ◉ |---|---|
  C  |---| ◉ |-▵-|---| ◎ |---|-▵-| ◎ |---|-▵-|---|-◇-|
  G  | ◎ |---|-▿-|---|-▿-|---| ◉ |---|---| ◎ |---|-◇-|
  =============•=======•=======•===========•======•=•=

Dsus2 ■ Dsus2 ■ Dsus2 ■ Dsus2 ■ Dsus2 ■ Dsus2 ■ Dsus2 ■ Dsus2
  (◉ D  +  ◎ E  +  ◎ A)
  ____________________________________________________
  A ◎|---|---|---|---| ◉ |---| ◎ |---|---|---|---|---|
  E ◎|---|---|---|---| ◎ |---|---|---|---| ◉ |---|---|
  C  |---| ◉ |-▵-| ◎ |-▵-|---|-▵-|---| ◎ |-▵-|---|-◇-|
  G  |---| ◎ |-▿-|---|-▿-|---| ◉ |---| ◎ |-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

Dsus4 ■ Dsus4 ■ Dsus4 ■ Dsus4 ■ Dsus4 ■ Dsus4 ■ Dsus4 ■ Dsus4
  (◉ D  +  ◎ G  +  ◎ A)
  ____________________________________________________
  A ◎|---|---|---|---| ◉ |---|---|---|---| ◎ |---|---|
  E  |---|---| ◎ |---| ◎ |---|---|---|---| ◉ |---|---|
  C  |---| ◉ |-▵-|---|-▵-|---| ◎ |---| ◎ |-▵-|---|-◇-|
  G ◎|---| ◎ |-▿-|---|-▿-|---| ◉ |---|---|-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

Dadd2 ■ Dadd2 ■ Dadd2 ■ Dadd2 ■ Dadd2 ■ Dadd2 ■ Dadd2 ■ Dadd2
  (◉ D  +  ◎ E  +  ◎ F#  +  ○ A)
  ____________________________________________________
  A ○|---|---|---|---| ◉ |---| ◎ |---| ◎ |---|---|---|
  E ◎|---| ◎ |---|---| ○ |---|---|---|---| ◉ |---|---|
  C  |---| ◉ |-▵-| ◎ |-▵-| ◎ |-▵-|---| ○ |-▵-|---|-◇-|
  G  |---| ○ |-▿-|---|-▿-|---| ◉ |---| ◎ |-▿-| ◎ |-◇-|
  =============•=======•=======•===========•======•=•=

D# ■ D# ■ D# ■ D# ■ D# ■ D# ■ D# ■ D# ■ D# ■ D# ■ D# ■ D#
  (◉ D#  +  ◎ G  +  ◎ A#)
  ____________________________________________________
  A  | ◎ |---|---|---|---| ◉ |---|---|---| ◎ |---|---|
  E  |---|---| ◎ |---|---| ◎ |---|---|---|---| ◉ |---|
  C  |---|---| ◉ |---|-▵-|---| ◎ |---|---| ◎ |---|-◇-|
  G ◎|---|---| ◎ |---|-▿-|---|-▿-| ◉ |---|-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

D#m ■ D#m ■ D#m ■ D#m ■ D#m ■ D#m ■ D#m ■ D#m ■ D#m ■ D#m
  (◉ D#  +  ◎ F#  +  ◎ A#)
  ____________________________________________________
  A  | ◎ |---|---|---|---| ◉ |---|---| ◎ |---|---|---|
  E  |---| ◎ |---|---|---| ◎ |---|---|---|---| ◉ |---|
  C  |---|---| ◉ |---|-▵-| ◎ |-▵-|---|---| ◎ |---|-◇-|
  G  |---|---| ◎ |---|-▿-|---|-▿-| ◉ |---|-▿-| ◎ |-◇-|
  =============•=======•=======•===========•======•=•=

D#maj ■ D#maj ■ D#maj ■ D#maj ■ D#maj ■ D#maj ■ D#maj ■ D#maj
  (◉ D#  +  ◎ G  +  ◎ A#)
  ____________________________________________________
  A  | ◎ |---|---|---|---| ◉ |---|---|---| ◎ |---|---|
  E  |---|---| ◎ |---|---| ◎ |---|---|---|---| ◉ |---|
  C  |---|---| ◉ |---|-▵-|---| ◎ |---|---| ◎ |---|-◇-|
  G ◎|---|---| ◎ |---|-▿-|---|-▿-| ◉ |---|-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

D#maj7 ■ D#maj7 ■ D#maj7 ■ D#maj7 ■ D#maj7 ■ D#maj7 ■ D#maj7
  (◉ D#  +  ◎ G  +  ◎ A#  +  ○ D)
  ____________________________________________________
  A  | ◎ |---|---|---| ○ | ◉ |---|---|---| ◎ |---|---|
  E  |---|---| ◎ |---|---| ◎ |---|---|---| ○ | ◉ |---|
  C  |---| ○ | ◉ |---|-▵-|---| ◎ |---|---| ◎ |---|-◇-|
  G ◎|---|---| ◎ |---|-▿-|---| ○ | ◉ |---|-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

D#m7 ■ D#m7 ■ D#m7 ■ D#m7 ■ D#m7 ■ D#m7 ■ D#m7 ■ D#m7 ■ D#m7
  (◉ D#  +  ◎ F#  +  ◎ A#  +  ○ D)
  ____________________________________________________
  A  | ◎ |---|---|---| ○ | ◉ |---|---| ◎ |---|---|---|
  E  |---| ◎ |---|---|---| ◎ |---|---|---| ○ | ◉ |---|
  C  |---| ○ | ◉ |---|-▵-| ◎ |-▵-|---|---| ◎ |---|-◇-|
  G  |---|---| ◎ |---|-▿-|---| ○ | ◉ |---|-▿-| ◎ |-◇-|
  =============•=======•=======•===========•======•=•=

D#aug ■ D#aug ■ D#aug ■ D#aug ■ D#aug ■ D#aug ■ D#aug ■ D#aug
  (◉ D#  +  ◎ G  +  ◎ B)
  ____________________________________________________
  A  |---| ◎ |---|---|---| ◉ |---|---|---| ◎ |---|---|
  E  |---|---| ◎ |---|---|---| ◎ |---|---|---| ◉ |---|
  C  |---|---| ◉ |---|-▵-|---| ◎ |---|---|-▵-| ◎ |-◇-|
  G ◎|---|---|-▿-| ◎ |-▿-|---|-▿-| ◉ |---|-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

D#dim ■ D#dim ■ D#dim ■ D#dim ■ D#dim ■ D#dim ■ D#dim ■ D#dim
  (◉ D#  +  ◎ F#  +  ◎ A)
  ____________________________________________________
  A ◎|---|---|---|---|---| ◉ |---|---| ◎ |---|---|---|
  E  |---| ◎ |---|---| ◎ |---|---|---|---|---| ◉ |---|
  C  |---|---| ◉ |---|-▵-| ◎ |-▵-|---| ◎ |-▵-|---|-◇-|
  G  |---| ◎ |-▿-|---|-▿-|---|-▿-| ◉ |---|-▿-| ◎ |-◇-|
  =============•=======•=======•===========•======•=•=

D#sus2 ■ D#sus2 ■ D#sus2 ■ D#sus2 ■ D#sus2 ■ D#sus2 ■ D#sus2
  (◉ D#  +  ◎ F  +  ◎ A#)
  ____________________________________________________
  A  | ◎ |---|---|---|---| ◉ |---| ◎ |---|---|---|---|
  E  | ◎ |---|---|---|---| ◎ |---|---|---|---| ◉ |---|
  C  |---|---| ◉ |---| ◎ |---|-▵-|---|---| ◎ |---|-◇-|
  G  |---|---| ◎ |---|-▿-|---|-▿-| ◉ |---| ◎ |---|-◇-|
  =============•=======•=======•===========•======•=•=

D#sus4 ■ D#sus4 ■ D#sus4 ■ D#sus4 ■ D#sus4 ■ D#sus4 ■ D#sus4
  (◉ D#  +  ◎ G#  +  ◎ A#)
  ____________________________________________________
  A  | ◎ |---|---|---|---| ◉ |---|---|---|---| ◎ |---|
  E  |---|---|---| ◎ |---| ◎ |---|---|---|---| ◉ |---|
  C  |---|---| ◉ |---|-▵-|---|-▵-| ◎ |---| ◎ |---|-◇-|
  G  | ◎ |---| ◎ |---|-▿-|---|-▿-| ◉ |---|-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

D#add2 ■ D#add2 ■ D#add2 ■ D#add2 ■ D#add2 ■ D#add2 ■ D#add2
  (◉ D#  +  ◎ F  +  ◎ G  +  ○ A#)
  ____________________________________________________
  A  | ○ |---|---|---|---| ◉ |---| ◎ |---| ◎ |---|---|
  E  | ◎ |---| ◎ |---|---| ○ |---|---|---|---| ◉ |---|
  C  |---|---| ◉ |---| ◎ |---| ◎ |---|---| ○ |---|-◇-|
  G ◎|---|---| ○ |---|-▿-|---|-▿-| ◉ |---| ◎ |---|-◇-|
  =============•=======•=======•===========•======•=•=

E ■ E ■ E ■ E ■ E ■ E ■ E ■ E ■ E ■ E ■ E ■ E ■ E ■ E ■ E
  (◉ E  +  ◎ G#  +  ◎ B)
  ____________________________________________________
  A  |---| ◎ |---|---|---|---| ◉ |---|---|---| ◎ |---|
  E ◉|---|---|---| ◎ |---|---| ◎ |---|---|---|---|---|
  C  |---|---|-▵-| ◉ |-▵-|---|-▵-| ◎ |---|-▵-| ◎ |-◇-|
  G  | ◎ |---|-▿-| ◎ |-▿-|---|-▿-|---| ◉ |-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

Em ■ Em ■ Em ■ Em ■ Em ■ Em ■ Em ■ Em ■ Em ■ Em ■ Em ■ Em
  (◉ E  +  ◎ G  +  ◎ B)
  ____________________________________________________
  A  |---| ◎ |---|---|---|---| ◉ |---|---| ◎ |---|---|
  E ◉|---|---| ◎ |---|---|---| ◎ |---|---|---|---|---|
  C  |---|---|-▵-| ◉ |-▵-|---| ◎ |---|---|-▵-| ◎ |-◇-|
  G ◎|---|---|-▿-| ◎ |-▿-|---|-▿-|---| ◉ |-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

Emaj ■ Emaj ■ Emaj ■ Emaj ■ Emaj ■ Emaj ■ Emaj ■ Emaj ■ Emaj
  (◉ E  +  ◎ G#  +  ◎ B)
  ____________________________________________________
  A  |---| ◎ |---|---|---|---| ◉ |---|---|---| ◎ |---|
  E ◉|---|---|---| ◎ |---|---| ◎ |---|---|---|---|---|
  C  |---|---|-▵-| ◉ |-▵-|---|-▵-| ◎ |---|-▵-| ◎ |-◇-|
  G  | ◎ |---|-▿-| ◎ |-▿-|---|-▿-|---| ◉ |-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

Emaj7 ■ Emaj7 ■ Emaj7 ■ Emaj7 ■ Emaj7 ■ Emaj7 ■ Emaj7 ■ Emaj7
  (◉ E  +  ◎ G#  +  ◎ B  +  ○ D#)
  ____________________________________________________
  A  |---| ◎ |---|---|---| ○ | ◉ |---|---|---| ◎ |---|
  E ◉|---|---|---| ◎ |---|---| ◎ |---|---|---| ○ |---|
  C  |---|---| ○ | ◉ |-▵-|---|-▵-| ◎ |---|-▵-| ◎ |-◇-|
  G  | ◎ |---|-▿-| ◎ |-▿-|---|-▿-| ○ | ◉ |-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

Em7 ■ Em7 ■ Em7 ■ Em7 ■ Em7 ■ Em7 ■ Em7 ■ Em7 ■ Em7 ■ Em7
  (◉ E  +  ◎ G  +  ◎ B  +  ○ D)
  ____________________________________________________
  A  |---| ◎ |---|---| ○ |---| ◉ |---|---| ◎ |---|---|
  E ◉|---|---| ◎ |---|---|---| ◎ |---|---| ○ |---|---|
  C  |---| ○ |-▵-| ◉ |-▵-|---| ◎ |---|---|-▵-| ◎ |-◇-|
  G ◎|---|---|-▿-| ◎ |-▿-|---| ○ |---| ◉ |-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

Eaug ■ Eaug ■ Eaug ■ Eaug ■ Eaug ■ Eaug ■ Eaug ■ Eaug ■ Eaug
  (◉ E  +  ◎ G#  +  ◎ C)
  ____________________________________________________
  A  |---|---| ◎ |---|---|---| ◉ |---|---|---| ◎ |---|
  E ◉|---|---|---| ◎ |---|---|---| ◎ |---|---|---|---|
  C ◎|---|---|-▵-| ◉ |-▵-|---|-▵-| ◎ |---|-▵-|---|-◇-|
  G  | ◎ |---|-▿-|---| ◎ |---|-▿-|---| ◉ |-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

Edim ■ Edim ■ Edim ■ Edim ■ Edim ■ Edim ■ Edim ■ Edim ■ Edim
  (◉ E  +  ◎ G  +  ◎ A#)
  ____________________________________________________
  A  | ◎ |---|---|---|---|---| ◉ |---|---| ◎ |---|---|
  E ◉|---|---| ◎ |---|---| ◎ |---|---|---|---|---|---|
  C  |---|---|-▵-| ◉ |-▵-|---| ◎ |---|---| ◎ |---|-◇-|
  G ◎|---|---| ◎ |---|-▿-|---|-▿-|---| ◉ |-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

Esus2 ■ Esus2 ■ Esus2 ■ Esus2 ■ Esus2 ■ Esus2 ■ Esus2 ■ Esus2
  (◉ E  +  ◎ F#  +  ◎ B)
  ____________________________________________________
  A  |---| ◎ |---|---|---|---| ◉ |---| ◎ |---|---|---|
  E ◉|---| ◎ |---|---|---|---| ◎ |---|---|---|---|---|
  C  |---|---|-▵-| ◉ |-▵-| ◎ |-▵-|---|---|-▵-| ◎ |-◇-|
  G  |---|---|-▿-| ◎ |-▿-|---|-▿-|---| ◉ |-▿-| ◎ |-◇-|
  =============•=======•=======•===========•======•=•=

Esus4 ■ Esus4 ■ Esus4 ■ Esus4 ■ Esus4 ■ Esus4 ■ Esus4 ■ Esus4
  (◉ E  +  ◎ A  +  ◎ B)
  ____________________________________________________
  A ◎|---| ◎ |---|---|---|---| ◉ |---|---|---|---|---|
  E ◉|---|---|---|---| ◎ |---| ◎ |---|---|---|---|---|
  C  |---|---|-▵-| ◉ |-▵-|---|-▵-|---| ◎ |-▵-| ◎ |-◇-|
  G  |---| ◎ |-▿-| ◎ |-▿-|---|-▿-|---| ◉ |-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

Eadd2 ■ Eadd2 ■ Eadd2 ■ Eadd2 ■ Eadd2 ■ Eadd2 ■ Eadd2 ■ Eadd2
  (◉ E  +  ◎ F#  +  ◎ G#  +  ○ B)
  ____________________________________________________
  A  |---| ○ |---|---|---|---| ◉ |---| ◎ |---| ◎ |---|
  E ◉|---| ◎ |---| ◎ |---|---| ○ |---|---|---|---|---|
  C  |---|---|-▵-| ◉ |-▵-| ◎ |-▵-| ◎ |---|-▵-| ○ |-◇-|
  G  | ◎ |---|-▿-| ○ |-▿-|---|-▿-|---| ◉ |-▿-| ◎ |-◇-|
  =============•=======•=======•===========•======•=•=

F ■ F ■ F ■ F ■ F ■ F ■ F ■ F ■ F ■ F ■ F ■ F ■ F ■ F ■ F
  (◉ F  +  ◎ A  +  ◎ C)
  ____________________________________________________
  A ◎|---|---| ◎ |---|---|---|---| ◉ |---|---|---|---|
  E  | ◉ |---|---|---| ◎ |---|---| ◎ |---|---|---|---|
  C ◎|---|---|-▵-|---| ◉ |---|-▵-|---| ◎ |-▵-|---|-◇-|
  G  |---| ◎ |-▿-|---| ◎ |---|-▿-|---|---| ◉ |---|-◇-|
  =============•=======•=======•===========•======•=•=

Fm ■ Fm ■ Fm ■ Fm ■ Fm ■ Fm ■ Fm ■ Fm ■ Fm ■ Fm ■ Fm ■ Fm
  (◉ F  +  ◎ G#  +  ◎ C)
  ____________________________________________________
  A  |---|---| ◎ |---|---|---|---| ◉ |---|---| ◎ |---|
  E  | ◉ |---|---| ◎ |---|---|---| ◎ |---|---|---|---|
  C ◎|---|---|-▵-|---| ◉ |---|-▵-| ◎ |---|-▵-|---|-◇-|
  G  | ◎ |---|-▿-|---| ◎ |---|-▿-|---|---| ◉ |---|-◇-|
  =============•=======•=======•===========•======•=•=

Fmaj ■ Fmaj ■ Fmaj ■ Fmaj ■ Fmaj ■ Fmaj ■ Fmaj ■ Fmaj ■ Fmaj
  (◉ F  +  ◎ A  +  ◎ C)
  ____________________________________________________
  A ◎|---|---| ◎ |---|---|---|---| ◉ |---|---|---|---|
  E  | ◉ |---|---|---| ◎ |---|---| ◎ |---|---|---|---|
  C ◎|---|---|-▵-|---| ◉ |---|-▵-|---| ◎ |-▵-|---|-◇-|
  G  |---| ◎ |-▿-|---| ◎ |---|-▿-|---|---| ◉ |---|-◇-|
  =============•=======•=======•===========•======•=•=

Fmaj7 ■ Fmaj7 ■ Fmaj7 ■ Fmaj7 ■ Fmaj7 ■ Fmaj7 ■ Fmaj7 ■ Fmaj7
  (◉ F  +  ◎ A  +  ◎ C  +  ○ E)
  ____________________________________________________
  A ◎|---|---| ◎ |---|---|---| ○ | ◉ |---|---|---|---|
  E ○| ◉ |---|---|---| ◎ |---|---| ◎ |---|---|---|---|
  C ◎|---|---|-▵-| ○ | ◉ |---|-▵-|---| ◎ |-▵-|---|-◇-|
  G  |---| ◎ |-▿-|---| ◎ |---|-▿-|---| ○ | ◉ |---|-◇-|
  =============•=======•=======•===========•======•=•=

Fm7 ■ Fm7 ■ Fm7 ■ Fm7 ■ Fm7 ■ Fm7 ■ Fm7 ■ Fm7 ■ Fm7 ■ Fm7
  (◉ F  +  ◎ G#  +  ◎ C  +  ○ D#)
  ____________________________________________________
  A  |---|---| ◎ |---|---| ○ |---| ◉ |---|---| ◎ |---|
  E  | ◉ |---|---| ◎ |---|---|---| ◎ |---|---| ○ |---|
  C ◎|---|---| ○ |---| ◉ |---|-▵-| ◎ |---|-▵-|---|-◇-|
  G  | ◎ |---|-▿-|---| ◎ |---|-▿-| ○ |---| ◉ |---|-◇-|
  =============•=======•=======•===========•======•=•=

Faug ■ Faug ■ Faug ■ Faug ■ Faug ■ Faug ■ Faug ■ Faug ■ Faug
  (◉ F  +  ◎ A  +  ◎ C#)
  ____________________________________________________
  A ◎|---|---|---| ◎ |---|---|---| ◉ |---|---|---|---|
  E  | ◉ |---|---|---| ◎ |---|---|---| ◎ |---|---|---|
  C  | ◎ |---|-▵-|---| ◉ |---|-▵-|---| ◎ |-▵-|---|-◇-|
  G  |---| ◎ |-▿-|---|-▿-| ◎ |-▿-|---|---| ◉ |---|-◇-|
  =============•=======•=======•===========•======•=•=

Fdim ■ Fdim ■ Fdim ■ Fdim ■ Fdim ■ Fdim ■ Fdim ■ Fdim ■ Fdim
  (◉ F  +  ◎ G#  +  ◎ B)
  ____________________________________________________
  A  |---| ◎ |---|---|---|---|---| ◉ |---|---| ◎ |---|
  E  | ◉ |---|---| ◎ |---|---| ◎ |---|---|---|---|---|
  C  |---|---|-▵-|---| ◉ |---|-▵-| ◎ |---|-▵-| ◎ |-◇-|
  G  | ◎ |---|-▿-| ◎ |-▿-|---|-▿-|---|---| ◉ |---|-◇-|
  =============•=======•=======•===========•======•=•=

Fsus2 ■ Fsus2 ■ Fsus2 ■ Fsus2 ■ Fsus2 ■ Fsus2 ■ Fsus2 ■ Fsus2
  (◉ F  +  ◎ G  +  ◎ C)
  ____________________________________________________
  A  |---|---| ◎ |---|---|---|---| ◉ |---| ◎ |---|---|
  E  | ◉ |---| ◎ |---|---|---|---| ◎ |---|---|---|---|
  C ◎|---|---|-▵-|---| ◉ |---| ◎ |---|---|-▵-|---|-◇-|
  G ◎|---|---|-▿-|---| ◎ |---|-▿-|---|---| ◉ |---|-◇-|
  =============•=======•=======•===========•======•=•=

Fsus4 ■ Fsus4 ■ Fsus4 ■ Fsus4 ■ Fsus4 ■ Fsus4 ■ Fsus4 ■ Fsus4
  (◉ F  +  ◎ A#  +  ◎ C)
  ____________________________________________________
  A  | ◎ |---| ◎ |---|---|---|---| ◉ |---|---|---|---|
  E  | ◉ |---|---|---|---| ◎ |---| ◎ |---|---|---|---|
  C ◎|---|---|-▵-|---| ◉ |---|-▵-|---|---| ◎ |---|-◇-|
  G  |---|---| ◎ |---| ◎ |---|-▿-|---|---| ◉ |---|-◇-|
  =============•=======•=======•===========•======•=•=

Fadd2 ■ Fadd2 ■ Fadd2 ■ Fadd2 ■ Fadd2 ■ Fadd2 ■ Fadd2 ■ Fadd2
  (◉ F  +  ◎ G  +  ◎ A  +  ○ C)
  ____________________________________________________
  A ◎|---|---| ○ |---|---|---|---| ◉ |---| ◎ |---|---|
  E  | ◉ |---| ◎ |---| ◎ |---|---| ○ |---|---|---|---|
  C ○|---|---|-▵-|---| ◉ |---| ◎ |---| ◎ |-▵-|---|-◇-|
  G ◎|---| ◎ |-▿-|---| ○ |---|-▿-|---|---| ◉ |---|-◇-|
  =============•=======•=======•===========•======•=•=

F# ■ F# ■ F# ■ F# ■ F# ■ F# ■ F# ■ F# ■ F# ■ F# ■ F# ■ F#
  (◉ F#  +  ◎ A#  +  ◎ C#)
  ____________________________________________________
  A  | ◎ |---|---| ◎ |---|---|---|---| ◉ |---|---|---|
  E  |---| ◉ |---|---|---| ◎ |---|---| ◎ |---|---|---|
  C  | ◎ |---|-▵-|---|-▵-| ◉ |-▵-|---|---| ◎ |---|-◇-|
  G  |---|---| ◎ |---|-▿-| ◎ |-▿-|---|---|-▿-| ◉ |-◇-|
  =============•=======•=======•===========•======•=•=

F#m ■ F#m ■ F#m ■ F#m ■ F#m ■ F#m ■ F#m ■ F#m ■ F#m ■ F#m
  (◉ F#  +  ◎ A  +  ◎ C#)
  ____________________________________________________
  A ◎|---|---|---| ◎ |---|---|---|---| ◉ |---|---|---|
  E  |---| ◉ |---|---| ◎ |---|---|---| ◎ |---|---|---|
  C  | ◎ |---|-▵-|---|-▵-| ◉ |-▵-|---| ◎ |-▵-|---|-◇-|
  G  |---| ◎ |-▿-|---|-▿-| ◎ |-▿-|---|---|-▿-| ◉ |-◇-|
  =============•=======•=======•===========•======•=•=

F#maj ■ F#maj ■ F#maj ■ F#maj ■ F#maj ■ F#maj ■ F#maj ■ F#maj
  (◉ F#  +  ◎ A#  +  ◎ C#)
  ____________________________________________________
  A  | ◎ |---|---| ◎ |---|---|---|---| ◉ |---|---|---|
  E  |---| ◉ |---|---|---| ◎ |---|---| ◎ |---|---|---|
  C  | ◎ |---|-▵-|---|-▵-| ◉ |-▵-|---|---| ◎ |---|-◇-|
  G  |---|---| ◎ |---|-▿-| ◎ |-▿-|---|---|-▿-| ◉ |-◇-|
  =============•=======•=======•===========•======•=•=

F#maj7 ■ F#maj7 ■ F#maj7 ■ F#maj7 ■ F#maj7 ■ F#maj7 ■ F#maj7
  (◉ F#  +  ◎ A#  +  ◎ C#  +  ○ F)
  ____________________________________________________
  A  | ◎ |---|---| ◎ |---|---|---| ○ | ◉ |---|---|---|
  E  | ○ | ◉ |---|---|---| ◎ |---|---| ◎ |---|---|---|
  C  | ◎ |---|-▵-|---| ○ | ◉ |-▵-|---|---| ◎ |---|-◇-|
  G  |---|---| ◎ |---|-▿-| ◎ |-▿-|---|---| ○ | ◉ |-◇-|
  =============•=======•=======•===========•======•=•=

F#m7 ■ F#m7 ■ F#m7 ■ F#m7 ■ F#m7 ■ F#m7 ■ F#m7 ■ F#m7 ■ F#m7
  (◉ F#  +  ◎ A  +  ◎ C#  +  ○ F)
  ____________________________________________________
  A ◎|---|---|---| ◎ |---|---|---| ○ | ◉ |---|---|---|
  E  | ○ | ◉ |---|---| ◎ |---|---|---| ◎ |---|---|---|
  C  | ◎ |---|-▵-|---| ○ | ◉ |-▵-|---| ◎ |-▵-|---|-◇-|
  G  |---| ◎ |-▿-|---|-▿-| ◎ |-▿-|---|---| ○ | ◉ |-◇-|
  =============•=======•=======•===========•======•=•=

F#aug ■ F#aug ■ F#aug ■ F#aug ■ F#aug ■ F#aug ■ F#aug ■ F#aug
  (◉ F#  +  ◎ A#  +  ◎ D)
  ____________________________________________________
  A  | ◎ |---|---|---| ◎ |---|---|---| ◉ |---|---|---|
  E  |---| ◉ |---|---|---| ◎ |---|---|---| ◎ |---|---|
  C  |---| ◎ |-▵-|---|-▵-| ◉ |-▵-|---|---| ◎ |---|-◇-|
  G  |---|---| ◎ |---|-▿-|---| ◎ |---|---|-▿-| ◉ |-◇-|
  =============•=======•=======•===========•======•=•=

F#dim ■ F#dim ■ F#dim ■ F#dim ■ F#dim ■ F#dim ■ F#dim ■ F#dim
  (◉ F#  +  ◎ A  +  ◎ C)
  ____________________________________________________
  A ◎|---|---| ◎ |---|---|---|---|---| ◉ |---|---|---|
  E  |---| ◉ |---|---| ◎ |---|---| ◎ |---|---|---|---|
  C ◎|---|---|-▵-|---|-▵-| ◉ |-▵-|---| ◎ |-▵-|---|-◇-|
  G  |---| ◎ |-▿-|---| ◎ |---|-▿-|---|---|-▿-| ◉ |-◇-|
  =============•=======•=======•===========•======•=•=

F#sus2 ■ F#sus2 ■ F#sus2 ■ F#sus2 ■ F#sus2 ■ F#sus2 ■ F#sus2
  (◉ F#  +  ◎ G#  +  ◎ C#)
  ____________________________________________________
  A  |---|---|---| ◎ |---|---|---|---| ◉ |---| ◎ |---|
  E  |---| ◉ |---| ◎ |---|---|---|---| ◎ |---|---|---|
  C  | ◎ |---|-▵-|---|-▵-| ◉ |-▵-| ◎ |---|-▵-|---|-◇-|
  G  | ◎ |---|-▿-|---|-▿-| ◎ |-▿-|---|---|-▿-| ◉ |-◇-|
  =============•=======•=======•===========•======•=•=

F#sus4 ■ F#sus4 ■ F#sus4 ■ F#sus4 ■ F#sus4 ■ F#sus4 ■ F#sus4
  (◉ F#  +  ◎ B  +  ◎ C#)
  ____________________________________________________
  A  |---| ◎ |---| ◎ |---|---|---|---| ◉ |---|---|---|
  E  |---| ◉ |---|---|---|---| ◎ |---| ◎ |---|---|---|
  C  | ◎ |---|-▵-|---|-▵-| ◉ |-▵-|---|---|-▵-| ◎ |-◇-|
  G  |---|---|-▿-| ◎ |-▿-| ◎ |-▿-|---|---|-▿-| ◉ |-◇-|
  =============•=======•=======•===========•======•=•=

F#add2 ■ F#add2 ■ F#add2 ■ F#add2 ■ F#add2 ■ F#add2 ■ F#add2
  (◉ F#  +  ◎ G#  +  ◎ A#  +  ○ C#)
  ____________________________________________________
  A  | ◎ |---|---| ○ |---|---|---|---| ◉ |---| ◎ |---|
  E  |---| ◉ |---| ◎ |---| ◎ |---|---| ○ |---|---|---|
  C  | ○ |---|-▵-|---|-▵-| ◉ |-▵-| ◎ |---| ◎ |---|-◇-|
  G  | ◎ |---| ◎ |---|-▿-| ○ |-▿-|---|---|-▿-| ◉ |-◇-|
  =============•=======•=======•===========•======•=•=

G ■ G ■ G ■ G ■ G ■ G ■ G ■ G ■ G ■ G ■ G ■ G ■ G ■ G ■ G
  (◉ G  +  ◎ B  +  ◎ D)
  ____________________________________________________
  A  |---| ◎ |---|---| ◎ |---|---|---|---| ◉ |---|---|
  E  |---|---| ◉ |---|---|---| ◎ |---|---| ◎ |---|---|
  C  |---| ◎ |-▵-|---|-▵-|---| ◉ |---|---|-▵-| ◎ |-◇-|
  G ◉|---|---|-▿-| ◎ |-▿-|---| ◎ |---|---|-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

Gm ■ Gm ■ Gm ■ Gm ■ Gm ■ Gm ■ Gm ■ Gm ■ Gm ■ Gm ■ Gm ■ Gm
  (◉ G  +  ◎ A#  +  ◎ D)
  ____________________________________________________
  A  | ◎ |---|---|---| ◎ |---|---|---|---| ◉ |---|---|
  E  |---|---| ◉ |---|---| ◎ |---|---|---| ◎ |---|---|
  C  |---| ◎ |-▵-|---|-▵-|---| ◉ |---|---| ◎ |---|-◇-|
  G ◉|---|---| ◎ |---|-▿-|---| ◎ |---|---|-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

Gmaj ■ Gmaj ■ Gmaj ■ Gmaj ■ Gmaj ■ Gmaj ■ Gmaj ■ Gmaj ■ Gmaj
  (◉ G  +  ◎ B  +  ◎ D)
  ____________________________________________________
  A  |---| ◎ |---|---| ◎ |---|---|---|---| ◉ |---|---|
  E  |---|---| ◉ |---|---|---| ◎ |---|---| ◎ |---|---|
  C  |---| ◎ |-▵-|---|-▵-|---| ◉ |---|---|-▵-| ◎ |-◇-|
  G ◉|---|---|-▿-| ◎ |-▿-|---| ◎ |---|---|-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

Gmaj7 ■ Gmaj7 ■ Gmaj7 ■ Gmaj7 ■ Gmaj7 ■ Gmaj7 ■ Gmaj7 ■ Gmaj7
  (◉ G  +  ◎ B  +  ◎ D  +  ○ F#)
  ____________________________________________________
  A  |---| ◎ |---|---| ◎ |---|---|---| ○ | ◉ |---|---|
  E  |---| ○ | ◉ |---|---|---| ◎ |---|---| ◎ |---|---|
  C  |---| ◎ |-▵-|---|-▵-| ○ | ◉ |---|---|-▵-| ◎ |-◇-|
  G ◉|---|---|-▿-| ◎ |-▿-|---| ◎ |---|---|-▿-| ○ |-◇-|
  =============•=======•=======•===========•======•=•=

Gm7 ■ Gm7 ■ Gm7 ■ Gm7 ■ Gm7 ■ Gm7 ■ Gm7 ■ Gm7 ■ Gm7 ■ Gm7
  (◉ G  +  ◎ A#  +  ◎ D  +  ○ F)
  ____________________________________________________
  A  | ◎ |---|---|---| ◎ |---|---| ○ |---| ◉ |---|---|
  E  | ○ |---| ◉ |---|---| ◎ |---|---|---| ◎ |---|---|
  C  |---| ◎ |-▵-|---| ○ |---| ◉ |---|---| ◎ |---|-◇-|
  G ◉|---|---| ◎ |---|-▿-|---| ◎ |---|---| ○ |---|-◇-|
  =============•=======•=======•===========•======•=•=

Gaug ■ Gaug ■ Gaug ■ Gaug ■ Gaug ■ Gaug ■ Gaug ■ Gaug ■ Gaug
  (◉ G  +  ◎ B  +  ◎ D#)
  ____________________________________________________
  A  |---| ◎ |---|---|---| ◎ |---|---|---| ◉ |---|---|
  E  |---|---| ◉ |---|---|---| ◎ |---|---|---| ◎ |---|
  C  |---|---| ◎ |---|-▵-|---| ◉ |---|---|-▵-| ◎ |-◇-|
  G ◉|---|---|-▿-| ◎ |-▿-|---|-▿-| ◎ |---|-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

Gdim ■ Gdim ■ Gdim ■ Gdim ■ Gdim ■ Gdim ■ Gdim ■ Gdim ■ Gdim
  (◉ G  +  ◎ A#  +  ◎ C#)
  ____________________________________________________
  A  | ◎ |---|---| ◎ |---|---|---|---|---| ◉ |---|---|
  E  |---|---| ◉ |---|---| ◎ |---|---| ◎ |---|---|---|
  C  | ◎ |---|-▵-|---|-▵-|---| ◉ |---|---| ◎ |---|-◇-|
  G ◉|---|---| ◎ |---|-▿-| ◎ |-▿-|---|---|-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

Gsus2 ■ Gsus2 ■ Gsus2 ■ Gsus2 ■ Gsus2 ■ Gsus2 ■ Gsus2 ■ Gsus2
  (◉ G  +  ◎ A  +  ◎ D)
  ____________________________________________________
  A ◎|---|---|---|---| ◎ |---|---|---|---| ◉ |---|---|
  E  |---|---| ◉ |---| ◎ |---|---|---|---| ◎ |---|---|
  C  |---| ◎ |-▵-|---|-▵-|---| ◉ |---| ◎ |-▵-|---|-◇-|
  G ◉|---| ◎ |-▿-|---|-▿-|---| ◎ |---|---|-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

Gsus4 ■ Gsus4 ■ Gsus4 ■ Gsus4 ■ Gsus4 ■ Gsus4 ■ Gsus4 ■ Gsus4
  (◉ G  +  ◎ C  +  ◎ D)
  ____________________________________________________
  A  |---|---| ◎ |---| ◎ |---|---|---|---| ◉ |---|---|
  E  |---|---| ◉ |---|---|---|---| ◎ |---| ◎ |---|---|
  C ◎|---| ◎ |-▵-|---|-▵-|---| ◉ |---|---|-▵-|---|-◇-|
  G ◉|---|---|-▿-|---| ◎ |---| ◎ |---|---|-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

Gadd2 ■ Gadd2 ■ Gadd2 ■ Gadd2 ■ Gadd2 ■ Gadd2 ■ Gadd2 ■ Gadd2
  (◉ G  +  ◎ A  +  ◎ B  +  ○ D)
  ____________________________________________________
  A ◎|---| ◎ |---|---| ○ |---|---|---|---| ◉ |---|---|
  E  |---|---| ◉ |---| ◎ |---| ◎ |---|---| ○ |---|---|
  C  |---| ○ |-▵-|---|-▵-|---| ◉ |---| ◎ |-▵-| ◎ |-◇-|
  G ◉|---| ◎ |-▿-| ◎ |-▿-|---| ○ |---|---|-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

G# ■ G# ■ G# ■ G# ■ G# ■ G# ■ G# ■ G# ■ G# ■ G# ■ G# ■ G#
  (◉ G#  +  ◎ C  +  ◎ D#)
  ____________________________________________________
  A  |---|---| ◎ |---|---| ◎ |---|---|---|---| ◉ |---|
  E  |---|---|---| ◉ |---|---|---| ◎ |---|---| ◎ |---|
  C ◎|---|---| ◎ |---|-▵-|---|-▵-| ◉ |---|-▵-|---|-◇-|
  G  | ◉ |---|-▿-|---| ◎ |---|-▿-| ◎ |---|-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

G#m ■ G#m ■ G#m ■ G#m ■ G#m ■ G#m ■ G#m ■ G#m ■ G#m ■ G#m
  (◉ G#  +  ◎ B  +  ◎ D#)
  ____________________________________________________
  A  |---| ◎ |---|---|---| ◎ |---|---|---|---| ◉ |---|
  E  |---|---|---| ◉ |---|---| ◎ |---|---|---| ◎ |---|
  C  |---|---| ◎ |---|-▵-|---|-▵-| ◉ |---|-▵-| ◎ |-◇-|
  G  | ◉ |---|-▿-| ◎ |-▿-|---|-▿-| ◎ |---|-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

G#maj ■ G#maj ■ G#maj ■ G#maj ■ G#maj ■ G#maj ■ G#maj ■ G#maj
  (◉ G#  +  ◎ C  +  ◎ D#)
  ____________________________________________________
  A  |---|---| ◎ |---|---| ◎ |---|---|---|---| ◉ |---|
  E  |---|---|---| ◉ |---|---|---| ◎ |---|---| ◎ |---|
  C ◎|---|---| ◎ |---|-▵-|---|-▵-| ◉ |---|-▵-|---|-◇-|
  G  | ◉ |---|-▿-|---| ◎ |---|-▿-| ◎ |---|-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

G#maj7 ■ G#maj7 ■ G#maj7 ■ G#maj7 ■ G#maj7 ■ G#maj7 ■ G#maj7
  (◉ G#  +  ◎ C  +  ◎ D#  +  ○ G)
  ____________________________________________________
  A  |---|---| ◎ |---|---| ◎ |---|---|---| ○ | ◉ |---|
  E  |---|---| ○ | ◉ |---|---|---| ◎ |---|---| ◎ |---|
  C ◎|---|---| ◎ |---|-▵-|---| ○ | ◉ |---|-▵-|---|-◇-|
  G ○| ◉ |---|-▿-|---| ◎ |---|-▿-| ◎ |---|-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

G#m7 ■ G#m7 ■ G#m7 ■ G#m7 ■ G#m7 ■ G#m7 ■ G#m7 ■ G#m7 ■ G#m7
  (◉ G#  +  ◎ B  +  ◎ D#  +  ○ G)
  ____________________________________________________
  A  |---| ◎ |---|---|---| ◎ |---|---|---| ○ | ◉ |---|
  E  |---|---| ○ | ◉ |---|---| ◎ |---|---|---| ◎ |---|
  C  |---|---| ◎ |---|-▵-|---| ○ | ◉ |---|-▵-| ◎ |-◇-|
  G ○| ◉ |---|-▿-| ◎ |-▿-|---|-▿-| ◎ |---|-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

G#aug ■ G#aug ■ G#aug ■ G#aug ■ G#aug ■ G#aug ■ G#aug ■ G#aug
  (◉ G#  +  ◎ C  +  ◎ E)
  ____________________________________________________
  A  |---|---| ◎ |---|---|---| ◎ |---|---|---| ◉ |---|
  E ◎|---|---|---| ◉ |---|---|---| ◎ |---|---|---|---|
  C ◎|---|---|-▵-| ◎ |-▵-|---|-▵-| ◉ |---|-▵-|---|-◇-|
  G  | ◉ |---|-▿-|---| ◎ |---|-▿-|---| ◎ |-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

G#dim ■ G#dim ■ G#dim ■ G#dim ■ G#dim ■ G#dim ■ G#dim ■ G#dim
  (◉ G#  +  ◎ B  +  ◎ D)
  ____________________________________________________
  A  |---| ◎ |---|---| ◎ |---|---|---|---|---| ◉ |---|
  E  |---|---|---| ◉ |---|---| ◎ |---|---| ◎ |---|---|
  C  |---| ◎ |-▵-|---|-▵-|---|-▵-| ◉ |---|-▵-| ◎ |-◇-|
  G  | ◉ |---|-▿-| ◎ |-▿-|---| ◎ |---|---|-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

G#sus2 ■ G#sus2 ■ G#sus2 ■ G#sus2 ■ G#sus2 ■ G#sus2 ■ G#sus2
  (◉ G#  +  ◎ A#  +  ◎ D#)
  ____________________________________________________
  A  | ◎ |---|---|---|---| ◎ |---|---|---|---| ◉ |---|
  E  |---|---|---| ◉ |---| ◎ |---|---|---|---| ◎ |---|
  C  |---|---| ◎ |---|-▵-|---|-▵-| ◉ |---| ◎ |---|-◇-|
  G  | ◉ |---| ◎ |---|-▿-|---|-▿-| ◎ |---|-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

G#sus4 ■ G#sus4 ■ G#sus4 ■ G#sus4 ■ G#sus4 ■ G#sus4 ■ G#sus4
  (◉ G#  +  ◎ C#  +  ◎ D#)
  ____________________________________________________
  A  |---|---|---| ◎ |---| ◎ |---|---|---|---| ◉ |---|
  E  |---|---|---| ◉ |---|---|---|---| ◎ |---| ◎ |---|
  C  | ◎ |---| ◎ |---|-▵-|---|-▵-| ◉ |---|-▵-|---|-◇-|
  G  | ◉ |---|-▿-|---|-▿-| ◎ |-▿-| ◎ |---|-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=

G#add2 ■ G#add2 ■ G#add2 ■ G#add2 ■ G#add2 ■ G#add2 ■ G#add2
  (◉ G#  +  ◎ A#  +  ◎ C  +  ○ D#)
  ____________________________________________________
  A  | ◎ |---| ◎ |---|---| ○ |---|---|---|---| ◉ |---|
  E  |---|---|---| ◉ |---| ◎ |---| ◎ |---|---| ○ |---|
  C ◎|---|---| ○ |---|-▵-|---|-▵-| ◉ |---| ◎ |---|-◇-|
  G  | ◉ |---| ◎ |---| ◎ |---|-▿-| ○ |---|-▿-|---|-◇-|
  =============•=======•=======•===========•======•=•=